Algorithm type : 1

Iteration : 1
score['rouge-1']['r'] = 0.1911532385466035
score['rouge-1']['p'] = 1.0
score['rouge-1']['f'] = 0.32095490446731495
score['rouge-2']['r'] = 0.12374350086655113
score['rouge-2']['p'] = 0.9807692307692307
score['rouge-2']['f'] = 0.2197599241414623
Iteration : 2
score['rouge-1']['r'] = 0.18059914179582426
score['rouge-1']['p'] = 1.0
score['rouge-1']['f'] = 0.30580950103967425
score['rouge-2']['r'] = 0.11942930799083312
score['rouge-2']['p'] = 0.9776727509778357
score['rouge-2']['f'] = 0.21283430311339485
