The ocelot leopardus Pardalis is a small Wildcat native to the southwestern United States, Mexico, and Central and South America.
This medium sized cat is characterized by solid black spots and streaks on its coat, round, ears and white neck, and undersides.
It weighs between 8:00 and 15.5 kilograms, 18 and 34 pounds, and reaches 40 to 50 centimeters, 16 to 20 inches at the shoulders.
It was first described by Carl Linnaeus in 1758.
Two subspecies are recognized LP paralysis and LP Midas.
Typically active during twilight and at night, the ocelot tends to be solitary and territorial.
It is efficient at climbing, leaping and swimming.
It preys on small terrestrial mammals such as armadillo, Opossum, and lagomorphs.