To elucidate how neuronal ensembles interactively encode higher brain processes, new and improved methods for both recording and manipulating neuronal activity will be required.
None,NoneThe ability to selectively modulate the activity of defined neuronal populations and to elucidate the behavioral consequences of this selective neuronal modulation affords powerful approaches for studying mammalian brain function in health and disease.
Historically, important methods include Wilder Penfield's pioneering studies of focal electrical stimulation of the human cortex.
NoneThe development of the optogenetics technology pioneered by Diesseroth and colleagues to visualize and activate neuronal activity with exquisite temporal resolution using engineered channelrhodopsinNone,Noneand other opsinsNonehas provided an expanding toolbox for decoding the neuronal correlates of brain function.
None,None-NoneMore recently, Designer Receptors Exclusively Activated by Designer Drugs (DREADDs) have been developed as a powerful chemogenetics technology for remotely controlling neuronal activityNone,Noneand have been widely adopted by the neuroscience and greater biological communities.
None-NoneDREADDs, first revealed in 2005,Nonewere developed using directed molecular evolution of human muscarinic acetylcholine receptors.
None,NoneAfter multiple rounds of random mutagenesis, DREADDs derived from the human muscarinic acetylcholine M3 receptors (hM3Dq) to be insensitive to the endogenous ligand acetylcholine (ACh) but potently and selectively activated by the pharmacologically inert clozapineN-oxide (CNO) were discovered.
Importantly, CNO lacks appreciable affinity (Ki greater than 1 muM) for all relevant native CNS (central nervous system) targets.
None,NoneThe DREADDs have no detectable constitutive activity in vitroNoneand, thus, provide an attractive orthologous receptor-effector chemogenetic platform for modifying neuronal activity remotely with minimal invasiveness.
In addition to hM3Dq, which activates neuronal firing upon the CNO stimulation in part by depolarization and elevation of intracellular calcium levels,NonehM4Di was developed from human muscarinic acetylcholine M4 receptors for inhibiting neuronal firing via activation of G-protein inwardly rectifying potassium (GIRK) channels.
NoneSince the introduction of the DREADD technology, a large number of papers have independently validated the utility of excitatory and inhibitory DREADDs.
None,None-NoneIn addition, no effect related to the ectopic expression of hM3Dq or hM4Di has been observed.
In addition to being pharmacologically inert, CNO, the "chemical switch" of this chemogenetic approach, is orally bioavailability and CNS penetrantNone,None-Noneand is not subject to significant metabolic transformation in mice and rats.
However, a small fraction of CNO is apparently metabolized to clozapine in humans, nonhuman primates and guinea pigs.
None,None,NoneBecause clozapine modulates the activity of many native CNS receptors,Nonethus interfering with the selective activation of the DREADDs in defined neuronal populations, the "back-metabolism" issue presents a hurdle for translating the DREADD technology forward.
To ultimately develop the next generation of DREADD ligands that can selectively activate defined neuronal populations in primates including human, a thorough understanding of structure-activity relationships (SARs) of DREADDs is needed.
To date, no SAR studies have been reported for any DREADDs including hM3Dq and hM4Di.
Here, we report the first SAR studies of hM3Dq.
We extensively explored multiple regions of the scaffold represented by CNO, which resulted in the discovery of compounds13and21that are very potent hM3Dq agonists but do not activate the native human M3 receptor (hM3).
We describe the design, synthesis, and pharmacological evaluation of new CNO analogues and discuss the interesting SAR trends revealed from the studies.
We also report the discovery that perlapine, a hypnotic agent first reported in 1966,None-Noneis a novel, potent, and selective agonist of hM3Dq ( greater than 10 000-fold selective for hM3Dq over hM3).
To understand the SAR of CNO analogues as hM3Dq agonists, we explored several regions of the CNO scaffold.
In particular, we focused on investigating the R1and R2substituents as well as modifications to the piperazine ring (highlighted in red in Figure1).
We also studied whether the chloro group (R3, highlighted in blue in Figure1) on the tricyclic core is required and whether a different tricyclic core (e.g., the core of the perlapine scaffold, see below) can be tolerated.
SAR studies of the CNO scaffold.
We first explored the size of the alkyl group (R1) on the N4' position of the CNO scaffold and synthesized a set of close analogues as outlined in Scheme1.
The commercially available 2-((2-amino-4-chlorophenyl)amino)benzoic acid (1) was refluxed in xylene for 48 h to give the cyclized compound2, which was then treated with POCl3andN,N-dimethylaniline in toluene at 95 degrees C for 2 h to afford the chloride3.
Compound3was reacted with variousN-alkylpiperazines in toluene at 120 degrees C for 2 h to yield compounds4a-4d, which were then converted to their correspondingN-oxides5a-5dby treating withmeta-chloroperoxybenzoic acid (mCPBA) at room temperature in CH2Cl2for 10 min.
The synthetic route to compounds4a-4dwas described previously.
None,NoneReagents and conditions: (a) xylene, reflux, 48 h, 95% yield; (b) POCl3,N,N-dimethylaniline, toluene, 95 degrees C, 2 h, 67% yield; (c)N-alkylpiperazines, toluene, 120 degrees C, 2 h, 69-80% yield; and (d)mCPBA, CH2Cl2, rt, 10 min, 65-75% yield.
We next synthesized the analogues outlined in Scheme2to determine whether the positive charge of CNO is required for activating hM3Dq.
For example, compound6, which contains a quaternary ammonium moiety, has a permanent positive charge, while compounds7,9,12, and14do not possess a basic amino group and therefore do not contain a positive charged group.
As illustrated in Scheme2, compound4a(clozapine) was converted to the quaternary ammonium iodide6by stirring overnight with CH3I in acetone at room temperature.
Compound3was treated with piperazin-2-one at 99 degrees C overnight in the 1:1 mixture of 1,4-dioxane and ethanol to give compound7.
Similarly, compound9was produced by treating compound3with commercially available 1,3,8-triazaspiro[4.5]decane-2,4-dione (8) in the 2:1 mixture of 1,4-dioxane andN,N-dimethylformamide (DMF) at 130 degrees C for 24 h. Hydrolysis of compound9using 0.5 N aqueous NaOH solution in 1,2-dimethoxyethane under microwave irradiation afforded compound10.
Likewise, compound11was prepared from compound3and piperazine in toluene at 120 degrees C for 2 h. Acetylation of compound11by AcCl in CH2Cl2at 0 degrees C in the presence of triethylamine (TEA) yielded compound12, which was subsequently reduced to the deuterated compound13using LiAlD4under reflux conditions, followed by quenching with CD3OD at 0 degrees C. In addition, compound11was reacted with MsCl in CH2Cl2at 0 degrees C in the presence of diisopropylethylamine (DIPEA) to give the methylsulfonamide14.
Reagents and conditions: (a) CH3I, acetone, rt, overnight, 55% yield; (b) 2-oxypiperazine, 1,4-dioxane/ethanol 1:1, 99 degrees C, overnight, 65% yield; (c) 1,3,8-triazaspiro[4.5]decane-2,4-dione (8), 1,4-dioxane/DMF (2:1), 130 degrees C, 24 h, 66% yield; (d) 1,2-dimethoxyethane, 0.5 N NaOH, microwave, 150 degrees C, 10 min, 16% yield; (e) piperazine, toluene, 120 degrees C, 2 h, 69% yield; (f) AcCl, TEA, CH2Cl2, 0 degrees C, 1 h, 86% yield; (g) (1) LiAlD4, THF, N2, reflux, 2h, (2) CD3OD, 0 degrees C, (3) NH4OH, 0 degrees C, 84% yield; (h) MsCl, DIPEA, CH2Cl2, 0 degrees C, 1 h, 93% yield.
To determine whether the 8-Cl group on the tricyclic core is required to activate hM3Dq, we prepared compounds21-23according to the synthetic route outlined in Scheme3.
NoneThe commercially available 2-aminobenzoic acid (15) and 2-nitrophenyl iodide (16) were subjected to Ullmann coupling conditionsNoneto afford the aniline17.
Reduction of the nitro moiety of compound17yielded compound18, which was refluxed in xylene to generate the benzodiazepine19.
Treatment of compound19with POCl3provided the chloride20, which was then displaced with piperazine to afford compound21.
Similarly, compound22was prepared by the displacement reaction of the chloride20with 1-ethylpiperazine in toluene under reflux conditions.
In addition, the oxidation of compound22bymCPBA in CH2Cl2afforded theN-oxide23.
Reagents and conditions: (a) K2CO3,Cu, 3-methylbutan-1-ol, reflux, 4 h; (b) NaS2O4, NH4OH/H2O 3:2, 80 degrees C, 30 min, 75% yield in two steps; (c) xylene, reflux, Dean-Stark conditions, 48 h, 96% yield; (d) POCl3,N,N-dimethylaniline, toluene, reflux, 3 h, 52% yield; (e) piperazine, toluene, reflux, overnight, 63% yield; (f) 1-ethylpiperazine, toluene, reflux, 2 h, 72% yield; and (g)mCPBA, CH2Cl2, rt, 10 min, 78% yield.
The newly synthesized compounds were evaluated in the hM3Dq and hM3 Ca2+mobilization fluorometric imaging plate reader (FLIPRTETRA) assays according to the protocols reported previously.
None,None,NoneAgonist activities of these compounds in the hM3Dq and hM3 functional assays are summarized in Table1.
EC50values are the average of at least two duplicate experiments with standard deviation (SD) values that are 3-fold less than the average.
NA: not applicable.
For the size of theN-alkyl group in compounds4a-4dand5a-5d, we observed a clear trend showing that the longer and/or bulkier theN-alkyl group, the weaker the compounds' potency for hM3Dq.
The replacement of the methyl group in compounds4aand5awith then-propyl group in compounds4dand5dresulted in a potency decrease of approximately 70- and 100-fold, respectively.
In addition to the loss in potency, the compounds with a longer or bulkierN-alkyl group (e.g., compounds4b-4dand5b-5d) in general displayed lower agonist efficacy for hM3Dq and became partial agonists of hM3Dq rather than full agonists as seen for compounds4aand5a.
Interestingly, compounds4cand5c, which contain ani-propyl group, were more potent than compounds4dand5d, which contain an-propyl group, suggesting that the length of theN-alkyl group plays a more significant role than the bulkiness of theN-alkyl group in reducing agonist potency.
We were also pleased to find that compounds4b-4dand5b-5ddid not display any agonist activity (EC50 greater than 30 000 nM) for the native human M3 receptor (hM3), in contrast to compound4a(clozapine), which was a hM3 agonist with sub-muM potency.
In addition, compounds4a-4dwere in general more potent than their correspondingN-oxides5a-5dat activating hM3Dq, suggesting that the negative charge on theN-oxides is not only not required for activating hM3Dq, but also reduces agonist potency.
The quaternary ammonium salt6was an extremely potent full agonist of hM3Dq with an EC50value of 69 pM and about 15-fold more potent than compound4a(clozapine).
However, compound6was also a potent full agonist of hM3 (EC50= 9.5 nM,Emax= 92) even though it achieves greater than 100-fold higher potency for hM3Dq over hM3.
On the other hand, compounds7,12, and14, which do not contain a basic amino group or a group with permanent positive charge, did not display any agonist activity for hM3Dq.
As expected, these compounds did not activate hM3 either.
Taken together, these results suggest that either a basic amino group as in compounds4aand4bor a group with permanent positive charge as in compounds5aand6is required to retain hM3Dq agonist activity.
In addition, compound9that contains a hydantoin moiety and compound10that contains an amino acid moiety in this region did not activate hM3Dq and hM3.
On the other hand, compound11, which is the des-methyl clozapine, showed similar potency and efficacy for hM3Dq and hM3 as clozapine, suggesting that theN-methyl group is not required for activating hM3Dq.
Interestingly, compound13, which is a deuterated analogue of compound4b, exhibited similar potency and efficacy (EC50= 9.6 nM,Emax= 86%) for hM3Dq as compounds4band5a(CNO) (Figure2).
Importantly, compound13did not display any agonist activity for hM3.
Because compound13contains an alpha,alpha-dideutero ethyl group, it is likely that theN-dealkylation, the major metabolic pathway that converts clozapine to des-methyl clozapine,None,Nonewill be significantly reduced on the basis of the well-documented primary kinetic isotope effectNonein similar systems.
None,NoneCompounds13and21are potent hM3Dq agonists and do not activate hM3 being similar to compound5a(CNO).
The endogenous ligand acetylcholine (ACh), on the other hand, is a potent hM3 agonist and does not activate hM3Dq.
We were also pleased to find that the 8-chloro group was not required to maintain high agonist potency and efficacy for hM3Dq.
In particular, compound21was a potent full agonist (EC50= 1.7 nM,Emax= 100%) of hM3Dq (Figure2).
In contrast to compound11, a full hM3 agonist with sub-micromolar potency, compound21displayed little agonist activity for hM3 (Emax= ?20%).
In addition, compound22was found to be a potent hM3Dq agonist (EC50= 1.3 nM,Emax= 81%), which was more potent than the corresponding chloro analogue, compound4b(EC50= 7.0 nM,Emax= 91%).
On the other hand, theN-oxide23(EC50= 220 nM,Emax= 59%) was about 10-fold less potent for hM3Dq than compound5b, the corresponding chloro analog (EC50= 19 nM,Emax= 50%).
Similar to compound21, both compounds22and23did not exhibit any agonist activity for hM3.
We next selected a subset of the above hM3Dq agonists that are inactive against hM3 and assessed their binding affinities to other aminergic GPCRs.
Because compound4a(clozapine) showed high binding affinities to 5HT2Aand 5HT2Cserotonin, alpha1Aadrenergic, and H1histamine receptors withKivalues of 5.4, 9.4, 1.6, and 1.1 nM, respectively (Table2), we tested compounds4b,4c,5b,5c,13, and21in 5HT2A, 5HT2C, alpha1A, and H1radioligand binding assays.
The assay results are summarized in Table2.
Kivalues are the average of at least 2 duplicate experiments with standard deviation (SD) values that are 3-fold less than the average.
Compounds4band4chad reduced binding affinities to 5HT2A, 5HT2C, and alpha1A(Ki= 16-46 nM) compared with compound4a(clozapine), but retained high binding affinities to H1(Ki less than 5.0 nM).
On the other hand, theN-oxide5bdisplayed weak binding affinities for 5HT2A, 5HT2C, and alpha1A(Ki greater than 1000 nM) and was about 8-fold selective for hM3Dq over H1, while theN-oxide5cdisplayed poor binding affinities to 5HT2A, 5HT2C, and H1(Ki greater than 5000 nM) but was only about 2-fold selective for hM3Dq over alpha1A.
Interestingly, compound13, a deuterated analogue of compound4b, exhibited reduced binding affinities to all four receptors compared with compound4b.
Compound13was selective for hM3Dq over 5HT2A(7-fold), 5HT2C(29-fold), and alpha1A(7-fold), but was not selective over H1.
We were pleased to find that compound21displayed much improved selectivity compared with compound4a(clozapine).
In addition to being inactive at hM3, compound21, a potent full agonist of hM3Dq (EC50= 1.7 nM), was 40-fold selective over 5HT2A, 100-fold selective over 5HT2C, and 165-fold selective over alpha1A.
Although it was only 3.5-fold selective for hM3Dq over H1, the overall selectivity profile of compound21is significantly better than compound4a(clozapine).
Lastly, to identify an alternative compound that might activate hM3Dq, we conducted a screen of the commercially available Library Of Pharmaceutically Active Compounds (LOPAC;N= 1280 compounds) and Prestwick Chemical Library (N= 1280 compounds) using the hM3Dq FLIPR assay.
From this screen, we discovered perlapine as a novel, potent agonist of hM3Dq (Figure3).
Importantly, perlapine was greater than 10 000-fold selective for hM3Dq over hM3.
Interestingly, perlapine contains a different tricyclic core in comparison with CNO.
The high hM3Dq potency of perlapine suggests that the benzodiazepine tricyclic core of the CNO (compound5a) scaffold is not required for maintaining high hM3Dq agonist activity.
Perlapine is a potent full agonist of hM3Dq and does not activate hM3.
CNO (compound5a) was used as a positive control in the hM3Dq FLIPR assay, and acetylcholine (ACh) was used as a positive control in the hM3 FLIPR assay.
In summary, we conducted the first SAR studies for hM3Dq, a chemogenetic platform for activating neuronal firing, by the design, synthesis, and pharmacological evaluation of new CNO analogues.
We explored multiple regions of the CNO scaffold and observed the following interesting SAR trends: (1) a longer or bulkierN-alkyl group as in compounds4c,4d,5c, and5dreduces both potency and efficacy for hM3Dq; (2) a basic amino group as in compounds4aand4bor a permanent positive charge group as in compounds5aand6is required to retain hM3Dq agonist activity; (3) the negative change on theN-oxides such as5a-5dreduces hM3Dq agonist potency; (4) the 8-chloro group is not required to maintain high agonist potency and efficacy for hM3Dq; and (5) modifications to the benzodiazepine tricyclic core of CNO is tolerated.
From these SAR studies, we discovered several compounds such as13and21, which are very potent full agonists of hM3Dq but do not activate the native human M3 receptor (hM3).
In addition, the selectivity of compound21against a number of aminergic GPCRs is significantly improved compared with clozapine.
Furthermore, we discovered perlapine as a novel, potent hM3Dq agonist, which is greater than 10 000-fold selective for hM3Dq over hM3.
These SAR studies lay the foundation for developing the next generation of DREADD ligands that can selectively activate defined neuronal populations in primates.
HPLC spectra of all compounds were acquired from an Agilent 6110 Series system with UV detector set to at 220 nm.
Samples were injected (5 muL) onto an Agilent Eclipse Plus 4.6 * 50 mm, 1.8 muM, C18 column at room temperature.
A linear gradient from 10% to 100% B (MeOH + 0.1% acetic acid) in 5.0 min was followed by pumping 100% B for another 2 min with A being H2O + 0.1% acetic acid.
The flow rate was 1.0 mL/min.
Mass spectra (MS) data were acquired in positive ion mode using an Agilent 6110 single quadrupole mass spectrometer with an electrospray ionization (ESI) source.
HRMS analysis was conducted on an Agilent Technologies G1969A high-resolution API-TOF mass spectrometer attached to an Agilent Technologies 1200 HPLC system.
Samples were ionized by electrospray ionization (ESI) in positive mode.
Nuclear magnetic resonance (NMR) spectra were recorded on a Varian Mercury spectrometer with 400 MHz for proton (1H NMR) and 100 MHz for carbon (13C NMR); chemical shifts are reported in ppm (delta).
Preparative HPLC was performed on Agilent Prep 1200 series with UV detector set to at 220 nm.
Samples were injected onto a Phenomenex Luna 75 * 30 mm, 5 muM, C18 column at room temperature.
The flow rate was 30 mL/min.
Different linear gradient for different compounds were used with A being H2O + 0.5% TFA and B being MeOH.
Compounds2,None,None3,None,None4a,None,None4b,Noneand5a(35,55) were prepared according to the procedures described previously.
A solution of 8,11-dichloro-5H-dibenzo[b,e][1,4]diazepine (3, 0.397 g, 1.44 mmol) and 1-isopropylpiperazine (1 g, 7.799 mmol) in 1,4-dioxane (20 mL) was stirred overnight at 120 degrees C. After cooling down, the reaction mixture was concentrated and the residue was dissolved with 50 mL of EtOAc.
The resulting solution was washed with 30 mL of aqueous NaHCO3.
The organic layer was dried over Na2SO4, and the filtrate was concentrated and the residue was purified by flash column chromatography with 5-10% MeOH in CH2Cl2to give the desired product4c(0.410 g) in 80% yield:1H NMR (400 MHz, CDCl3) delta 7.38-7.16 (m, 2H), 7.04 (d,J= 1.5 Hz, 1H), 6.99 (t,J= 7.5 Hz, 1H), 6.88-6.72 (m, 2H), 6.58 (d,J= 8.3 Hz, 1H), 4.86 (s, 1H), 3.46 (br, s, 4H), 2.70 (quin,J= 6.5 Hz, 1H), 2.58 (br s, 4H), 1.06 (d,J= 6.5 Hz, 6H).
13C NMR (101 MHz,, CDCl3) delta 162.84, 152.90, 142.13, 140.59, 132.00, 130.55, 129.24, 126.94, 123.69, 123.18, 123.13, 120.25, 120.15, 54.80 (2C), 48.95 (2C), 47.77, 18.80 (2C).
HPLC purity 100%, RT 4.099 min.
MS (ESI) 355.2 [M + H]+.
HRMS (ESI) calcd for C20H24ClN4+[M + H]+: 355.1689.
Found: 355.1693.
Compound4d(0.380 g, 70% yield) was prepared via the same procedure as preparing compound4cfrom 8,11-dichloro-5H-dibenzo[b,e][1,4]diazepine (3, 0.400 g, 1.52 mmol), 1-propylpiperazine HCl salt (0.500 g, 3.04 mmol), and DIPEA (2 mL, 11.48 mmol) in 1,4-dioxane (20 mL).
1H NMR (400 MHz, CDCl3) delta 7.31-7.19 (m, 2H), 7.04 (d,J= 2.3 Hz, 1H), 6.99 (t,J= 7.5 Hz, 1H), 6.79 (dd,J= 8.2, 2.0 Hz, 2H), 6.58 (d,J= 8.3 Hz, 1H), 4.86 (s, 1H), 3.45 (br s, 4H), 2.50 (br s, 4H), 2.33 (t,J= 7.6 Hz, 2H), 1.52 (sixtet,J= 7.6 Hz, 2H), 0.90 (t,J= 7.3 Hz, 3H).
13C NMR (101 MHz, CDCl3) delta 162.93, 152.90, 142.08, 140.59, 132.03, 130.52, 129.25, 126.96, 123.69, 123.21, 123.20, 120.26, 120.16, 60.93 (2C), 53.40 (2C), 47.47, 20.21, 12.18.
HPLC purity 100%, RT 4.113 min.
MS (ESI) 355.2 [M + H]+.
HRMS (ESI) calcd for C20H24ClN4+[M + H]+: 355.1689.
Found: 355.1687.
A solution of compound4b(0.100 g, 0.293 mmol) in CH2Cl2(5 mL) was treated with mCPBA (0.064 g, 0.371 mmol) at room temperature.
After 10 min, the reaction was completed.
The resulting mixture was concentrated and purified by flash column chromatography with 5-15% C (2% NH4OH in MeOH) in CH2Cl2to give the desiredN-oxide compound5b(0.073 g,) in 70% yield:1H NMR (400 MHz, MeOH-d4) delta 7.39-7.34 (m, 1H), 7.32 (dd,J= 7.8, 1.2 Hz, 1H), 7.05 (t,J= 7.5 Hz, 1H), 7.01 (d,J= 8.0 Hz, 1H), 6.97 (d,J= 2.3 Hz, 1H), 6.87 (dd,J= 8.4, 2.4 Hz, 1H), 6.81 (d,J= 8.4 Hz, 1H), 3.88 (br s, 2H), 3.74 (t,J= 12.1 Hz, 2H), 3.55-3.43 (m, 2H), 3.367 (q,J= 7.2 Hz, 2H), 3.19-3.09 (m, 2H), 1.38 (t,J= 7.2 Hz, 3H).
13C NMR (101 MHz, CDCl3) delta 162.06, 153.18, 141.54, 140.62, 132.57, 130.29, 129.35, 126.98, 123.90, 123.56, 122.96, 120.45, 120.43, 66.73 (2C), 63.23 (2C), 42.23, 7.69.
HPLC purity 100%, RT 4.394 min.
MS (ESI) 357.2 [M + H]+.
HRMS (ESI) calcd for C19H22ClN4O+[M + H]+: 357.1482.
Found: 357.1481.
Compound5c(0.068 g, 65% yield) was prepared similarly as5bfrom compound4c(0.100 g, 0.282 mmol) and mCPBA (0.063 g, 0.365 mmol) in CH2Cl2(5 mL).
1H NMR (400 MHz, MeOH-d4) delta 7.39-7.30 (m, 2H), 7.05 (t,J= 7.5 Hz, 1H), 7.01 (d,J= 7.9 Hz, 1H), 6.97 (d,J= 2.3 Hz, 1H), 6.87 (dd,J= 8.4, 2.4 Hz, 1H), 6.81 (d,J= 8.4 Hz, 1H), 3.90 (br s, 2H), 3.73 (t,J= 11.9 Hz, 1H), 3.57-3.40 (m, 3H), 3.19-3.12 (m, 2H), 1.38 (d,J= 6.5 Hz, 3H).
13C NMR (101 MHz, CDCl3) delta 162.02, 153.15, 141.64, 140.61, 132.51, 130.31, 129.38, 126.97, 123.81, 123.55, 123.01, 120.43, 120.39, 70.99 (2C), 60.41 (2C), 42.27, 16.54 (2C).
HPLC purity 100%, RT 4.305 min.
MS (ESI) 371.2 [M + H]+.
HRMS (ESI) calcd for C20H24ClN4O+[M + H]+: 371.1639.
Found: 371.1642.
Compound5d(0.075 g, 72% yield) was prepared using the same procedure as preparing5bfrom compound4d(0.100 g, 0.282 mmol) and mCPBA (0.063 g, 0.365 mmol) in CH2Cl2(5 mL).
1H NMR (400 MHz, MeOH-d4) delta 7.39-7.34 (m, 1H), 7.32 (dd,J= 7.8, 1.2 Hz, 1H), 7.05 (t,J= 7.5 Hz, 1H), 7.00 (d,J= 8.0 Hz, 1H), 6.97 (d,J= 2.3 Hz, 1H), 6.87 (dd,J= 8.4, 2.4 Hz, 1H), 6.81 (d,J= 8.4 Hz, 1H), 3.86 (br s, 2H), 3.74 (t,J= 11.9 Hz, 3H), 3.57-3.44 (m, 2H), 3.29-3.21 (m, 2H), 3.20-3.10 (m, 2H), 2.00-1.84 (m, 2H), 1.00 (t,J= 7.4 Hz, 3H);13C NMR (101 MHz, MeOH-d4) delta 164.31, 155.62, 143.36, 142.96, 133.85, 131.29, 129.72, 127.45, 124.99, 124.29, 124.04, 121.68, 121.53, 73.69 (2C), 64.26 (2C), 43.23, 16.42, 11.37.
HPLC purity 100%, RT 4.439 min.
MS (ESI) 371.2 [M + H]+.
HRMS (ESI) calcd for C20H24ClN4O+[M + H]+: 371.1639.
Found: 371.1640.
A solution of4a(0.100 g, 0.306 mmol) in acetone (5 mL) was treated with methyl iodide (21 muL, 0.337 mmol) at room temperature.
After overnight, the resulting mixture was concentrated, dissolved in 1 mL of MeOH, and diluted with 10 mL of distilled water.
The aqueous solution was washed with EtOAc (2 * 10 mL) and concentrated.
The residue was purified by preparative HPLC to give the compound6(0.079 g) in 55% yield:1H NMR (400 MHz, MeOH-d4) delta 7.57 (t,J= 7.7 Hz, 1H), 7.49 (d,J= 7.9 Hz, 1H), 7.26 (d,J= 2.3 Hz, 1H), 7.27-7.13 (m, 3H), 7.00 (d,J= 8.5 Hz, 1H), 4.03 (br s, 4H), 3.72 (br s, 4H), 3.33 (s, 6H).
13C NMR (101 MHz, MeOH-d4) delta 166.47, 156.55, 145.82, 136.58, 135.26, 132.80, 130.24, 128.46, 126.86, 125.08, 122.75, 122.70, 119.64, 61.86 (2C), 52.46 (2C), 44.44 (2C).
HPLC purity 100%, RT 3.893 min.
MS (ESI) 341.2 [M - I]+.
A solution of compound3(0.200 g, 0.760 mmol) and 2-oxypiperazine (0.152 g, 1.52 mmol) in a 1:1 mixture of 1,4-dioxane and ethanol (15 mL) was stirred overnight at 99 degrees C. After concentration, the residue was diluted with EtOAc (50 mL) and the solution was washed with 20 mL of aqueous NaHCO3.
The organic layer was dried over Na2SO4and the filtrate was concentrated.
The residue was purified by flash column chromatography with 30-50% EtOAc in hexanes to afford the desired product (0.162 g) in 65% yield:1H NMR (400 MHz, CDCl3) delta 7.30 (t,J= 7.6 Hz, 1H), 7.23 (d,J= 7.8 Hz, 1H), 7.05 (s, 1H), 7.02 (t,J= 7.6 Hz, 1H), 6.84 (d,J= 8.3 Hz, 1H), 6.81 (d,J= 7.9 Hz, 1H), 6.60 (d,J= 8.3 Hz, 1H), 6.03 (s, 1H), 4.90 (s, 1H), 4.10 (s, 2H), 3.67 (br s, 2H), 3.50 (br s, 2H).
13C NMR (101 MHz, CDCl3) delta 168.89, 161.84, 153.15, 141.39, 140.49, 132.63, 130.04, 129.37, 127.19, 124.02, 123.52, 122.99, 120.48, 120.39, 51.47, 44.12, 41.15; HPLC purity 100%, RT 4.681 min.
MS (ESI) 327.1 [M + H]+.
HRMS (ESI) calcd for C17H16ClN4O+[M + H]+: 327.1007.
Found: 327.1006.
A mixture of compound3(0.250 g, 0.951 mmol) and commercially available compound8(0.200 g, 1.18 mmol) in 20 mL of a mixture of 1,4-dioxane and DMF (2:1) was heated to 130 degrees C for 24 h. The reaction mixture was cooled down to room temperature and concentrated.
The residue was purified by flash column chromatography with 0-10% MeOH in CH2Cl2to give the desired product9(0.250 g) in 66% yield:1H NMR (400 MHz, CDCl3) delta 8.62 (s, 1H), 7.37-7.17 (m, 2H), 7.10-7.03 (m, 2H), 7.01 (t,J= 7.5 Hz, 1H), 6.85-6.76 (m, 2H), 6.62 (d,J= 8.3 Hz, 1H), 5.06 (s, 1H), 3.90 (br s, 2H), 3.20 (br s, 2H), 2.18-2.05 (m, 2H), 1.74 (s, 2H).
13C NMR (101 MHz, CDCl3) delta 176.84, 163.26, 156.74, 152.90, 141.62, 140.70, 132.47, 130.29, 129.42, 126.97, 123.82, 123.59, 123.43, 120.48, 62.15 (2C), 43.28, 33.19 (2C).
HPLC purity 100%, RT 4.289 min.
MS (ESI) 396.1 [M + H]+.
HRMS (ESI) calcd for C20H19ClN5O2+[M + H]+: 396.1222.
Found: 396.1221.
A solution of compound9(0.100 g, 0.253 mmol) in 1,2-dimethoxyethane (5 mL) was treated with 5 mL of 0.5 N NaOH at room temperature.
The resulting mixture was heated under microwave for 10 min (max power 100 W, max temperature 150 degrees C, max pressure 17.0 bar).
After cooling down to room temperature, the reaction mixture was quenched with 10% citric acid and filtered.
The filtrated was purified with preparative HPLC to afford the desired product (0.015 g) in 16% yield:1H NMR (400 MHz, MeOH-d4) delta 7.63 (t,J= 7.7 Hz, 1H), 7.54 (d,J= 8.0 Hz, 1H), 7.34 (d,J= 19.4 Hz, 1H), 7.25 (t,J= 7.9 Hz, 3H), 7.08 (d,J= 8.6 Hz, 1H), 4.36-3.59 (m, 4H), 2.70-2.40 (m, 2H), 2.40-2.01 (m, 2H).
HPLC purity 100%, RT 3.585 min.
MS (ESI) 371.2 [M + H]+.
HRMS (ESI) calcd for C19H20ClN4O2+[M + H]+: 371.1269.
Found: 371.1264.
Compound11was prepared according to the previously published procedures.
NoneTo the solution of compound10(0.400 g, 1.28 mmol) and TEA (0.27 mL, 2.0 mmol) in CH2Cl2was added AcCl (0.10 mL, 1.4 mmol) at 0 degrees C. The resulting mixture was then stirred at 0 degrees C for 1 h. After removing the solvents, the residue was purified by flash column chromatography with 0-5% MeOH in CH2Cl2to give the desired product12(0.390 g, 1.10 mmol) in 86% yield:1H NMR (400 MHz, CDCl3) delta 7.30 (td,J= 7.7, 1.5 Hz, 1H), 7.26-7.22 (m, 1H), 7.04 (d,J= 2.4 Hz, 1H), 7.02 (td,J= 7.6, 1.0 Hz, 1H), 6.86-6.77 (m,J= 2.4 Hz, 2H), 6.60 (d,J= 8.3 Hz, 1H), 4.89 (s, 1H), 3.67 (br s, 2H), 3.59-3.46 (m, 4H), 3.34 (br s, 2H), 2.11 (s,J= 11.5 Hz, 3H).
13C NMR (101 MHz, CDCl3) delta 169.41, 162.90, 153.15, 141.57, 140.65, 132.40, 130.20, 129.25, 126.97, 123.75, 123.39, 123.32, 120.42, 120.34, 47.80, 47.26, 46.13, 41.50, 21.62.
HPLC purity 100%, RT 4.919 min.
MS (ESI) 355.2 [M + H]+.
HRMS (ESI) calcd for C19H20ClN4O+[M + H]+: 355.1320.
Found: 355.1315.
To the solution of compound12(0.100 g, 0.282 mmol) in 15 mL of anhydrous THF was added LiAlD4(0.024 g, 0.572 mmol) at room temperature under N2atmosphere.
The reaction mixture was heated under reflux conditions for 2 h. The reaction was quenched with 0.1 mL of CD3OD at 0 degrees C. The resulting mixture was treated with 0.5 mL of NH4OH at 0 degrees C and filtered through Celite and the filtrate was concentrated.
The residue was purified by flash column chromatography with 0-10% MeOH in CH2Cl2to give the desired product13(0.081 g) in 84% yield:1H NMR (400 MHz, CDCl3) delta 7.33-7.23 (m, 3H), 7.06 (d,J= 2.4 Hz, 1H), 7.01 (td,J= 7.6, 1.0 Hz, 1H), 6.81 (dd,J= 8.3, 2.4 Hz, 2H), 6.60 (d,J= 8.3 Hz, 1H), 4.88 (s, 1H), 3.49 (br, s, 4H), 2.54 (br, s, 4H), 1.10 (s, 3H);13C NMR (101 MHz, CDCl3) delta 162.90, 152.87, 142.03, 140.59, 132.02, 130.46, 129.17, 126.91, 123.60, 123.17, 120.24, 120.16, 52.87 (2C), 51.78 (q,J= 20.0 Hz), 47.44, 11.86 (2C).
HPLC purity 100%, RT 4.072 min; MS (ESI) 343.2 [M+1]+.
HRMS (ESI) calcd for C19H20D2ClN4+[M + H]+: 343.1653.
Found: 343.1653.
To a solution of compound11(0.102 g, 0.326 mmol) and DIPEA (87 muL, 0.907 mmol) in 10 mL of CH2Cl2, MsCl (27.8 muL, 0.359 mmol) was added at 0 degrees C. After 1 h, the reaction was completed.
The reaction mixture was diluted with 50 mL of CH2Cl2and washed with 10 mL of aqueous NaHCO3.
The organic layer was dried over Na2SO4, and the filtrate was concentrated and the residue was purified by flash column chromatography with 50% EtOAc in hexanes to give the desired product14(0.118 g) in 93% yield:1H NMR (400 MHz, CDCl3) delta 7.31 (t,J= 7.7 Hz, 1H), 7.22 (d,J= 7.8 Hz, 1H), 7.08-6.96 (m, 2H), 6.87-6.78 (m, 2H), 6.61 (d,J= 8.3 Hz, 1H), 4.90 (s, 1H), 3.57 (br s, 4H), 3.29 (br s, 4H), 2.79 (s, 3H).
13C NMR (101 MHz, DMSO-d6) delta 162.44, 154.11, 142.23, 141.48, 132.24, 129.80, 126.69, 125.58, 122.88, 122.64, 122.40, 120.69, 120.40, 46.33, 45.14 (2C), 33.85 (2C).
HPLC purity 100%, RT 4.752 min.
MS (ESI) 391.1 [M + H]+.
HRMS (ESI) calcd for C18H20ClN4O2S+[M + H]+: 391.0990.
Found: 391.0994.
Compounds17-21were prepared according to the previously reported procedures.
None1H NMR (400 MHz, MeOH-d4) delta 7.39-7.24 (m, 1H), 7.06-6.95 (m, 3H), 6.94-6.82 (m, 3H), 3.34 (br s, 1H), 2.96-2.85 (m, 2H).
13C NMR (101 MHz, MeOH-d4) delta 165.39, 156.04, 145.04, 141.55, 133.31, 131.47, 127.85, 125.34, 124.88, 124.66, 123.78, 121.26, 120.71, 46.47.
HPLC purity 99%, RT 2.772 min.
MS (ESI) 279.2 [M+1]+.
HRMS (ESI) calcd for C17H19N4+[M + H]+: 279.1604.
Found: 279.1610.
A solution of compound20(0.420 g, 1.84 mmol) and 1-ethylpiperazine (1.5 mL, 11.81 mmol) in toluene (20 mL) was heated under reflux conditions for 2 h. After cooling down to room temperature and concentration, the residue was purified by flash column chromatography with 0-10% MeOH in CH2Cl2to give the desired product22(0.409 g) in 72% yield:1H NMR (400 MHz, CDCl3) delta 7.30-7.18 (m, 2H), 7.06 (dd,J= 7.8, 1.5 Hz, 1H), 7.00-6.90 (m, 2H), 6.84 (tt,J= 7.3, 3.7 Hz, 1H), 6.80 (dd,J= 7.4, 1.1 Hz, 1H), 6.67 (dd,J= 7.7, 1.4 Hz, 1H), 4.89 (s, 1H), 3.45 (br s, 4H), 2.53 (br s, 4H), 2.46 (q,J= 7.2 Hz, 2H), 1.10 (t,J= 7.2 Hz, 3H).
13C NMR (101 MHz, CDCl3) delta 162.52, 153.35, 141.97, 140.73, 131.82, 130.54, 127.40, 124.46, 123.86, 123.82, 122.93, 120.16, 119.48, 53.06 (2C), 52.65 (2C), 47.56, 12.18.
HPLC purity 100%, RT 3.122 min.
MS (ESI) 307.2 [M + H]+.
HRMS (ESI) calcd for C19H23N4+[M + H]+: 307.1917.
Found: 307.1918.
A solution of compound22(0.095 g, 0.31 mmol) in CH2Cl2(10 mL) was treated with mCPBA (0.069 g) at room temperature.
After 10 min, the reaction mixture was concentrated and the residue was purified with 0-10% C (5% NH4OH in MeOH) in CH2Cl2to afford the desired product23(0.078 g) in 78% yield:1H NMR (400 MHz, MeOH-d4) delta 7.39-7.29 (m, 2H), 7.07-6.97 (m, 3H), 6.96-6.82 (m, 3H), 3.84 (br s, 2H), 3.79-3.66 (m, 2H), 3.56-3.43 (m, 2H), 3.35 (q,J= 7.0 Hz, 2H), 3.18-3.07 (m, 2H), 1.37 (t,J= 7.1 Hz, 3H).
13C NMR (101 MHz, MeOH-d4) delta 163.66, 155.93, 144.50, 141.44, 133.64, 131.23, 127.98, 125.69, 125.05, 124.16, 124.13, 121.44, 120.80, 66.90 (2C), 63.79 (2C), 43.32, 7.70.
HPLC purity 100%, RT 3.312 min.
MS (ESI) 323.2 [M + H]+.
HRMS (ESI) calcd for C19H23N4O+[M + H]+: 323.1866.
Found: 323.1863.hM3Dq and hM3 FLIPR assays were performed according to the protocols reported previously.
None,None,NoneProtocols for 5-HT2A, 5-HT2C, alpha1A, and H1radioligand binding assays are available at the National Institute of Mental Health-Psychoactive Drug Screening Program Web site (http://pdsp.med.unc.edu/UNC-CH%20Protocol%20Book.pdf).