The germline mutations ofTP53gene increase the risk of various cancers (McBrideNone, 2014).
The germline mutations of components of p53 signalling system (e.g.,ATM) also modulate cancer risk (Shiloh, 2003).
The kinase coded byATMparticipates directly in activation of p53 by phosphorylating its serine 15 (BaninNone, 1998;CanmanNone, 1998).
This phosphate can be removed by a phosphatase coded byPPM1D(WIP1) gene (LuNone, 2005).
WIP1 also dephosphorylates kinases that activate p53 (e.g., ATM, CHK2) (ShreeramNone, 2006;Oliva-TrastoyNone, 2007).
In U-2 OS cells, we detected a nonsense mutation in codon 458 ofPPM1D(Arg458X).
Initially, the functional significance of this mutation was unknown (ZajkowiczNone, 2013).
Independently, this mutation was reported by others (KleiblovaNone, 2013).
They found similar truncating mutation in another cell line (HCT116) used in studies of p53.
Moreover, truncating mutations ofPPM1Dwere revealed in blood DNA from colorectal cancer patients.
The functional experiments demonstrated that the truncating mutations code for hyper-stable WIP1 protein, which induces strong dephosphorylation of Ser15 of p53 and impairs the p53-dependent G1 checkpoint (KleiblovaNone, 2013).
The presence of mutantPPM1Din normal cells of cancer patients suggests that the mutations were transmitted in germline and contributed to carcinogenesis.
However, a paper published earlier demonstrated that the truncating mutations ofPPM1Dfound in blood cells of breast or ovarian cancer patients may result from sequence alterations formed during individual development as a mosaic mutations.
The mutant DNA sequences constituted only small fraction of DNA samples.
Moreover, in patients available for pedigree analysis, the mutations were present neither in parents nor in progeny of probands (RuarkNone, 2013).
These authors sequenced the whole coding region ofPPM1Din many patients but found that the truncating mutations (either frameshift or nonsense) cluster within the last coding exon ofPPM1D(exon 6).
Similar mutations ofPPM1Dwere also found by others in leukocytes of ovarian cancer patients (AkbariNone, 2014).
So far, the truncatingPPM1Dmutations were found in breast, ovarian and colorectal cancer patients (KleiblovaNone, 2013;RuarkNone, 2013;AkbariNone, 2014).
The aforementioned observations suggest that at least some of these mutations are mosaic; however, it is plausible that a fraction of them may be genuine germline mutations.
We decided to find out whether truncating mutations ofPPM1Dare present in blood DNA samples from lung cancer patients.
All patients were Polish Caucasians treated for non-small-cell lung cancer (NSCLC) in Maria Sklodowska -Curie Memorial Cancer Center and Institute of Oncology, Gliwice Branch.
The demographic and clinical data are presented inTable 1.
Most of the patients (87.5%) were in advanced clinical stage at the diagnosis (stage III-IV), squamous cell carcinoma was found in 328/543 patients (60.4%).
Radiotherapy or chemo-radiotherapy was the most common treatment.
The blood draw was performed before irradiation and usually after chemotherapy.
Nearly all patients (94.3%) had smoking history.
The patients gave the written informed consent for the genetic testing, and the study was approved by the institutional Ethics Committee.
The whole blood DNA samples were purified using Genomic Maxi AX column purification kit (A A Biotechnology, Gdynia, Poland).
The exon 6 ofPPM1Dgene was amplified by PCR with AmpliTaq Gold polymerase (Life Technologies, Carlsbad, CA, USA) and the following primers: WIP-P11 TAGTGAATGCATACCCCGTT (forward), WIP-P12 CAAGCAAGTACAAGGCCAGGA (reverse).
The PCR products were prepared for sequencing by treatment with exonuclease I and shrimp alkaline phosphatase (Affymetrix, Santa Clara, CA, USA).
The sequencing reaction was performed using BigDye Terminator v.3.1 cycle sequencing kit (Life Technologies) and the forward primer (TCACATGCATAGATTTGTTGAGTTC) located in intron 5.
For confirmation of mutation, the PCR product was also sequenced with reverse primer (GTTCAACATCGGCACCAAAT).
The sequencing products were analysed on GA3500 genetic analyzer (Applied Biosystems-Life Technologies, Carlsbad, CA, USA).
The mutations were confirmed by resequencing of independent PCR product.
For selected DNA samples with mutations, the PCR products were cloned using CloneJet PCR cloning kit (Fermentas-Thermo Fisher Scientific, Waltham, MA, USA).
The bacterial colonies were resuspended in 20 mul of TE buffer, boiled and one microlitre of the cleared lysate was used as template.
Polymerase chain reaction and sequencing that were performed according to protocol used for genomic DNA.
The p53-responsive promoters ofBAXandMDM2genes were cloned into pGL3-Basic reporter vector coding for firefly luciferase (Promega, Madison, WI, USA).
The plasmid with SmaI-SacI fragment ofBAXgene promoter (Miyashita and Reed, 1995) was a kind gift from Dr. Curtis C. Harris (National Cancer Institute, NIH, Bethesda, MD, USA).
The humanMDM2promoter 2 containing two p53-responsive elements (ZaubermanNone, 1995) was amplified by PCR from genomic DNA sample using primers: TTTTGCTAGCCTTTGTGCGGTTCGTGG, TTTTAAGCTTGCCTACAAGGAAAAAAAAGACA with the attached restriction sites for, respectively,NheI andHinDIII (underlined).
We ligated the amplified DNA intoNheI andHinDIII sites of pGL3-Basic plasmid.
The inserted DNA was sequenced to ensure that the clone contained no mutations introduced by PCR.
The cDNA coding for wild-type and mutant (codon 458:CGA greater than TGA) WIP1 cDNA was cloned from RNA sample from U-2 OS cells.
The total RNA was reversely transcribed with MuLV reverse transcriptase and random hexamers (Life Technologies).
The cDNA was amplified with Proof Start polymerase (Qiagen, Hilden, Germany) using primers: WIP-SQ1 AACAATAGTTGGCCGGCGAG and WIP-SQ12 GTTCAACATCGGCACCAAAT amplifying the whole coding sequence ofPPM1D.
Subsequently, the nested PCR was performed with Proof Start polymerase and primers: WIP-CLO1 and WIP-CLO2, which are nested in the first PCR product.
The WIP-CLO1 primer TTTTAAGCTTATGGCGGGGCTGTACTCGcontains theHinDIII restriction site (underlined) and is complimentary to the beginning ofWIP1open reading frame (ORF, bold).
The WIP-CLO2 primer TTTTTCTAGATCAGCAAACACAAACAGTTTTCcontains theXbaI site (underlined), the STOP codon and the end ofWIP1ORF (bold).
The PCR product was cloned into pJET1.2/blunt using CloneJET PCR cloning kit (Fermentas-Thermo Fisher Scientific).
The clones with wild-type or mutant (codon 458) sequences were identified.
Subsequently, the cloned PCR products were cut out from the pJET1.2/blunt vector withHinDIII andXbaI and were ligated into these restriction sites of pcDNA3.1+ expression vector (Invitrogen-Life Technologies, Carlsbad, CA, USA) creating plasmids pcDNA3.1-WIP1-wild-type and pcDNA3.1-WIP1-mut-458.
The DNA fragment containing exon 6 with the substitution in codon 469 (AAA greater than GAA) was amplified by PCR from genomic DNA of the heterozygous individual using primers: WIP-P11 (see above) and WIP-CLO2.
The PCR product was cloned into pJET1.2/blunt using CloneJET PCR cloning kit.
The clones containing the codon 469 nucleotide substitution were identified.
The beginning ofWIP1exon 6 containsBamHI site.
TheBamHI-XbaI fragment of pcDNA3.1-WIP1-wild-type plasmid was replaced byBamHI-XbaI fragment with codon 469 substitution cloned in pJET1.2/blunt.
The resulting plasmid was named pcDNA3.1-WIP1-mut469.
The NCI-H1299 cells (ATCC, Manassas, VA, USA) and SAOS-2 cells (European Collection of Cell Cultures, Salisbury, UK) do not express endogenous p53 protein.
They were grown at 37 degrees C, 5% CO2, in DMEM medium (Sigma-Aldrich, St Louis, MO, USA) supplemented with 10% foetal bovine serum (Gibco-Life Technologies, Carlsbad, CA, USA) and penicillin/streptomycin (Sigma-Aldrich).
The NCI-H1299 cells were transfected with FuGene6 (Promega), whereas SAOS-2 cells were transfected with Fugene HD (Active Motif, La Hulpe, Belgium) according to manufacturer's protocol.
Some transfected SAOS-2 cells were treated with 1 muM camptothecin (Calbiochem-Merck, Darmstadt, Germany, the stock solution 4 mM in DMSO), a topoisomerase I inhibitor strongly activating p53 (JaksNone, 2001).
The wild-type p53 was expressed from pC53-SN3 plasmid, which was a gift from Dr. Bert Vogelstein and Dr. Kenneth W. Kinzler from Johns Hopkins University, Baltimore, MD, USA (BakerNone, 1990).
The null-control cells were transfected with empty expression vector (pcDNA3.1+).
The negative control cells were transfected with p53 expression vector and empty pcDNA3.1+ plasmid.
The experimental cells were transfected with p53 expression plasmid and the plasmid expressing wild-type or mutant forms ofWIP1.
The SAOS-2 were seeded on two 6-well plates in 2 ml of medium.
The transfection mixture for one well consisted of 6 mul of Fugene HD and 2 mug of DNA in 100 mul of growth medium without serum and antibiotics.
The weight ratio of pC53-SN3 plasmid to WIP1 plasmid was 1 : 1.
After 24 h, the medium with transfecting reagents was removed, and the cells were washed with fresh medium.
Subsequently, the cells on one plate were supplemented with medium containing 1 muM camptothecin and the cells on the other plate were supplemented with medium containing 0.025% DMSO.
After 24-h incubation, the cells were harvested by trypsinisation, washed with PBS, and the cell pellets were frozen on dry ice and stored at -70 degrees C.The NCI-H1299 cells were seeded on 6-well plate.
The ratio of FuGene6 to DNA was 3 mul:1, 2 mug.
The ratio of p53:WIP1 plasmids was 1 : 1.
After 48 h, the cells were harvested and stored as SAOS-2 cells.
The preparation of protein extracts in IP buffer and other steps of western blotting was performed as described before (ZajkowiczNone, 2013).
The following antibodies were used in the detection step: anti-p53 (DO1, Santa Cruz Biotechnology-SCBT, Dallas, TX, USA), anti-phospho-p53 at Ser 15 (rabbit polyclonal antibody from Cell Signaling Technology, Danvers, MA, USA), anti-p21 (F-5, SCBT), anti-MDM2 (HDM2-323, SCBT), anti-HSC70 (B-6, SCBT), anti-WIP1 (H-300, SCBT).
The NCI-H1299 cells were seeded on 12-well plates.
The next day, the cells were transfected, according to the manufacturer's protocol, using FuGene6 (1,2 mul per well) with the combination of the reporter vector coding for firefly luciferase under the control of eitherBAXorMDM2promoters (0.12 mug), the expression vector pC53-SN3 (p53 plasmid, 0.18 mug) and the expression vector (0.3 mug) coding for wild-type or mutant cDNA ofWIP1 (PPM1D).
In negative control, the p53 and WIP1 plasmids were replaced by empty pcDNA3.1+ so the amount of DNA in transfection mixtures was kept constant (0,6 mug).
The transfection mixture also contained pRL-TK vector (0.012 mug) coding forRenilla sp.
luciferase under the control of the herpes simplex virus thymidine kinase promoter that served as an internal control.
After 48 h from the start of transfection, the cells were washed with PBS and lysed with passive lysis buffer from Dual Luciferase Reporter Assay system (Promega) that was also used to measure the firefly andRenilla sp.
luciferase activities.
The firefly luciferase activity was normalised toRenilla sp.
luciferase activity.
Each transfection was performed in triplicate in three independent experiments.
The coding region of exon 6 ofPPM1Dwas sequenced in DNA samples isolated from blood of 543 NSCLC patients.
In five patients (0.92%), we detected the electropherogram pattern consistent with the deletion/insertion mutations.
In three cases, the mutation constituted a relatively large part of DNA sample.
It enabled the precise identification of the deleted nucleotide (Figure 1).
We cloned the relevantPPM1DPCR products from two patients showing similar intensities of wild-type and mutant reads on electropherograms (Figure 1, case no.
189 and case no.
522).
We sequenced individual clones (derived from single molecules of PCR products-the essence of cloning in bacteria) and counted clones with wild-type and mutant sequences.
This gave us better estimation of proportion of wild-typeversusmutant sequence in DNA sample than the 'height' of electropherogram peaks.
For case no.
522 (c.1288delG), we have sequenced 41 clones; 31 (76%) had wild-type sequence whereas 10 (24%) had mutant sequence.
This proportion significantly differs from 50%versus50% ratio expected for the germline mutation (chi2test,P=0.03).
Thus, this indicates that case no.
522 has mosaic mutation ofPPM1Dand that the mutant cells constitute a large proportion of peripheral white blood cell population.
Assuming that the white blood cells with mutantPPM1Dharbour wild-type allele on the other chromosome and taking into account that mutant sequence constitutes about one quarter of DNA sample, it can be estimated that cells with mutantPPM1Dmake up about 50% of cell population.
For case no.
189, we have sequenced 37 clones finding 25 (68%) with wild-type sequence and 12 (32%) with mutant one.
The predominance of wild-type sequence suggests the mosaic nature of mutation, however, the proportion does not significantly differ from the expected 50%versus50% ratio (chi2testP=0.198); hence, we cannot formally reject the hypothesis that case no.
189 has germline mutation, although this possibility is less likely than mosaicism.
In two cases, the mutation constituted small fraction of DNA sample (consistent with the mosaic nature of mutation) and only the approximate localisation of mutant position was possible.
In these cases, we also cloned PCR product in bacterial plasmids.
We have sequenced DNA from 8 to 12 clones to detect the one with mutation what allowed for precise identification of the sequence change (Figure 2,Table 2).
Out of five mutations detected by us, four were 1-base pair (bp) deletions, whereas one was 2-bp deletion, therefore the mutations generated frameshifts resulting in stop codons at or very close to the mutation sites (Table 2).
All mutations were found in patients with squamous cell carcinomas (SCC), hence the frequency ofPPM1Dmutations in this histological type of NSCLC is 1.5% (5/328).
Table 2describes the clinical characteristics of five patients with mutation.
No apparent differences between clinical characteristics of these patients and the patients without mutation can be found, except for relatively high age at the diagnosis of five individuals of interest (mean 69 years).
All patients with mutations underwent chemotherapy before the blood draw (Table 2).
As for the patients without mutations, only 68 cases had chemotherapy after the blood draw.
For the remaining 246 cases, which did not harbour mutations and for which the detailed dates of treatment were available, the mean time from the end of chemotherapy to the blood draw was 15.3 weeks (standard deviation +/-36.3 weeks, median 6.1 weeks, range 0-363 weeks).
The difference in frequency of truncating mutations between SCC and adenocarcinomas is not due to more frequent use of chemotherapy in SCC, because SCC cases less frequently underwent chemotherapy than adenocarcinoma cases (197/328, 60%versus79/104, 76%P=0.005 bychi2test).
The frequency of truncating mutations found in our group of cancer patients (5/543) is higher than the frequency found in the blood of non-cancer controls by other researchers (1/5861 inRuarkNone, 2013and 0/450 inKleiblovaNone, 2013).
Thus, these mutations are clearly cancer-related.
The sequencing of coding fragment of exon 6 also revealed five different single nucleotide substitutions.
Four of them generate amino acid substitutions and one is a silent mutation (Table 3).
Three variants have been identified by others and are listed in the short nucleotide polymorphisms databasehttp://www.ncbi.nlm.nih.gov/snp.
Two of the nucleotide substitutions are reported here for the first time (Table 3).
To the best of our knowledge, the functional significance of these rarePPM1Dvariants with amino acid substitutions was not examined.
It is not known whether they are functionally neutral or modulate the activity of WIP1 phosphatase.
We have selected one (469:AAA- greater than GAA) for functional study.
It was chosen because it changes amino acid with basic side chain to the amino acid with acidic side chain (Lys469Glu).
As a positive control, we used the previously detected mutant version ofPPM1Dfrom U-2 OS cells (R458X) (ZajkowiczNone, 2013).
We wanted to confirm and extend the results of others (KleiblovaNone, 2013) who showed that this mutation (R458X) codes for the molecule, which is more stable and accumulates to much higher level than the wild-type protein.
We have created expression vectors coding for wild-type or mutant versions of WIP1 protein (Mut458, Mut469).
Subsequently, the vectors coding for the selected forms of WIP1 were transfected to NCI-H1299 cells together with the expression vector coding for wild-type p53.
The recombinant WIP1 is expressed from the vectors as shown on immunoblot (Figure 3).
Expectedly, the Mut458 codes for WIP1 with lower molecular weight.
The amount of the protein with Lys469Glu substitution is similar to the amount of wild-type protein.
In strong contrast, the amount of the truncated protein expressed from Mut458 vector is significantly higher.
This is consistent with the observations made by others (KleiblovaNone, 2013) who showed that this mutant protein is more stable than the wild-type version.
In our experiment, the expression of any form of WIP1 lowered the level of p53 with phosphorylated serine 15 without changing the total amount of p53 (Figure 3).
The Arg458X causes enhancement of this dephosphorylation activity, whereas Lys469Glu is equivalent to the wild-type sequence.
This is consistent with the observations that the truncated WIP1 codes for gain-of-function mutants (KleiblovaNone, 2013;RuarkNone, 2013).
Unexpectedly, the major differences in the phosphorylation status of p53 Ser15 did not influence the ability of ectopic p53 to activate the expression of endogenous targets of p53-the genes coding for p21 or MDM2 proteins (Figure 3).
Thus, in this experimental system, the effect of Arg458X on enhancing dephosphorylation does not influence the transactivation activity of p53 on its target genes.
A similar experiment was performed on a different cell line, which also does not express p53 protein (SAOS-2 osteosarcoma cell line).
In this case, we have additionally treated the cells with camptothecin, which is a strong activator of p53 (Figure 4).
As expected, the camptothecin treatment induced stronger accumulation of total p53 and induced stronger expression of endogenous p21 protein.
Expression of any form of WIP1 diminished the phosphorylation of Ser15 of p53 in both treated and untreated cells.
Expression of Arg458X induced the strongest dephosphorylation of p53.
Similar to previous experiment, the Ser15 phosphorylation status of p53 did not modulate the expression of endogenous p21.
To further examine the influence of various forms of WIP1 on the ability of p53 to transactivate genes, we used another experimental system employing the reporter vectors containing the p53-responsive gene promoters.
We selected promoters fromBAXandMDM2genes, which in our experimental system, are activated 15- and 200-fold, respectively, by p53 expressed from the co-transfected vector in NCI-H1299 cells (Figure 5).
The co-expression of WIP1 did not significantly modulate the ability of p53 to transactivateBAXorMDM2promoters.
Thus, the observations made using different experimental settings suggest that very strong expression of mutant WIP1, which clearly has the ability to diminish p53 phosphorylation on Ser15, does not measurably influence the ability of p53 to regulate the expression of its target genes.
Moreover, we conclude that WIP1 protein with Lys469Glu substitution does not significantly differ from wild type in our experiments.
This is the first report onPPM1Dmutations in blood DNA of NSCLC patients.
Moreover, the truncating mutations detected by us were not reported in three papers onPPM1Dalterations found in blood cells of breast, ovarian or colorectal cancer patients (KleiblovaNone, 2013,RuarkNone, 2013;AkbariNone, 2014).
The frequency of NSCLC cases with mutations (0.92%) is higher than the frequency of colorectal cancer patients (0.66%) (KleiblovaNone, 2013) and breast cancer patients (0.26%), but very similar to the frequency of ovarian cancer patients (1.07%) (RuarkNone, 2013).
Another study reported 1.5% of ovarian cancer cases with truncating mutations ofPPM1D(AkbariNone, 2014).
ThePPM1Dtruncating mutations arising somatically were recently found in brainstem gliomas (ZhangNone, 2014).
So far, more than 30 truncating mutations ofPPM1Dhave been published, however, the functional significance of only some of them was examined.
The mutations that we and others have detected are located within the mutation cluster region identified inPPM1DbyRuarkNone(2013).
The gain-of-function nature of the following mutations was assessed and confirmed: c.1384C greater than T (p.Q462X), c.1420delC (RuarkNone, 2013), c.1349delT (p.450X), c.1372C greater than T (p.R458X) (KleiblovaNone, 2013).
It is assumed that all truncating mutations in the mutation cluster region ofPPM1Dare of gain-of-function type.
This assumption may be verified in the future, for example, by simple tests that we have performed for the mutation (p.R458X) found in U-2 OS cells (Figure 3).
In three cases reported in our study, the mutant sequence constituted a small fraction of DNA sample what is consistent with mosaic nature of the mutations.
However, in two cases, the electropherogram peaks of wild-type and mutant sequences exhibited similar intensity (Figure 1) indicating that a large proportion of blood cells contain the mutant version ofPPM1Dgene (wild-type version on one chromosome and the mutant on the other).
Thus, in these two cases, we found either a germline mutation or mosaicism.
However, more precise estimation of proportion of mutant and wild-type sequence (see Results) performed by cloning of PCR product strongly suggests mosaicism.
We found no evidence that hyperactive WIP1 can modulate the ability of p53 to activate the promoters either of endogenous genes or the promoters cloned in reporter vectors (Figures 3,4,5).
Although p53 phosphorylation is correlated with its activation, many studies showed that p53 can be activated regardless of its phosphorylation status (reviewed byKruse and Gu, 2009).
Specifically,FuchsNone(1995)demonstrated that Ser15 phosphorylation mutant retains transcription activity and ability to suppress cell growth.
Our observations apparently contrasts with the data published by others (KleiblovaNone2013) who showed that knockdown of WIP1 (either its mutant or wild-type form) promotes the expression of p21-the product of p53 target gene.
We have also noticed in our previous experiments that downregulation of WIP1 with shRNA in U-2 OS cells promotes the expression of p21 in untreated cells (ZajkowiczNone, 2013).
We speculate that the inability of hyperactive WIP1 to modulate the expression of p53 target genes results from the high expression level of p53 from the transfected plasmid.
Our approach is apparently suitable for detection of the influence of WIP1 on the phosphorylation status of ectopic p53, but the amount of ectopic p53 may be too high for detection of the modulating effect of Ser15 phosphorylation on the ability of p53 to regulate the expression of target genes.
It is also plausible that p53 is not the only target for the hyperactive, gain-of-function, truncated versions of WIP1 protein.
WIP1 can dephosphorylate other proteins, including components of the base excision repair, what is associated with decreased activity of this DNA repair system (LuNone, 2004).
Thus, hyperactive WIP1 may increase the mutation rate and by doing so, its mosaic/germline mutations may promote the formation of cancer.
One of the major questions arising from our study is whether the detected mutations were induced by chemotherapy.
All patients with the truncating mutations were exposed, before the blood collection, to the DNA-damaging agents as a part of chemotherapeutic regimen (Table 2).
There are numerous examples showing that chemotherapeutic agents promote mutagenesis and the formation of therapy-induced cancers, for example, radiotherapy for Hodgkin lymphoma significantly increases risk of lung cancer, and the risk of developing leukaemia is elevated after platinum-based chemotherapy for testicular or ovarian cancer.
Usually the latency between therapy and the formation of secondary cancer is as long as several or more years (see review byAllan and Travis, 2005).
In the case of our group of patients, the latency between the chemotherapy and the detection of thePPM1Dmutations in white blood cells was relatively short-several months.
At this moment, we cannot judge whether this is enough time to generate and expand the mutant clone of white blood cells.
Another question arising from our study is whether the cells withPPM1Dmutations were selected by chemotherapy owing to their potentially increased apoptosis resistance caused by attenuation of p53 activity.
These questions cannot be answered without further studies, which must be designed in a way that will elucidate whether the mutations are induced/selected by chemotherapy.
In conclusion, our study revealed that truncating mutations ofPPM1Dare present in blood DNA of 0,9% NSCLC patients.
The mutations are found exclusively in cases with SCC.
Consistent with previous findings, the mutant form R458X found in U-2 OS cell line accumulates in cells to significantly higher amount than the wild-type form and strongly reduces the phosphorylation of p53 on Ser15.
The variant with Lys469Glu amino acid substitution is equivalent to wild type in our experiments.