['Diabetic', 'retinopathy', '(', 'DR', ')', 'is', 'a', 'common', 'and', 'serious', 'condition', '.']
['It', 'is', 'the', 'leading', 'cause', 'of', 'blindness', 'among', 'working-age', 'adults', 'in', 'the', 'United', 'States', '(', '1', ')', '.']
['Vision', 'loss', 'related', 'to', 'eye', 'disease', 'among', 'people', 'with', 'diabetes', 'is', 'an', 'important', 'disability', 'that', 'threatens', 'independence', 'and', 'can', 'lead', 'to', 'depression', ',', 'reduced', 'mobility', ',', 'and', 'reduced', 'quality', 'of', 'life', '(', '2', ')', '.']
['Furthermore', ',', 'a', 'recent', 'study', 'by', 'Narayan', 'et', 'al', '.']
['(', '3', ')', 'demonstrated', 'that', 'diabetes', 'prevalence', 'in', 'the', 'United', 'States', 'is', 'likely', 'to', 'increase', 'dramatically', 'through', '2050', ',', 'given', 'recent', 'increases', 'in', 'the', 'incidence', 'of', 'diagnosed', 'diabetes', ',', 'decreases', 'in', 'diabetes-related', 'mortality', ',', 'and', 'expected', 'changes', 'in', 'the', 'age', 'of', 'the', 'population', '.']
['The', 'Eye', 'Diseases', 'Prevalence', 'Research', 'Group', 'classified', 'DR', 'into', 'two', 'major', 'outcomes', ':', 'any', 'DR', ',', 'as', 'any', 'DR', 'consisting', 'of', 'mild', ',', 'moderate', ',', 'or', 'severe', 'DR', ';', 'and', 'vision-threatening', 'DR', '(', 'VTDR', ')', ',', 'as', 'DR', 'likely', 'to', 'result', 'in', 'vision', 'loss', 'on', 'the', 'absence', 'of', 'treatment', ',', 'consisting', 'of', 'proliferative', 'DR', ',', 'clinically', 'significant', 'diabetic', 'macular', 'edema', '(', 'CSME', ')', ',', 'or', 'both', '(', '4', ')', '.']
['This', 'concept', 'is', 'crucial', 'and', 'a', 'promising', 'way', 'to', 'address', 'the', 'issue', 'of', 'management', 'of', 'DR', 'in', 'order', 'to', 'prevent', 'vision', 'loss', 'and', 'to', 'identify', 'which', 'patients', 'will', 'progress', 'to', 'VTDR', '(', 'i.e.', ',', 'to', 'CSME', 'and/or', 'proliferative', 'DR', ')', '.']
['It', 'is', 'now', 'clear', 'that', 'systemic', 'markers', 'of', 'diabetes', 'such', 'as', 'duration', 'of', 'the', 'disease', ',', 'poor', 'glycemic', 'control', ',', 'increased', 'blood', 'pressure', ',', 'and', 'lipid', 'levels', 'are', 'relevant', 'factors', ',', 'but', 'they', 'do', 'not', 'identify', 'DR', 'worsening', '(', '5', ')', '.']
['It', 'is', 'a', 'well-established', 'fact', 'that', 'patients', 'under', 'good', 'metabolic', 'control', 'may', 'worsen', 'rapidly', 'and', 'develop', 'VTDR', 'before', 'other', 'patients', 'with', 'poor', 'metabolic', 'control', '.']
['These', 'observations', 'led', 'to', 'the', 'identification', 'of', 'three', 'different', 'DR', 'phenotypes', 'of', 'progression', '(', '6', ')', 'based', 'on', 'the', 'characteristics', 'of', 'the', 'retinal', 'lesions', '.']
['It', 'is', ',', 'therefore', ',', 'fundamental', 'to', 'identify', 'lesions', ',', 'their', 'number', ',', 'and', 'dynamics', 'in', 'the', 'earlier', 'stages', 'of', 'DR', 'and', 'correlate', 'their', 'occurrence', 'to', 'the', 'worsening', 'of', 'any', 'stage', 'of', 'DR', 'to', 'VTDR', '(', '5', ')', '.']
['Detection', 'of', 'red', 'lesions', 'by', 'fundus', 'photography', 'has', 'for', 'a', 'long', 'time', 'been', 'suggested', 'as', 'a', 'potential', 'marker', 'of', 'DR', 'progression', '.']
['In', 'the', 'early', 'stages', 'of', 'DR', ',', 'several', 'studies', 'have', 'shown', 'that', 'even', 'the', 'presence', 'of', 'only', 'one', 'or', 'two', 'microaneurysms', '(', 'MAs', ')', '(', '7', ')', ',', 'but', 'primarily', 'MA', 'dynamics', ',', 'increases', 'the', 'risk', 'of', 'disease', 'worsening', 'to', 'DR', 'level', 'requiring', 'laser', 'photocoagulation', '(', 'i.e.', ',', 'VTDR', ')', '(', '8,9', ')', '.']
['MAs', 'appear', 'and', 'disappear', 'in', 'the', 'retina', 'of', 'diabetic', 'patients', 'over', 'time', ',', 'disappearing', 'by', 'closing', 'down', 'due', 'to', 'thrombosis', 'with', 'new', 'ones', 'appearing', 'in', 'different', 'locations', 'of', 'the', 'vascular', 'tree', '.']
['This', 'turnover', 'indicates', 'a', 'dynamic', 'process', 'and', 'disease', 'activity', 'and', 'has', 'been', 'suggested', 'as', 'a', 'predictive', 'factor', 'for', 'disease', 'worsening', '.']
['Recently', ',', 'our', 'group', 'found', 'in', 'a', 'retrospective', 'study', 'that', 'MA', 'turnover', 'obtained', 'from', 'color', 'fundus', 'photographs', 'using', 'manual', 'earmarking', 'is', 'a', 'good', 'predictor', 'of', 'DR', 'worsening', 'to', 'CSME', '(', '10', ')', '.']
['We', 'report', 'in', 'this', 'study', 'a', 'prospective', '2-year', 'study', 'of', 'a', 'cohort', 'of', 'type', '2', 'diabetic', 'patients', 'with', 'mild', 'nonproliferative', 'DR', '(', 'NPDR', ')', 'analyzed', 'using', 'automated', 'images', 'analysis', 'for', 'MA', 'turnover', 'performed', 'in', 'color', 'fundus', 'photographs', '.']
['The', 'study', 'was', 'a', 'prospective', ',', 'observational', 'study', 'designed', 'to', 'follow', 'eyes/patients', 'with', 'mild', 'NPDR', '(', 'Early', 'Treatment', 'Diabetic', 'Retinopathy', 'Study', '[', 'ETDRS', ']', 'grades', '20', 'and', '35', ')', 'for', 'a', 'period', 'of', '2', 'years', 'or', 'at', 'the', 'time', 'of', 'development', 'of', 'a', 'VTDR', 'complication', ',', 'CSME', 'needing', 'laser', 'photocoagulation', '.']
['The', 'sample', 'size', 'was', 'computed', 'based', 'on', 'the', 'results', 'of', 'Nunes', 'et', 'al', '.']
['(', '10', ')', 'for', 'a', 'statistical', 'power', 'of', '90', '%', ',', 'an', 'alpha', 'level', 'of', '0.05', ',', 'and', 'a', 'dropout', 'rate', 'of', '10', '%', '(', 'i.e.', ',', '60', '%', 'of', 'the', 'patients', 'with', 'mild', 'NPDR', 'and', 'high', 'MA', 'turnover', 'will', 'develop', 'CSME', ',', 'and', 'patients', 'with', 'high', 'MA', 'turnover', 'represent', 'only', '20', '%', 'of', 'the', 'patients', 'with', 'mild', 'NPDR', ')', '.']
['Four', 'hundred', 'ten', 'patients', ',', 'men', 'and', 'women', ',', 'were', 'included', 'with', 'the', 'following', 'inclusion', 'criteria', ':', 'diagnosed', 'adult-onset', 'type', '2', 'diabetes', ',', 'age', '40-75', 'years', ',', 'mild', 'NPDR', '(', 'grades', '20', 'and', '35', 'of', 'ETDRS', 'classification', ')', ',', 'without', 'clinical', 'evidence', 'of', 'macular', 'edema', ',', 'best', 'corrected', 'visual', 'acuity', '(', 'BCVA', ')', '=95', ',', 'ETDRS', 'letters', '(', '20/25', ')', ',', 'and', 'refraction', 'with', 'a', 'spherical', 'equivalent', 'less', 'than', '5D', '.']
['Exclusion', 'criteria', 'included', 'the', 'presence', 'of', 'cataract', 'or', 'other', 'eye', 'disease', 'that', 'may', 'interfere', 'with', 'fundus', 'examination', ',', 'glaucoma', ',', 'other', 'retinal', 'disease', ',', 'previous', 'intraocular', 'surgery', ',', 'dilatation', 'of', 'the', 'pupil', '5', 'mm', ',', 'and', 'previous', 'laser', 'therapy', 'or', 'intravitreal', 'injections', '.']
['All', 'patients', 'gave', 'written', 'informed', 'consent', '.']
['Tenets', 'of', 'the', 'Declaration', 'of', 'Helsinki', 'were', 'followed', ',', 'and', 'approval', 'from', 'the', 'institutional', 'review', 'board', 'was', 'obtained', '(', 'clinical', 'trial', 'registration', 'number', ':', 'NCT00763802', ')', '.']
['At', 'the', 'baseline', 'visit', '(', 'V0', ')', ',', 'patient', "'s", 'body', 'weight', ',', 'height', ',', 'blood', 'pressure', ',', 'and', 'concomitant', 'medications', 'were', 'recorded', '.']
['A', 'physical', 'examination', 'by', 'a', 'diabetologist', 'was', 'also', 'performed', '.']
['Laboratory', 'analyses', 'were', 'performed', 'at', 'baseline', '(', 'V0', ')', ',', 'at', '6-month', '(', 'V6', ')', 'and', 'at', '24-month', '(', 'V24', ')', 'visits', ',', 'or', 'at', 'the', 'pretreatment', 'visit', '.']
['Laboratory', 'analyses', 'included', 'glucose', 'and', 'HbA1cconcentration', ',', 'red', 'blood', 'cell', 'count', ',', 'white', 'blood', 'cell', 'count', ',', 'platelet', 'amount', ',', 'hemoglobin', 'concentration', ',', 'and', 'packed', 'cell', 'volume', '.']
['Metabolic', 'control', 'was', 'also', 'assessed', 'by', 'measuring', 'in', 'the', 'plasma', 'concentrations', 'of', 'HbA1cand', 'lipid', 'fractionation', 'identifying', 'total', 'cholesterol', ',', 'HDL', ',', 'LDL', ',', 'and', 'triglycerides', '.']
['One', 'eye', 'per', 'patient', 'was', 'selected', 'as', 'the', 'study', 'eye', 'by', 'the', 'physician', 'based', 'on', 'the', 'inclusion/exclusion', 'criteria', '.']
['When', 'both', 'eyes', 'fulfill', 'the', 'same', 'criteria', ',', 'one', 'of', 'the', 'eyes', 'was', 'selected', 'by', 'choosing', 'sequentially', 'the', 'right', 'or', 'the', 'left', 'eye', '.']
['At', 'the', 'three', 'study', 'visits', ',', 'V0', ',', 'V6', ',', 'and', 'V24', '(', 'or', 'pretreatment', 'visit', ')', ',', 'the', 'study', 'eyes', 'underwent', 'a', 'complete', 'eye', 'examination', ',', 'which', 'included', 'BCVA', ',', 'as', 'tested', 'in', 'the', 'ETDRS', ',', 'slit-lamp', 'examination', ',', 'intraocular', 'pressure', 'measurements', ',', 'fundus', 'photography', ',', 'and', 'optical', 'coherence', 'tomography', '(', 'OCT', ')', '.']
['CSME', 'was', 'identified', 'on', 'clinical', 'examination', 'by', 'retinal', 'thickening', 'within', '500', 'um', 'of', 'the', 'center', 'of', 'the', 'fovea', ',', 'the', 'presence', 'of', 'exudates', 'within', '500', 'um', 'of', 'the', 'center', 'of', 'the', 'fovea', ',', 'or', 'adjacent', 'thickening', 'or', 'thickening', 'of', 'at', 'least', 'one', 'disc', 'area', 'of', 'any', 'part', 'within', '1', 'disc', 'diameter', 'of', 'the', 'center', 'of', 'the', 'fovea', '(', '11', ')', '.']
['Color', 'fundus', 'photography', 'was', 'performed', 'according', 'to', 'the', 'ETDRS', 'protocol', '.']
['The', '7-field', 'photographs', 'were', 'obtained', 'at', '30', 'degrees', 'using', 'a', 'Zeiss', 'FF450', 'camera', '(', 'Carl', 'Zeiss', 'Meditec', ',', 'Dublin', ',', 'CA', ')', 'for', 'DR', 'classification', 'according', 'to', 'ETDRS', 'grading', '.']
['The', 'field-2', 'color', 'fundus', 'images', '(', 'macula', ')', 'were', 'subjected', 'to', 'automated', 'MA', 'analysis', '.']
['The', 'automated', 'computer-aided', 'diagnostic', 'system', ',', 'RetmarkerDR', '(', 'Critical', 'Health', 'SA', ',', 'Coimbra', ',', 'Portugal', ')', ',', 'was', 'used', 'to', 'automatically', 'detect', 'MA', 'on', 'the', 'field-2', 'color', 'fundus', 'images', '.']
['This', 'automated', 'computer-aided', 'diagnostic', 'system', 'consists', 'of', 'software', 'earmarking', 'MAs', 'and', 'vascular', 'lesions', ';', 'it', 'includes', 'a', 'coregistration', 'algorithm', 'that', 'allows', 'comparison', 'within', 'the', 'same', 'retinal', 'location', 'between', 'different', 'visits', 'for', 'the', 'same', 'eye', '.']
['The', 'algorithm', 'detects', 'the', 'presence', 'of', 'MAs', 'and', 'red', 'dot-like', 'lesions', '.']
['For', 'this', 'purpose', ',', 'the', 'images', 'are', 'initially', 'converted', 'to', 'processing', 'size', '.']
['Next', 'follows', 'contrast', 'normalization', 'and', 'enhancement', 'based', 'on', 'principal', 'component', 'analysis', '.']
['Then', ',', 'dark', 'objects', 'of', 'a', 'given', 'size', 'are', 'detected', 'and', 'used', 'as', 'candidates', '.']
['For', 'each', 'of', 'these', 'candidates', ',', 'features', 'such', 'as', 'area', ',', 'shape', ',', 'intensity', 'distribution', ',', 'and', 'gradient', 'magnitude', 'distribution', 'are', 'extracted', 'using', 'a', 'region', 'covariance', 'descriptor', '.']
['Next', ',', 'a', 'state', 'of', 'the', 'art', 'classifier', ',', 'based', 'on', 'support', 'vector', 'machines', ',', 'is', 'used', 'to', 'classify', 'the', 'candidates', 'as', 'true', 'or', 'false', '(', 'classifier', "'s", 'training', 'was', 'done', 'using', 'a', 'dataset', 'of', 'color', 'fundus', 'images', 'in', 'which', 'graders', 'were', 'asked', 'to', 'earmark', 'only', 'small', 'lesions', 'that', 'appeared', 'as', 'a', 'round', 'or', 'ovoid', 'red', 'spot', 'of', '20-200', 'um', 'in', 'diameter', 'with', 'regular', 'borders', 'and', 'located', 'within', 'the', 'superior', 'and', 'inferior', 'arcades', ')', '.']
['The', 'images', 'from', 'field-2', 'are', 'coregistered', '(', '12', ')', 'to', 'indicate', 'disease', 'activity', 'in', 'the', 'central', '3,000-um', 'circle', 'of', 'the', 'macula', '.']
['Image', 'coregistration', 'is', 'achieved', 'by', 'extracting', 'a', 'retinal', 'vascular', 'tree', ',', 'which', 'is', 'used', 'for', 'landmarks', 'during', 'the', 'registration', 'process', '.']
['A', 'rigid', 'registration', 'estimates', 'the', 'translation', 'based', 'on', 'fovea', 'displacement', '.']
['The', 'rotation', 'is', 'estimated', 'using', 'a', 'polar', 'representation', 'of', 'the', 'vascular', 'tree', '.']
['This', 'rigid', 'transformation', 'is', 'then', 'adjusted', 'to', 'obtain', 'exact', 'pairings', 'of', 'selected', 'landmarks', '(', '13', ')', '.']
['The', 'RetmarkerDR', '(', 'Critical', 'Health', 'SA', ')', 'therefore', 'computes', 'for', 'each', 'eye/patient', 'the', 'number', 'of', 'MA', 'in', 'each', 'visit', 'and', 'the', 'number', 'of', 'MA', 'that', 'appears', 'and/or', 'disappears', 'from', 'one', 'visit', 'to', 'the', 'other', ',', 'allowing', 'calculation', 'of', 'the', 'number', 'of', 'MA', 'appearing', 'and/or', 'disappearing', 'per', 'time', 'interval', '(', 'i.e.', ',', 'the', 'MA', 'formation', 'rate', 'and', 'the', 'MA', 'disappearance', 'rate', ',', 'respectively', ')', '.']
['The', 'MA', 'turnover', 'is', 'computed', 'as', 'the', 'sum', 'of', 'the', 'MA', 'formation', 'and', 'disappearance', 'rates', '.']
['For', 'example', ',', 'a', 'patient', 'who', 'has', 'three', 'MA', 'on', 'the', 'first', 'visit', ',', 'and', 'those', 'same', 'three', 'MA', 'remain', 'unchanged', 'on', 'the', 'second', 'visit', ',', 'will', 'have', 'a', 'formation', 'rate', 'of', 'zero', ',', 'indicating', 'no', 'disease', 'activity', '.']
['In', 'contrast', ',', 'a', 'patient', 'can', 'have', 'the', 'total', 'of', 'three', 'MA', 'on', 'the', 'first', 'and', 'second', 'visits', ',', 'but', 'if', 'those', 'MA', 'are', 'all', 'registered', 'in', 'different', 'retinal', 'locations', ',', 'an', 'MA', 'formation', 'rate', 'of', '3', 'and', 'a', 'MA', 'disappearance', 'rate', 'of', '3', 'will', 'be', 'calculated', ',', 'indicating', 'an', 'MA', 'turnover', 'of', '6', 'per', 'time', 'interval', '.']
['Previous', 'work', 'from', 'our', 'group', '(', '10,14', ')', 'showed', 'a', 'good', 'intergrader', 'agreement', 'for', 'the', 'total', 'number', 'of', 'MAs', 'earmarked', 'and', 'the', 'MA', 'turnover', 'for', 'three', 'independent', 'human', 'graders', '.']
['The', 'RetmarkerDR', '(', 'Critical', 'Health', 'SA', ')', 'shows', 'a', 'similar', 'intergrader', 'agreement', 'for', 'the', 'total', 'number', 'of', 'MAs', 'and', 'the', 'MA', 'turnover', '(', 'when', 'compared', 'with', 'a', 'human', 'grader', ',', 'intraclass', 'correlation', 'coefficients', 'were', '0.857', 'and', '0.806', ',', 'respectively', ')', 'while', 'showing', 'no', 'intragrader', 'variability', 'as', 'opposed', 'to', 'human', 'graders', ',', 'being', ',', 'therefore', ',', 'a', 'reliable', 'tool', 'for', 'MA', 'assessment', '.']
['OCT', 'scans', 'were', 'performed', 'using', 'the', 'Stratus', 'OCT', '(', 'Carl', 'Zeiss', 'Meditec', ')', '.']
['To', 'obtain', 'a', 'more', 'detailed', 'retinal', 'thickness', 'map', 'in', 'the', 'central', 'macular', 'region', ',', 'proprietary', 'software', 'for', 'increased-resolution', 'OCT', 'maps', 'was', 'used', '(', '15', ')', '.']
['To', 'compute', 'the', 'new', 'increased-resolution', 'OCT', 'maps', '(', 'composed', 'by', '124', 'equal', 'areas', ')', ',', 'two', 'acquisition', 'protocols', 'were', 'performed', 'in', 'each', 'eye', ',', 'the', 'Fast', 'Macular', 'acquisition', 'protocol', ',', 'acquiring', 'six', 'radial', 'scans', '30', 'degrees', 'apart', ',', '6', 'mm', 'long', ',', 'and', 'the', 'Fast', 'RNFL', 'acquisition', 'protocol', ',', 'acquiring', 'five', 'circular', 'scans', 'within', 'the', 'central', '6', 'mm', 'in', 'diameter', 'area', '.']
['The', 'following', 'parameters', 'were', 'collected', 'at', 'baseline', ',', 'computed', ',', 'and', 'compared', 'between', 'eyes/patients', 'that', 'developed', 'CSME', 'needing', 'photocoagulation', 'treatment', '(', 'CSME', 'group', ')', 'and', 'the', 'eyes/patients', 'that', 'did', 'not', 'develop', 'CSME', '(', 'non-CSME', 'group', ')', ':', 'age', ',', 'diabetes', 'duration', ',', 'HbA1c', ',', 'blood', 'pressure', ',', 'cholesterol', ',', 'HDL', ',', 'LDL', ',', 'and', 'triglyceride', 'levels', ',', 'macular', 'retinal', 'thickness', '(', 'in', 'the', 'central', '500', 'and', '1,500', 'um', 'in', 'diameter', 'area', ')', ',', 'number', 'of', 'MA', ',', 'MA', 'formation', 'and', 'disappearance', 'rates', ',', 'and', 'MA', 'turnover', '.']
['Changes', 'in', 'the', 'number', 'of', 'MA', 'in', 'field-2', ',', 'including', 'MA', 'formation', 'rate', ',', 'disappearance', 'rate', ',', 'and', 'turnover', ',', 'were', 'computed', 'for', 'the', 'first', '6-month', 'period', 'of', 'follow-up', ',', 'V0', ',', 'and', 'V6', '.']
['A', 'univariate', 'analysis', 'was', 'performed', 'to', 'test', 'for', 'statistically', 'significant', 'differences', 'between', 'CSME', 'and', 'non-CSME', 'eyes', '.']
['Due', 'to', 'the', 'skewed', 'distribution', 'for', 'the', 'parameters', 'under', 'analysis', ',', 'for', 'the', 'CSME', 'and', 'the', 'non-CSME', 'groups', ',', 'the', 'nonparametric', 'Mann-Whitney', 'test', 'was', 'used', '.']
['To', 'analyze', 'the', 'predictiveness', 'of', 'the', 'different', 'MA', 'parameters', ',', 'a', 'receiver', 'operating', 'curve', '(', 'ROC', ')', 'analysis', 'was', 'also', 'performed', '.']
['Cutoff', 'values', 'for', 'CSME', 'and', 'non-CSME', 'eyes', 'were', 'identified', 'for', 'the', 'parameter', 'that', 'showed', 'simultaneously', 'the', 'higher', 'sensitivity', 'and', 'specificity', '(', 'i.e.', ',', 'the', 'higher', 'ROC', 'area', ')', '.']
['The', 'odds', 'ratio', 'for', 'the', 'cutoff', 'values', 'was', 'thereafter', 'computed', '.']
['A', 'multivariate', 'analysis', ',', 'considering', 'the', 'entire', 'set', 'of', 'parameters', 'at', 'baseline', '(', 'i.e.', ',', 'sex', ',', 'age', ',', 'diabetes', 'duration', ',', 'BCVA', ',', 'diabetes', 'treatment', ',', 'systolic', 'and', 'diastolic', 'blood', 'pressure', ',', 'glycose', ',', 'cholesterol', ',', 'HDL', 'and', 'LDL', ',', 'triglycerides', ',', 'central', 'retinal', 'thickness', '[', 'in', 'the', '500', 'and', '1,500', 'um', 'in', 'diameter', 'area', ']', ',', 'number', 'of', 'MA', ',', 'and', 'MA', 'turnover', '[', 'from', 'baseline', 'to', 'month', '6', ']', ')', ',', 'was', 'also', 'performed', 'using', 'a', 'Poisson', 'regression', 'analysis', 'to', 'identify', 'predictive', 'factors', 'for', 'CSME', 'development', 'considering', 'patient', "'s", 'time', 'of', 'follow-up', '.']
['All', 'statistical', 'analyses', 'were', 'performed', 'using', 'the', 'STATA', 'software', 'version', '12.0', '(', 'StataCorp', 'LP', ',', 'College', 'Station', ',', 'Texas', ')', ',', 'andPvalues', 'less', 'than', '=0.05', 'were', 'considered', 'as', 'statistically', 'significant', 'results', '.']
['Three', 'hundred', 'forty-eight', 'eyes/patients', 'were', 'considered', 'for', 'analysis', 'because', 'they', 'reached', 'the', 'study', 'end', 'point', ',', 'CSME', 'needing', 'laser', 'photocoagulation', ',', 'or', 'performed', 'the', 'last', 'study', 'visit', '(', 'V24', ')', '(', 'Fig', '.']
['1', ')', '.']
['Baseline', 'characteristics', 'for', 'the', '410', 'patients', 'included', 'are', 'shown', 'inTable', '1', '(', 'no', 'statistically', 'significant', 'differences', 'were', 'found', 'between', 'excluded', 'and', 'included', 'eyes/patients', 'except', 'for', 'the', 'cholesterol', 'and', 'LDL', 'levels', ')', '.']
['CONSORT', 'flow', 'chart', '.']
['Baseline', 'characteristics', 'of', 'the', 'patients', 'in', 'the', 'studyOf', 'these', '348', 'eyes/patients', ',', '26', 'were', 'diagnosed', 'during', 'the', '2-year', 'period', 'of', 'follow-up', 'as', 'having', 'CSME', 'and', 'treated', 'with', 'laser', 'photocoagulation', '.']
['The', 'other', '322', 'eyes/patients', 'completed', 'the', 'last', 'study', 'visit', 'of', 'follow-up', 'without', 'developing', 'CSME', '(', 'V24', ')', '.']
['Eyes/patients', 'characteristics', 'by', 'CSME', 'and', 'non-CSME', 'are', 'shown', 'inTable', '2', '.']
['Patient', 'characteristics', 'at', 'baseline', 'comparing', 'the', 'two', 'patient', 'groups', ',', 'the', 'ones', 'that', 'did', 'not', 'develop', 'CSME', 'and', 'the', 'ones', 'that', 'developed', 'CSMEFifteen', 'eyes/patients', 'progressed', 'to', 'more', 'advanced', 'ETDRS', 'levels', '.']
['Fourteen', 'eyes', 'progressed', 'to', 'moderate', 'NPDR', '(', '11', 'with', '43A', 'and', '3', 'with', '43B', ')', ',', 'and', '1', 'eye', 'progressed', 'to', 'moderate', 'proliferative', 'DR', '(', '65B', ')', '.']
['The', 'average', 'number', 'of', 'MA', 'was', '6.2', '+/-', '5.4', 'in', 'the', '26', 'eyes/patients', 'that', 'developed', 'CSME', 'and', '3.3', '+/-', '3.7', 'in', 'the', 'remaining', '322', 'eyes/patients', '(', 'P', 'less', 'than', '0.001', ')', '.']
['The', 'MA', 'turnover', 'was', '11.2', '+/-', '11.2', 'in', 'the', '26', 'eyes/patients', 'that', 'developed', 'CSME', 'and', '5.0', '+/-', '5.2', 'in', 'the', 'remaining', '322', 'eyes/patients', '(', 'P', 'less', 'than', '0.001', ')', '.']
['The', 'MA', 'turnover', 'shows', 'a', 'higher', 'predictiveness', 'for', 'CSME', 'than', 'the', 'remaining', 'MA', 'parameters', '(', 'the', 'ROC', 'area', 'was', 'for', 'the', 'MA', 'turnover', ',', '0.695', ';', 'for', 'the', 'number', 'of', 'MA', ',', '0.676', ';', 'for', 'the', 'MA', 'formation', 'rate', ',', '0.658', ';', 'and', 'for', 'the', 'MA', 'disappearance', 'rate', ',', '0.656', ')', '.']
['For', 'an', 'MA', 'turnover', 'cutoff', 'value', 'of', 'greater', 'than', '=9', ',', 'a', 'sensitivity', 'of', '57.7', '%', 'and', 'a', 'specificity', 'of', '81.2', '%', 'was', 'achieved', '(', 'i.e.', ',', '79.4', '%', 'of', 'the', 'eyes', 'are', 'correctly', 'classified', ')', '.']
['Eyes', 'with', 'an', 'MA', 'turnover', 'greater', 'than', '9', 'during', 'the', 'initial', '6-month', 'period', 'showed', 'a', 'higher', 'risk', 'for', 'CSME', 'development', 'than', 'eyes', 'with', 'a', 'lower', 'MA', 'turnover', '(', 'odds', 'ratio', '5.886', '[', '95', '%', 'CI', '2.503-13.844', ']', ')', '.']
['The', 'MA', 'turnover', 'predictive', 'values', 'for', 'CSME', 'development', 'were', ':', 'for', 'the', 'positive', 'predictive', 'value', ',', '20.0', '%', ';', 'and', 'for', 'the', 'negative', 'predictive', 'value', ',', '95.9', '%', ',', 'showing', 'that', 'a', 'low', 'MA', 'turnover', 'value', 'is', 'associated', 'with', 'less', 'likelihood', 'for', 'CSME', 'development', 'in', 'a', '2-year', 'period', '.']
['Furthermore', ',', 'considering', 'only', 'the', 'eyes', 'with', 'an', 'MA', 'turnover', 'greater', 'than', '=9', ',', 'eyes', 'that', 'developed', 'CSME', 'before', 'the', '24-month', 'visit', 'presented', 'higher', 'MA', 'turnover', 'values', '(', '26.6', '+/-', '15.9', ')', 'when', 'compared', 'with', 'the', 'eyes', 'in', 'which', 'CSME', 'was', 'detected', 'only', 'at', 'month', '24', '(', '12.8', '+/-', '3.6', ')', '(', 'P=', '0.018', ')', ',', 'indicating', 'again', 'that', 'there', 'is', 'a', 'correlation', 'between', 'high', 'turnover', 'values', 'and', 'risk', 'for', 'the', 'development', 'of', 'CSME', 'for', 'eyes', 'with', 'the', 'same', 'ETDRS', 'retinopathy', 'level', '.']
['Considering', 'the', 'central', 'retinal', 'thickness', 'values', 'at', 'baseline', ',', 'a', 'statistically', 'significant', 'difference', 'was', 'found', 'for', 'the', 'central', '500', 'um', 'in', 'diameter', 'area', '(', 'P=', '0.025', ')', 'but', 'not', 'for', 'the', 'central', '1,500-um', 'area', '(', 'P=', '0.052', ')', '.']
['For', 'BCVA', ',', 'no', 'statistically', 'significant', 'differences', 'were', 'found', 'between', 'CSME', 'and', 'non-CSME', 'eyes', 'at', 'baseline', '(', 'P=', '0.499', ')', 'or', 'in', 'the', 'last', 'study', 'visit', '(', 'P=', '0.593', ')', '.']
['However', ',', 'there', 'was', 'an', 'overall', 'decrease', 'in', 'BCVA', 'in', 'both', 'CSME', 'and', 'non-CSME', '(', 'P', 'less', 'than', '0.018', ')', '.']
['When', 'considering', 'the', 'systemic', 'parameters', 'examined', ',', 'the', 'eyes', 'that', 'developed', 'CSME', 'during', 'the', '2-year', 'study', 'period', 'had', 'higher', 'HbA1clevel', 'at', 'baseline', '(', 'P=', '0.022', ')', '.']
['The', 'other', 'parameters', 'examined', 'such', 'as', 'blood', 'pressure', '(', 'systolic', 'and', 'diastolic', ')', 'and', 'other', 'blood', 'lipids', '(', 'triglycerides', ',', 'cholesterol', ',', 'HDL', ',', 'and', 'LDL', ')', 'did', 'not', 'show', 'any', 'correlation', 'with', 'occurrence', 'of', 'CSME', '(', 'Table', '2', ')', '.']
['No', 'statistically', 'significant', 'changes', 'in', 'the', 'systemic', 'parameter', 'were', 'found', 'between', 'the', 'baseline', 'and', '6-month', 'examinations', '.']
['The', 'multivariate', 'analysis', '(', 'Poisson', 'regression', 'analysis', ')', 'shows', 'that', 'MA', 'turnover', 'values', 'and', 'HbA1clevels', 'are', 'independently', 'predictive', 'for', 'CSME', 'development', 'in', 'the', 'early', 'stages', 'of', 'NPDR', '(', 'Table', '3', ')', '.']
['Multivariate', 'Poisson', 'regression', 'analysisCombining', 'the', 'two', 'factors', 'MA', 'turnover', 'and', 'HbA1cto', 'identify', 'eyes', 'at', 'risk', 'for', 'CSME', 'development', ',', 'using', '9', 'and', '=9', 'for', 'the', 'MA', 'turnover', '(', 'sensitivity', 'and', 'specificity', 'of', '57.7', 'and', '81.2', '%', ',', 'respectively', ')', 'and', '9', 'and', '=9', 'for', 'the', 'HbA1clevels', '(', 'sensitivity', 'and', 'specificity', 'of', '32.6', 'and', '77.0', '%', ',', 'respectively', ')', ',', 'the', 'sensitivity', 'for', 'CSME', 'development', 'when', 'considering', 'MA', 'turnover', 'less', 'than', '9', 'and', 'HbA1clevels', 'less', 'than', '9', 'increased', 'to', '76.9', '%', ',', 'decreasing', 'the', 'specificity', 'to', '64.9', '%', '.']
['This', '2-year', 'prospective', ',', 'longitudinal', 'study', 'of', 'patients', 'with', 'diabetes', 'type', '2', 'and', 'mild', 'NPDR', '(', 'ETDRS', 'levels', '20', 'and', '35', 'at', 'baseline', ')', 'shows', 'that', 'MA', 'turnover', 'in', 'field-2', 'is', 'a', 'good', 'indicator', 'of', 'retinopathy', 'worsening', 'and', 'development', 'of', 'CSME', 'needing', 'photocoagulation', '.']
['On', 'ophthalmoscopic', 'examination', 'and', 'color', 'fundus', 'photography', ',', 'red-dot', 'lesions', ',', 'including', 'MA', 'and', 'small', 'hemorrhages', ',', 'are', 'the', 'initial', 'changes', 'detected', 'in', 'the', 'diabetic', 'retina', '.']
['They', 'may', 'be', 'counted', ',', 'and', 'retinal', 'MA', 'counting', 'has', 'been', 'proposed', 'as', 'an', 'appropriate', 'marker', 'of', 'retinopathy', 'worsening', '(', '16', ')', '.']
['In', 'a', 'previous', 'study', 'by', 'our', 'group', '(', '10', ')', ',', 'determination', 'of', 'MA', 'formation', 'rates', 'taking', 'into', 'account', 'the', 'exact', 'location', 'of', 'new', 'MA', 'in', 'successive', 'color', 'fundus', 'photographs', 'showed', 'higher', 'sensitivity', 'in', 'predicting', 'worsening', 'of', 'retinopathy', 'for', 'a', '10-year', 'period', 'of', 'follow-up', 'than', 'the', 'simple', 'counting', 'of', 'MA', 'at', 'one', 'time', '.']
['Moreover', ',', 'we', 'found', 'that', 'MA', 'formation', 'rates', 'obtained', 'during', 'an', 'initial', '2-year', 'follow-up', 'period', 'gave', 'more', 'accurate', 'information', 'on', 'the', 'activity', 'of', 'the', 'retinopathy', 'and', 'that', 'there', 'was', 'much', 'better', 'agreement', 'between', 'graders', 'when', 'determining', 'MA', 'formation', 'rates', 'than', 'MA', 'counts', '(', '14', ')', '.']
['MA', 'turnover', 'values', 'in', 'this', 'study', 'show', 'a', 'high', 'SD', 'relatively', 'to', 'the', 'mean', ',', 'indicating', 'that', 'MA', 'turnover', 'values', 'vary', 'widely', 'between', 'eyes', 'having', 'similar', 'ETDRS', 'grading', 'level', '.']
['This', 'confirms', 'previous', 'observations', 'by', 'Sharp', 'et', 'al', '.']
['(', '17', ')', 'and', 'may', 'indicate', 'that', 'MA', 'turnover', 'is', 'an', 'indicator', 'of', 'different', 'vascular', 'disease', 'activity', 'in', 'different', 'eyes', '.']
['Of', 'particular', 'interest', 'in', 'this', 'study', 'is', 'the', 'observation', 'that', 'MA', 'turnover', 'values', ',', 'including', 'both', 'the', 'MA', 'formation', 'rate', 'and', 'MA', 'disappearance', 'rate', ',', 'determined', 'over', 'a', 'period', 'of', 'only', '6', 'months', 'predicts', 'with', 'a', 'high', 'degree', 'of', 'confidence', 'the', 'eyes', 'that', 'do', 'not', 'go', 'on', 'to', 'develop', 'CSME', 'for', 'at', 'least', 'a', 'period', 'of', '2', 'years', '.']
['This', 'observation', 'is', 'interpreted', 'as', 'indicating', 'that', 'eyes', 'with', 'low', 'MA', 'turnover', 'have', 'less', 'disease', 'activity', 'and', 'therefore', 'less', 'risk', 'of', 'worsening', '.']
['It', 'should', 'be', 'realized', 'that', 'retinal', 'thickness', 'was', 'only', 'measured', 'in', 'the', 'central', '6,000', 'um', 'in', 'diameter', 'area', ',', 'within', 'the', 'vascular', 'arcades', ',', 'corresponding', 'to', 'ETDRS', 'field-2', '.']
['Therefore', ',', 'any', 'retinal', 'edema', 'outside', 'of', 'this', 'central', 'area', 'was', 'not', 'considered', '.']
['The', 'observation', 'that', ',', 'in', 'this', 'group', 'of', 'patients', 'with', 'diabetes', 'type', '2', ',', 'the', 'level', 'of', 'metabolic', 'control', ',', 'given', 'by', 'HbA1cvalues', ',', 'correlates', 'with', 'retinopathy', 'worsening', 'confirms', 'a', 'previous', 'report', '(', '10', ')', '.']
['It', 'is', 'also', 'of', 'major', 'interest', 'that', 'at', 'these', 'early', 'retinopathy', 'stages', ',', 'other', 'variables', ',', 'such', 'as', 'blood', 'pressure', 'and', 'blood', 'lipid', 'levels', ',', 'do', 'not', 'appear', 'to', 'be', 'associated', 'with', 'the', 'development', 'of', 'CSME', '.']
['However', ',', 'cholesterol', 'fractions', 'were', 'not', 'measured', '.']
['It', 'is', 'also', 'considered', 'of', 'major', 'interest', 'that', 'MA', 'turnover', 'can', 'be', 'determined', 'in', 'diabetic', 'retinas', 'using', 'only', 'noninvasive', 'color', 'fundus', 'photographs', ',', 'without', 'the', 'need', 'for', 'fluorescein', 'angiography', '(', '18', ')', '.']
['The', 'identification', 'of', 'the', 'eyes', 'that', 'show', 'very', 'slow', 'worsening', 'of', 'retinopathy', 'and', 'low', 'disease', 'activity', 'with', 'low', 'risk', 'for', 'development', 'of', 'vision-threatening', 'complications', ',', 'based', 'on', 'computer-assisted', 'detection', 'of', 'MA', 'turnover', 'using', 'digital', 'color', 'fundus', 'images', ',', 'is', 'considered', 'of', 'potential', 'relevance', 'for', 'management', 'of', 'diabetic', 'retinal', 'disease', '.']
['The', 'validation', 'of', 'digital', 'color', 'fundus', 'cameras', 'as', 'a', 'tool', 'for', 'following', 'DR', 'worsening', 'to', 'VTDR', 'is', 'considered', 'a', 'valuable', 'development', ',', 'taking', 'into', 'account', 'their', 'cost', 'and', 'availability', '.']
['Quality', 'assurance', 'of', 'digital', 'color', 'fundus', 'imaging', 'is', 'straightforward', 'and', 'will', 'allow', 'more', 'efficient', 'utilization', 'of', 'widespread', 'screening', 'and', 'prevention', 'programs', '.']
['Automated', 'analysis', 'techniques', 'offer', 'advantages', 'of', 'repeatability', 'and', 'consistency', ',', 'and', ',', 'although', 'not', 'better', 'than', 'trained', 'graders', ',', 'particularly', 'in', 'identifying', 'all', 'MA', ',', 'they', 'avoid', 'the', 'variability', 'inherent', 'to', 'human', 'grading', ',', 'which', 'has', 'its', 'own', 'subjective', 'reference', 'standards', '.']
['It', 'is', 'also', 'considered', 'relevant', 'that', 'MA', 'turnover', 'calculated', 'by', 'the', 'RetmarkerDR', '(', 'Critical', 'Health', 'SA', ')', 'is', 'much', 'less', 'time', 'consuming', 'than', 'MA', 'counting', 'by', 'an', 'expert', 'grader', '.']
['The', 'observations', 'reported', 'in', 'this', 'article', 'are', 'also', 'expected', 'to', 'have', 'impact', 'on', 'clinical', 'trial', 'design', '.']
['Excluding', 'from', 'the', 'trials', 'eyes/patients', 'that', 'show', 'little', 'disease', 'activity', 'and', 'are', 'not', 'expected', 'to', 'progress', 'during', 'the', 'trial', 'period', 'would', 'offer', 'a', 'better', 'chance', 'for', 'development', 'of', 'VTDR', 'in', 'the', 'placebo', 'control', 'eyes', ',', 'thus', 'creating', 'the', 'conditions', 'to', 'identify', 'efficacy', 'of', 'the', 'drug', 'being', 'tested', '.']
['Limitations', 'of', 'this', 'study', 'include', 'the', 'relatively', 'short', 'duration', 'of', 'the', 'study', '(', '2', 'years', ')', 'and', 'the', 'lack', 'of', 'more', 'detailed', 'information', 'on', 'the', 'systemic', 'parameters', 'such', 'as', 'lipid', 'stratification', '.']
['The', 'results', 'of', 'this', 'study', 'confirm', 'that', 'in', 'a', 'prospective', 'study', 'of', 'a', 'relatively', 'large', 'number', 'of', 'patients', ',', 'MA', 'turnover', 'values', 'obtained', 'from', 'noninvasive', 'color', 'fundus', 'photography', 'based', 'solely', 'on', 'field-2', 'images', 'may', 'help', 'to', 'identify', 'the', 'eyes/patients', 'at', 'risk', 'for', 'developing', 'CSME', 'and', 'potential', 'vision', 'loss', '.']