['The', 'prevalence', 'of', 'type', '2', 'diabetes', 'has', 'been', 'increasing', 'rapidly', 'throughout', 'the', 'world', 'during', 'the', 'past', 'decades', '(', '1', ')', '.']
['Since', 'cardiovascular', 'disease', 'is', 'the', 'major', 'complication', 'of', 'type', '2', 'diabetes', ',', 'and', 'cardiovascular', 'mortality', 'accounts', 'for', 'the', 'majority', 'of', 'diabetic', 'patient', 'deaths', ',', 'there', 'has', 'been', 'growing', 'interest', 'in', 'developing', 'strategies', 'for', 'blood', 'glucose', 'control', 'in', 'type', '2', 'diabetic', 'patients', 'to', 'reduce', 'cardiovascular', 'risk', 'and', 'mortality', '(', '2-6', ')', '.']
['Among', 'various', 'oral', 'glucose-lowering', 'medications', ',', 'metformin', 'and', 'sulfonylureas', 'have', 'been', 'the', 'mainstay', 'treatments', 'for', 'type', '2', 'diabetes', '.']
['Several', 'studies', 'have', 'examined', 'the', 'effects', 'of', 'these', 'medications', 'on', 'cardiovascular', 'risk', 'among', 'diabetic', 'patients', ';', 'the', 'results', ',', 'however', ',', 'are', 'inconsistent', '(', '2,7-9', ')', '.']
['In', 'an', 'early', ',', 'large-scale', ',', 'randomized', 'trial', ',', 'an', 'increased', 'risk', 'of', 'cardiovascular', 'mortality', 'was', 'observed', 'in', 'diabetic', 'patients', 'treated', 'with', 'sulfonylurea', '(', 'tolbutamide', ')', 'or', 'biguanide', '(', 'phenformin', ')', 'medications', '(', '7,8', ')', '.']
['Some', 'other', 'studies', 'suggest', 'that', 'these', 'two', 'classes', 'of', 'medications', 'might', 'differentially', 'affect', 'cardiovascular', 'risk', '(', '9-14', ')', '.']
['For', 'example', ',', 'in', 'the', 'open-label', 'UK', 'Prospective', 'Diabetes', 'Study', '(', 'UKPDS', ')', '(', '9', ')', ',', 'it', 'was', 'found', 'that', 'diabetic', 'patients', 'with', 'metformin', 'treatment', 'had', 'a', 'reduced', 'risk', 'of', 'macrovascular', 'and', 'microvascular', 'complications', 'as', 'well', 'as', 'all-cause', 'mortality', 'compared', 'with', 'those', 'treated', 'with', 'sulfonylurea', 'or', 'insulin', '.']
['However', ',', 'the', 'combined', 'treatment', 'of', 'metformin', 'and', 'sulfonylurea', 'led', 'to', 'an', 'increased', 'risk', 'of', 'all-cause', 'mortality', '.']
['Taken', 'together', ',', 'how', 'these', 'two', 'major', 'hypoglycemic', 'agents', 'may', 'affect', 'cardiovascular', 'risk', 'and', 'mortality', 'among', 'diabetic', 'patients', 'remains', 'unclear', '.']
['Therefore', ',', 'we', 'performed', 'a', 'randomized', ',', 'double-blind', ',', 'placebo-controlled', 'trial', 'to', 'compare', 'the', 'effects', 'of', 'the', 'two', 'major', 'classes', 'of', 'blood', 'glucose-lowering', 'agents', ',', 'sulfonylurea', '(', 'glipizide', ')', 'and', 'metformin', ',', 'on', 'the', 'cardiovascular', 'events', 'and', 'mortality', 'in', '304', 'Chinese', 'type', '2', 'diabetic', 'patients', 'who', 'had', 'a', 'history', 'of', 'coronary', 'artery', 'disease', '(', 'CAD', ')', '.']
['The', 'Study', 'on', 'the', 'Prognosis', 'and', 'Effect', 'of', 'Antidiabetic', 'Drugs', 'on', 'Type', '2', 'Diabetes', 'Mellitus', 'with', 'Coronary', 'Artery', 'Disease', '(', 'SPREAD-DIMCAD', ')', 'was', 'a', 'prospective', ',', 'randomized', ',', 'double-blind', ',', 'placebo-controlled', 'trial', 'that', 'evaluated', 'the', 'different', 'effects', 'of', 'glipizide', 'and', 'metformin', 'on', 'the', 'major', 'cardiovascular', 'events', 'and', 'mortality', 'among', 'type', '2', 'diabetic', 'patients', 'with', 'a', 'history', 'of', 'CAD', '.']
['The', 'patients', 'were', 'recruited', 'from', '15', 'clinical', 'centers', 'in', 'China', '.']
['The', 'study', 'was', 'approved', 'by', 'the', 'institutional', 'review', 'board', 'of', 'Ruijin', 'Hospital', ',', 'and', 'written', 'informed', 'consent', 'was', 'obtained', 'from', 'each', 'patient', '.']
['The', 'study', 'was', 'conducted', 'in', 'accordance', 'with', 'the', 'principles', 'of', 'the', 'Declaration', 'of', 'Helsinki', '.']
['The', 'targeted', 'participants', 'in', 'the', 'current', 'study', 'were', 'patients', 'with', 'both', 'type', '2', 'diabetes', 'and', 'CAD', '.']
['The', 'eligibility', 'criteria', 'included', 'the', 'following:1', ')', 'diagnosed', 'as', 'CAD', 'by', 'either', 'having', 'a', 'history', 'of', 'acute', 'myocardial', 'infarction', 'diagnosed', 'by', 'a', 'representative', 'set', 'of', 'electrocardiograms', ',', 'cardiac', 'enzyme', 'values', ',', 'and', 'typical', 'symptoms', 'or', 'by', 'angiographically', 'identified', 'stenosis', 'of', 'greater', 'than', '50', '%', 'of', 'lumen', 'diameter', 'in', 'at', 'least', 'one', 'major', 'epicardial', 'coronary', 'artery', '(', '15', ')', ';', '2', ')', 'diagnosed', 'as', 'type', '2', 'diabetic', 'according', 'to', 'the', '1999', 'World', 'Health', 'Organization', 'criteria', '(', 'fasting', 'plasma', 'glucose', 'greater', 'than', '=7', 'mmol/L', 'and/or', '2-h', 'oral', 'glucose', 'tolerance', 'test', 'greater', 'than', '=11.1', 'mmol/L', '(', '16', ')', 'and', 'fasting', 'plasma', 'glucose', 'less', 'than', '15', 'mmol/L', ')', ';', 'and3', ')', 'no', 'more', 'than', '80', 'years', 'of', 'age', '(', 'both', 'men', 'and', 'women', ')', '.']
['The', 'exclusion', 'criteria', 'included', 'the', 'following:1', ')', 'severe', 'liver', 'dysfunction', ',', 'including', 'serum', 'alanine', 'aminotransferase', 'concentration', 'greater', 'than', '2.5', 'times', 'above', 'the', 'upper', 'limit', 'of', 'normal', 'range', 'and', 'abnormal', 'renal', 'function', '(', 'serum', 'creatinine', 'greater', 'than', '132', 'mumol/L', ')', ';', '2', ')', 'severe', 'dysfunction', 'of', 'the', 'heart', '(', 'New', 'York', 'Heart', 'Association', 'class', 'greater', 'than', 'phase', 'III', ')', ';', '3', ')', 'psychiatric', 'disease', ',', 'severe', 'infection', ',', 'severe', 'anemia', ',', 'or', 'neutropenia', ';', '4', ')', 'other', 'severe', 'organic', 'heart', 'diseases', ',', 'including', ',', 'but', 'not', 'limited', 'to', ',', 'congenital', 'heart', 'disease', ',', 'rheumatic', 'heart', 'disease', ',', 'and', 'hypertrophic', 'or', 'dilated', 'cardiomyopathy', ';', '5', ')', 'pregnant', 'or', 'lactating', ';', '6', ')', 'allergic', 'to', 'study', 'drugs', ';', '7', ')', 'using', 'insulin', 'therapy', 'for', 'type', '2', 'diabetes', 'and', 'could', 'not', 'be', 'changed', 'to', 'oral', 'glucose-lowering', 'drugs', ';', 'and8', ')', 'recent', 'drug', 'or', 'alcohol', 'abuse', '.']
['The', 'primary', 'study', 'end', 'points', 'were', 'the', 'composite', 'of', 'recurrent', 'cardiovascular', 'events', ',', 'including', 'nonfatal', 'myocardial', 'infarction', ',', 'nonfatal', 'stroke', 'or', 'arterial', 'revascularization', 'by', 'percutaneous', 'transluminal', 'coronary', 'angioplasty', '(', 'PTCA', ')', 'or', 'by', 'coronary', 'artery', 'bypass', 'graft', ',', 'death', 'from', 'a', 'cardiovascular', 'cause', ',', 'and', 'death', 'from', 'any', 'cause', '.']
['The', 'end', 'points', 'were', 'obtained', 'and', 'confirmed', 'by', 'the', 'medical', 'records', 'and', 'death', 'certificates', 'that', 'were', 'kept', 'in', 'each', 'center', '.']
['The', 'secondary', 'cardiovascular', 'end', 'points', 'included', 'new', 'or', 'worsening', 'angina', ',', 'new', 'or', 'worsening', 'heart', 'failure', ',', 'new', 'critical', 'cardiac', 'arrhythmia', ',', 'and', 'new', 'peripheral', 'vascular', 'events', '.']
['Other', 'adverse', 'events', ',', 'including', 'hypoglycemia', '(', 'severe', 'hypoglycemia', 'in', 'which', 'the', 'subject', 'required', 'assistance', 'and/or', 'a', 'plasma', 'glucose', 'level', 'less', 'than', '56', 'mg/dL', '[', '3.1', 'mmol/L', ']', 'was', 'recorded', 'as', 'a', 'hypoglycemic', 'attack', 'and', 'would', 'be', 'reported', 'in', 'this', 'manuscript', ')', 'and', 'microvascular', 'complications', ',', 'were', 'also', 'monitored', '.']
['After', 'a', '2-week', 'run-in', 'period', ',', 'the', 'eligible', 'study', 'participants', 'were', 'required', 'to', 'withdraw', 'from', 'all', 'antidiabetic', 'agents', 'and', 'were', 'randomly', 'assigned', 'in', 'double-blind', 'to', 'receive', 'either', 'glipizide', 'plus', 'metformin', 'placebo', 'or', 'metformin', 'plus', 'glipizide', 'placebo', 'for', '3', 'years', '.']
['The', 'baseline', 'metabolic', 'values', 'were', 'obtained', 'immediately', 'after', 'the', 'withdrawal', 'of', 'previous', 'antidiabetic', 'therapy', '.']
['The', 'randomization', 'codes', 'were', 'generated', 'by', 'the', 'study', "'s", 'biostatistician', 'at', 'Shanghai', 'Jiao', 'Tong', 'University', 'School', 'of', 'Medicine', '.']
['Study', 'sites', 'did', 'not', 'have', 'access', 'to', 'the', 'codes', '.']
['For', 'both', 'groups', ',', 'the', 'targeted', 'glycated', 'hemoglobin', 'level', 'was', 'less', 'than', '7.0', '%', ',', 'the', 'fasting', 'blood', 'glucose', 'concentration', 'was', 'less', 'than', '7', 'mmol/L', ',', 'and', 'the', 'postload', '2-h', 'blood', 'glucose', 'concentration', 'was', 'less', 'than', '10', 'mmol/L', '.']
['The', 'study', 'drugs', 'and', 'the', 'matched', 'placebo', 'were', 'prepared', 'in', 'indistinguishable', 'tablets', '.']
['For', 'the', 'glipizide', 'group', ',', 'the', 'initial', 'dose', 'was', '15', 'mg', 'daily', '(', '5', 'mg', 'per', 'one', 'pill', ',', 'three', 'times', 'daily', ')', 'and', 'titrated', 'to', '30', 'mg', '(', '10', 'mg', 'per', 'two', 'pills', ',', 'three', 'times', 'daily', ')', 'within', '3', 'months', ',', 'if', 'not', 'to', 'target', '.']
['The', 'mean', 'daily', 'dose', 'of', 'glipizide', 'was', '28.3', '+/-', '3.9', 'mg.', 'For', 'the', 'metformin', 'group', ',', 'the', 'initial', 'dose', 'was', '0.75', 'g', 'daily', '(', '0.25', 'g', 'per', 'one', 'pill', ',', 'three', 'times', 'daily', ')', ',', 'and', 'titrated', 'to', '1.5', 'g', '(', '0.5', 'g', 'per', 'two', 'pills', ',', 'three', 'times', 'daily', ')', 'within', '3', 'months', ',', 'if', 'not', 'to', 'target', '.']
['The', 'mean', 'daily', 'dose', 'of', 'metformin', 'was', '1.4', '+/-', '0.2', 'g.', 'After', '3', 'months', ',', 'insulin', 'was', 'added', 'for', 'patients', 'with', 'the', 'maximum', 'dose', 'of', 'study', 'drug', 'administration', 'in', 'either', 'group', 'who', 'did', 'not', 'achieve', 'targeted', 'glucose', 'control', 'level', '(', 'seeSupplementary', 'Data', ')', '.']
['Lifestyle', 'intervention', 'and', 'other', 'treatments', 'for', 'CAD', 'and', 'modifiable', 'cardiovascular', 'risk', 'factors', 'were', 'identical', 'in', 'both', 'groups', 'through', 'all', 'research', 'centers', 'according', 'to', 'the', 'recommendation', 'of', 'the', 'Third', 'Report', 'of', 'the', 'National', 'Cholesterol', 'Education', 'Program', 'Expert', 'Panel', 'on', 'Detection', ',', 'Evaluation', ',', 'and', 'Treatment', 'of', 'High', 'Blood', 'Cholesterol', 'In', 'Adults', '(', 'Adult', 'Treatment', 'Panel', 'III', ')', '(', '17', ')', '.']
['The', 'study', 'drug', 'administration', 'was', '3', 'years', 'for', 'each', 'participant', '.']
['The', 'follow-up', 'for', 'primary', 'end', 'points', 'began', 'at', 'randomization', 'and', 'continued', 'until', 'the', 'end', 'of', 'the', 'study', '.']
['The', 'original', 'protocol', 'invited', 'all', 'participants', 'to', 'continue', 'with', 'the', 'follow-up', 'of', 'primary', 'outcomes', 'until', 'the', 'end', 'of', 'the', 'whole', 'study', '(', 'last', 'subject', 'finished', 'the', 'study', 'drug', 'administration', ')', 'after', 'the', 'initial', '3-year', 'study', 'drug', 'administration', '.']
['In', 'the', 'postdrug', 'follow-up', 'period', ',', 'the', 'primary', 'end', 'points', 'were', 'obtained', 'and', 'no', 'attempts', 'were', 'made', 'to', 'maintain', 'their', 'previous', 'therapies', '.']
['During', 'study', 'drug', 'administration', ',', 'information', 'on', 'adherence', 'and', 'tolerability', 'of', 'study', 'drugs', ',', 'concomitant', 'medication', ',', 'adverse', 'events', ',', 'and', 'occurrence', 'of', 'study', 'outcomes', 'were', 'collected', ',', 'and', 'physical', 'examination', ',', 'vital', 'signs', ',', 'and', 'plasma', 'glucose', 'concentrations', 'were', 'obtained', '.']
['Glycated', 'hemoglobin', 'levels', 'were', 'measured', 'at', '6', ',', '12', ',', '18', ',', '24', ',', '30', ',', 'and', '36', 'months', '(', 'extra', 'results', 'might', 'be', 'required', 'according', 'to', 'the', 'investigator', "'s", 'judgment', ')', ',', 'and', 'lipid', 'concentration', ',', 'biochemical', 'safety', 'laboratory', 'analysis', ',', 'electrocardiograms', ',', 'and', 'echocardiographic', 'results', 'were', 'obtained', '.']
['Ruijin', 'Hospital', 'served', 'as', 'the', 'coordinating', 'center', '.']
['There', 'was', 'no', 'central', 'laboratory', 'for', 'biochemical', 'analysis', 'for', 'the', 'study', '.']
['This', 'study', 'was', 'designed', 'in', 'accordance', 'with', 'a', 'predetermined', 'statistical', 'analysis', 'plan', '.']
['Given', 'a', 'constant', 'rate', 'of', 'events', 'of', '10', '%', 'per', 'year', ',', 'a', 'sample', 'size', 'of', '150', 'patients', 'in', 'each', 'of', 'the', 'two', 'study', 'groups', 'would', 'provide', 'an', '85', '%', 'power', 'at', 'a', 'type', '1', 'error', 'rate', 'of', '0.05', 'to', 'detect', 'a', '30', '%', 'reduction', 'in', 'the', 'relative', 'risk', 'of', 'the', 'composite', 'primary', 'outcomes', 'during', 'the', 'follow-up', '.']
['This', 'analysis', 'was', 'designed', 'to', 'test', 'the', 'primary', 'hypothesis', 'that', 'glipizide', 'and', 'metformin', 'would', 'have', 'a', 'different', 'effect', 'on', 'the', 'recurrence', 'of', 'composite', 'cardiovascular', 'events', '.']
['The', 'follow-up', 'for', 'primary', 'end', 'points', 'began', 'at', 'randomization', 'and', 'continued', 'until', 'the', 'end', 'of', 'the', 'study', '(', 'last', 'subject', 'finished', 'the', 'study', 'drug', 'administration', ')', 'after', 'the', 'initial', '3-year', 'study', 'drug', 'administration', '.']
['Statistical', 'analysis', 'was', 'performed', 'with', 'SAS', '(', 'version', '9.2', ';', 'SAS', 'Institute', ',', 'Cary', ',', 'NC', ')', '.']
['Data', 'were', 'expressed', 'as', 'means', 'and', 'SDs', 'or', 'as', 'medians', 'with', 'IQRs', 'when', 'specified', '.']
['Logarithmic', 'transformation', 'was', 'used', 'for', 'variables', 'that', 'were', 'not', 'normally', 'distributed', '.']
['Within-group', 'comparisons', 'were', 'performed', 'with', 'paired-sample', 'Studentttests', 'to', 'evaluate', 'the', 'differences', 'from', 'baseline', 'in', 'each', 'group', '.']
['A', 'Studentttest', '(', 'for', 'data', 'that', 'were', 'normally', 'distributed', ')', 'or', 'a', 'Mann-WhitneyUtest', '(', 'not', 'normally', 'distributed', ')', 'and', 'an', 'ANCOVA', 'analysis', 'with', 'a', 'model', 'that', 'included', 'the', 'baseline', 'value', 'of', 'the', 'dependent', 'variable', 'as', 'a', 'covariate', 'were', 'also', 'used', 'for', 'comparison', 'between', 'groups', '.']
['A', 'chi2test', 'was', 'used', 'to', 'analyze', 'the', 'differences', 'in', 'categorical', 'variables', '.']
['The', 'primary', 'end', 'point', 'of', 'this', 'trial', 'was', 'time', 'to', 'recurrent', 'events', '.']
['Multiple', 'event', 'analysis', 'was', 'performed', 'with', 'the', 'use', 'of', 'the', 'proportional', 'means', 'regression', 'model', '(', '18', ')', '.']
['A', 'multivariate', 'proportional', 'means', 'regression', 'model', 'was', 'used', 'to', 'control', 'for', 'the', 'duration', 'of', 'diabetes', ',', 'duration', 'of', 'CAD', ',', 'age', ',', 'sex', ',', 'and', 'smoking', 'history', 'at', 'baseline', '.']
['For', 'all', 'analyses', ',', 'glipizide', 'use', 'was', 'treated', 'as', 'the', 'reference', 'group', '.']
['The', 'intention-to-treat', 'principle', 'was', 'used', 'for', 'end', 'point', 'analyses', '.']
['All', 'reportedPvalues', 'are', 'two', 'sided', ',', 'andPvalues', 'less', 'than', '0.05', 'were', 'considered', 'to', 'be', 'statistically', 'significant', '.']
['Recruitment', 'ran', 'from', '1', 'June', '2004', 'to', '30', 'July', '2007', '.']
['Of', '565', 'patients', 'who', 'were', 'screened', ',', 'a', 'total', 'of', '304', 'patients', 'were', 'enrolled', 'in', 'the', 'study', ',', 'with', 'follow-up', 'ending', 'in', 'July', '2010', '.']
['Figure', '1showed', 'the', 'process', 'of', 'screening', 'and', 'randomization', '.']
['The', '31', 'patients', 'in', 'the', 'glipizide', 'group', 'and', '32', 'in', 'the', 'metformin', 'group', 'that', 'terminated', 'early', 'with', 'the', 'study', 'drug', 'administration', 'were', 'still', 'encouraged', 'to', 'continue', 'the', 'follow-up', 'of', 'primary', 'outcomes', '.']
['The', 'median', 'follow-up', 'period', 'was', '5.0', 'years', '(', 'range', ',', '3.7-5.7', 'years', ')', '.']
['The', 'mean', 'age', 'of', 'the', 'participants', 'was', '63.3', 'years', '(', 'range', ',', '36-80', 'years', ')', '.']
['Type', '2', 'diabetes', 'had', 'been', 'diagnosed', 'for', 'a', 'mean', 'of', '5.6', 'years', 'and', 'CAD', 'for', 'a', 'mean', 'of', '2.9', 'years', 'before', 'recruitment', '.']
['The', 'distribution', 'and', 'doses', 'of', 'glucose-lowering', 'agents', 'at', 'baseline', '(', 'Table', '1andSupplementary', 'Table', '1', ')', 'and', 'the', 'other', 'baseline', 'characteristics', 'of', 'the', 'participants', 'in', 'the', 'glipizide', 'and', 'metformin', 'groups', 'were', 'generally', 'similar', 'except', 'for', 'the', '2-h', 'plasma', 'glucose', 'levels', '.']
['There', 'was', 'no', 'significant', 'differences', 'between', 'the', 'two', 'groups', 'in', 'the', 'concomitant', 'medication', '(', 'Table', '1', ')', '.']
['SPREAD-DIMCAD', 'trial', 'profile', '.']
['Characteristics', 'of', 'the', 'patients', 'at', 'baseline', 'and', 'end', 'of', 'follow-upAt', 'the', 'end', 'of', 'the', '3-year', 'study', 'drug', 'administration', ',', 'the', 'glycated', 'hemoglobin', 'levels', 'were', 'significantly', 'improved', 'in', 'both', 'groups', ',', 'and', 'no', 'difference', 'was', 'found', 'between', 'the', 'two', 'groups', '(', 'Table', '1', ')', '.']
['The', 'mean', 'glycated', 'hemoglobin', 'values', 'had', 'fallen', 'from', '7.6', '%', 'at', 'baseline', 'to', '7.1', '%', 'in', 'the', 'glipizide', 'group', 'and', 'from', '7.6', 'to', '7.0', '%', 'in', 'the', 'metformin', 'group', 'within', '6', 'months', 'after', 'randomization', 'and', 'remained', 'stable', 'thereafter', '(', 'Fig', '.']
['2None', ')', '.']
['Both', 'groups', 'showed', 'a', 'significant', 'decrease', 'in', 'fasting', 'and', '2-h', 'plasma', 'glucose', 'concentrations', 'after', 'treatment', ',', 'and', 'no', 'difference', 'was', 'found', 'between', 'the', 'two', 'groups', '(', 'Table', '1andFig', '.']
['2None', ')', '.']
['At', 'baseline', ',', 'no', 'difference', 'was', 'found', 'in', 'the', 'BMI', 'between', 'the', 'groups', '.']
['However', ',', 'after', 'treatment', ',', 'it', 'was', 'significantly', 'lower', 'in', 'the', 'metformin', 'group', 'than', 'in', 'the', 'glipizide', 'group', '(', 'Table', '1andFig', '.']
['2None', ')', '.']
['Similar', 'differences', 'were', 'observed', 'for', 'body', 'weight', 'and', 'waist', 'circumference', 'between', 'these', 'two', 'groups', '(', 'Table', '1', ')', '.']
['Detailed', 'changes', 'and', 'a', 'comparison', 'of', 'the', 'other', 'clinical', 'and', 'biochemical', 'characteristics', 'of', 'the', 'two', 'groups', 'are', 'shown', 'inTable', '1andFig', '.']
['2', '.']
['Changes', 'of', 'major', 'clinical', 'and', 'biochemical', 'characteristics', 'at', 'baseline', 'and', 'during', 'follow-up', 'in', 'different', 'groups', '.']
['HbA1c', '(', 'A', ')', ',', 'fasting', 'plasma', 'glucose', '(', 'B', ')', ',', 'BMI', '(', 'C', ')', ',', 'triglycerides', '(', 'D', ')', ',', 'total', 'cholesterol', '(', 'E', ')', ',', 'LDL', 'cholesterol', '(', 'F', ')', ',', 'HDL', 'cholesterol', '(', 'G', ')', ',', 'and', 'estimated', 'glomerular', 'filtration', 'rate', '(', 'eGFR', ')', '(', 'H', ')', '.']
['Data', 'displayed', 'as', 'means', '+/-', 'SD', '.']
['Pvalue', 'refers', 'to', 'comparison', 'between', 'the', 'groups', '.']
['In', 'order', 'to', 'reach', 'the', 'targeted', 'glycated', 'hemoglobin', 'level', ',', 'insulin', 'was', 'prescribed', 'for', '25', 'patients', 'in', 'the', 'glipizide', 'group', 'and', '30', 'patients', 'in', 'the', 'metformin', 'group', ',', 'respectively', '(', 'P=', '0.259', ')', '.']
['The', 'percentage', 'of', 'patients', 'using', 'insulin', 'between', 'the', 'two', 'groups', 'at', 'each', 'visit', 'was', 'not', 'significantly', 'different', '(', 'allP', 'greater', 'than', '0.05', ')', '.']
['Furthermore', ',', 'the', 'dose', 'used', 'per', 'person', 'who', 'was', 'added', 'with', 'insulin', 'in', 'both', 'groups', 'increased', 'but', 'with', 'no', 'difference', 'between', 'the', 'two', 'groups', '(', 'Table', '1andSupplementary', 'Fig', '.']
['1', ')', '.']
['Drugs', 'prescribed', 'for', 'other', 'risk', 'factors', 'did', 'not', 'differ', 'significantly', 'at', 'the', 'end', 'of', 'the', 'follow-up', 'between', 'the', 'two', 'groups', ',', 'except', 'for', 'statins', ',', 'which', 'were', 'used', 'less', 'in', 'the', 'metformin', 'group', 'compared', 'with', 'the', 'glipizide', 'group', '(', 'P=', '0.013', ')', '(', 'Table', '1', ')', '.']
['A', 'total', 'of', '103', 'composite', 'primary', 'end', 'points', 'occurred', 'in', '91', 'patients', '(', '52', '[', '35.1', '%', ']', 'in', 'the', 'glipizide', 'group', 'and', '39', '[', '25.0', '%', ']', 'in', 'the', 'metformin', 'group', ')', '(', 'characteristics', 'of', 'these', 'patients', 'are', 'shown', 'inSupplementary', 'Table', '2', ')', 'during', 'the', 'whole', 'study', 'period', ':', '60', 'events', 'in', 'the', 'glipizide', 'group', '(', '14', 'deaths', 'from', 'any', 'causes', '[', 'including', '11', 'deaths', 'from', 'cardiovascular', 'events', 'and', '3', 'from', 'sudden', 'death', ';', 'unfortunately', 'autopsies', 'were', 'not', 'performed', 'to', 'confirm', 'the', '3', 'patients', "'", 'precise', 'causes', 'of', 'death', ']', ',', '6', 'nonfatal', 'myocardial', 'infarctions', ',', '15', 'nonfatal', 'strokes', ',', 'and', '25', 'arterial', 'revascularizations', ')', ',', 'as', 'compared', 'with', '43', 'events', 'in', 'the', 'metformin', 'group', '(', '7', 'deaths', 'from', 'any', 'causes', '[', 'all', 'were', 'deaths', 'from', 'cardiovascular', 'events', ']', ',', '5', 'nonfatal', 'myocardial', 'infarctions', ',', '10', 'nonfatal', 'strokes', ',', 'and', '21', 'arterial', 'revascularizations', ')', '.']
['As', 'compared', 'with', 'the', 'patients', 'treated', 'with', 'glipizide', ',', 'the', 'HR', 'for', 'the', 'composite', 'cardiovascular', 'events', 'for', 'metformin', 'treatment', 'was', '0.54', '(', '95', '%', 'CI', '0.30-0.90', ';', 'P=', '0.026', ')', 'after', 'adjustment', 'for', 'the', 'duration', 'of', 'diabetes', ',', 'duration', 'of', 'CAD', ',', 'age', ',', 'sex', ',', 'and', 'smoking', 'history', 'at', 'baseline', '(', 'Supplementary', 'Table', '3', ')', '.']
['No', 'significant', 'difference', 'in', 'the', 'mortality', 'rate', 'between', 'the', 'two', 'groups', 'was', 'found', ';', 'P=', '0.55', '.']
['During', 'the', 'study', 'drug', 'administration', ',', 'the', 'following', 'secondary', 'end', 'points', 'occurred', ':', 'new', 'or', 'worsening', 'heart', 'failure', 'developed', 'in', '10', '(', '6.8', '%', ')', 'patients', 'in', 'the', 'glipizide', 'group', 'and', '9', '(', '5.8', '%', ')', 'patients', 'in', 'the', 'metformin', 'group', '(', 'adjusted', 'HR', '0.82', '[', '95', '%', 'CI', '0.31-2.13', ']', ';', 'P=', '0.677', ')', ';', 'new', 'critical', 'cardiac', 'arrhythmia', 'occurred', 'in', '27', '(', '18.2', '%', ')', 'patients', 'in', 'the', 'glipizide', 'group', 'and', '30', '(', '19.2', '%', ')', 'patients', 'in', 'the', 'metformin', 'group', '(', '1.01', '[', '0.60-1.72', ']', ';', 'P=', '0.958', ')', ';', 'new', 'or', 'worsening', 'angina', 'occurred', 'in', '71', '(', '48', '%', ')', 'patients', 'in', 'the', 'glipizide', 'group', 'and', '77', '(', '49.4', '%', ')', 'patients', 'in', 'the', 'metformin', 'group', '(', '1.07', '[', '0.77-1.48', ']', ';', 'P=', '0.696', ')', ';', 'and', '6', '(', '4.1', '%', ')', 'patients', 'in', 'the', 'glipizide', 'group', 'and', '1', '(', '0.6', '%', ')', 'patient', 'in', 'the', 'metformin', 'group', 'developed', 'peripheral', 'vascular', 'events', '(', '0.13', '[', '0.02-1.08', ']', ';', 'P=', '0.059', ')', '.']
['Furthermore', ',', 'the', 'two', 'groups', 'did', 'not', 'differ', 'significantly', 'with', 'respect', 'to', 'the', 'number', 'of', 'patients', 'who', 'reported', 'one', 'or', 'more', 'hypoglycemic', 'attacks', 'during', 'study', 'drug', 'administration', '(', 'four', 'in', 'the', 'glipizide', 'group', 'and', 'three', 'in', 'the', 'metformin', 'group', ',', 'P=', '0.651', ';', 'when', 'excluding', 'insulin', 'users', ',', 'three', 'in', 'glipizide', 'group', 'and', 'zero', 'in', 'metformin', 'group', ',', 'P=', '0.080', ')', '.']
['SPREAD-DIMCAD', 'was', 'the', 'first', 'double-blind', ',', 'randomized', ',', 'controlled', 'trial', 'to', 'compare', 'the', 'different', 'effects', 'of', 'glipizide', 'and', 'metformin', 'on', 'the', 'major', 'cardiovascular', 'events', 'among', 'patients', 'with', 'type', '2', 'diabetes', 'and', 'CAD', '.']
['After', 'a', 'median', 'of', '5.0', 'years', 'of', 'follow-up', ',', 'treatment', 'with', 'metformin', 'showed', 'a', 'significant', 'reduction', 'of', 'the', 'recurrence', 'of', 'composite', 'cardiovascular', 'events', 'compared', 'with', 'glipizide', ',', 'which', 'indicated', 'a', 'protective', 'effect', 'of', 'metformin', 'on', 'cardiovascular', 'events', 'in', 'high-risk', 'patients', '.']
['Such', 'a', 'protective', 'effect', 'of', 'metformin', 'may', 'also', 'be', 'present', 'in', 'a', 'later', 'stage', 'of', 'type', '2', 'diabetes', 'during', 'insulin', 'therapy', '(', '19', ')', '.']
['Cardiovascular', 'disease', 'is', 'the', 'most', 'common', 'complication', 'and', 'the', 'leading', 'cause', 'of', 'mortality', 'in', 'patients', 'with', 'type', '2', 'diabetes', '(', '20,21', ')', '.']
['Sulfonylureas', 'and', 'metformin', 'have', 'been', 'the', 'cornerstone', 'of', 'drug', 'therapy', 'for', 'type', '2', 'diabetes', ',', 'either', 'alone', 'or', 'in', 'combination', ',', 'for', 'a', 'quarter', 'of', 'a', 'century', '(', '22', ')', '.']
['Experimental', 'studies', 'have', 'shown', 'different', 'effects', 'of', 'these', 'two', 'kinds', 'of', 'antidiabetic', 'drugs', 'on', 'cardiovascular', 'disease', 'besides', 'their', 'glucose-lowering', 'effect', '(', '23-29', ')', '.']
['However', ',', 'studies', 'comparing', 'these', 'two', 'classes', 'of', 'medications', 'on', 'cardiovascular', 'risk', 'in', 'humans', 'generated', 'highly', 'inconsistent', 'results', '(', '7-14', ')', '.']
['Several', 'reasons', 'may', 'account', 'for', 'the', 'discrepancies', 'among', 'these', 'studies', '.']
['First', ',', 'most', 'of', 'the', 'previous', 'studies', 'are', 'retrospective', 'and', 'observational', 'in', 'design', '.']
['The', 'patients', 'included', 'in', 'different', 'studies', 'varied', 'in', 'the', 'severity', 'of', 'diabetes', 'and', 'cardiovascular', 'disorders', 'as', 'well', 'as', 'other', 'characteristics', ',', 'such', 'as', 'BMI', 'and', 'glucose', 'levels', ',', 'which', 'might', 'influence', 'drug', 'choice', '.']
['Second', ',', 'the', 'uses', 'of', 'cardiovascular', 'medications', 'were', 'not', 'well', 'controlled', 'in', 'some', 'studies', 'and', 'might', 'also', 'contribute', 'to', 'the', 'diverse', 'associations', 'with', 'cardiovascular', 'events', '.']
['Moreover', ',', 'few', 'previous', 'studies', 'directly', 'compared', 'the', 'effects', 'of', 'sulfonylureas', 'and', 'metformin', 'on', 'cardiovascular', 'events', ',', 'and', 'the', 'evidence', 'from', 'randomized', 'clinical', 'trials', 'is', 'sparse', '(', '12', ')', '.']
['Our', 'study', 'was', 'the', 'first', 'to', 'compare', 'the', 'effects', 'of', 'sulfonylureas', '(', 'glipizide', ')', 'and', 'metformin', 'on', 'the', 'recurrence', 'of', 'major', 'cardiovascular', 'events', 'in', 'a', 'prospective', ',', 'randomized', ',', 'double-blind', ',', 'placebo-controlled', 'trial', '.']
['We', 'found', 'that', ',', 'compared', 'with', 'glipizide', ',', 'metformin', 'showed', 'a', 'significant', 'reduction', 'in', 'composite', 'cardiovascular', 'end', 'points', '.']
['Furthermore', ',', 'since', 'the', 'primary', 'outcome', 'occurring', 'within', '1', 'year', '(', 'nine', 'patients', 'in', 'the', 'glipizide', 'group', 'and', 'eight', 'patients', 'in', 'the', 'metformin', 'group', ')', 'seems', 'unlikely', 'to', 'have', 'been', 'caused', 'by', 'the', 'effects', 'of', 'glipizide', 'or', 'metformin', 'treatment', ',', 'we', 'performed', 'a', 'stratified', 'analysis', 'and', 'only', 'looked', 'at', 'the', 'events', 'after', '1', 'year', '(', 'HR', '0.48', '[', '95', '%', 'CI', '0.31-0.72', ']', ';', 'P', 'less', 'than', '0.001', ')', ',', 'showing', 'a', 'better', 'effect', 'of', 'metformin', 'on', 'the', 'primary', 'outcome', '.']
['Several', 'lines', 'of', 'evidence', 'may', 'explain', 'the', 'different', 'effects', 'of', 'sulfonylureas', 'and', 'metformin', 'on', 'cardiovascular', 'and', 'all-cause', 'mortality', '.']
['Sulfonylureas', 'can', 'increase', 'pancreatic', 'beta-cell', 'insulin', 'release', 'by', 'inhibiting', 'the', 'ATP-sensitive', 'potassium', '(', 'KATP', ')', 'channel', 'through', 'binding', 'to', 'beta-cell', 'sulfonylurea', 'receptor', '1', '.']
['While', 'binding', 'to', 'sulfonylurea', 'receptor', '2', 'on', 'cardiac', 'myocytes', ',', 'sulfonylureas', 'inhibit', 'cardiac', 'KATPchannels', 'and', 'reduce', 'the', 'protective', 'effects', 'of', 'myocardial', 'preconditioning', '(', '14,23-25', ')', '.']
['On', 'the', 'other', 'hand', ',', 'metformin', 'reduces', 'hepatic', 'gluconeogenesis', 'and', 'increases', 'insulin-stimulated', 'glucose', 'uptake', 'in', 'skeletal', 'muscle', 'and', 'fat', 'tissue', '(', '26', ')', '.']
['Recent', 'evidence', 'shows', 'that', 'metformin', 'has', 'antiatherogenic', 'effects', 'through', 'the', 'reduction', 'of', 'inflammatory', 'markers', ',', 'vascular', 'adhesion', 'molecules', ',', 'and', 'coagulation', 'parameters', ',', 'as', 'well', 'as', 'the', 'reduction', 'of', 'endothelial', 'dysfunction', '(', '27-29', ')', '.']
['In', 'addition', ',', 'sulfonylureas', 'are', 'associated', 'with', 'weight', 'gain', ',', 'whereas', 'metformin', 'is', 'associated', 'with', 'weight', 'loss', '.']
['Weight', 'gain', 'may', 'negate', 'the', 'beneficial', 'effects', 'of', 'sulfonylureas', 'on', 'glucose', 'and', 'increase', 'mortality', '(', '30', ')', '.']
['Moreover', ',', 'in', 'our', 'present', 'study', ',', 'statin', 'use', 'was', 'significantly', 'lower', 'in', 'the', 'metformin', 'group', 'as', 'compared', 'with', 'the', 'glipizide', 'group', '(', '59.5', 'vs.', '73.7', '%', ';', 'P=', '0.013', ')', 'at', 'the', 'end', 'of', 'the', 'study', '.']
['However', ',', 'no', 'significant', 'difference', 'was', 'found', 'in', 'the', 'lipid', 'levels', 'between', 'the', 'two', 'groups', 'after', 'treatment', ',', 'even', 'with', 'a', 'tendency', 'of', 'slightly', 'higher', 'triglyceride', 'levels', 'during', 'the', 'first', 'part', '(', '18', 'months', ')', 'in', 'the', 'metformin', 'group', '.']
['These', 'findings', 'further', 'strengthened', 'the', 'beneficial', 'long-term', 'effects', 'of', 'metformin', ',', 'which', 'might', 'be', 'associated', 'with', 'the', 'antiatherosclerotic', 'properties', 'beyond', 'glucose', 'lowering', '(', '31,32', ')', '.']
['The', 'prospective', ',', 'randomized', ',', 'and', 'controlled', 'design', 'of', 'our', 'study', 'minimizes', 'the', 'potential', 'bias', 'and', 'confounding', '.']
['However', ',', 'several', 'limitations', 'need', 'to', 'be', 'considered', '.']
['First', ',', 'we', 'used', 'glipizide', 'to', 'represent', 'the', 'sulfonylureas', 'because', 'it', 'is', 'one', 'of', 'the', 'most', 'commonly', 'used', 'sulfonylureas', 'in', 'China', '.']
['However', ',', 'various', 'sulfonylureas', 'may', 'differ', 'in', 'their', 'effects', 'on', 'glucose', 'control', 'and', 'cardiovascular', 'risk', 'in', 'diabetic', 'patients', '(', '14-16', ')', '.']
['Second', ',', 'the', 'secondary', 'end', 'points', 'and', 'adverse', 'events', 'were', 'recorded', 'only', 'during', 'the', '3-year', 'period', 'of', 'study', 'drug', 'administration', ',', 'which', 'might', 'decrease', 'the', 'power', 'of', 'analysis', '.']
['Third', ',', 'we', 'did', 'not', 'have', 'a', 'washout', 'period', 'in', 'the', 'current', 'study', 'due', 'to', 'safety', 'concerns', '.']
['Moreover', ',', 'although', 'the', 'training', 'of', 'a', 'lifestyle', 'approach', 'was', 'implemented', 'to', 'reduce', 'the', 'risk', 'for', 'cardiovascular', 'outcome', 'in', 'both', 'groups', 'and', 'through', 'all', 'research', 'centers', 'according', 'to', 'the', 'National', 'Cholesterol', 'Education', 'Program', 'Adult', 'Treatment', 'Panel', 'III', 'recommendation', ',', 'we', 'did', 'not', 'monitor', 'and', 'record', 'the', 'change', 'of', 'diet', 'and', 'exercise', 'during', 'the', 'study', '.']
['However', ',', 'the', 'double-blind', ',', 'randomized', 'study', 'design', 'and', 'the', 'intent-to-treat', 'approach', 'might', 'minimize', 'these', 'limitations', '.']
['Therefore', ',', 'we', 'would', 'be', 'cautious', 'in', 'interpreting', 'the', 'findings', '.']
['In', 'summary', ',', 'metformin', 'therapy', 'for', '3', 'years', 'substantially', 'reduced', 'major', 'cardiovascular', 'events', 'in', 'high-risk', 'patients', 'compared', 'with', 'glipizide', ',', 'one', 'of', 'the', 'commonly', 'used', 'sulfonylureas', '.']
['Our', 'results', ',', 'taken', 'in', 'conjunction', 'with', 'recent', 'research', ',', 'indicated', 'a', 'potential', 'benefit', 'of', 'metformin', 'therapy', 'on', 'cardiovascular', 'outcomes', 'in', 'diabetic', 'patients', '.']