['The', 'disease', 'burden', 'from', 'diabetes', 'is', 'increasing', 'in', 'the', 'U.S.', 'and', 'worldwide', '(', '1,2', ')', '.']
['With', 'this', 'increased', 'burden', ',', 'efficient', ',', 'quality', 'care', 'becomes', 'even', 'more', 'important', '.']
['Many', 'studies', 'have', 'shown', 'that', 'patients', 'who', 'see', 'multiple', 'providers', 'have', 'inferior', 'outcomes', '(', '3-6', ')', '.']
['Continuity', 'of', 'care', 'has', 'further', 'been', 'associated', 'with', 'improved', 'detection', '(', '7,8', ')', 'and', 'management', 'of', 'hypertension', '(', '8', ')', ',', 'greater', 'adherence', 'to', 'diabetes', 'preventive', 'care', 'and', 'other', 'guideline-consistent', 'services', '(', '9-11', ')', ',', 'improved', 'medication', 'adherence', '(', '12', ')', ',', 'better', 'glycemic', 'control', 'in', 'patients', 'with', 'diabetes', '(', '13,14', ')', ',', 'lower', 'rates', 'of', 'hospitalizations', '(', '15-17', ')', ',', 'and', 'lower', 'long-term', 'mortality', '(', '18', ')', '.']
['Having', 'multiple', 'providers', 'of', 'primary', 'care', 'was', 'also', 'associated', 'with', 'increased', 'medical', 'services', 'expenditures', '(', '17', ')', 'through', 'increased', 'office', 'visits', ',', 'prescriptions', ',', 'and', 'number', 'of', 'specialists', 'seen', 'for', 'disease-specific', 'populations', '(', '19', ')', '.']
['Continuity', 'of', 'care', 'was', 'especially', 'important', 'to', 'patients', 'who', 'perceived', 'their', 'health', 'as', 'poor', '(', '20', ')', ',', 'but', 'the', 'mechanisms', 'for', 'these', 'effects', 'are', 'not', 'fully', 'understood', '.']
['However', ',', 'modern', 'models', 'of', 'health', 'care', 'delivery', ',', 'such', 'as', 'the', 'patient-centered', 'medical', 'home', ',', 'emphasize', 'a', 'team-based', 'approach', 'to', 'patient', 'care', '(', '21,22', ')', '.']
['These', 'teams', 'will', 'need', 'to', 'deliver', 'effective', 'care', 'even', 'when', 'the', 'patient', 'is', 'not', 'always', 'seen', 'by', 'the', 'same', 'provider', '.']
['Under', 'these', 'circumstances', ',', 'it', 'becomes', 'critical', 'to', 'recognize', 'the', 'benefits', 'and', 'mechanisms', 'of', 'continuity', 'of', 'care', 'so', 'they', 'can', 'be', 'replicated', 'in', 'the', 'team', 'setting', '.']
['Process', 'measures', 'tightly', 'linked', 'to', 'outcomes', 'may', 'be', 'an', 'effective', 'way', 'to', 'measure', 'quality', 'of', 'care', '(', '23', ')', '.']
['During', 'the', 'last', 'decade', ',', 'several', 'process', 'measures', 'tightly', 'linked', 'to', 'patient', 'outcomes', 'in', 'the', 'treatment', 'of', 'diabetes', 'have', 'been', 'identified', '(', '24', ')', ',', 'including', 'medication', 'intensification', ',', 'lifestyle', 'counseling', '(', '25', ')', ',', 'and', 'encounter', 'frequency', '(', '25-28', ')', '.']
['We', 'therefore', 'conducted', 'a', 'study', 'to', 'determine', 'whether', 'primary', 'care', 'physicians', '(', 'PCPs', ')', 'perform', 'better', 'on', 'these', 'measures', 'of', 'care', 'than', 'other', 'providers', '.']
['We', 'designed', 'this', 'retrospective', 'cohort', 'study', 'to', 'determine', 'if', 'PCPs', 'are', 'more', 'likely', 'than', 'covering', 'providers', 'to', 'intensify', 'medications', ',', 'provide', 'lifestyle', 'counseling', ',', 'and', 'have', 'shorter', 'intervals', 'to', 'the', 'next', 'encounter', 'for', 'patients', 'with', 'diabetes', 'and', 'elevated', 'A1C', ',', 'LDL', ',', 'or', 'blood', 'pressure', '(', 'BP', ')', '.']
['This', 'study', 'was', 'approved', 'by', 'the', 'Partners', 'HealthCare', 'System', 'institutional', 'review', 'board', ',', 'and', 'the', 'requirement', 'for', 'written', 'informed', 'consent', 'was', 'waived', '.']
['An', 'encounter', 'with', 'a', 'health', 'care', 'provider', 'in', 'a', 'primary', 'care', 'practice', 'served', 'as', 'the', 'unit', 'of', 'analysis', '.']
['Encounters', 'during', 'uncontrolled', 'periods', 'were', 'included', 'in', 'the', 'analysis', '.']
['An', 'uncontrolled', 'period', 'started', 'on', 'the', 'day', 'when', 'A1C', ',', 'BP', ',', 'or', 'LDL', 'was', 'first', 'noted', 'above', 'the', 'treatment', 'target', '(', '27', ')', '.']
['The', 'period', 'ended', 'on', 'the', 'first', 'subsequent', 'date', 'when', 'all', 'measures', 'fell', 'below', 'the', 'target', '.']
['Encounters', 'that', 'fell', 'within', 'the', 'uncontrolled', 'period', 'were', 'included', 'in', 'the', 'analysis', ',', 'whether', 'or', 'not', 'measurements', 'were', 'taken', 'on', 'that', 'date', '.']
['The', 'lowest', 'measurement', 'on', 'a', 'given', 'date', 'was', 'used', 'in', 'the', 'analysis', '.']
['Lowest', 'BP', 'was', 'defined', 'as', 'the', 'BP', 'measurement', 'with', 'the', 'lowest', 'mean', 'arterial', 'pressure', '.']
['BP', 'measurements', 'were', 'only', 'included', 'in', 'the', 'encounter', 'analysis', 'if', 'they', 'were', 'measured', 'on', 'the', 'same', 'date', 'as', 'the', 'encounter', '.']
['If', 'A1C', 'and', 'LDL', 'measurements', 'were', 'unavailable', 'on', 'the', 'encounter', 'date', ',', 'the', 'most', 'recent', 'was', 'carried', 'forward', 'if', 'the', 'measurement', 'was', 'within', '6', 'months', 'of', 'the', 'encounter', 'date', '.']
['Transient', 'elevations', 'were', 'defined', 'as', 'isolated', 'elevated', 'measurements', 'that', 'subsequently', 'normalized', 'without', 'any', 'medication', 'intensification', 'and', 'were', 'excluded', 'from', 'the', 'analysis', '.']
['Periods', 'without', 'any', 'medication', 'information', 'available', 'in', 'the', 'EMR', 'were', 'excluded', 'to', 'enable', 'inclusion', 'of', 'insulin', 'treatment', 'as', 'a', 'confounder', 'variable', 'in', 'the', 'analysis', '.']
['Periods', 'that', 'contained', 'multiple', 'encounters', 'with', 'an', 'endocrinologist', 'were', 'excluded', 'to', 'focus', 'the', 'analysis', 'on', 'the', 'primary', 'care', 'setting', 'where', ',', 'nationwide', ',', 'most', 'of', 'diabetes', 'care', 'takes', 'place', '.']
['Hyperglycemic', 'and', 'hyperlipidemic', 'periods', 'in', 'which', 'rates', 'of', 'A1C', 'and', 'LDL', 'change', ',', 'respectively', ',', 'were', 'greater', 'than', 'three', 'standard', 'deviations', 'from', 'the', 'mean', 'were', 'excluded', 'to', 'eliminate', 'likely', 'measurement', 'errors', '.']
['Finally', ',', 'encounters', 'with', 'a', 'time', 'to', 'the', 'next', 'encounter', 'exceeding', '1', 'year', 'were', 'excluded', 'to', 'ensure', 'continuous', 'receipt', 'of', 'care', 'at', 'study', 'practices', '.']
['A', 'PCP', 'was', 'defined', 'as', 'the', 'PCP', 'with', 'whom', 'the', 'patient', 'had', 'the', 'majority', 'of', 'continuous', 'encounters', 'over', 'a', 'given', 'interval', 'and', 'could', 'change', 'in', 'the', 'course', 'of', 'an', 'uncontrolled', 'period', '.']
['A', 'covering', 'physician', 'was', 'any', 'other', 'physician', 'in', 'a', 'primary', 'care', 'setting', 'who', 'treated', 'a', 'patient', '.']
['These', 'physicians', 'were', 'usually', 'other', 'PCPs', 'in', 'the', 'same', 'practice', '(', 'similarly', 'qualified', 'with', 'respect', 'to', 'specialty', 'and', 'board', 'certification', ')', 'who', 'were', 'assigned', 'to', 'urgent', 'care', 'or', 'covering', 'duty', 'on', 'a', 'particular', 'day', '.']
['Encounters', 'with', 'nurse', 'practitioners', 'and', 'physician', 'assistants', 'were', 'assigned', 'a', 'midlevel', 'provider', 'category', '.']
['We', 'identified', 'face-to-face', 'encounters', 'based', 'on', 'availability', 'of', 'appropriate', 'billing', 'codes', ';', 'all', 'notes', 'without', 'corresponding', 'billing', 'codes', 'were', 'considered', 'remote', 'encounters', '.']
['Acute', 'encounters', 'were', 'defined', 'by', 'ICD-9', 'diagnosis', 'codes', 'for', 'an', 'acute', 'complaint', '(', 'e.g.', ',', 'acute', 'pain', 'and/or', 'infection', ')', 'as', 'previously', 'described', '(', '29', ')', '.']
['Documentation', 'of', 'lifestyle', 'counseling', '(', 'diet', ',', 'exercise', ',', 'or', 'weight', 'loss', ')', 'was', 'computationally', 'abstracted', 'from', 'the', 'notes', ',', 'including', 'direct', '(', 'eg', ',', '``', 'strongly', 'encouraged', 'more', 'walking', "''", ')', 'and', 'inferred', '(', 'eg', ',', '``', 'weight', 'has', 'gone', 'up', "''", ')', 'instances', 'of', 'lifestyle', 'counseling', ',', 'as', 'previously', 'described', '(', '27,30', ')', '.']
['We', 'inferred', 'lifestyle', 'counseling', 'if', 'the', 'subject', 'was', 'referred', 'to', 'in', 'a', 'way', 'that', 'indicated', 'it', 'was', 'likely', 'discussed', 'with', 'the', 'patient', '(', 'eg', ',', 'not', 'simply', 'weight', 'recorded', 'in', 'the', 'vital', 'signs', 'section', ')', '.']
['When', 'compared', 'with', 'human', 'double-entry', ',', 'the', 'software', 'had', 'a', 'sensitivity', 'of', 'between', '91', 'and', '97', '%', 'and', 'a', 'specificity', 'of', 'between', '88', 'and', '94', '%', '.']
['Weight', 'loss', 'counseling', 'was', 'only', 'considered', 'for', 'encounters', 'when', 'a', 'patient', 'had', 'a', 'BMI', 'greater', 'than', '=30', 'kg/m2', '.']
['None', 'of', 'the', 'practices', 'studied', 'during', 'the', 'study', 'period', 'had', 'a', 'program', 'that', 'encouraged', 'a', 'particular', 'type', 'of', 'lifestyle', 'counseling', 'or', 'monitored', 'lifestyle', 'counseling', 'delivered', 'by', 'providers', '.']
['Medication', 'intensification', 'was', 'defined', 'as', 'initiation', 'of', 'a', 'new', 'medication', 'or', 'an', 'increase', 'in', 'the', 'dose', 'of', 'an', 'existing', 'medication', '(', '29', ')', '.']
['Demographic', 'information', ',', 'weight', ',', 'height', ',', 'BP', 'measurements', ',', 'and', 'medication', 'and', 'laboratory', 'data', 'were', 'obtained', 'from', 'the', 'EMR', 'at', 'Partners', 'HealthCare', ',', 'an', 'integrated', 'health', 'care', 'delivery', 'network', 'in', 'eastern', 'Massachusetts', 'that', 'includes', 'BWH', 'and', 'MGH', '.']
['Summary', 'statistics', 'were', 'constructed', 'by', 'using', 'frequencies', 'and', 'proportions', 'for', 'categorical', 'data', 'and', 'using', 'means', ',', 'standard', 'deviations', ',', 'medians', ',', 'and', 'ranges', 'for', 'continuous', 'variables', '.']
['The', 'marginal', 'Cox', 'proportional', 'hazards', 'model', 'for', 'clustered', 'data', '(', '31', ')', 'was', 'used', 'to', 'estimate', 'the', 'association', 'between', 'provider', 'type', 'and', 'time', 'to', 'next', 'encounter', ',', 'and', 'logistic', 'regression', 'models', 'were', 'used', 'to', 'calculate', 'the', 'odds', 'of', 'medication', 'intensification', 'and', 'lifestyle', 'counseling', 'for', 'different', 'provider', 'types', '.']
['All', 'models', 'were', 'adjusted', 'for', 'demographic', 'confounders', '(', 'age', ',', 'sex', ',', 'race', ',', 'primary', 'language', ',', 'health', 'insurance', ',', 'and', 'median', 'income', 'by', 'zip', 'code', ')', ',', 'as', 'well', 'as', 'the', 'patient', "'s", 'Charlson', 'Comorbidity', 'Index', '(', 'CCI', ')', '(', '32', ')', ',', 'treatment', 'with', 'insulin', 'as', 'a', 'marker', 'of', 'severity', 'of', 'disease', ',', 'presence', 'of', 'obesity', ',', 'diagnosis', 'codes', 'for', 'metastatic', 'cancer', 'within', '1', 'year', 'before', 'the', 'encounter', 'date', ';', 'measurements', 'of', 'A1C', ',', 'systolic', 'and', 'diastolic', 'BP', ',', 'and', 'LDL', ',', 'face-to-face', 'versus', 'remote', 'encounters', ',', 'acute', 'complaints', ',', 'hospitalization', 'before', 'the', 'next', 'encounter', '(', 'time', 'to', 'next', 'encounter', 'analysis', 'only', ')', ',', 'and', 'an', 'interaction', 'term', 'between', 'acute', 'status', 'and', 'provider', 'type', '.']
['Two-sidedPvalues', 'were', 'obtained', 'using', 'type', 'III', 'test', 'and', 'were', 'adjusted', 'for', 'multiple', 'hypothesis', 'testing', 'using', 'the', 'Simes-Hochberg', 'method', '(', '33,34', ')', '.']
['All', 'analyses', 'were', 'performed', 'with', 'SAS', '9.3', 'software', '(', 'SAS', 'Institute', 'Inc.', ',', 'Cary', ',', 'NC', ')', '.']
['We', 'identified', '33,559', 'adults', 'with', 'diabetes', 'who', 'experienced', 'at', 'least', 'one', 'hyperglycemic', ',', 'hypertensive', ',', 'or', 'hyperlipidemic', 'period', 'and', 'were', 'regularly', 'seen', 'in', 'primary', 'care', 'practices', 'associated', 'with', 'BWH', 'or', 'MGH', '(', 'Fig', '.']
['1', ')', '.']
['After', 'excluding', 'patients', 'regularly', 'treated', 'by', 'endocrinologists', ',', 'without', 'medication', 'records', ',', 'only', 'transient', 'elevations', 'in', 'A1C', ',', 'BP', ',', 'and', 'LDL', ',', 'likely', 'A1C', 'or', 'LDL', 'measurement', 'errors', ',', 'and', 'missing', 'demographic', 'information', ',', 'the', 'remaining', '27,225', 'unique', 'individuals', 'with', '584,587', 'primary', 'care', 'encounters', 'were', 'included', 'in', 'the', 'study', '.']
['Flow', 'chart', 'shows', 'selection', 'of', 'study', 'patients', '.']
['Study', 'patients', 'did', 'not', 'have', 'at', 'least', 'one', 'measure', 'under', 'control', 'over', 'a', 'mean', 'of', '78', '%', 'of', 'total', 'follow-up', 'time', '(', 'Table', '1', ')', '.']
['During', 'the', 'study', 'period', ',', 'patients', "'", 'mean', 'maximum', 'A1C', 'was', '8.7', '%', ',', 'BP', 'was', '157/90', 'mmHg', ',', 'and', 'LDL', 'was', '131', 'mg/dL', '.']
['The', 'percentage', 'of', 'patients', 'with', 'measurements', 'available', 'during', 'the', 'follow-up', 'period', 'ranged', 'from', '92.9', '%', 'of', 'the', 'time', 'for', 'A1C', 'to', '99.9', '%', 'of', 'the', 'time', 'for', 'BP', '.']
['Patient', 'characteristicsDuring', 'uncontrolled', 'periods', ',', '83', '%', 'of', 'the', 'encounters', '(', 'Table', '2', ')', 'were', 'with', 'PCPs', ',', '13', '%', 'were', 'with', 'covering', 'physicians', ',', 'and', '5', '%', 'were', 'with', 'midlevel', 'providers', '.']
['Face-to-face', 'visits', 'constituted', '49', '%', 'and', 'acute', 'visits', '19', '%', 'of', 'total', 'encounters', '.']
['PCP', 'encounters', 'constituted', '84-85', '%', 'of', 'nonacute', 'and', 'remote', 'encounters', 'but', 'only', '77', '%', 'of', 'acute', 'encounters', '.']
['Covering', 'physicians', ',', 'however', ',', 'had', 'a', 'higher', 'proportion', '(', '19', '%', ')', 'of', 'acute', 'encounters', 'and', '10-12', '%', 'of', 'nonacute', 'and', 'remote', 'encounters', '.']
['Midlevel', 'providers', 'consistently', 'had', '4-5', '%', 'of', 'acute', ',', 'nonacute', ',', 'and', 'remote', 'encounters', '.']
['During', 'all', 'encounters', ',', 'medication', 'intensification', 'occurred', 'at', '10', '%', 'and', 'lifestyle', 'counseling', 'occurred', 'at', '40', '%', 'of', 'encounters', ',', 'whereas', 'the', 'mean', 'time', 'to', 'the', 'next', 'encounter', 'was', '1.6', 'months', '.']
['Mean', 'times', 'since', 'last', 'A1C', 'and', 'LDL', 'measurements', 'were', '9', 'and', '10', 'weeks', ',', 'respectively', '.']
['Providers', 'had', 'access', 'to', 'up-to-date', 'A1C', ',', 'BP', ',', 'and', 'LDL', 'measures', 'at', '64.0', ',', '56.4', ',', 'and', '53.5', '%', 'of', 'encounters', ',', 'respectively', '.']
['Encounter', 'characteristicsIn', 'a', 'multivariable', 'logistic', 'regression', 'model', 'that', 'controlled', 'for', 'patient', 'demographics', ',', 'CCI', ',', 'obesity', ',', 'A1C', ',', 'BP', ',', 'and', 'LDL', 'measurements', ',', 'metastatic', 'cancer', 'diagnosis', ',', 'insulin', 'status', ',', 'and', 'an', 'interaction', 'term', 'between', 'acute', 'encounter', 'status', 'and', 'provider', 'type', ',', 'the', 'odds', 'of', 'medication', 'intensification', 'during', 'nonacute', 'encounters', 'were', '49', '%', '(', 'P', 'less', 'than', '0.0001', ')', 'and', '26', '%', '(', 'P', 'less', 'than', '0.0001', ')', 'higher', 'for', 'PCPs', 'than', 'for', 'covering', 'physicians', 'and', 'midlevel', 'providers', ',', 'respectively', '(', 'Table', '3', ')', '.']
['Odds', 'of', 'lifestyle', 'counseling', 'during', 'nonacute', 'encounters', 'were', '91', '%', '(', 'P', 'less', 'than', '0.0001', ')', 'higher', 'for', 'PCPs', 'than', 'covering', 'physicians', 'and', '21', '%', '(', 'P=', '0.0015', ')', 'higher', 'than', 'midlevel', 'providers', '.']
['During', 'acute', 'encounters', ',', 'covering', 'physicians', 'were', 'less', 'likely', 'to', 'intensify', 'medications', 'by', 'a', 'further', '52', '%', '(', 'P', 'less', 'than', '0.0001', ')', ',', 'whereas', 'midlevel', 'providers', 'were', 'less', 'likely', 'to', 'provide', 'lifestyle', 'counseling', 'by', 'a', 'further', '41', '%', '(', 'P', 'less', 'than', '0.0001', ')', '.']
['Encounter-level', 'analysis', 'estimates', ',', 'comparing', 'PCPs', 'with', 'other', 'physicians', 'and', 'midlevel', 'providers', 'in', 'multivariable', 'analysisIn', 'a', 'multivariable', 'Cox', 'proportional', 'hazards', 'model', 'that', 'adjusted', 'for', 'demographics', ',', 'CCI', ',', 'insulin', 'status', ',', 'obesity', ',', 'metastatic', 'cancer', 'diagnosis', ',', 'measurements', 'of', 'A1C', ',', 'systolic', 'and', 'diastolic', 'BP', ',', 'and', 'LDL', ',', 'indicators', 'for', 'face-to-face', 'and', 'acute', 'visits', ',', 'hospitalization', 'before', 'the', 'next', 'encounter', ',', 'and', 'an', 'interaction', 'term', 'between', 'acute', 'status', 'and', 'provider', 'type', ',', 'the', 'hazard', 'ratios', 'for', 'the', 'time', 'to', 'the', 'next', 'encounter', 'after', 'a', 'visit', 'without', 'acute', 'complaints', 'were', '1.11', 'for', 'covering', 'physicians', 'and', '1.19', 'for', 'midlevel', 'providers', '(', 'P', 'less', 'than', '0.0001', 'for', 'both', ')', 'compared', 'with', 'PCPs', '.']
['In', 'this', 'large', 'retrospective', 'study', ',', 'we', 'have', 'demonstrated', 'that', 'PCPs', 'were', 'significantly', 'more', 'likely', 'than', 'other', 'providers', 'in', 'the', 'primary', 'care', 'setting', 'to', 'provide', 'lifestyle', 'counseling', 'and', 'medication', 'intensification', 'for', 'patients', 'with', 'uncontrolled', 'diabetes', '.']
['This', 'association', 'was', 'even', 'stronger', 'during', 'visits', 'in', 'which', 'the', 'patient', 'had', 'an', 'acute', 'complaint', '.']
['These', 'results', 'suggest', 'that', 'increased', 'frequency', 'of', 'lifestyle', 'counseling', 'and', 'medication', 'intensification', 'may', 'be', 'the', 'mechanisms', 'that', 'underlie', 'better', 'outcomes', 'seen', 'in', 'patients', 'who', 'have', 'higher', 'continuity', 'of', 'care', '.']
['Several', 'other', 'explanations', 'for', 'the', 'effect', 'of', 'continuity', 'of', 'care', 'have', 'been', 'proposed', ':', 'increased', 'time', 'spent', 'with', 'one', 'physician', 'improved', 'the', 'patient', "'s", 'trust', 'of', 'his', 'or', 'her', 'physician', '(', '4', ')', ',', 'enhanced', 'communication', 'between', 'patient', 'and', 'physician', ',', 'and', 'increased', 'the', 'physician', "'s", 'knowledge', 'of', 'the', 'patient', '(', '10', ')', ',', 'but', 'the', 'evidence', 'for', 'their', 'direct', 'effect', 'on', 'patient', 'outcomes', 'is', 'limited', '.']
['Our', 'study', ',', 'however', ',', 'describes', 'mechanisms', 'that', 'have', 'been', 'directly', 'linked', 'to', 'A1C', ',', 'BP', ',', 'and', 'LDL', 'control', '(', '25-28,35,36', ')', '.']
['It', 'is', 'likely', 'that', 'multiple', 'mechanisms', 'contribute', 'to', 'the', 'effects', 'of', 'better', 'disease', 'outcomes', 'and', 'that', 'the', 'importance', 'of', 'provider', 'type', 'may', 'vary', 'by', 'mechanism', '.']
['Many', 'studies', 'have', 'shown', 'that', 'midlevel', 'providers', 'can', 'be', 'more', 'effective', 'than', 'PCPs', 'in', 'treatment', 'of', 'chronic', 'diseases', 'such', 'as', 'diabetes', 'and', 'hypertension', '(', '37-40', ')', ',', 'particularly', 'with', 'respect', 'to', 'medication', 'intensification', '(', '41', ')', '.']
['The', 'major', 'difference', 'between', 'our', 'study', 'and', 'these', 'clinical', 'trials', 'is', 'that', 'the', 'trials', 'usually', 'required', 'midlevel', 'providers', 'to', 'follow', 'a', 'structured', 'algorithm', ',', 'whereas', 'midlevel', 'providers', 'in', 'the', 'practices', 'we', 'studied', 'did', 'not', 'follow', 'any', 'particular', 'algorithm', '.']
['This', 'current', 'finding', 'should', 'be', 'considered', 'when', 'designing', 'new', 'practice', 'models', ',', 'such', 'as', 'patient-centered', 'medical', 'homes', '.']
['Although', 'PCPs', 'are', 'more', 'effective', 'than', 'midlevel', 'providers', 'and', 'covering', 'physicians', 'in', 'providing', 'lifestyle', 'counseling', 'and', 'intensifying', 'medication', ',', 'a', 'patient', 'may', 'be', 'seen', 'more', 'frequently', 'in', 'practices', 'with', 'other', 'providers', 'available', '.']
['This', 'is', 'corroborated', 'by', 'the', 'shorter', 'time', 'to', 'follow-up', 'visits', 'after', 'encounters', 'with', 'covering', 'physicians', 'and', 'midlevel', 'providers', 'found', 'in', 'our', 'study', '.']
['Therefore', ',', 'practices', 'with', 'midlevel', 'providers', 'may', 'provide', 'more', 'cost-efficient', 'care', 'because', 'there', 'are', 'more', 'opportunities', 'for', 'medication', 'intensification', 'and', 'lifestyle', 'counseling', 'at', 'a', 'lower', 'cost', ',', 'even', 'if', 'they', 'are', 'not', 'used', 'as', 'frequently', '.']
['Midlevel', 'providers', 'could', ',', 'therefore', ',', 'be', 'especially', 'helpful', 'in', 'situations', 'in', 'which', 'PCP', 'resources', 'are', 'constrained', ',', 'as', 'they', 'are', 'almost', 'universally', 'across', 'the', 'country', '(', '42-44', ')', '.']
['These', 'findings', 'have', 'several', 'implications', 'for', 'clinical', 'practice', '.']
['First', ',', 'they', 'suggest', 'there', 'should', 'be', 'less', 'cross-covering', 'by', 'other', 'physicians', '.']
['If', 'patients', 'must', 'be', 'seen', 'by', 'a', 'covering', 'provider', ',', 'better', 'documentation', 'of', 'the', 'PCP', "'s", 'treatment', 'plan', 'in', 'the', 'medical', 'records', 'may', 'facilitate', 'their', 'decision', 'making', 'and', 'lower', 'the', 'threshold', 'for', 'intervention', '.']
['Finally', ',', 'structured', 'algorithms', 'for', 'treatment', 'of', 'chronic', 'disease', 'may', 'be', 'helpful', 'in', 'optimizing', 'the', 'care', 'delivered', 'by', 'midlevel', 'providers', '.']
['Lack', 'of', 'intervention', 'for', 'uncontrolled', 'diabetes', 'by', 'a', 'covering', 'provider', 'who', 'does', 'not', 'know', 'the', 'patient', 'well', 'may', 'be', 'seen', 'as', 'appropriate', '.']
['However', ',', 'it', 'results', 'in', 'additional', 'delay', 'in', 'treatment', ';', 'in', 'our', 'study', ',', 'the', 'average', 'interval', 'between', 'encounters', 'was', 'at', 'least', '7', 'weeks', '.']
['A', 'proactive', 'approach', 'where', 'the', 'PCP', 'documents', 'a', 'specific', 'plan', 'of', 'action', 'could', 'improve', 'coordination', 'of', 'care', 'and', 'allow', 'covering', 'providers', 'to', 'take', 'timely', 'action', ',', 'accelerating', 'achievement', 'of', 'diabetes', 'control', '.']
['This', 'study', 'used', 'natural', 'language', 'processing', 'technology', 'that', 'permitted', 'cost-', 'and', 'time-efficient', 'computational', 'analysis', 'of', 'thousands', 'of', 'patient', 'encounters', ',', 'including', 'examination', 'of', 'hundreds', 'of', 'thousands', 'of', 'narrative', 'provider', 'notes', 'in', 'a', 'matter', 'of', 'hours', '.']
['In', 'the', 'future', ',', 'similar', 'technologies', 'could', 'also', 'be', 'used', 'to', 'monitor', 'quality', 'of', 'patient', 'care', 'and/or', 'supply', 'feedback', 'to', 'providers', '.']
['This', 'feedback', 'could', 'help', 'narrow', 'the', 'gap', 'in', 'care', 'provided', 'between', 'PCPs', 'and', 'covering', 'providers', 'if', 'feedback', 'is', 'used', 'consistently', '.']
['Our', 'study', 'had', 'a', 'number', 'of', 'strengths', '.']
['The', 'analysis', 'focused', 'on', 'process-of-care', 'measures', 'that', 'are', 'tightly', 'linked', 'to', 'better', 'patient', 'outcomes', ',', 'allowing', 'us', 'to', 'identify', 'likely', 'mechanisms', 'for', 'the', 'beneficial', 'effects', 'of', 'continuity', 'of', 'care', '.']
['This', 'was', 'a', 'large', 'study', ',', 'conducted', 'in', 'an', 'ethnically', 'and', 'gender-diverse', 'population', ',', 'and', 'thus', 'is', 'likely', 'to', 'be', 'generalizable', 'to', 'other', 'settings', '.']
['This', 'retrospective', 'cohort', 'study', 'also', 'has', 'some', 'limitations', ',', 'beyond', 'its', 'inability', 'to', 'establish', 'causality', '.']
['We', 'did', 'not', 'use', 'standard', 'performance', 'measures', 'to', 'assess', 'provider', 'performance', '.']
['Instead', ',', 'we', 'focused', 'on', 'measures', 'that', 'have', 'been', 'shown', 'to', 'be', 'tightly', 'linked', 'to', 'patient', 'outcomes', '.']
['We', 'used', 'the', 'CCI', 'as', 'a', 'measure', 'of', 'the', 'patients', "'", 'overall', 'disease', 'burden', 'in', 'multivariable', 'analyses', '.']
['The', 'CCI', 'was', 'originally', 'developed', 'and', 'validated', 'for', 'hospitalized', 'patients', 'and', 'may', 'therefore', 'have', 'skewed', 'the', 'results', '.']
['However', ',', 'the', 'CCI', 'has', 'also', 'been', 'shown', 'to', 'correlate', 'with', 'mortality', 'in', 'multiple', 'outpatient', 'populations', '(', '45-47', ')', ',', 'and', 'the', 'conditions', 'it', 'includes', 'have', 'face', 'validity', 'as', 'predictors', 'of', 'mortality', 'in', 'both', 'outpatients', 'and', 'inpatients', '.']
['Some', 'of', 'the', 'data', 'pertinent', 'to', 'the', 'analysis', 'might', 'have', 'been', 'missing', ';', 'for', 'example', ',', 'physicians', 'may', 'not', 'have', 'recorded', 'some', 'of', 'the', 'BP', 'measurements', 'they', 'made', '.']
['If', 'missing', 'data', 'were', 'distributed', 'unequally', 'between', 'different', 'provider', 'categories', ',', 'it', 'could', 'have', 'biased', 'the', 'study', 'findings', '.']
['To', 'minimize', 'this', 'effect', ',', 'we', 'used', 'BP', 'information', 'from', 'structured', 'EMR', 'records', 'and', 'also', 'from', 'narrative', 'provider', 'notes', '(', 'obtained', 'using', 'natural', 'language', 'processing', ')', 'where', 'clinicians', 'are', 'more', 'likely', 'to', 'document', 'their', 'own', 'BP', 'measurements', '.']
['We', 'have', 'previously', 'shown', 'that', 'this', 'approach', 'results', 'in', 'a', 'more', 'complete', 'data', 'collection', '(', '48', ')', '.']
['Physicians', 'also', 'might', 'have', 'been', 'more', 'likely', 'to', 'round', 'the', 'BP', 'measurements', 'down', 'if', 'they', 'were', 'individually', 'judged', 'according', 'to', 'BP-based', 'quality', 'indicators', '.']
['However', ',', 'no', 'quality', 'indicators', 'were', 'implemented', 'at', 'the', 'individual', 'provider', 'level', 'in', 'the', 'practices', 'studied', 'during', 'the', 'study', 'period', '.']
['The', 'study', 'was', 'conducted', 'at', 'two', 'teaching', 'hospitals', 'in', 'eastern', 'Massachusetts', '.']
['The', 'patients', 'who', 'seek', 'care', 'and', 'the', 'providers', 'who', 'work', 'in', 'such', 'networks', 'may', 'be', 'different', 'from', 'other', 'populations', '.']
['The', 'practices', 'we', 'studied', 'did', 'not', 'have', 'a', 'large', 'number', 'of', 'midlevel', 'providers', ',', 'making', 'it', 'difficult', 'to', 'study', 'the', 'care', 'they', 'provide', 'in', 'more', 'detail', '.']
['Furthermore', ',', 'because', 'no', 'treatment', 'algorithms', 'were', 'in', 'place', 'in', 'any', 'of', 'the', 'practices', 'studied', ',', 'midlevel', 'providers', 'who', 'followed', 'an', 'algorithm', 'could', 'not', 'be', 'compared', 'with', 'those', 'who', 'did', 'not', '.']
['We', 'did', 'not', 'have', 'information', 'on', 'the', 'patients', "'", 'health-related', 'behaviors', 'that', 'could', 'have', 'accounted', 'for', 'some', 'of', 'the', 'observed', 'effects', 'if', 'they', 'were', 'distributed', 'unequally', 'between', 'PCP', 'versus', 'non-PCP', 'encounters', '.']
['Finally', ',', 'we', 'were', 'unable', 'to', 'distinguish', 'patients', 'with', 'type', '1', 'diabetes', 'from', 'those', 'with', 'type', '2', 'diabetes', '.']
['Because', 'most', 'of', 'the', 'patients', 'studied', 'likely', 'had', 'type', '2', 'diabetes', ',', 'our', 'conclusions', 'may', 'not', 'be', 'applicable', 'to', 'patients', 'with', 'type', '1', 'diabetes', '.']
['In', 'conclusion', ',', 'this', 'large', ',', 'long-term', 'retrospective', 'study', 'showed', 'that', 'PCPs', 'perform', 'better', 'on', 'a', 'number', 'of', 'critical', 'process', 'measures', 'of', 'diabetes', 'care', 'than', 'covering', 'physicians', 'or', 'midlevel', 'providers', '.']
['These', 'findings', 'suggest', 'mechanisms', 'for', 'well-described', 'improvements', 'in', 'quality', 'of', 'treatment', 'seen', 'with', 'higher', 'continuity', 'of', 'care', '.']
['They', 'should', 'be', 'taken', 'into', 'consideration', 'in', 'the', 'design', 'and', 'evaluation', 'of', 'novel', 'health', 'care', 'delivery', 'models', ',', 'such', 'as', 'patient-centered', 'medical', 'homes', ',', 'and', 'in', 'quality', 'improvement', 'in', 'traditional', 'care', 'settings', '.']