['The', 'setting', 'of', 'islet', 'transplantation', 'is', 'interesting', 'because', 'both', 'allogenic', 'rejection', 'and', 'recurrence', 'of', 'autoimmunity', 'may', 'occur', 'and', 'affect', 'graft', 'survival', '.']
['Histological', 'evidence', 'of', 'these', 'mechanisms', 'is', 'extremely', 'rare', '(', '1,2', ')', 'because', 'obtaining', 'biopsy', 'specimens', 'from', 'transplanted', 'human', 'islets', 'is', 'difficult', '(', '3', ')', '.']
['Consequently', ',', 'surrogate', 'markers', 'of', 'allo-', 'and', 'autoimmunity', 'are', 'used', 'to', 'evaluate', 'the', 'adaptive', 'immune', 'response', 'of', 'islet', 'graft', 'recipients', '(', '4', ')', '.']
['Poor', 'islet', 'transplant', 'outcome', 'is', 'associated', 'with', 'the', 'presence', 'of', 'pretransplant', 'autoreactive', 'T', 'cells', '(', '5-7', ')', 'and', 'pretransplant', 'or', 'de', 'novo', 'donor-specific', 'cytotoxic', 'and', 'CD4+T', 'cells', '(', '7-11', ')', '.']
['This', 'evidence', 'from', 'monitoring', 'cellular', 'immunity', 'strongly', 'suggests', 'that', 'long-term', 'clinical', 'outcome', 'after', 'islet', 'transplantation', 'is', 'hampered', 'by', 'rejection', ',', 'recurrence', 'of', 'autoimmunity', ',', 'or', 'both', '.']
['Although', 'compelling', ',', 'the', 'practical', 'aspects', 'of', 'monitoring', 'cellular', 'immunity', 'after', 'islet', 'transplantation', 'is', 'challenging', '.']
['Monitoring', 'of', 'humoral', 'immunity', 'is', 'easier', 'and', 'has', 'now', 'been', 'validated', 'for', 'both', 'alloimmunity', '(', '12-14', ')', 'and', 'islet', 'autoimmunity', '(', '15', ')', '.']
['It', 'is', 'largely', 'accepted', 'that', 'preformed', 'pretransplant', 'autoimmune', 'antibodies', 'only', 'weakly', 'predict', 'posttransplant', 'outcome', '(', '5,16-19', ')', ',', 'whereas', 'preformed', 'alloreactive', 'antibodies', 'are', 'an', 'important', 'negative', 'predictor', 'of', 'islet', 'transplant', 'outcome', '(', '20', ')', '.']
['On', 'the', 'other', 'hand', ',', 'the', 'relevance', 'of', 'posttransplant', 'de', 'novo', 'autoantibodies', '(', '19', ')', 'and', 'de', 'novo', 'donor-specific', 'alloantibodies', '(', 'DSA', ')', '(', '11,20-22', ')', 'to', 'islet', 'transplant', 'outcome', 'is', 'still', 'unclear', '.']
['In', 'this', 'study', ',', 'we', 'analyzed', 'a', 'cohort', 'of', '59', 'consecutive', 'transplant', 'recipients', 'in', 'which', 'baseline', 'and', 'de', 'novo', 'posttransplant', 'allo-', 'and', 'autoantibodies', 'were', 'measured', 'prospectively', 'and', 'frequently', 'and', 'show', 'the', 'relevance', 'of', 'de', 'novo', 'responses', 'to', 'transplant', 'outcome', '.']
['Between', 'February', '2001', 'and', 'March', '2011', ',', '49', 'nonuremic', 'patients', 'with', 'type', '1', 'diabetes', '(', 'islet', 'transplantation', 'alone', ')', ',', '7', 'patients', 'with', 'type', '1', 'diabetes', 'who', 'had', 'a', 'successful', 'kidney', 'transplant', '(', 'islet', 'after', 'kidney', 'transplantation', ')', ',', 'and', '3', 'uremic', 'patients', 'with', 'type', '1', 'diabetes', 'receiving', 'a', 'simultaneous', 'kidney', 'transplantation', '(', 'simultaneous', 'islet-kidney', 'transplantation', ')', 'received', 'an', 'islet', 'transplantation', 'under', 'different', 'immunosuppression', 'regimens', '.']
['Twenty-seven', 'patients', 'received', 'anti-CD25', 'monoclonal', 'antibody', '(', 'mAb', ')', 'induction', 'and', 'tacrolimus/sirolimus', '(', 'SIR', ')', 'immunosuppression', '(', 'Edmonton', 'protocol', ')', '(', '23', ')', ',', '12', 'were', 'treated', 'with', 'a', 'calcineurin', 'inhibitor', '(', 'CNI', ')', '-free', 'protocol', '(', 'induction', 'of', 'antithymocyte', 'globulin', '[', 'ATG', ']', '1.5', 'mg/kg', 'for', '4', 'days', 'starting', 'at', 'day', '-1', 'and', 'immunosuppression', 'with', 'SIR/mycophenolate', 'mofetil', '[', 'MMF', ']', ')', '(', 'clinical', 'trial', 'reg', '.']
['no', '.']
['NCT01346085', ')', ',', 'and', '20', 'were', 'treated', 'with', 'an', 'SIR-free', 'protocol', '(', 'ATG', 'or', 'anti-CD25', 'mAb', 'induction', 'and', 'tacrolimus/MMF', 'immunosuppression', ')', '.']
['Seventeen', 'patients', '(', 'nine', 'Edmonton', 'protocol', 'and', 'eight', 'CNI-free', 'protocol', ')', 'received', 'rapamycin', '0.1', 'mg/kg', 'monotherapy', 'for', 'at', 'least', '30', 'days', '(', 'target', 'trough', 'levels', '8-10', 'ng/mL', ',', 'range', '26-314', 'days', ')', 'as', 'preconditioning', 'for', 'islet', 'transplantation', '(', '24', ')', '.']
['All', 'islet', 'transplantations', 'were', 'performed', 'at', 'the', 'San', 'Raffaele', 'Scientific', 'Institute', 'in', 'Milan', ',', 'Italy', '.']
['In', 'all', 'cases', ',', 'the', 'patients', 'had', 'a', 'negative', 'complement', 'fixing', 'lymphocyte', 'crossmatch', 'against', 'recipient', 'cells', '.']
['All', 'patients', 'signed', 'informed', 'consent', 'before', 'enrollment', 'in', 'the', 'islet', 'transplantation', 'program', '.']
['The', 'ethics', 'committee', 'of', 'the', 'San', 'Raffaele', 'Scientific', 'Institute', 'approved', 'the', 'protocols', '.']
['Genomic', 'HLA', 'typing', 'was', 'carried', 'out', 'with', 'PCR', 'sequence-specific', 'primer', '(', 'Invitrogen', ',', 'Madison', ',', 'WI', ')', 'and', 'reverse', 'dot', 'blot', 'bead', 'array', '(', 'One', 'Lambda', ',', 'Inc.', ',', 'Canoga', 'Park', ',', 'CA', ')', '(', '25', ')', ',', 'with', 'DNA', 'isolated', 'through', 'the', 'Maxwell', '16', 'Blood', 'DNA', 'Purification', 'System', 'and', 'stored', 'at', '-70', 'degrees', 'C', 'until', 'testing', '.']
['HLA-A', ',', '-B', ',', 'and', '-DR', 'mismatches', 'were', 'calculated', 'by', 'measuring', 'the', 'total', 'number', 'of', 'mismatches', 'to', 'HLA-A', ',', '-B', 'and', '-DR.', 'Cw', 'and', 'DQB1', 'typing', 'were', 'available', 'but', 'are', 'not', 'traditionally', 'used', 'in', 'documenting', 'HLA', 'mismatches', '.']
['A', 'number', 'of', 'the', 'islet', 'recipients', 'received', 'more', 'than', 'one', 'infusion', 'or', 'an', 'infusion', 'from', 'two', 'donors', 'at', 'once', ',', 'with', 'maximum', 'exposure', 'to', 'islets', 'from', 'four', 'donors', '.']
['Therefore', ',', 'the', 'maximum', 'number', 'of', 'HLA', 'mismatches', 'was', '24', '(', '8', 'HLA-A', ',', '8', 'HLA-B', ',', 'and', '8', 'HLA-DR', ')', '.']
['If', 'an', 'HLA', 'antigen', 'was', 'a', 'repeated', 'mismatch', ',', 'it', 'was', 'only', 'counted', 'as', 'one', 'mismatch', '.']
['Panel', 'reactive', 'alloantibody', '(', 'PRA', ')', 'levels', 'were', 'calculated', 'both', 'by', 'a', 'complement-dependent', 'cytotoxicity', '(', 'CDC', ')', 'method', 'and', 'by', 'a', 'Luminex', 'method', '.']
['Sera', 'were', 'screened', 'by', 'CDC', 'using', 'a', 'whole', 'lymphocyte', 'population', 'comprising', 'a', 'panel', 'of', '52', 'cells', 'from', 'Italian', 'blood', 'donors', ',', 'incorporating', 'HLA-A', ',', '-B', ',', 'and', '-DR', 'normally', 'detected', 'in', 'the', 'Italian', 'population', '(', '26', ')', '.']
['A', 'standard', 'CDC', 'protocol', 'was', 'used', 'as', 'previously', 'published', '(', '27', ')', '.']
['For', 'the', 'Luminex', 'method', ',', 'sera', 'screening', 'and', 'identification', 'of', 'antibody', 'specificity', 'were', 'carried', 'out', 'with', 'LABScreen', 'Mixed', 'and', 'LABScreen', 'PRA', '(', 'One', 'Lambda', ')', ',', 'respectively', '.']
['PRA', 'was', 'evaluated', 'according', 'to', 'the', 'manufacturer', "'s", 'instructions', ',', 'and', 'the', 'analysis', 'was', 'performed', 'with', 'HLA', 'Visual', 'version', '1.1', 'software', '(', 'One', 'Lambda', ')', '.']
['DSA', 'were', 'measured', 'and', 'monitored', 'as', 'graft', 'recipient', 'alloantibodies', 'to', 'donor', 'HLA', 'antigens', '.']
['All', 'sera', 'were', 'screened', 'for', 'HLA', 'IgG', 'and', 'IgM', 'antibodies', 'by', 'LABScreen', 'Mixed', 'class', 'I', 'and', 'II', 'antibody', 'screening', 'kit', '(', 'One', 'Lambda', ')', '.']
['If', 'positive', ',', 'antibody', 'specificities', 'were', 'determined', 'by', 'LABScreen', 'PRA', 'single-antigen', 'class', 'I', 'or', 'class', 'II', '(', 'One', 'Lambda', ')', '.']
['The', 'manufacturer', "'s", 'instructions', 'for', 'testing', 'were', 'followed', '.']
['Antibody', 'screening', 'included', 'beads', 'that', 'have', 'HLA-A', ',', '-B', ',', '-C', ',', '-Cw', ',', '-DR', ',', '-DQ', ',', 'and', '-DP', 'expressed', 'on', 'their', 'surface', '.']
['Single-antigen', 'beads', 'were', 'used', 'to', 'test', 'for', 'antibodies', 'against', 'HLA-A', ',', '-B', ',', '-Cw', ',', '-DRB1', ',', '-DRB3', ',', '-B4', ',', '-B5', ',', '-DQA1', ',', '-DQB1', ',', '-DPA1', ',', 'and', '-DPB1', '.']
['Donor', 'typing', 'for', 'HLA-DP', 'was', 'not', 'performed', ',', 'and', 'therefore', ',', 'DSA', 'were', 'not', 'attributed', 'to', 'DP', '.']
['DSA', 'measurements', 'performed', 'with', 'this', 'methodology', 'are', 'highly', 'sensitive', 'and', 'often', 'positive', 'when', 'complement-fixing', 'lymphocyte', 'crossmatch', 'is', 'negative', '(', '28', ')', '.']
['Measurements', 'were', 'obtained', 'at', 'baseline', 'and', 'then', 'at', 'day', '14', ';', 'months', '1', ',', '3', ',', '6', ',', '12', ',', '18', ',', 'and', '24', ';', 'and', 'then', 'every', '12', 'months', 'thereafter', 'for', 'each', 'islet', 'infusion', '.']
['Posttransplant', 'DSA', 'increase', 'was', 'defined', 'as', 'either1', ')', 'serum', 'conversion', ',', 'when', 'in', 'a', 'patient', 'with', 'undetectable', 'DSA', ',', 'at', 'least', 'one', 'DSA', 'became', 'measurable', '(', 'mean', 'fluorescence', 'intensity', 'greater', 'than', '1,000', ')', ';', '2', ')', 'increasing', 'titers', ',', 'when', 'the', 'mean', 'fluorescence', 'intensity', 'of', 'already-positive', 'DSA', 'increased', 'at', 'least', '1.5-fold', ';', 'or3', ')', 'spreading', ',', 'when', 'the', 'serum', 'conversion', 'of', 'additional', 'DSA', 'occurred', '.']
['Autoantibodies', 'to', 'GAD', 'antibody', '(', 'GADA', ')', ',', 'insulinoma-associated', 'protein', '2', 'antigen', '(', 'IA-2A', ')', ',', 'and', 'zinc', 'transporter', '8', 'antigen', '(', 'ZnT8A', ')', 'were', 'measured', 'by', 'radiobinding', 'and', 'immunoprecipitation', 'assays', 'as', 'previously', 'described', '(', '29-31', ')', '.']
['The', 'thresholds', 'for', 'positivity', 'in', 'each', 'assay', 'was', 'the', '99th', 'percentile', 'of', 'control', 'subjects', ',', 'which', 'was', 'equivalent', 'to', '3', 'arbitrary', 'units', 'for', 'GADA', ',', '1', 'arbitrary', 'unit', 'for', 'IA-2A', ',', 'and', '5', 'arbitrary', 'units', 'for', 'ZnT8A', '.']
['According', 'to', 'the', 'Diabetes', 'Autoantibodies', 'Standardization', 'Proficiency', 'workshop', 'convened', 'in', '2009', ',', 'these', 'assays', 'have', 'the', 'following', 'sensitivities', 'and', 'specificities', ':', 'GADA', '66', '%', 'and', '97', '%', ',', 'IA-2A', '58', '%', 'and', '98', '%', ',', 'and', 'ZnT8A', '68', '%', 'and', '99', '%', ',', 'respectively', '(', '32', ')', '.']
['Measurements', 'were', 'taken', 'at', 'baseline', ';', 'at', 'days', '1', ',', '3', ',', '5', ',', '7', ',', 'and', '14', 'and', 'months', '1', ',', '3', ',', '6', ',', '12', ',', '18', ',', 'and', '24', 'after', 'each', 'islet', 'infusion', ';', 'and', 'then', 'every', '12', 'months', 'thereafter', '.']
['Posttransplant', 'autoantibody', 'increase', 'was', 'defined', 'as', 'either1', ')', 'serum', 'conversion', ',', 'when', 'in', 'a', 'patient', 'with', 'no', 'measurable', 'islet', 'autoantibodies', ',', 'at', 'least', 'one', 'autoantibody', 'became', 'detectable', ';', '2', ')', 'increasing', 'titer', ',', 'when', 'the', 'titer', 'of', 'an', 'already-positive', 'islet', 'autoantibody', 'increased', 'at', 'least', 'threefold', ';', 'or3', ')', 'spreading', ',', 'when', 'serum', 'conversion', 'of', 'additional', 'autoantibodies', 'occurred', '.']
['Results', 'are', 'expressed', 'as', 'mean', '+/-', 'SD', 'or', 'median', 'with', 'range', 'for', 'continuous', 'variables', 'and', 'number', 'of', 'observations', 'with', 'percentages', 'for', 'categorical', 'variables', '.']
['Islet', 'transplant', 'survival', 'was', 'analyzed', 'both', 'as', 'per-patient', 'and', 'per-islet', 'infusion', '.']
['Extended', 'Cox', 'proportional', 'hazards', 'regression', 'model', 'for', 'recurrent', 'events', 'was', 'used', 'to', 'compare', 'islet', 'graft', 'survival', 'among', 'transplant', 'recipients', 'and', 'to', 'identify', 'graft', 'survival', 'risk', 'factors', '.']
['For', 'the', 'posttransplant', 'increase', 'in', 'islet-specific', 'autoantibodies', 'and', 'DSA', ',', 'the', 'probability', 'of', 'a', 'functioning', 'islet', 'transplant', 'or', 'for', 'insulin-free', 'survival', 'was', 'estimated', 'by', 'Kaplan-Meier', 'method', ',', 'with', 'the', 'antibody', 'change', 'as', 'a', 'time-varying', 'covariate', '.']
['Comparison', 'of', 'graft', 'survival', 'or', 'insulin-free', 'survival', 'probability', 'after', 'a', 'posttransplant', 'increase', 'in', 'antibodies', 'was', 'performed', 'using', 'the', 'Cox', 'proportional', 'hazards', 'regression', 'model', '.']
['Extended', 'Cox', 'proportional', 'hazards', 'regression', 'model', 'for', 'recurrent', 'events', 'was', 'used', 'to', 'compare', 'antibody', 'increase', 'between', 'the', 'levels', 'of', 'each', 'predictor', 'and', 'to', 'identify', 'independent', 'risk', 'factors', 'for', 'the', 'increase', 'of', 'islet', 'cell', 'autoantibody', 'and', 'DSA', 'events', '.']
['For', 'all', 'analyses', ',', 'a', 'two-sidedP', 'less', 'than', '0.05', 'was', 'considered', 'statistically', 'significant', '.']
['Analyses', 'were', 'performed', 'using', 'Stata', '10.1', '(', 'Stata', 'Corp.', ',', 'College', 'Station', ',', 'TX', ')', 'or', 'SPSS', 'for', 'Windows', 'version', '13.0', '(', 'IBM', ',', 'Chicago', ',', 'IL', ')', 'statistical', 'software', '.']
['Ninety-eight', 'islet', 'infusions', 'were', 'performed', 'in', '59', 'recipients', ';', '26', '(', '44', '%', ')', 'received', '1', 'islet', 'infusion', ',', '23', '(', '39', '%', ')', 'received', '2', ',', 'and', '10', '(', '17', '%', ')', 'received', '3', '(', 'Table', '1', ')', '.']
['In', '33', 'infusions', ',', 'islets', 'from', 'two', 'donors', 'were', 'infused', 'simultaneously', 'and', 'considered', 'as', 'a', 'single', 'infusion', '.']
['Patient', 'demographics', 'and', 'islet', 'transplant', 'dataThe', 'median', '(', 'range', ')', 'of', 'HLA-A', 'and', '-B', 'mismatches', ',', 'HLA-DR', 'mismatches', ',', 'and', 'HLA-A', ',', '-B', ',', 'and', '-DR', 'mismatches', 'per', 'recipient', 'was', '6', '(', '1-13', ')', ',', '3', '(', '1-6', ')', ',', 'and', '9', '(', '2-17', ')', ',', 'respectively', '.']
['The', 'HLA-A', ',', '-B', ',', 'and', '-DR', 'mismatching', 'was', 'not', 'predictive', 'of', 'islet', 'transplant', 'outcome', '(', 'data', 'not', 'shown', ')', '.']
['The', 'majority', 'of', 'recipients', 'were', 'of', 'low', 'immunological', 'risk', 'pretransplant', ':', '18', '(', '30.5', '%', ')', 'had', 'PRA', 'less', 'than', '15', '%', 'when', 'tested', 'by', 'the', 'Luminex', 'method', '(', 'both', 'IgG', 'and', 'IgM', ')', ',', 'and', '1', '(', '1.6', '%', ')', 'had', 'PRA', 'less', 'than', '15', '%', 'when', 'tested', 'by', 'the', 'CDC', 'method', '.']
['The', 'detection', 'of', 'pretransplant', 'PRAs', 'per', 'se', 'was', 'not', 'predictive', 'of', 'subsequent', 'islet', 'transplant', 'outcome', '(', 'Table', '2', ')', '.']
['Univariate', 'extended', 'Cox', 'proportional', 'hazards', 'regression', 'analysis', 'for', 'islet', 'graft', 'failure', '(', 'fasting', 'C-peptide', 'level', 'less', 'than', '0.3', 'ng/mL', ')', 'DSA', 'were', 'found', 'in', '29', 'of', '59', 'patients', '(', '49', '%', ')', 'before', 'transplantation', '.']
['Twenty-one', '(', '36', '%', ')', 'had', 'IgG', 'and/or', 'IgM', 'DSA', 'class', 'I', ',', '10', '(', '17', '%', ')', 'had', 'IgG', 'and/or', 'IgM', 'DSA', 'class', 'II', ',', 'and', '2', '(', '3', '%', ')', 'had', 'both', 'class', 'I', 'and', 'class', 'II', 'DSA', '.']
['The', 'islet', 'transplant', 'outcome', 'was', ',', 'in', 'general', ',', 'improved', 'in', 'patients', 'with', 'pretransplant', 'DSA', ',', 'reaching', 'statistical', 'significance', 'in', 'patients', 'having', 'IgG', 'and/or', 'IgM', 'DSA', 'class', 'I', ',', 'class', 'II', ',', 'or', 'both', '(', 'hazard', 'ratio', '[', 'HR', ']', '0.43', '[', '95', '%', 'CI', '0.22-0.88', ']', ',', 'P=', '0.021', ')', '(', 'Table', '2', ')', '.']
['Islet', 'autoantibodies', 'were', 'found', 'in', '26', 'of', '59', 'patients', '(', '44', '%', ')', 'before', 'transplantation', '.']
['Twelve', '(', '20.3', '%', ')', 'had', 'one', 'autoantibody', '(', '4', 'GADA', 'and', '8', 'IA-2A', ')', ',', '12', 'had', 'two', 'autoantibodies', '(', '7', 'GADA', 'and', 'IA-2A', ',', '3', 'GADA', 'and', 'ZnT8A', ',', 'and', '2', 'IA-2A', 'and', 'ZnT8A', ')', ',', 'and', '2', 'had', 'all', 'three', 'autoantibodies', '.']
['Islet', 'transplant', 'survival', 'was', 'not', 'influenced', 'by', 'any', 'of', 'the', 'autoantibodies', 'either', 'alone', 'or', 'in', 'combination', '(', 'Table', '2', ')', '.']
['Total', 'posttransplant', 'follow-up', 'was', '1,420.9', 'patient-months', ',', 'with', 'a', 'median', 'of', '12.1', '(', 'range', '0.52-113', ')', '.']
['During', 'posttransplant', 'follow-up', ',', 'both', 'DSA', 'and', 'autoantibodies', 'did', 'not', 'increase', 'in', '20', 'of', 'the', '59', 'patients', '(', '34', '%', ')', ',', 'whereas', 'increases', 'were', 'observed', 'in', '39', '(', '66', '%', ')', '.']
['Seventeen', '(', '28.8', '%', ')', 'patients', 'had', 'an', 'increase', 'in', 'DSA', 'only', ',', '12', '(', '20.3', '%', ')', 'in', 'autoantibodies', 'only', ',', 'and', '10', '(', '16.9', '%', ')', 'in', 'both', 'DSA', 'and', 'autoantibodies', '.']
['Within', 'the', '10', 'with', 'increases', 'in', 'both', 'DSA', 'and', 'autoantibodies', ',', '4', 'had', 'DSA', 'increases', 'before', 'autoantibody', 'increases', 'and', '6', 'after', 'autoantibody', 'increases', '.']
['Among', 'the', '22', 'patients', 'with', 'an', 'autoantibody', 'increase', '(', 'Fig', '.']
['1', ')', ',', '10', 'had', 'a', 'serum', 'conversion', 'for', 'GADA', '(', 'n=', '8', ')', ',', 'ZnT8A', '(', 'n=', '1', ')', 'or', 'GADA', ',', 'and', 'IA-2A', '(', 'n=', '1', ')', ';', '3', 'had', 'spreading', 'from', 'IA-2A', 'only', 'to', 'GADA', '(', 'n=', '1', ')', 'or', 'ZnT8A', '(', 'n=', '2', ')', ';', 'one', 'had', 'spreading', 'from', 'IA-2A', 'only', 'to', 'GADA', 'and', 'a', 'concomitant', 'increase', 'of', 'IA-2A', ';', 'one', 'had', 'spreading', 'from', 'IA-2A', 'and', 'ZnT8A', 'to', 'GADA', 'and', 'a', 'concomitant', 'significant', 'increase', 'of', 'IA-2A', 'and', 'ZnT8A', ';', 'and', 'the', 'remaining', '7', 'had', 'a', 'significant', 'increase', 'of', 'GADA', '(', 'n=', '4', ')', 'or', 'ZnT8A', 'titers', '(', 'n=', '3', ')', '.']
['Among', 'the', '27', '(', '45.7', '%', ')', 'patients', 'with', 'DSA', 'change', ',', '11', 'had', 'a', 'serum', 'conversion', ',', '13', 'had', 'spreading', ',', 'and', '3', 'had', 'increasing', 'titers', '(', 'Fig', '.']
['1', ')', '.']
['Venn', 'diagrams', 'of', 'antibody', 'increase', 'after', 'islet', 'transplantation', '.']
['Significant', 'antibody', 'increase', 'after', 'transplantation', 'was', 'observed', 'in', '39', 'of', '59', 'patients', '(', '66', '%', ')', '.']
['Twenty-two', 'of', '59', 'patients', '(', '37.3', '%', ')', 'had', 'an', 'increase', 'in', 'autoantibodies', '(', 'left', ')', '.']
['Single', 'and', 'overlapping', 'GADA', ',', 'IA-2A', ',', 'ZnT8A', ',', 'and', 'DSA', 'increases', 'are', 'reported', ',', 'with', 'the', 'percentage', 'of', 'patients', 'in', 'each', 'group', 'shown', '.']
['Twenty-seven', 'of', '59', 'patients', '(', '45.7', '%', ')', 'had', 'an', 'increase', 'in', 'DSA', '(', 'right', ')', '.']
['Single', 'and', 'overlapping', 'IgG', 'DSA', 'class', 'I', ',', 'IgG', 'DSA', 'class', 'II', ',', 'IgM', 'DSA', 'class', 'I', ',', 'and', 'IgM', 'DSA', 'class', 'II', 'increases', 'are', 'reported', ',', 'with', 'the', 'percentage', 'of', 'patients', 'in', 'each', 'group', 'shown', '.']
['The', 'median', 'time', 'between', 'first', 'islet', 'infusion', 'and', 'antibody', 'increase', 'was', '16', '(', '95', '%', 'CI', '6.8-25.1', ')', 'days', ',', 'with', 'antibodies', 'developing', 'in', '27', '(', '69', '%', ')', 'patients', 'within', '3', 'months', 'after', 'the', 'first', 'islet', 'infusions', '(', 'Fig', '.']
['2', ')', '.']
['Within', 'the', '39', 'patients', 'with', 'antibody', 'increases', ',', 'GADA', '(', '7', '[', '5.6-8.3', ']', 'days', ')', 'was', 'the', 'first', 'antibody', 'to', 'increase', 'followed', 'by', 'IA-2A', '(', '16', '[', '12.7-19.2', ']', 'days', ')', ',', 'IgM', 'DSA', '(', '30', '[', '26.3-33.6', ']', 'days', ')', ',', 'IgG', 'DSA', '(', '82', '[', '27-136', ']', 'days', ')', ',', 'and', 'ZnT8A', '(', '90', '[', '0-306', ']', 'days', ')', '.']
['Time', 'of', 'antibodies', 'appearance', '.']
['Time', 'course', 'of', 'autoantibody', '(', 'top', ')', 'or', 'DSA', '(', 'bottom', ')', 'increase', 'after', 'first', 'islet', 'infusion', '.']
['Islet', 'transplant', 'patients', 'who', 'had', 'posttransplant', 'antibody', 'increases', 'showed', 'similar', 'time', 'to', 'gain', 'of', 'insulin', 'independence', '(', 'Supplementary', 'Fig', '.']
['1', ')', 'but', 'significantly', 'lower', 'graft', 'survival', 'than', 'patients', 'with', 'no', 'antibody', 'changes', '(', 'Fig', '.']
['3None', ')', '(', 'HR', '5.23', '[', '95', '%', 'CI', '2.46-11.12', ']', ',', 'P', 'less', 'than', '0.001', ')', '.']
['The', 'median', 'time', 'to', 'graft', 'loss', 'after', 'antibody', 'increase', 'was', '304', '(', '95', '%', 'CI', '54.9-553', ')', 'days', 'and', 'was', 'faster', 'if', 'the', 'increase', 'occurred', 'within', '3', 'months', 'of', 'infusion', '(', 'P=', '0.032', 'vs.', 'greater', 'than', '3', 'months', ')', '(', 'Fig', '.']
['3None', ')', '.']
['Any', 'antibody', 'increase', 'was', 'also', 'predictive', 'of', 'a', 'shorter', 'duration', 'of', 'insulin', 'independence', '(', '6.46', '[', '1.98-21.05', ']', ',', 'P=', '0.002', ')', '(', 'Fig', '.']
['3None', ')', ',', 'and', 'linear', 'regression', 'analysis', 'showed', 'a', 'strong', 'association', 'between', 'antibody', 'modification-free', 'time', 'and', 'insulin-free', 'time', '(', 'R=', '0.87', ',', 'P', 'less', 'than', '0.001', ')', '(', 'Fig', '.']
['3None', ')', '.']
['Antibody', 'increase', 'and', 'graft', 'function', '.']
['A', ':', 'Probability', 'of', 'islet', 'survival', 'according', 'to', 'Kaplan-Meier', 'method', ',', 'with', 'the', 'increase', 'of', 'antibody', 'as', 'a', 'time-varying', 'covariate', 'by', 'Cox', 'proportional', 'hazards', 'regression', 'model', '.']
['B', ':', 'Survival', 'of', 'islet', 'graft', 'functions', 'after', 'increase', 'of', 'antibodies', '.']
['C', ':', 'Probability', 'of', 'insulin', 'independence', 'loss', 'according', 'to', 'Kaplan-Meier', 'method', ',', 'with', 'the', 'increase', 'of', 'antibody', 'as', 'a', 'time-varying', 'covariate', 'by', 'Cox', 'proportional', 'hazards', 'regression', 'model', '.']
['D', ':', 'Association', 'between', 'antibody', 'modification-free', 'time', 'and', 'insulin-free', 'time', 'by', 'linear', 'regression', 'analysis', '.']
['Measurements', 'are', 'shown', 'with', 'dots', ',', 'linear', 'regression', 'with', 'solid', 'line', ',', 'and', '95', '%', 'mean', 'prediction', 'interval', 'with', 'dashed', 'lines', '.']
['Gray', 'dots', ',', 'still', 'insulin', 'free', 'at', 'last', 'follow-up', ';', 'black', 'dots', ',', 'not', 'insulin', 'free', 'at', 'last', 'follow-up', '.']
['When', 'analyzed', 'separately', ',', 'both', 'DSA', 'and', 'autoantibody', 'increases', 'were', 'associated', 'with', 'reduced', 'graft', 'survival', 'compared', 'with', 'follow-up', 'without', 'antibody', 'increase', '(', 'HR', '5.26', '[', '95', '%', 'CI', '2.23-12.40', ']', 'and', '5.21', '[', '2.30-11.79', ']', ',', 'respectively', ',', 'bothP', 'less', 'than', '0.001', ')', '(', 'Fig', '.']
['4None', ')', '.']
['Reduced', 'graft', 'survival', 'was', 'also', 'observed', 'when', 'analyses', 'were', 'restricted', 'to', 'patients', 'who', 'only', 'had', 'DSA', 'increases', '(', '5.12', '[', '2.1-12.4', ']', 'compared', 'with', 'no', 'increase', ',', 'P', 'less', 'than', '0.001', ')', 'or', 'only', 'islet', 'autoantibody', 'increases', '(', '5.3', '[', '2.1-12.8', ']', 'compared', 'with', 'no', 'increase', ',', 'P', 'less', 'than', '0.001', ')', '.']
['The', 'median', 'time', 'to', 'graft', 'loss', 'was', '318', '(', '95', '%', 'CI', '156-479', ')', 'days', 'after', 'DSA', 'increase', 'and', '117', '(', '0-308', ')', 'days', 'after', 'autoantibody', 'increase', '.']
['Concordantly', ',', 'DSA', 'or', 'autoantibody', 'increases', 'were', 'predictive', 'of', 'a', 'shorter', 'duration', 'of', 'insulin', 'independence', '(', 'Fig', '.']
['4None', ')', '.']
['Autoantibody', 'and', 'DSA', 'increase', 'and', 'graft', 'function', '.']
['A', ':', 'Probability', 'of', 'islet', 'survival', 'according', 'to', 'Kaplan-Meier', 'method', ',', 'with', 'the', 'increase', 'of', 'antibody', 'as', 'a', 'time-varying', 'covariate', 'by', 'Cox', 'proportional', 'hazards', 'regression', 'model', '.']
['B', ':', 'Probability', 'of', 'insulin', 'independence', 'loss', 'according', 'to', 'Kaplan-Meier', 'method', ',', 'with', 'the', 'increase', 'of', 'antibody', 'as', 'a', 'time-varying', 'covariate', 'by', 'Cox', 'proportional', 'hazards', 'regression', 'model', '.']
['The', 'identification', 'of', 'variables', 'associated', 'with', 'posttransplant', 'antibody', 'increases', 'was', 'performed', 'based', 'on', 'a', 'per-infusion', 'analysis', 'using', 'Cox', 'proportional', 'hazards', 'regression', '.']
['Significant', 'antibody', 'increases', 'were', 'observed', 'in', '49', 'of', 'the', '98', 'islet', 'infusions', '(', '50', '%', ')', '.']
['Of', 'these', ',', '24', '(', '24.5', '%', ')', 'had', 'an', 'increase', 'in', 'DSA', 'only', ',', '16', '(', '16.3', '%', ')', 'had', 'an', 'increase', 'in', 'autoantibodies', 'only', ',', 'and', '9', '(', '9.2', '%', ')', 'had', 'increases', 'in', 'both', '.']
['The', 'risk', 'of', 'posttransplant', 'antibody', 'increase', 'was', 'associated', 'with', 'a', 'pretransplant', 'insulin', 'requirement', ',', 'pretransplant', 'PRA', 'greater', 'than', '15', '%', 'in', 'either', 'class', 'I', 'or', 'class', 'II', ',', 'HLA-DR', 'mismatches', ',', 'HLA', 'class', 'I', 'matches', ',', 'number', 'of', 'islet', 'donors', ',', 'the', 'use', 'of', 'ATG', 'as', 'induction', 'of', 'and', 'MMF', 'as', 'maintenance', 'for', 'immunosuppression', '(', 'Fig', '.']
['5', ')', '.']
['Conversely', ',', 'the', 'use', 'of', 'anti-CD25', 'mAb', 'as', 'induction', 'of', 'or', 'rapamycin', 'as', 'maintenance', 'for', 'immunosuppression', 'was', 'associated', 'with', 'a', 'decreased', 'risk', 'of', 'antibody', 'increase', '.']
['The', 'Cox', 'proportional', 'hazard', 'regression', 'model', 'included', 'HLA-DR', 'mismatches', '(', 'P=', '0.013', ')', ',', 'ATG', 'as', 'induction', '(', 'P=', '0.006', ')', ',', 'and', 'pretransplant', 'PRA', 'greater', 'than', '15', '%', 'in', 'either', 'class', 'I', 'or', 'class', 'II', '(', 'P=', '0.028', ')', 'as', 'independent', 'risk', 'factors', 'for', 'and', 'rapamycin', 'as', 'protective', '(', 'P=', '0.023', ')', 'against', 'antibody', 'increases', '(', 'Table', '3', ')', '.']
['Univariate', 'HRs', 'for', 'antibody', 'increase', '.']
['All', 'factors', 'analyzed', 'are', 'depicted', '.']
['?', ',', 'HR', ';', 'line', ',', '95', '%', 'CI', ';', '?', ',', 'P', 'less', 'than', '0.05', '.']
['Ab', ',', 'antibody', ';', 'IE', ',', 'islet', 'equivalents', ';', 'Ln', ',', 'natural', 'logarithm', ';', 'pre-Tx', ',', 'pretransplant', '.']
['Factors', 'associated', 'with', 'autoantibody', 'and', 'DSA', 'increase', 'resulting', 'from', 'a', 'multivariate', 'extended', 'Cox', 'proportional', 'hazards', 'regression', 'analysisWhen', 'analyzed', 'separately', ',', 'DSA', 'and', 'autoantibody', 'changes', 'were', 'associated', 'with', 'different', 'risk', 'factors', '.']
['Pretransplant', 'PRA', 'greater', 'than', '15', '%', 'in', 'either', 'class', 'I', 'or', 'class', 'II', 'and', 'number', 'of', 'islet', 'donors', 'were', 'relevant', 'for', 'DSA', 'but', 'not', 'for', 'autoantibody', 'increases', '.']
['HLA', 'class', 'I', 'and', 'II', 'mismatching', 'were', 'risk', 'factors', 'for', 'DSA', 'increase', ',', 'and', 'HLA', 'class', 'I', 'mismatching', 'was', 'a', 'protective', 'factor', 'against', 'autoantibody', 'increase', '.']
['Pretransplant', 'DSA', 'were', 'a', 'risk', 'for', 'posttransplant', 'DSA', 'increase', 'but', 'were', 'protective', 'against', 'autoantibody', 'increases', '.']
['Finally', ',', 'ATG', 'and', 'MMF', 'treatments', 'were', 'risk', 'factors', 'for', 'both', 'DSA', 'and', 'autoantibody', 'increases', ',', 'whereas', 'anti-CD25', 'mAb', 'and', 'rapamycin', 'treatments', 'were', 'mainly', 'protective', 'factors', 'against', 'autoantibody', 'changes', '(', 'Fig', '.']
['5', ')', '.']
['Islet', 'transplantation', 'represents', 'a', 'model', 'in', 'which', 'the', 'alloimmune', 'response', 'and', 'recurrence', 'of', 'autoimmunity', 'coexist', ',', 'jeopardizing', 'long-term', 'islet', 'function', 'and', 'possibly', 'contributing', 'to', 'graft', 'loss', '.']
['The', 'findings', 'indicate', 'that', 'both', 'alloimmune', 'and', 'autoimmune', 'responses', 'can', 'be', 'detected', 'and', 'monitored', 'by', 'antibody', 'measurements', 'and', 'that', 'both', 'predict', 'the', 'clinical', 'outcome', 'of', 'islet', 'transplantation', '.']
['In', 'the', 'setting', 'of', 'islet', 'and', 'pancreas', 'transplantation', ',', 'the', 'use', 'of', 'antibodies', 'as', 'diagnostic', 'markers', 'has', 'been', 'reported', 'in', 'a', 'number', 'of', 'studies', '(', '19,33,34', ')', ',', 'but', 'their', 'significance', 'and', 'prognostic', 'role', 'remain', 'controversial', '(', '4', ')', '.']
['To', 'our', 'knowledge', ',', 'the', 'present', 'study', 'is', 'unprecedented', 'in', 'the', 'frequency', 'and', 'extensiveness', 'of', 'alloantibody', 'and', 'islet', 'autoantibody', 'measurements', 'used', '.']
['The', 'findings', 'from', 'these', 'measurements', 'unequivocally', 'demonstrate', 'that', 'important', 'increases', '(', 'de', 'novo', 'appearance', 'or', 'titer', 'increase', ')', 'in', 'these', 'antibodies', 'are', 'common', 'after', 'islet', 'transplantation', '.']
['The', 'relatively', 'high', 'frequency', 'of', 'antibody', 'increases', 'is', 'attributed', 'to', 'the', 'highly', 'sensitive', 'methodology', 'for', 'DSA', 'measurement', '(', '28', ')', 'and', 'the', 'frequency', 'of', 'measurement', 'and', 'has', 'yielded', 'respectable', 'numbers', 'of', 'cases', 'on', 'which', 'to', 'study', 'outcome', '.']
['The', 'limitations', 'of', 'the', 'study', 'include', 'the', 'fact', 'that', 'a', 'large', 'number', 'of', 'variables', 'is', 'likely', 'to', 'influence', 'islet', 'transplant', 'outcome', ';', 'that', 'many', 'of', 'these', 'factors', 'occur', 'concurrently', 'within', 'transplants', ';', 'and', ',', 'as', 'a', 'consequence', ',', 'that', 'the', 'antibody', 'increases', 'can', 'only', 'be', 'regarded', 'as', 'markers', 'and', 'not', 'considered', 'pathologically', 'relevant', '.']
['Moreover', ',', 'cell-based', 'immune', 'responses', 'posttransplant', ',', 'which', 'may', 'better', 'identify', 'posttransplant', 'immune', 'response', 'to', 'graft', '(', '7-11', ')', ',', 'were', 'not', 'included', '.']
['The', 'present', 'findings', 'partly', 'confirm', 'and', 'partly', 'refute', 'previous', 'observations', '.']
['First', ',', 'we', 'found', 'no', 'evidence', 'that', 'pretransplant', 'autoantibody', 'status', 'influences', 'functional', 'outcome', 'of', 'islet', 'transplantation', '.']
['Graft', 'function', 'was', 'unaffected', 'by', 'the', 'presence', 'of', 'islet', 'autoantibodies', ',', 'their', 'titers', ',', 'or', 'possible', 'combinations', 'of', 'different', 'autoantibodies', 'before', 'transplantation', '.']
['This', 'observation', 'agrees', 'with', 'our', 'previous', 'report', '(', '19', ')', 'and', 'reports', 'of', 'others', '(', '4,5', ')', 'but', 'not', 'all', '(', '17', ')', '.']
['We', 'were', 'also', 'unable', 'to', 'find', 'correlations', 'with', 'clinical', 'outcome', 'for', 'preformed', 'alloantibodies', 'measured', 'as', 'PRAs', ',', 'which', 'is', 'in', 'contrast', 'with', 'an', 'earlier', 'claim', 'that', 'pretransplant', 'PRA', 'greater', 'than', '15', '%', 'is', 'associated', 'with', 'an', 'accelerated', 'posttransplant', 'loss', 'of', 'islet', 'function', '(', '20', ')', '.']
['This', 'discrepancy', 'might', 'be', 'explained', 'by', 'differences', 'in', 'patient', 'immunosuppression', 'and', 'methods', 'used', 'to', 'analyze', 'the', 'data', '.']
['We', 'performed', 'a', 'per-patient', 'analysis', 'that', 'evaluated', 'preformed', 'alloantibodies', 'only', 'before', 'the', 'first', 'infusion', ',', 'whereas', 'Campbell', 'et', 'al', '.']
['(', '20', ')', 'performed', 'a', 'per-infusion', 'analysis', ',', 'potentially', 'considering', 'PRA', 'increase', 'induced', 'after', 'the', 'first', 'infusion', 'as', 'preformed', 'alloantibodies', 'for', 'subsequent', 'graft', 'follow-up', '.']
['In', 'the', 'present', 'cohort', ',', 'the', 'per-infusion', 'analysis', 'revealed', 'that', 'PRA', 'greater', 'than', '15', '%', 'was', 'associated', 'with', 'DSA', 'change', ',', 'which', 'indirectly', 'speaks', 'in', 'favor', 'of', 'this', 'possibility', '.']
['The', 'prevalence', 'of', 'pretransplant', 'IgG', 'DSA', 'observed', '(', '25', '%', ')', 'was', 'similar', 'to', 'that', 'reported', 'for', 'other', 'organ', 'recipients', ',', 'such', 'as', 'kidney', '(', 'range', '24-35', '%', ')', '(', '35-38', ')', ',', 'whereas', 'we', 'have', 'no', 'reference', 'points', 'for', 'IgM', 'DSA', '(', 'observed', 'prevalence', '32', '%', ')', 'because', 'IgM', 'normally', 'is', 'not', 'evaluated', '.']
['The', 'high', 'prevalence', 'of', 'both', 'isotypes', 'is', 'justified', 'by', 'the', 'high', 'sensitivity', 'of', 'the', 'detection', 'technique', '(', '28', ')', 'used', '.']
['Additionally', ',', 'we', 'show', 'that', 'islet', 'transplant', 'outcome', 'was', 'improved', 'in', 'patients', 'with', 'pretransplant', 'DSA', ',', 'particularly', 'IgM', 'against', 'major', 'histocompatibility', 'complex', 'II', ',', 'a', 'finding', 'not', 'reported', 'so', 'far', ',', 'to', 'our', 'knowledge', ',', 'for', 'islet', 'transplantation', 'but', 'consistent', 'with', 'previously', 'reported', 'beneficial', 'effects', 'of', 'recipient', 'sensitization', 'to', 'donor-specific', 'transplant', 'antigens', '(', '39-42', ')', '.']
['The', 'present', 'study', 'also', 'strengthens', 'the', 'evidence', 'for', 'posttransplant', 'autoantibody', 'increases', '(', 'defined', 'as', 'serum', 'conversion', ',', 'spreading', ',', 'or', 'increasing', 'titers', ')', 'that', 'predict', 'future', 'islet', 'pancreatic', 'transplant', 'failure', '(', '5,16-19', ')', '.']
['The', 'addition', 'of', 'ZnT8A', 'to', 'GADA', 'and', 'IA-2A', 'in', 'the', 'screening', 'panel', 'appear', 'useful', 'because', 'there', 'were', 'five', 'patients', 'in', 'whom', 'ZnT8A', 'was', 'the', 'only', 'antibody', 'to', 'appear', 'or', 'increase', '.']
['The', 'increased', 'sensitivity', 'was', 'also', 'recently', 'reported', 'in', 'pancreas', 'transplantation', '(', '33', ')', '.']
['Posttransplant', 'autoantibody', 'changes', 'most', 'likely', 'reflect', 'the', 'recurrence', 'or', 'recrudescence', 'of', 'type', '1', 'diabetes-associated', 'autoimmunity', ',', 'although', 'the', 'formal', 'confirmation', 'by', 'graft', 'biopsy', 'studies', 'is', 'lacking', 'in', 'this', 'series', 'and', ',', 'in', 'general', ',', 'is', 'almost', 'impossible', 'to', 'obtain', 'in', 'islet', 'transplantation', '.']
['However', ',', 'a', 'recent', 'report', 'on', 'documented', 'biopsy', 'cases', 'of', 'recurrent', 'diabetic', 'insulitis', 'after', 'simultaneous', 'pancreas-kidney', 'transplantation', 'showed', 'autoantibody', 'changes', 'similar', 'to', 'those', 'observed', 'in', 'the', 'present', 'study', 'that', 'preceded', 'the', 'loss', 'of', 'beta-cell', 'function', 'mediated', 'by', 'autoreactive', 'T', 'cells', '(', '43', ')', '.']
['In', 'addition', 'to', 'the', 'islet', 'autoantibodies', ',', 'major', 'DSA', 'responses', 'were', 'frequent', 'and', 'predictive', 'of', 'future', 'islet', 'pancreatic', 'transplant', 'failure', '.']
['Previous', 'studies', 'reported', 'the', 'development', 'of', 'de', 'novo', 'posttransplant', 'antibody', 'against', 'HLA', 'class', 'I', 'and', 'II', 'antigens', 'after', 'islet', 'transplantation', '(', '11,44-46', ')', ',', 'but', 'antibodies', 'developed', 'in', 'several', 'of', 'the', 'patients', 'after', 'immunosuppression', 'withdrawal', 'and', 'the', 'occurrence', 'of', 'side', 'effects', 'or', 'complete', 'islet', 'graft', 'failure', '.']
['In', 'the', 'present', 'study', ',', '46', '%', 'of', 'recipients', 'had', 'important', 'posttransplant', 'DSA', 'increases', 'while', 'receiving', 'immunosuppression', 'therapy', ',', 'and', 'this', 'was', 'almost', 'always', 'associated', 'with', 'a', 'direct', 'decline', 'in', 'islet', 'graft', 'function', '.']
['This', 'evidence', 'was', 'previously', 'reported', 'as', 'case', 'reports', 'in', 'two', 'patients', '(', '21,22', ')', '.']
['Of', 'note', ',', 'in', 'one', 'case', ',', 'islet', 'function', 'recovered', 'after', 'treatment', 'with', 'anti-CD20', 'antibody', 'and', 'intravenous', 'immunoglobin', '(', '21', ')', ',', 'suggesting', 'that', 'the', 'identification', 'of', 'a', 'posttransplant', 'DSA', 'response', 'could', 'help', 'in', 'tuning', 'the', 'level', 'of', 'posttransplant', 'immunosuppression', '.']
['Particularly', 'interesting', 'is', 'the', 'evidence', 'of', 'a', 'chronology', 'of', 'the', 'different', 'antibody', 'changes', ',', 'with', 'GADA', 'being', 'the', 'earliest', 'marker', ',', 'and', 'before', 'IgM', 'DSA', '.']
['This', 'evidence', 'was', 'also', 'observed', 'in', 'individual', 'patients', 'and', 'reinforces', 'the', 'need', 'to', 'monitor', 'both', 'auto-', 'and', 'alloimmune', 'responses', '.']
['Finally', ',', 'we', 'attempted', 'to', 'identify', 'transplant', 'factors', 'that', 'may', 'influence', 'the', 'likelihood', 'of', 'an', 'allo-', 'or', 'autoimmune', 'humoral', 'response', '.']
['The', 'degree', 'of', 'HLA', 'class', 'I', 'and', 'II', 'mismatching', 'increased', 'the', 'risk', 'of', 'DSA', 'responses', ',', 'whereas', 'HLA', 'class', 'mismatching', 'appeared', 'to', 'decrease', 'the', 'likelihood', 'of', 'islet', 'autoantibody', 'increases', '.']
['The', 'influence', 'of', 'HLA', 'class', 'I', 'and', 'II', 'matching', 'on', 'the', 'risk', 'of', 'DSA', 'increases', 'is', 'not', 'surprising', ',', 'whereas', 'the', 'opposite', 'effect', 'of', 'HLA', 'class', 'I', 'matching', 'on', 'autoantibody', 'risk', 'is', 'likely', 'to', 'reflect', 'the', 'need', 'for', 'correct', 'presentation', 'of', 'self-antigen', 'by', 'self-', 'and', 'matched', 'HLA', 'and', 'the', 'importance', 'of', 'CD8', 'T', 'cells', 'in', 'recurrent', 'islet', 'autoimmunity', '.']
['In', 'the', 'reported', 'cases', 'of', 'recurrent', 'diabetes', 'after', 'twin', '(', '47', ')', ',', 'related', '(', '49', ')', ',', 'or', 'cadaveric', '(', '43', ')', 'donor', 'pancreas', 'transplantation', ',', 'the', 'predominant', 'phenotype', 'of', 'islet-infiltrating', 'T', 'cell', 'was', 'CD8', ',', 'recognizing', '(', 'auto', ')', 'antigens', 'through', 'major', 'histocompatibility', 'complex', 'class', 'I', ',', 'which', 'is', 'consistent', 'with', 'the', 'present', 'finding', '.']
['One', 'can', 'speculate', ',', 'therefore', ',', 'that', 'mismatching', 'at', 'HLA', 'class', 'I', 'loci', 'to', 'reduce', 'the', 'risk', 'of', 'aggravating', 'islet', 'autoimmunity', 'while', 'matching', 'at', 'HLA', 'class', 'II', 'to', 'avoid', 'DSA', 'may', 'benefit', 'islet', 'transplant', 'outcome', 'in', 'patients', 'with', 'autoimmune', 'diabetes', '.']
['To', 'our', 'surprise', ',', 'ATG', 'induction', 'therapy', 'was', 'associated', 'with', 'an', 'increased', 'risk', 'of', 'antibody', 'increases', 'posttransplant', 'compared', 'with', 'anti-CD25', 'treatment', ',', 'whereas', 'rapamycin', ',', 'which', 'acts', 'on', 'mammalian', 'target', 'of', 'rapamycin', 'and', 'hinders', 'IL-2-mediated', 'transcription', ',', 'appeared', 'to', 'be', 'protective', '.']
['Thus', ',', 'it', 'seems', 'that', 'specific', 'blocking', 'of', 'IL-2', 'pathways', 'may', 'be', 'helpful', 'for', 'preventing', 'allo-', 'and', 'autoantibody', 'responses', '.']
['When', 'analyzed', 'as', 'an', 'independent', 'factor', ',', 'preconditioning', 'did', 'not', 'appear', 'to', 'be', 'relevant', 'for', 'the', 'protective', 'effects', 'of', 'rapamycin', 'on', 'antibody', 'increases', '(', 'data', 'not', 'shown', ')', '.']
['In', 'conclusion', ',', 'we', 'demonstrate', 'that', 'immune', 'monitoring', 'with', 'frequent', 'posttransplant', 'assessment', 'of', 'allo-', 'and', 'autoantibodies', 'could', 'be', 'helpful', 'in', 'clinical', 'islet', 'transplantation', '.']
['The', 'immunological', 'tests', 'used', 'in', 'this', 'study', 'were', 'validated', 'in', 'other', 'clinical', 'settings', ',', 'relatively', 'easy', 'to', 'perform', ',', 'and', 'readily', 'available', '.']
['This', 'approach', 'to', 'active', 'immune', 'monitoring', 'should', 'allow', 'for', 'the', 'use', 'of', 'more-tailored', '(', 'and', 'potentially', 'milder', ')', 'immunosuppression', 'combinations', 'and', 'prompt', 'intervention', 'for', 'acute', 'immunological', 'events', '.']
['In', 'addition', ',', 'such', 'monitoring', 'may', 'provide', 'a', 'better', 'understanding', 'and', 'characterization', 'of', 'the', 'various', 'mechanisms', 'of', 'destruction', 'involved', 'in', 'the', 'loss', 'of', 'islet', 'grafts', '.']
['Overall', ',', 'we', 'believe', 'that', 'antibody', 'immune', 'monitoring', 'has', 'the', 'potential', 'to', 'significantly', 'improve', 'islet', 'transplant', 'outcomes', '.']
['The', 'development', 'and', 'use', 'of', 'such', 'tests', 'should', 'be', 'promoted', '.']