['In', 'general', 'health', ',', 'regular', 'physical', 'activity', 'is', 'associated', 'with', 'physiological', 'benefits', ',', 'including', 'improvements', 'in', 'cardiovascular', 'fitness', ',', 'body', 'composition', ',', 'blood', 'pressure', ',', 'and', 'lipid', 'profiles', '.']
['In', 'type', '2', 'diabetes', ',', 'exercise', 'has', 'a', 'beneficial', 'effect', 'on', 'glycemic', 'control', 'associated', 'with', 'enhanced', 'peripheral', 'insulin', 'sensitivity', '(', '1', ')', '.']
['In', 'type', '1', 'diabetes', ',', 'physical', 'activity', 'levels', 'are', 'inversely', 'related', 'to', 'the', 'development', 'of', 'complications', 'and', 'mortality', 'risk', '(', '2', ')', ',', 'although', 'there', 'is', 'less', 'evidence', 'of', 'glycemic', 'benefit', ',', 'perhaps', 'because', 'of', 'reduced', 'insulin', 'dose', 'or', 'increased', 'caloric', 'intake', 'to', 'prevent', 'hypoglycemia', '(', '3', ')', '.']
['During', 'pregnancy', ',', 'additional', 'advantages', 'of', 'exercise', 'include', 'limitation', 'of', 'excess', 'maternal', 'weight', 'gain', ',', 'attenuation', 'of', 'pregnancy-induced', 'insulin', 'resistance', '(', '4', ')', ',', 'and', 'lessening', 'of', 'delivery-related', 'complications', '(', '5', ')', '.']
['Beneficial', 'effects', 'on', 'body', 'weight', ',', 'fat', 'mass', ',', 'and', 'cardiovascular', 'profile', 'may', 'persist', 'for', 'several', 'years', 'after', 'pregnancy', '(', '6', ')', '.']
['The', 'American', 'College', 'of', 'Obstetricians', 'and', 'Gynecologists', 'recommends', 'at', 'least', '30', 'min', 'of', 'moderate', 'intensity', 'exercise', 'on', 'most', 'days', 'of', 'the', 'week', 'in', 'healthy', 'pregnant', 'women', '(', '7', ')', '.']
['Physical', 'activity', 'levels', 'decline', 'with', 'advancing', 'gestation', 'in', 'healthy', 'pregnancy', ',', 'compensating', 'for', 'the', 'increased', 'energy', 'cost', 'of', 'exercise', '(', '8', ')', '.']
['Fear', 'of', 'hypoglycemia', 'may', 'limit', 'activity', 'levels', 'further', 'in', 'type', '1', 'diabetes', 'pregnancy', '.']
['Previous', 'studies', 'evaluated', 'physical', 'activity', 'in', 'women', 'with', 'or', 'at', 'risk', 'for', 'gestational', 'diabetes', ',', 'demonstrating', 'improved', 'insulin', 'sensitivity', '(', '9', ')', 'and', 'glycemic', 'control', '(', '10', ')', 'and', 'a', 'reduced', 'risk', 'of', 'developing', 'diabetes', '(', '11', ')', '.']
['Only', 'one', 'study', ',', 'carried', 'out', 'more', 'than', '25', 'years', 'ago', ',', 'evaluated', 'physical', 'activity', 'in', 'type', '1', 'diabetes', 'pregnancy', ';', 'it', 'suggested', 'that', 'postprandial', 'walking', 'during', 'the', 'second', 'and', 'third', 'trimesters', 'improved', 'lipid', 'profiles', 'with', 'no', 'change', 'in', 'glycemic', 'control', '(', '12', ')', '.']
['There', 'are', 'no', 'objective', 'data', 'on', 'physical', 'activity', 'energy', 'expenditure', '(', 'PAEE', ')', 'and', 'daily', 'activity', 'patterns', 'in', 'type', '1', 'diabetes', 'pregnancy', '.']
['Our', 'aim', 'was', 'to', 'prospectively', 'investigate', 'the', 'impact', 'of', 'increased', 'physical', 'activity', ',', 'relating', 'PAEE', 'to', 'glycemic', 'control', 'recorded', 'by', 'continuous', 'glucose', 'monitoring', '(', 'CGM', ')', 'in', 'women', 'with', 'type', '1', 'diabetes', 'in', 'their', 'second', 'trimester', 'of', 'pregnancy', 'through', 'data', 'collected', 'during', 'a', 'period', 'of', 'directed', 'exercise', 'under', 'controlled', 'conditions', 'and', 'during', 'normal', '(', 'free-living', ')', 'activity', '.']
['Physical', 'activity', 'patterns', 'and', 'glucose', 'control', 'were', 'prospectively', 'investigated', 'during', 'a', 'free-living', 'day', 'and', 'a', 'controlled', 'study', 'day', 'in', '10', 'pregnant', 'women', 'with', 'well-controlled', 'type', '1', 'diabetes', '.']
['Women', 'were', 'recruited', 'from', 'two', 'antenatal', 'diabetes', 'clinics', '(', 'Cambridge', 'and', 'London', ',', 'U.K.', ')', 'between', 'April', '2010', 'and', 'April', '2011', '.']
['They', 'were', 'all', 'established', 'insulin', 'pump', 'users', 'participating', 'in', 'a', 'study', 'of', 'closed-loop', 'insulin', 'delivery', '(', '13', ')', '.']
['The', 'study', 'protocol', 'was', 'approved', 'by', 'the', 'local', 'Research', 'Ethics', 'Committee', ',', 'and', 'all', 'participants', 'gave', 'written', ',', 'informed', 'consent', '.']
['The', 'protocols', 'for', 'evaluating', 'the', 'performance', 'of', 'closed-loop', 'insulin', 'delivery', 'have', 'been', 'previously', 'described', '(', '13,14', ')', '.']
['This', 'report', 'examines', 'data', 'collected', 'during', 'the', 'open', 'loop', 'days', ',', 'when', 'conventional', 'continuous', 'subcutaneous', 'insulin', 'infusion', 'therapy', 'was', 'continued', '.']
['In', 'brief', ',', 'inclusion', 'criteria', 'were', 'type', '1', 'diabetes', '(', 'World', 'Health', 'Organization', 'criteria', ')', 'for', 'at', 'least', '12', 'months', ',', 'current', 'insulin', 'pump', 'therapy', ',', 'and', 'a', 'viable', 'singleton', 'pregnancy', '.']
['Women', 'with', 'poor', 'glycemic', 'control', '(', 'HbA1c', 'greater', 'than', '10', '%', ')', ',', 'BMI', 'greater', 'than', '=35', 'kg/m2', ',', 'insulin', 'resistance', '(', 'total', 'daily', 'dose', 'greater', 'than', '=1.5', 'units/kg', ')', ',', 'or', 'severe', 'medical', 'or', 'psychological', 'comorbidities', 'were', 'excluded', '(', '13', ')', '.']
['A', 'FreeStyle', 'Navigator', 'CGM', '(', 'Abbott', 'Diabetes', 'Care', ',', 'Alameda', ',', 'CA', ')', 'was', 'inserted', 'one', 'to', 'two', 'days', 'before', 'the', 'study', ',', 'either', 'by', 'a', 'research', 'nurse', 'or', 'the', 'patient', 'herself', 'after', 'training', '.']
['The', 'CGM', 'data', 'were', 'visible', 'to', 'women', 'at', 'home', 'but', 'not', 'during', 'controlled', 'study', 'conditions', '.']
['On', 'arrival', 'at', 'the', 'clinical', 'research', 'facility', '(', 'Cambridge', ',', 'U.K.', ')', 'at', 'noon', ',', 'an', 'intravenous', 'sampling', 'cannula', 'was', 'inserted', '.']
['Venous', 'samples', 'were', 'obtained', 'every', '15', 'to', '30', 'min', 'from', '1400', 'h', 'until', 'study', 'end', 'at', 'noon', 'on', 'day', '2', '.']
['Plasma', 'glucose', 'concentration', 'was', 'measured', 'immediately', 'with', 'a', 'Yellow', 'Springs', 'Instruments', 'analyzer', '(', 'YSI2300', 'STAT', 'Plus', ';', 'YSI', ',', 'Farnborough', ',', 'U.K.', ')', '.']
['Each', 'woman', "'s", 'usual', 'insulin', 'infusion', 'pump', 'was', 'replaced', ',', 'without', 'interruption', 'of', 'insulin', 'infusion', ',', 'with', 'a', 'standard', 'study', 'pump', '(', 'Animas', '2020', ';', 'Johnson', 'Johnson', ',', 'New', 'Brunswick', ',', 'NJ', ')', 'before', 'administration', 'of', 'the', 'lunchtime', 'insulin', 'bolus', '.']
['After', 'a', 'light', 'lunch', '(', 'choice', 'of', '35-g', 'carbohydrate', 'tuna', ',', 'cheese', ',', 'or', 'ham', 'salad', 'sandwich', 'and', '15-g', 'carbohydrate', 'snack', 'of', 'yogurt', ',', 'fruit', ',', 'biscuits', ',', 'or', 'chocolate', ')', ',', 'a', 'noninvasive', 'combined', 'heart', 'rate', 'and', 'accelerometer', 'device', '(', 'Actiheart', ';', 'Cam', 'Ntech', 'Ltd.', ',', 'Papworth', ',', 'U.K.', ')', 'was', 'attached', 'to', 'the', 'anterior', 'chest', 'wall', 'with', 'two', 'standard', 'electrocardiographic', 'pads', '.']
['A', 'ramped', 'step', 'test', ',', 'consisting', 'of', '8', 'min', 'of', 'stepping', 'on', 'an', 'elevated', 'platform', 'at', 'progressively', 'increasing', 'frequency', 'from', '0.25', 'Hz', '(', 'one', 'foot', 'placement', 'per', 'second', ')', 'up', 'to', '0.55Hz', ',', 'was', 'performed', 'to', 'enable', 'individual', 'calibration', '(', '15', ')', '.']
['The', 'monitor', 'was', 'then', 'set', 'to', 'record', 'at', '30-s', 'intervals', 'and', 'worn', 'continuously', 'throughout', 'the', 'study', '.']
['The', 'Actiheart', 'has', 'been', 'validated', 'outside', 'of', 'pregnancy', ',', 'with', 'reported', 'intradevice', 'and', 'interdevice', 'coefficients', 'of', 'variation', 'for', 'movement', 'and', 'heart', 'rate', 'of', '0.5', 'and', '0.03', '%', 'and', '5.7', 'and', '0.03', '%', ',', 'respectively', '(', '16', ')', '.']
['The', 'activity', 'schedule', 'included', 'three', '20-min', 'self-paced', 'postprandial', 'walks', '(', 'after', 'breakfast', ',', 'lunch', ',', 'and', 'dinner', ')', 'and', 'two', 'sessions', 'of', 'brisk', 'treadmill', 'walking', '(', 'in', 'the', 'afternoon', 'and', 'morning', ')', '.']
['The', 'afternoon', 'treadmill', 'exercise', 'incorporated', '25', 'min', 'of', 'walking', 'at', '4.8', 'km/h', 'followed', 'by', 'a', '5-min', 'rest', 'interval', 'and', '25', 'min', 'at', '2.6', 'km/h', 'at', '10', '%', 'incline', '.']
['The', 'morning', 'exercise', 'involved', 'two', '25-min', 'sessions', 'of', 'walking', 'at', '3.9', 'km/h', 'with', 'no', 'gradient', ',', 'separated', 'by', 'a', '5-min', 'rest', '.']
['The', 'Borg', 'rating', 'of', 'perceived', 'exertion', 'was', 'used', 'to', 'assess', 'effort', 'level', 'during', 'exercise', '(', '17', ')', '.']
['This', 'scale', 'ranges', 'from', '6', '(', 'no', 'effort', ')', 'to', '20', '(', 'maximal', 'exertion', ')', '.']
['Between', 'scheduled', 'activities', ',', 'women', 'undertook', 'sedentary', 'tasks', ',', 'such', 'as', 'working', 'on', 'a', 'computer', ',', 'watching', 'television', ',', 'or', 'reading', '.']
['Women', 'chose', 'their', 'preferred', 'options', 'from', 'a', 'selection', 'of', 'standardized', '60-g', 'carbohydrate', 'evening', 'meals', '(', 'chicken', 'breast', 'with', 'mashed', 'potato', ',', 'beef', 'lasagna', 'with', 'garlic', 'bread', ',', 'spaghetti', 'with', 'pesto', ',', 'macaroni', 'and', 'cheese', ',', 'or', 'spinach', 'and', 'ricotta', 'cannelloni', ')', 'and', 'standardized', '50-g', 'carbohydrate', 'breakfasts', '(', 'whole', 'grain', 'toast', 'with', 'jam', 'or', 'fruit', 'or', 'whole', 'grain', 'breakfast', 'cereal', 'and', 'fruit', 'with', 'milk', ')', ',', 'all', 'freshly', 'prepared', 'by', 'study', 'dietitians', '.']
['All', 'study', 'meals', 'had', 'a', 'similar', 'macronutrient', 'composition', 'of', '50', '%', 'carbohydrate', ',', '35', '%', 'fat', ',', 'and', '15', '%', 'protein', '.']
['Various', 'additional', 'snacks', 'were', 'consumed', 'according', 'to', 'capillary', 'glucose', 'measured', 'before', ',', 'during', ',', 'and', 'after', 'treadmill', 'exercise', 'sessions', ',', 'aiming', 'to', 'maintain', 'glucose', 'levels', 'above', '6', 'mmol/L', '(', '108', 'mg/dL', ')', '.']
['A', '15-g', 'carbohydrate', 'snack', 'was', 'given', 'for', 'capillary', 'glucose', '=6', 'mmol/L', ',', 'whereas', 'a', '30-g', 'carbohydrate', 'snack', 'was', 'given', 'for', 'values', '6', 'mmol/L', '.']
['An', 'additional', '15-g', 'carbohydrate', 'snack', '(', 'choice', 'of', 'yogurt', ',', 'fruit', ',', 'biscuits', ',', 'or', 'chocolate', ')', 'was', 'provided', 'at', '2100', 'h.During', 'controlled', 'study', 'conditions', ',', 'hypoglycemic', 'episodes', ',', 'defined', 'as', 'plasma', 'glucose', 'less', 'than', '=3.0', 'mmol/L', '(', '54', 'mg/dL', ')', 'with', 'symptoms', 'or', 'less', 'than', '=2.5', 'mmol/L', '(', '45', 'mg/dL', ')', 'without', 'symptoms', ',', 'were', 'treated', 'with', '15-g', 'oral', 'carbohydrate', '(', '90', 'mL', 'Lucozade', 'Energy', 'Original', ';', 'GlaxoSmithKline', 'UK', 'Ltd.', ',', 'Middlesex', ',', 'U.K.', ')', '.']
['Plasma', 'glucose', 'levels', 'were', 'repeated', 'every', '15', 'min', 'until', 'hypoglycemia', 'resolved', ',', 'with', 'additional', 'treatments', 'as', 'required', '.']
['Meals', 'were', 'accompanied', 'by', 'an', 'insulin', 'bolus', 'calculated', 'from', 'each', 'patient', "'s", 'usual', 'insulin', 'to', 'carbohydrate', 'ratio', '.']
['The', 'bolus', 'was', 'administered', '10', 'min', 'before', 'eating', 'except', 'in', 'cases', 'of', 'hypoglycemia', 'with', 'capillary', 'glucose', 'less', 'than', '3.5', 'mmol/L', '(', '63', 'mg/dL', ')', ',', 'in', 'which', 'case', 'it', 'was', 'given', 'immediately', 'before', 'the', 'meal', '.']
['Dose', 'adjustments', 'were', 'made', 'by', 'the', 'women', 'on', 'the', 'basis', 'of', 'capillary', 'glucose', 'tests', '(', 'up', 'to', 'seven', 'per', 'day', ')', 'without', 'access', 'to', 'CGM', 'glucose', 'data', 'and', 'without', 'medical', 'input', ',', 'aiming', 'to', 'maintain', 'glucose', 'levels', 'within', 'the', 'National', 'Institute', 'for', 'Health', 'and', 'Clinical', 'Excellence', '(', 'NICE', ')', 'recommended', 'target', 'glucose', 'range', 'of', '3.5-7.8', 'mmol/L', '(', '63-140', 'mg/dL', ')', '(', '18', ')', '.']
['Women', 'continued', 'their', 'standard', 'insulin', 'pump', 'regimen', ',', 'reducing', 'basal', 'insulin', 'infusion', 'rates', 'for', 'exercise', 'or', 'reducing', 'preprandial', 'insulin', 'boluses', 'as', 'per', 'normal', 'practice', '.']
['On', 'completion', 'of', 'the', 'controlled', 'study', 'day', ',', 'women', 'continued', 'wearing', 'the', 'CGM', 'and', 'Actiheart', 'monitor', 'at', 'home', 'for', 'up', 'to', '3', 'days', '.']
['The', 'women', 'were', 'now', 'able', 'to', 'access', 'the', 'CGM', 'data', 'in', 'real', 'time', ',', 'and', 'training', ',', 'including', 'written', 'instructions', 'on', 'device', 'calibration', 'and', 'data', 'interpretation', ',', 'was', 'provided', '.']
['The', 'Actiheart', ',', 'which', 'is', 'waterproof', ',', 'was', 'worn', 'continuously', 'throughout', 'the', 'day', 'and', 'overnight', '.']
['During', 'the', 'recording', 'period', ',', 'women', 'were', 'asked', 'to', 'consume', 'meals', 'and', 'carry', 'out', 'physical', 'activity', 'according', 'to', 'their', 'usual', 'daily', 'routine', '(', 'ad', 'libitum', ')', ',', 'aiming', 'for', 'NICE', 'glucose', 'control', 'targets', 'for', 'pregnancy', '.']
['Standardized', 'dietary', 'recommendations', 'were', 'for', 'a', 'low-carbohydrate', '(', '30-40', 'g', ')', 'or', 'a', 'protein-based', 'breakfast', 'and', '50-60', 'g', 'carbohydrate', 'for', 'lunch', 'and', 'evening', 'meals', ',', 'with', 'between-meal', 'or', 'pre-exercise', 'snacks', '(', '15', 'g', 'carbohydrate', 'per', '30', 'min', 'physical', 'activity', ')', '.']
['During', 'this', 'part', 'of', 'the', 'study', ',', 'biochemical', 'hypoglycemia', 'was', 'defined', 'as', 'sensor', 'glucose', '=2.5', 'mmol/L', 'for', '=20', 'min', '.']
['Subjective', 'symptomatic', 'episodes', 'were', 'not', 'formally', 'documented', '.']
['At', 'the', 'end', 'of', 'the', 'free-living', 'recording', 'period', ',', 'women', 'returned', 'the', 'monitoring', 'devices', ',', 'which', 'were', 'downloaded', 'by', 'means', 'of', 'software', 'packages', 'provided', 'by', 'the', 'manufacturers', '.']
['Heart', 'rate', 'data', 'were', 'processed', 'with', 'robust', 'Gaussian', 'regression', 'to', 'handle', 'potential', 'measurement', 'noise', '(', '19', ')', '.']
['Sleeping', 'heart', 'rate', ',', 'calculated', 'as', 'the', 'highest', 'of', 'the', '60', 'lowest', 'heart', 'rate', 'recordings', 'during', 'a', '24-h', 'period', ',', 'was', 'used', 'with', 'the', 'step', 'test-derived', 'calibration', 'parameters', 'to', 'individualize', 'heart', 'rate-energy', 'expenditure', 'equations', '.']
['PAEE', 'was', 'calculated', 'from', 'these', 'parameters', 'with', 'a', 'branched', 'equation', 'model', '(', '20', ')', '.']
['The', 'proportion', 'of', 'time', 'spent', 'at', 'various', 'intensities', 'was', 'described', 'in', 'metabolic', 'equivalents', '(', 'METs', ')', ',', 'which', 'express', 'the', 'energy', 'cost', 'of', 'physical', 'activity', 'as', 'a', 'multiple', 'of', 'resting', 'metabolic', 'rate', '(', '21', ')', '.']
['METs', 'are', 'conventionally', 'categorized', 'as', 'sedentary', '(', '=1', 'MET', ')', ',', 'light', '(', '1-3', 'METs', ')', ',', 'or', 'moderate', 'to', 'vigorous', '(', '3', 'METs', ')', '.']
['To', 'reduce', 'any', 'persisting', 'effect', 'of', 'the', 'controlled', 'study', ',', 'the', 'first', '24', 'h', 'of', 'free-living', 'PAEE', 'recordings', 'was', 'not', 'considered', 'for', 'analysis', '.']
['A', '22-h', 'consecutive', 'period', 'of', 'PAEE', 'recordings', 'under', 'free-living', 'conditions', 'at', 'home', ',', 'matched', 'in', 'time', 'against', 'the', 'controlled', 'study', 'visit', '(', '1400-1200', 'h', ')', ',', 'was', 'evaluated', '.']
['The', 'FreeStyle', 'Navigator', '(', 'Abbott', 'Diabetes', 'Care', ')', 'used', 'has', 'a', '1-h', 'calibration', 'period', ',', 'after', 'which', 'it', 'starts', 'measuring', 'interstitial', 'glucose', '.']
['This', 'device', 'has', 'been', 'validated', 'in', 'pregnancy', ',', 'with', 'median', 'absolute', 'relative', 'difference', 'between', 'sensor', 'and', 'plasma', 'glucose', 'of', '11.4', 'and', '94.6', '%', 'values', 'within', 'the', 'clinically', 'acceptable', 'accuracy', 'range', '(', 'Clarke', 'error', 'grid', 'zones', 'A', 'and', 'B', ')', '(', '14', ')', '.']
['The', 'device', 'was', 'calibrated', 'with', 'capillary', 'glucose', 'measurements', 'according', 'to', 'manufacturer', "'s", 'instructions', '.']
['Glycemic', 'outcomes', 'were', 'calculated', 'from', 'the', 'CGM', 'sensor', 'glucose', 'readings', 'for', 'overall', '(', '1400-1200', 'h', ')', 'and', 'overnight', '(', '2300-0730', 'h', ')', 'periods', '.']
['These', 'included', 'time', 'in', 'target', '(', '3.5-7.8', 'mmol/L', ')', '(', '18', ')', ',', 'time', 'spent', 'below', 'and', 'above', 'target', ',', 'mean', 'glucose', ',', 'SD', 'of', 'glucose', ',', 'and', 'the', 'low', 'blood', 'glucose', 'index', '(', '22', ')', ',', 'assessing', 'the', 'duration', 'and', 'extent', 'of', 'hypoglycemia', '.']
['Power', 'calculations', 'were', 'not', 'performed', 'for', 'this', 'early', 'phase', 'investigation', 'of', 'PAEE', 'in', 'type', '1', 'diabetes', 'pregnancy', '.']
['Values', 'are', 'given', 'as', 'median', '(', 'interquartile', 'range', ')', 'or', 'mean', '+/-', 'SD', '.']
['Significant', 'differences', '(', 'P', 'less', 'than', '=', '0.05', ')', 'were', 'identified', 'with', 'nonparametricttests', 'for', 'paired', 'data', '.']
['Analyses', 'were', 'conducted', 'with', 'SPSS', '(', 'version', '15', ';', 'IBM', 'Corporation', ',', 'Armonk', ',', 'NY', ')', '.']
['The', 'study', 'participants', 'included', 'seven', 'primiparous', 'and', 'three', 'multiparous', 'women', ',', 'all', 'in', 'employment', '(', 'seven', 'full-time', '=35', 'h/week', 'and', 'three', 'part-time', '35', 'h/week', ')', ',', 'living', 'with', 'a', 'partner', ',', 'nonsmoking', ',', 'and', 'of', 'white', 'European', 'ethnicity', '.']
['Compliance', 'with', 'CGM', 'and', 'Actiheart', 'device', 'wear', 'was', '100', '%', 'during', 'both', 'controlled', 'study', 'and', 'free-living', 'periods', '.']
['Baseline', 'biomedical', 'characteristics', 'and', 'insulin', 'doses', 'are', 'summarized', 'inTable', '1', '.']
['Baseline', 'characteristics', 'of', 'study', 'participants', 'and', 'total', 'daily', 'insulin', 'during', 'free-living', 'and', 'controlled', 'study', 'conditionsThe', 'free-living', 'PAEE', 'was', '3.8', 'kcal/kg/day', '(', 'interquartile', 'range', '2.6-5.5', ')', ',', 'with', 'the', 'wide', 'interquartile', 'range', 'indicating', 'a', 'large', 'variation', 'in', 'intensity', 'of', 'physical', 'activity', 'at', 'home', '(', 'Table', '2', ')', '.']
['During', 'both', 'free-living', 'and', 'controlled', 'study', 'periods', ',', 'most', 'of', 'the', 'day', 'was', 'spent', 'sedentary', ',', 'with', 'less', 'sedentary', 'time', 'during', 'the', 'free-living', 'period', ':', '13.0', 'h', '(', '30', '%', ')', 'vs.', '14.9', 'h', '(', '43', '%', ',', 'P=', '0.047', ')', '.']
['Women', 'spent', '10.3', 'h', '(', '43', '%', ')', 'in', 'light', 'intensity', 'activity', 'and', '27', 'min', '(', '2', '%', ')', 'in', 'moderate', 'intensity', 'activity', 'during', 'the', 'free-living', 'period', ',', 'compared', 'with', '7.2', 'h', '(', '30', '%', ')', 'and', '121', 'min', '(', '8', '%', ')', 'during', 'controlled', 'study', 'conditions', '(', 'P=', '0.005', 'andP=', '0.022', ')', ',', 'respectively', '.']
['PAEE', 'and', 'time', 'spent', 'in', 'sedentary', ',', 'light', 'intensity', ',', 'and', 'moderate', 'intensity', 'activity', 'during', 'free-living', 'and', 'controlled', 'study', 'conditionsDuring', 'the', 'free-living', 'period', ',', 'the', 'highest', 'PAEE', 'was', 'observed', 'during', 'the', 'morning', 'between', '0730', 'and', '0900', 'h', ',', 'with', 'the', 'lowest', 'PAEE', 'in', 'the', 'evening', 'between', '2100', 'and', '2230', 'h', '(', 'Fig', '.']
['1', ')', '.']
['During', 'the', 'controlled', 'study', ',', 'the', 'highest', 'PAEE', 'was', 'recorded', 'during', 'scheduled', 'activity', 'sessions', ',', 'with', 'peak', 'PAEE', 'levels', 'during', 'moderate', 'intensity', 'treadmill', 'walking', '(', '1500', 'and', '0930', 'h', ')', 'only', 'slightly', 'higher', 'than', 'during', 'the', 'self-paced', 'postprandial', 'walks', '(', '1400', 'h', ',', '19:30', 'h', ',', 'and', '09:00', 'h', ')', '.']
['For', 'the', 'moderate', 'intensity', 'treadmill', 'exercise', ',', 'the', 'Borg', 'score', 'ratings', 'ranged', 'from', '7', 'to', '15', ',', 'with', 'median', 'scores', 'of', '10', 'and', '9', 'during', 'the', 'afternoon', 'and', 'morning', 'treadmill', 'sessions', ',', 'respectively', ',', 'indicating', 'that', 'the', 'exercise', 'was', 'generally', 'very', 'well', 'tolerated', '.']
['PAEE', 'and', 'sensor', 'glucose', 'levels', 'during', 'free-living', 'and', 'controlled', 'study', 'conditions', '.']
['Data', 'are', 'shown', 'as', 'median', 'and', 'interquartile', 'range', ',', 'with', 'free-living', 'values', 'in', 'blue', 'and', 'controlled', 'study', 'values', 'in', 'gray', '.']
['A', ':', 'PAEE', 'measured', 'by', 'combined', 'heart', 'rate', 'and', 'accelerometry', '.']
['B', ':', 'Sensor', 'glucose', 'levels', 'measured', 'by', 'CGM', '.']
['Overall', 'mean', 'CGM', 'glucose', 'was', 'higher', 'during', 'the', 'free-living', 'period', 'than', 'during', 'the', 'controlled', 'study', ':', '7.7', 'mmol/L', '(', '139', 'mg/dL', ')', 'vs.', '6.0', 'mmol/L', '(', '108', 'mg/dL', ')', '(', 'P=', '0.028', ')', '.']
['There', 'was', 'also', 'a', 'trend', 'toward', 'more', 'time', 'spent', 'above', 'target', ':', '28', 'vs.', '17', '%', '(', 'P=', '0.059', ')', '(', 'Table', '3', ')', '.']
['The', 'median', 'CGM', 'glucose', 'profile', '(', 'Fig', '.']
['1', ')', 'was', 'generally', 'higher', 'during', 'the', 'free-living', 'period', ',', 'with', 'glucose', 'levels', 'above', 'target', 'and', 'with', 'greater', 'glucose', 'variability', ',', 'as', 'indicated', 'by', 'the', 'larger', 'interquartile', 'range', ',', 'particularly', 'during', 'the', 'evening', '(', '1900-2300', 'h', ')', '.']
['It', 'is', 'also', 'notable', ',', 'however', ',', 'that', 'during', 'the', 'morning', '(', '0700-1000', 'h', ')', 'glucose', 'levels', 'were', 'closer', 'to', 'target', 'during', 'the', 'free-living', 'period', '.']
['During', 'the', 'controlled', 'study', ',', 'glucose', 'levels', 'remained', 'in', 'target', 'range', 'for', 'most', 'of', 'the', 'day', ',', 'except', 'after', 'the', '50-g', 'carbohydrate', 'breakfast', ',', 'which', 'preceded', 'the', 'morning', 'walk', 'and', 'treadmill', 'session', '.']
['Sensor', 'glucose', 'outcomes', 'determined', 'by', 'CGM', 'during', 'the', 'overall', 'and', 'overnight', 'study', 'periodsThere', 'was', 'no', 'difference', 'in', 'the', 'overall', 'time', 'spent', 'in', 'hypoglycemia', '(', '2', 'vs.', '5', '%', ',', 'P=', '0.161', ')', '.']
['During', 'the', 'free-living', 'period', ',', 'CGM', 'data', 'revealed', 'two', 'episodes', 'of', 'biochemical', 'hypoglycemia', 'in', 'two', 'subjects', ',', 'occurring', 'at', '0215', 'and', '1100', 'h.', 'During', 'the', 'controlled', 'study', ',', 'there', 'were', '17', 'episodes', 'of', 'symptomatic', 'hypoglycemia', '(', '1.7', 'episodes', 'per', 'subject', 'per', 'day', ')', 'requiring', 'treatment', 'with', '15-30', 'g', 'oral', 'carbohydrate', '.']
['None', 'of', 'the', 'events', 'necessitated', 'intravenous', 'dextrose', 'treatment', '.']
['Eleven', '(', '65', '%', ')', 'episodes', 'occurred', 'during', 'or', 'within', 'two', 'hours', 'of', 'the', 'moderate', 'intensity', 'treadmill', 'sessions', 'despite', 'setting', 'of', 'temporary', 'basal', 'infusion', 'rates', '(', '70', '%', 'of', 'women', ')', 'or', 'reduction', 'in', 'preprandial', 'insulin', 'boluses', 'and', 'consumption', 'of', 'supplementary', 'snacks', '(', 'total', 'carbohydrates', 'consumed', 'ranged', 'from', '15-75', 'g', ')', '.']
['Overnight', 'mean', 'sensor', 'glucose', 'level', 'was', '7.5', 'mmol/L', '(', '135', 'mg/dL', ')', 'during', 'the', 'free-living', 'period', ',', 'compared', 'with', '5.2', 'mmol/L', '(', '94', 'mg/dL', ')', 'during', 'the', 'controlled', 'study', '(', 'P=', '0.047', ')', '(', 'Table', '3', ')', '.']
['At', 'home', ',', 'women', 'had', 'a', 'significantly', 'higher', 'mean', 'glucose', 'level', 'before', 'going', 'to', 'bed', '(', '2300', 'h', ')', ':', '9.6', 'mmol/L', '(', '173', 'mg/dL', ')', 'vs.', '5.9', 'mmol/L', '(', '106', 'mg/dL', ',', 'P=', '0.013', ')', ',', 'with', '19', '%', 'of', 'the', 'time', '(', 'approximately', '2', 'h', ')', 'spent', 'hyperglycemic', 'overnight', 'compared', 'with', '0', '%', 'during', 'controlled', 'study', 'conditions', '(', 'P=', '0.028', ')', '.']
['The', 'SD', 'of', 'glucose', ',', 'representing', 'nocturnal', 'glucose', 'variability', ',', 'was', 'almost', 'halved', 'after', 'controlled', 'diet', 'and', 'exercise', ':', '0.7', 'mmol/L', '(', '12.6', 'mg/dL', ')', 'vs.', '1.3', 'mmol/L', '(', '23.4', 'mg/dL', ',', 'P=', '0.022', ')', '.']
['This', 'is', 'illustrated', 'by', 'the', 'narrow', 'interquartile', 'range', 'of', 'overnight', 'CGM', 'glucose', 'during', 'the', 'controlled', 'study', '(', 'Fig', '.']
['1', ')', '.']
['Despite', 'lower', 'mean', 'glucose', 'values', ',', 'there', 'was', 'only', 'one', 'episode', 'of', 'hypoglycemia', 'after', 'midnight', 'in', 'the', 'controlled', 'study', ',', 'occurring', 'in', 'a', 'subject', 'who', 'had', 'experienced', 'four', 'earlier', 'episodes', 'after', 'the', 'afternoon', 'treadmill', 'exercise', '.']
['This', 'is', 'the', 'first', 'study', 'to', 'describe', 'daily', 'activity', 'in', 'a', 'cohort', 'of', 'pregnant', 'women', 'with', 'type', '1', 'diabetes', ',', 'together', 'with', 'the', 'impact', 'of', 'a', 'structured', 'increase', 'in', 'moderate', 'intensity', 'physical', 'exercise', 'on', 'immediate', 'glucose', 'control', ',', 'by', 'using', 'continuous', 'PAEE', 'and', 'CGM', 'data', 'collected', 'during', 'a', 'day', 'of', 'controlled', 'diet', 'and', 'exercise', 'and', 'a', 'day', 'of', 'free-living', 'conditions', '.']
['The', 'period', 'of', 'controlled', 'diet', 'and', 'enhanced', 'exercise', 'lowered', 'plasma', 'glucose', ',', 'with', 'the', 'effect', 'persisting', 'overnight', ',', 'while', 'avoiding', 'significant', 'hypoglycemia', ',', 'suggesting', 'that', 'more', 'attention', 'to', 'daily', 'dietary', 'and', 'physical', 'activity', 'patterns', 'may', 'be', 'warranted', 'to', 'assist', 'women', 'with', 'type', '1', 'diabetes', 'in', 'achieving', 'optimal', 'glucose', 'control', 'during', 'pregnancy', '.']
['During', 'the', 'free-living', 'period', ',', 'the', 'majority', 'of', 'waking', 'time', '(', '10.3', 'h', ',', 'or', '43', '%', ')', 'was', 'spent', 'in', 'light', 'intensity', 'activity', ',', 'which', 'included', 'standing', ',', 'housework', ',', 'and', 'slow', 'walking', ',', 'with', '27', 'min', '(', '2', '%', ')', 'spent', 'in', 'moderate', 'intensity', 'physical', 'activity', '.']
['This', 'compares', 'favorably', 'with', 'a', 'recent', 'English', 'study', 'conducted', 'in', 'obese', 'and', 'overweight', 'nondiabetic', 'pregnant', 'women', ',', 'which', 'found', 'that', 'only', '2', 'h', 'out', 'of', 'a', 'total', '12.4', 'daytime', 'hours', '(', '16', '%', ')', 'was', 'spent', 'in', 'light', 'intensity', 'activities', ',', 'with', '9.7', 'h', '(', '81', '%', ')', 'spent', 'sedentary', ',', 'although', 'an', 'equivalent', 'of', '33', 'min', 'were', 'spent', 'in', 'moderate', 'intensity', 'exercise', '(', '23', ')', '.']
['Studies', 'of', 'healthy', 'pregnancy', 'from', 'Switzerland', '(', '24', ')', 'and', 'Sweden', '(', '25', ')', 'also', 'reported', 'lesser', 'amounts', 'of', 'light', 'intensity', 'exercise', '(', '5.3', 'and', '4.1', 'h', ',', 'respectively', ')', ',', 'although', 'the', 'women', 'in', 'those', 'studies', 'spent', 'rather', 'more', 'time', 'in', 'moderate', 'to', 'vigorous', 'intensity', 'exercise', '(', '57', 'and', '63', 'min', ',', 'respectively', ')', '.']
['During', 'the', 'day', 'of', 'structured', 'diet', 'and', 'exercise', ',', 'women', 'accumulated', '121', 'min', 'of', 'moderate', 'intensity', 'activity', '.']
['Although', 'this', 'was', 'achieved', 'without', 'physical', 'discomfort', ',', 'it', 'was', 'not', 'without', 'adverse', 'sequelae', ',', 'with', '17', 'episodes', 'of', 'hypoglycemia', '(', 'on', 'average', '1.7', 'episodes', 'per', 'woman', 'per', 'day', ')', '.']
['Eleven', 'episodes', 'of', 'postexercise', 'hypoglycemia', 'required', 'oral', 'carbohydrates', ',', 'despite', 'careful', 'adherence', 'to', 'recommended', 'exercise', 'treatment', 'algorithms', '.']
['The', 'controlled', 'diet', 'and', 'exercise', 'conditions', 'were', ',', 'however', ',', 'also', 'accompanied', 'by', 'significantly', 'lower', 'overall', 'mean', 'glucose', 'levels', ',', 'with', 'optimal', 'glucose', 'control', 'before', 'bed', 'persisting', 'overnight', 'and', 'notably', 'no', 'time', 'spent', 'hypoglycemic', 'or', 'hyperglycemic', 'during', 'the', 'night', '.']
['Nocturnal', 'glycemic', 'variability', 'was', 'also', 'reduced', ',', 'which', 'is', 'important', 'because', 'fluctuating', 'glucose', 'levels', 'are', 'associated', 'with', 'an', 'increased', 'risk', 'of', 'severe', 'hypoglycemia', '(', '26', ')', '.']
['It', 'is', 'of', 'interest', 'that', 'in', 'our', 'study', 'peak', 'PAEE', 'values', 'during', 'the', 'treadmill', 'sessions', 'and', 'the', 'self-paced', 'walks', 'were', 'comparable', '.']
['This', 'suggests', 'that', 'encouraging', 'women', 'to', 'walk', 'for', '20', 'min', 'after', 'each', 'meal', 'may', 'be', 'a', 'practical', 'way', 'of', 'increasing', 'activity', 'levels', 'rather', 'more', 'than', 'the', 'current', 'general', 'recommendation', 'of', '30', 'min', 'moderate', 'intensity', 'exercise', 'daily', '.']
['Controlling', 'their', 'diabetes', 'with', 'frequent', 'home', 'monitoring', 'and', 'use', 'of', 'insulin', 'pump', 'therapy', 'during', 'the', 'free-living', 'period', ',', 'women', 'spent', 'more', 'than', '6', 'h/day', 'hyperglycemic', ',', 'despite', 'almost', 'achieving', 'the', 'recommended', '30', 'min', 'of', 'moderate', 'activity', 'daily', '.']
['Glucose', 'levels', 'were', 'most', 'strikingly', 'above', 'target', 'in', 'the', 'evening', 'corresponding', 'to', 'the', 'least', 'physically', 'active', 'period', 'of', 'the', 'day', ',', 'and', 'were', 'nearer', 'to', 'target', 'during', 'the', 'morning', ',', 'when', 'women', 'were', 'more', 'active', 'in', 'household', 'tasks', 'and', 'getting', 'ready', 'for', 'work', '.']
['It', 'is', 'remarkable', 'that', 'even', 'a', 'cohort', 'of', 'women', 'with', 'well-controlled', 'diabetes', '(', 'mean', 'HbA1c6.5', '%', '[', '48', 'mmol/mol', ']', ')', 'who', 'received', 'antenatal', 'diabetes', 'care', 'at', 'specialist', 'insulin', 'pump', 'clinics', 'and', 'had', 'access', 'to', 'structured', 'education', 'and', 'frequent', 'home', 'glucose', 'monitoring', 'results', 'struggled', 'to', 'match', 'their', 'insulin', 'doses', 'to', 'postprandial', 'glucose', 'levels', ',', 'particularly', 'after', 'the', 'evening', 'meal', '.']
['Although', 'the', 'women', 'also', 'had', 'real-time', 'access', 'to', 'CGM', 'data', 'during', 'the', 'study', ',', 'it', 'should', 'be', 'noted', 'that', 'they', 'were', 'not', 'habitual', 'CGM', 'users', '.']
['It', 'is', 'possible', 'that', 'during', 'the', 'controlled', 'study', 'period', 'women', 'were', 'more', 'engaged', 'in', 'diabetes', 'self-management', 'and', 'had', 'more', 'time', 'to', 'consider', 'insulin', 'dose', 'adjustment', 'without', 'the', 'distractions', 'of', 'everyday', 'life', ';', 'however', ',', 'it', 'is', 'more', 'likely', 'that', 'the', 'improved', 'glucose', 'control', 'is', 'attributable', 'to', 'the', 'increased', 'physical', 'activity', 'and', 'strict', 'dietary', 'compliance', '.']
['Postprandial', 'hyperglycemia', 'observed', 'in', 'the', 'morning', 'during', 'the', 'controlled', 'study', 'may', 'have', 'been', 'related', 'to', 'the', 'higher', 'carbohydrate', 'breakfast', 'provided', 'in', 'anticipation', 'of', 'morning', 'exercise', '.']
['Nonetheless', ',', 'a', 'similar', 'if', 'less', 'striking', 'increase', 'in', 'glucose', 'was', 'seen', 'during', 'the', 'free-living', 'day', ',', 'suggesting', 'that', 'diurnal', 'variations', 'in', 'insulin', 'sensitivity', 'or', 'meal', 'absorption', 'are', 'also', 'likely', 'to', 'play', 'a', 'role', '.']
['These', 'data', 'provide', 'some', 'of', 'the', 'first', 'insights', 'into', 'the', 'amount', 'and', 'intensity', 'of', 'PAEE', 'in', 'type', '1', 'diabetes', 'pregnancy', '.']
['An', 'important', 'strength', 'of', 'our', 'study', 'is', 'the', 'use', 'of', 'an', 'objective', 'measure', 'of', 'physical', 'activity', ',', 'rather', 'than', 'self-reported', 'questionnaires', ',', 'which', 'may', 'be', 'confounded', 'by', 'subjective', 'overestimation', 'of', 'activity', 'levels', '(', '27,28', ')', '.']
['Additionally', ',', 'a', 'combined', 'heart', 'rate', 'and', 'movement', 'sensor', 'was', 'used', ',', 'which', 'provides', 'a', 'more', 'accurate', 'estimate', 'of', 'PAEE', 'than', 'does', 'either', 'heart', 'rate', 'or', 'accelerometry', 'alone', '(', '16,29', ')', '.']
['Although', 'initially', 'validated', 'in', 'nonpregnant', 'populations', '(', '16', ')', ',', 'the', 'Actiheart', 'has', 'been', 'used', 'in', 'two', 'recent', 'studies', 'in', 'healthy', 'pregnant', 'women', '(', '24,25', ')', '.']
['Moreover', ',', 'we', 'individually', 'calibrated', 'heart', 'rate', 'response', 'to', 'energy', 'expenditure', ',', 'which', 'reduces', 'estimation', 'error', 'in', 'general', 'and', 'is', 'particularly', 'relevant', 'in', 'this', 'study', 'because', 'of', 'the', 'physiological', 'effects', 'of', 'pregnancy', 'on', 'heart', 'rate', '.']
['These', 'data', 'were', 'obtained', 'from', 'a', 'larger', 'study', 'designed', 'to', 'evaluate', 'closed-loop', 'insulin', 'delivery', '.']
['Additional', 'limitations', 'include', 'the', 'small', 'number', 'of', 'subjects', 'studied', 'and', 'their', 'demographic', 'characteristics', '(', 'subjects', 'were', 'all', 'employed', ',', 'all', 'living', 'with', 'a', 'partner', ',', 'predominantly', 'primiparous', ',', 'and', 'all', 'in', 'their', 'second', 'trimester', ')', ',', 'which', 'may', 'influence', 'activity', 'levels', 'or', 'self-efficacy', 'in', 'diabetes', 'management', '.']
['Although', 'the', 'recorded', 'free-living', 'period', 'was', 'always', 'at', 'least', '24', 'h', 'after', 'the', 'controlled', 'study', ',', 'it', 'is', 'still', 'possible', 'that', 'there', 'may', 'have', 'been', 'a', 'persisting', 'effect', 'on', 'glucose', 'control', 'of', 'the', 'controlled', 'diet', 'and', 'exercise', 'conditions', '.']
['The', 'evaluation', 'of', 'a', 'single', 'free-living', 'day', 'also', 'may', 'not', 'be', 'representative', 'of', 'usual', 'activity', 'patterns', '.']
['Furthermore', ',', 'active', 'monitoring', 'of', 'glucose', 'and', 'activity', 'levels', 'may', 'have', 'motivated', 'women', 'to', 'be', 'more', 'physically', 'active', 'and', 'vigilant', 'in', 'self-management', '.']
['A', 'record', 'of', 'meals', 'consumed', 'and', 'prandial', 'insulin', 'boluses', 'administered', 'at', 'home', 'was', 'not', 'maintained', '.']
['Because', 'food', 'intake', 'as', 'well', 'as', 'exercise', 'was', 'mandated', 'during', 'the', 'controlled', 'study', ',', 'it', 'is', 'not', 'possible', 'to', 'differentiate', 'among', 'the', 'synergistic', 'effects', 'on', 'glucose', 'control', 'of', 'controlled', 'diet', ',', 'insulin', 'administered', ',', 'and', 'structured', 'physical', 'activity', '.']
['In', 'summary', ',', 'we', 'have', 'objectively', 'described', '24-h', 'free-living', 'physical', 'activity', 'patterns', 'in', 'combination', 'with', 'glucose', 'levels', 'in', 'pregnant', 'women', 'with', 'type', '1', 'diabetes', '.']
['Despite', 'having', 'well-controlled', 'diabetes', 'treated', 'by', 'insulin', 'pump', 'therapy', 'and', 'almost', 'achieving', 'the', 'goal', 'of', '30', 'min', 'of', 'moderate', 'intensity', 'exercise', 'daily', ',', 'these', 'women', 'had', 'average', 'glucose', 'levels', 'above', 'the', 'recommended', 'targets', '.']
['We', 'have', 'also', 'described', 'the', 'impact', 'of', 'a', 'structured', 'increase', 'in', 'physical', 'activity', 'with', 'controlled', 'diet', ',', 'suggesting', 'a', 'potentially', 'beneficial', 'impact', 'on', 'evening', 'and', 'overnight', 'glucose', 'control', '.']
['Comparable', 'activity', 'levels', 'achieved', 'during', 'postprandial', 'self-paced', 'walks', 'and', 'brisk', 'treadmill', 'walking', 'suggest', 'that', '20', 'min', 'of', 'walking', 'after', 'meals', 'may', 'be', 'a', 'gestationally', 'appropriate', 'and', 'practical', 'approach', 'to', 'enhance', 'physical', 'activity', 'during', 'pregnancy', '.']
['Incorporation', 'of', 'accelerometers', 'and', 'other', 'physical', 'activity', 'measures', 'into', 'newer-generation', 'insulin', 'pumps', 'may', 'allow', 'further', 'individual', 'tailoring', 'of', 'insulin', 'dose', 'adjustment', 'in', 'the', 'future', '.']
['Hypoglycemia', 'remains', 'a', 'limitation', 'to', 'exercising', 'during', 'pregnancy', ',', 'and', 'new', 'strategies', 'to', 'predict', 'and', 'minimize', 'the', 'risk', 'of', 'exercise-related', 'hypoglycemia', 'are', 'required', '.']
['Although', 'larger', 'studies', 'of', 'physical', 'activity', 'and', 'its', 'longer', 'term', 'effects', 'on', 'glucose', 'control', 'are', 'required', 'to', 'inform', 'evidence-based', 'exercise', 'guidelines', ',', 'our', 'preliminary', 'pilot', 'investigation', 'suggests', 'that', 'structured', 'diet', 'and', 'exercise', 'can', 'further', 'improve', 'glycemic', 'control', 'in', 'type', '1', 'diabetes', 'pregnancy', '.']