['Type', '1', 'diabetes', '(', 'T1D', ')', 'is', 'initiated', 'years', 'before', 'clinical', 'onset', 'and', 'continues', 'until', 'nearly', 'all', 'insulin-producing', 'cells', 'have', 'been', 'destroyed', 'by', 'autoimmune', 'processes', '(', '1', ')', '.']
['It', 'is', 'estimated', 'that', 'at', 'presentation', '10-30', '%', 'of', 'beta-cells', 'remain', 'and', 'that', 'beta-cell', 'death', 'continues', 'over', 'the', 'next', '3-5', 'years', 'until', 'the', 'majority', 'of', 'patients', 'lose', 'clinically', 'significant', 'levels', 'of', 'insulin', 'production', '(', '2', ')', '.']
['It', 'has', 'heretofore', 'not', 'been', 'possible', 'to', 'directly', 'measure', 'beta-cell', 'destruction', 'in', 'patients', '.']
['The', 'measurements', 'that', 'are', 'used', 'actually', 'measure', 'beta-cell', 'function', ':', 'they', 'do', 'not', 'gauge', 'the', 'pathologic', 'process', 'and', 'can', 'be', 'affected', 'by', 'metabolic', 'factors', 'such', 'as', 'ambient', 'glucose', 'levels', '.']
['Moreover', ',', 'newer', 'immune', 'therapies', ',', 'such', 'as', 'FcR', 'nonbinding', 'anti-CD3', '(', 'teplizumab', ')', 'and', 'anti-CD20', 'monoclonal', 'antibodies', '(', 'rituximab', ')', 'or', 'CTLA4Ig', '(', 'abatacept', ')', ',', 'have', 'been', 'shown', 'to', 'decrease', 'the', 'rate', 'of', 'decline', 'in', 'beta-cell', 'function', ',', 'but', 'owing', 'to', 'the', 'lack', 'of', 'a', 'more', 'direct', 'measure', 'of', 'beta-cell', 'destruction', ',', 'their', 'effects', 'on', 'the', 'primary', 'cause', 'of', 'the', 'disease', 'have', 'not', 'been', 'assessed', '(', '3-8', ')', '.']
['As', 'suggested', 'by', 'our', 'previous', 'studies', ',', 'immune', 'modulatory', 'agents', 'may', 'cause', 'functional', 'recovery', 'of', 'degranulated', 'beta-cells', 'even', 'without', 'eliminating', 'beta-cell', 'killing', '(', '9', ')', '.']
['We', 'recently', 'developed', 'a', 'method', 'for', 'detecting', 'beta-cell', 'death', 'in', 'vivo', 'by', 'measuring', 'the', 'relative', 'amount', 'of', 'beta-cell-derivedINSDNA', 'in', 'serum', '(', '10', ')', '.']
['This', 'approach', 'is', 'based', 'on', 'the', 'understanding', 'that', 'insulin', 'is', 'primarily', 'transcribed', 'by', 'beta-cells', ',', 'in', 'which', 'epigenetic', 'modifications', 'of', 'theINSgene', 'such', 'as', 'unmethylation', 'of', 'CpG', 'sites', 'occur', 'in', 'theINSgene', 'to', 'achieve', 'this', 'task', '(', '11,12', ')', '.']
['When', 'beta-cells', 'die', 'and', 'release', 'their', 'DNA', 'into', 'the', 'circulation', ',', 'the', 'released', 'DNA', 'exhibits', 'these', 'modifications', '.']
['Therefore', ',', 'measurement', 'of', 'the', 'amount', 'of', 'unmethylatedINSDNA', 'in', 'the', 'peripheral', 'circulation', 'may', 'reflect', 'the', 'amount', 'of', 'beta-cell', 'death', '.']
['We', 'designed', 'and', 'validated', 'a', 'two-step', 'nested', 'PCR', 'reaction', 'to', 'measure', 'the', 'levels', 'of', 'unmethylatedIns1DNA', 'in', 'mice', 'with', 'diabetes', 'induced', 'by', 'streptozotocin', 'and', 'during', 'development', 'of', 'diabetes', 'in', 'nonobese', 'diabetic', 'mice', '.']
['We', 'presented', 'preliminary', 'data', 'in', 'humans', 'with', 'T1D', '(', '10', ')', '.']
['In', 'this', 'study', ',', 'we', 'modified', 'the', 'assay', 'and', 'used', 'it', 'to', 'evaluate', 'beta-cell', 'destruction', 'in', 'nondiabetic', 'subjects', ',', 'patients', 'with', 'new-onset', 'T1D', ',', 'and', 'those', 'treated', 'with', 'an', 'immune', 'modulator', '(', 'teplizumab', ')', 'that', 'is', 'known', 'to', 'preserve', 'beta-cell', 'function', '(', '4,13,14', ')', '.']
['We', 'show', 'that', 'individuals', 'with', 'new-onset', 'T1D', 'have', 'increased', 'rates', 'of', 'beta-cell', 'death', 'compared', 'with', 'nondiabetic', 'control', 'subjects', 'but', 'individuals', 'with', 'long-standing', 'disease', 'have', 'lower', 'levels', 'than', 'healthy', 'control', 'subjects', '.']
['We', 'found', 'a', 'decreased', 'rate', 'of', 'beta-cell', 'death', 'in', 'patients', 'who', 'were', 'treated', 'with', 'teplizumab', ',', 'suggesting', 'that', 'the', 'drug', 'may', 'work', 'by', 'decreasing', 'beta-cell', 'death', '.']
['Sera', 'were', 'collected', 'from', 'nondiabetic', 'control', 'subjects', ',', 'participants', 'with', 'T1D', 'in', 'a', 'clinical', 'trial', 'of', 'teplizumab', '(', 'Delay', ')', ',', 'and', 'patients', 'with', 'long-standing', 'T1D', '.']
['The', 'Delay', 'trial', 'was', 'a', 'randomized', 'placebo-controlled', 'trial', 'testing', 'whether', 'a', 'course', 'of', 'treatment', 'with', 'teplizumab', 'would', 'reduce', 'the', 'decline', 'in', 'C-peptide', 'after', '12', 'months', 'in', 'patients', 'with', 'T1D', 'for', '4-12', 'months', "'", 'duration', '(', '15', ')', '.']
['From', 'the', 'total', 'of', '58', 'subjects', ',', 'baseline', 'samples', 'were', 'available', 'on', '43', 'subjects', 'and', 'paired', 'samples', '(', 'at', 'baseline', 'and', '1', 'year', ')', 'on', '37', 'subjects', '.']
['Samples', 'from', 'the', 'other', 'subjects', 'were', 'either', 'not', 'available', 'or', 'did', 'not', 'meet', 'quality-control', 'standards', '.']
['Serum', 'was', 'obtained', 'from', 'age-matched', 'nondiabetic', 'control', 'subjects', 'from', 'the', 'clinical', 'laboratory', 'at', 'Yale', 'New', 'Haven', 'Hospital', '.']
['Institutional', 'review', 'board', 'approval', 'was', 'obtained', 'for', 'the', 'collection', 'of', 'serum', 'for', 'these', 'studies', '.']
['DNA', 'was', 'purified', 'from', '200', 'muL', 'serum', 'using', 'QIAamp', 'DNA', 'Blood', 'kits', 'as', 'suggested', 'by', 'the', 'manufacturer', '(', 'Qiagen', ',', 'Valencia', ',', 'CA', ')', ',', 'with', 'a', 'modified', 'incubation', 'period', 'of', '20', 'min', 'at', '45', 'degrees', 'C', 'in', 'the', 'final', 'step', '.']
['DNA', 'was', 'bisulfite', 'treated', 'using', 'an', 'EZ', 'DNA', 'Methylation', 'kit', '(', 'Zymo', 'Research', ',', 'Irvine', ',', 'CA', ')', '.']
['The', 'assay', 'design', 'is', 'shown', 'inFig', '.']
['1None', '.']
['A', 'methylation', 'pattern-independent', 'first-step', 'reaction', 'was', 'performed', 'with', '8-20', 'ng', 'bisulfite-treated', 'DNA', '(', '10', ')', '.']
['The', 'product', 'of', 'the', 'first-step', 'PCR', 'reaction', 'was', 'used', 'as', 'template', 'in', 'a', 'second', 'reaction', 'with', 'methylation', 'site-specific', 'primers', '(', 'Supplementary', 'Fig', '.']
['1None', ')', '.']
['The', 'threshold', 'cycle', '(', 'Ct', ')', 'was', 'determined', 'for', 'reactions', 'with', 'the', 'unmethylated', 'and', 'methylated', 'primer', 'pairs', '.']
['The', 'relative', 'abundance', 'of', 'unmethylated', 'DNA', 'was', 'expressed', 'as', 'the', 'difference', '(', 'Delta', ')', 'in', 'the', 'Ctvalue', 'for', 'methylatedINSDNA', '-', 'Ctvalue', 'for', 'unmethylatedINSDNA', '.']
['The', 'assay', 'performance', 'was', 'evaluated', 'with', 'templates', 'of', 'synthetic', 'methylated', 'and', 'unmethylated', 'DNA', 'and', 'with', 'repeated', 'draws', 'of', 'serum', 'samples', 'from', 'healthy', 'control', 'subjects', '(', 'Supplementary', 'Fig', '.']
['1', ')', '.']
['Measurement', 'of', 'unmethylatedINSDNA', 'by', 'real-time', 'PCR', '.']
['DNA', 'extraction', 'of', 'sera', ',', 'tissue', ',', 'and', 'cells', 'and', 'bisulfite', 'treatment', '.']
['A', ':', 'DNA', 'was', 'isolated', 'from', 'serum', 'and', 'treated', 'with', 'bisulfite', '.']
['The', 'treated', 'DNA', 'was', 'amplified', 'using', 'a', 'first-step', ',', 'methylation-insensitive', 'reaction', 'between', 'bp', '329', 'and', '399', 'from', 'the', 'transcription', 'start', 'site', '.']
['The', 'products', 'of', 'this', 'reaction', 'were', 'used', 'in', 'a', 'second-step', 'RT-PCR', 'reaction', 'with', 'primers', 'specific', 'for', 'methylated', 'or', 'unmethylated', 'DNA', 'sequences', '.']
['The', 'difference', 'in', 'the', 'Ctvalues', '(', 'methylated', '-', 'unmethylated', ')', 'was', 'determined', 'and', 'is', 'represented', 'by', 'the', 'Delta', '.']
['B', ':', 'The', 'methylated', 'and', 'unmethylated', 'sequences', 'from', '10', 'clones', 'from', 'human', 'beta-cells', ',', '14', 'clones', 'from', 'human', 'islet', 'cells', ',', 'and', '12', 'clones', 'from', 'human', 'kidney', 'cells', 'are', 'indicated', 'at', 'eight', 'CpG', 'sites', '(', '?', ',', 'unmethylated', 'cytosines', ';', '?', ',', 'methylated', 'cytosines', ')', '.']
['The', 'methylation', 'pattern', 'of', 'the', 'CpG', 'sites', 'in', 'beta-cells', 'and', 'kidney', 'has', 'previously', 'been', 'published', '(', '10', ')', '.']
['The', 'bp', 'are', 'indicated', 'downstream', 'from', 'the', 'transcription', 'start', 'site', '.']
['The', 'majority', 'of', 'the', 'CpG', 'sites', 'in', 'purified', 'beta-cells', 'are', 'unmethylated', ',', 'whereas', 'there', 'is', 'a', 'mixture', 'of', 'methylated', 'and', 'unmethylated', 'sites', 'in', 'the', 'products', 'of', 'the', 'first-step', 'PCR', 'reaction', 'from', 'islet', 'DNA', 'reflecting', 'the', 'mixture', 'of', 'endocrine', 'cells', '.']
['The', 'products', 'of', 'the', 'PCR', 'reaction', 'with', 'kidney', 'DNA', 'are', 'predominantly', 'methylated', '.']
['C', ',', 'cytosine', ';', 'G', ',', 'guanine', ';', 'T', ',', 'thymine', '.']
['CG', '(', 'cytosine-guanine', ')', 'refers', 'to', 'methylated', 'CpG', 'sites', ',', 'and', 'TG', '(', 'thymine-guanine', ')', 'refers', 'to', 'unmethylated', 'CpG', 'sites', '.']
['Data', 'are', 'expressed', 'as', 'means', '+/-', 'SEM', '.']
['The', 'differences', 'between', 'groups', 'and', 'time', 'were', 'compared', 'by', 'an', 'unpaired', 'and', 'pairedttest', ',', 'respectively', '.']
['Multiple', 'groups', 'were', 'compared', 'by', 'one-way', 'ANOVA', 'with', 'Tukey', 'post', 'hoc', 'analysis', ',', 'and', 'linear', 'regression', 'was', 'performed', 'using', 'Prism', '5', '(', 'GraphPad', ',', 'Carey', ',', 'NC', ')', '.']
['APvalue', 'of', 'less', 'than', '0.05', 'was', 'considered', 'statistically', 'significant', '.']
['Samples', 'with', 'undetectable', 'levels', 'of', 'unmethylatedINSDNA', 'were', 'assigned', 'a', 'Delta', 'of', '-21', '.']
['We', 'modified', 'our', 'previous', 'reported', 'assay', 'to', 'improve', 'the', 'specificity', 'of', 'detection', ',', 'performed', 'recovery', 'studies', 'to', 'determine', 'the', 'limit', 'of', 'detection', 'of', 'islet', 'derived', 'DNA', ',', 'and', 'evaluated', 'the', 'interassay', 'reproducibility', '(', '10', ')', '(', 'Fig', '.']
['1andSupplementary', 'Fig', '.']
['1', ')', '.']
['Sequencing', 'studies', 'of', 'fluorescence-activated', 'cell', 'sorter-sorted', 'beta-cells', ',', 'islets', ',', 'or', 'kidney', 'confirmed', 'the', 'identification', 'of', 'unmethylatedINSDNA', 'within', 'mixtures', 'of', 'human', 'cells', '.']
['When', 'islet-derived', 'DNA', 'was', 'added', 'at', 'a', '1:2', 'ratio', 'to', 'serum-derived', 'DNA', ',', 'the', 'difference', 'in', 'the', 'Ctvalues', 'of', 'the', 'methylated', 'and', 'unmethylated', 'products', 'was', '5.5', '(', 'or', '~45-fold', ')', 'compared', 'with', 'methylated', 'DNA', '.']
['However', ',', 'below', 'a', 'concentration', 'of', 'islet', 'DNA', 'of', '16', 'pg/uL', ',', 'the', 'Delta', 'was', 'indistinguishable', 'from', 'the', 'sample', 'without', 'islet', 'DNA', 'added', '.']
['We', 'determined', 'the', 'reproducibility', 'of', 'the', 'measurements', 'with', 'repeated', 'blood', 'draws', 'in', 'healthy', 'control', 'subjects', '(', '1.27', '%', ')', 'and', 'the', 'interassay', 'coefficient', 'of', 'variation', '(', 'with', 'samples', 'from', 'patients', 'with', 'new-onset', 'T1D', ',', '6.43', '%', ')', '(', 'Supplementary', 'Fig', '.']
['1None', ')', '.']
['The', 'Delay', 'trial', 'was', 'a', 'randomized', 'placebo-controlled', 'study', 'of', 'teplizumab', 'in', 'subjects', 'with', 'recent-onset', '(', 'i.e.', ',', '4-12', 'months', "'", 'duration', ')', 'T1D', ',', 'which', 'tested', 'whether', 'a', 'single', 'course', 'of', 'the', 'drug', 'would', 'attenuate', 'the', 'decline', 'in', 'C-peptide', 'after', 'the', 'new-onset', 'period', '.']
['We', 'first', 'compared', 'the', 'levels', 'of', 'unmethylatedINSDNA', 'in', 'serum', 'from', 'patients', 'at', 'study', 'entry', 'with', 'age-matched', 'nondiabetic', 'individuals', '(', 'Table', '1', ')', '.']
['The', 'levels', 'of', 'unmethylatedINSDNA', 'were', 'significantly', 'higher', 'in', 'the', 'patients', '(', 'Delta', '=', '-11.9', '+/-', '0.63', ')', 'compared', 'with', 'control', 'subjects', '(', '-15.9', '+/-', '0.54', '[', 'Fig', '.']
['2None', ']', ';', 'P=', '0.001', ')', '.']
['In', 'addition', ',', 'there', 'was', 'an', 'inverse', 'relationship', 'between', 'the', 'relative', 'level', 'of', 'unmethylated', 'insulin', 'and', 'are', 'under', 'the', 'curve', '(', 'AUC', ')', 'of', 'the', 'C-peptide', 'responses', 'to', 'a', 'mixed', 'meal', '(', 'Fig', '.']
['2None', ')', '(', 'r=', '-0.34', ',', 'P=', '0.03', ')', '.']
['Clinical', 'characteristics', 'of', 'patients', 'with', 'recent-onset', 'T1D', 'and', 'long-standing', 'T1DUnmethylatedINSDNA', 'in', 'patients', 'with', 'T1D', '.']
['A', ':', 'The', 'levels', 'of', 'unmethylatedINSDNA', 'were', 'measured', 'in', '43', 'subjects', 'with', 'recent-onset', 'T1D', 'and', '13', 'nondiabetic', 'control', '(', 'Ctl', ')', 'subjects', 'of', 'similar', 'age', '(', 'unpairedttest', ',', '*', '*', '*', 'P=', '0.001', ')', '.']
['In', 'the', 'patients', 'and', 'control', 'subjects', ',', 'unmethylated', 'Ctvalues', 'ranged', 'from', '29.8', 'to', '37.2', 'and', 'from', '22.3', 'to', '37.3', ',', 'respectively', ',', 'and', 'the', 'methylated', 'Ctvalues', 'ranged', 'from', '15.4', 'to', '30.7', 'and', 'from', '15.1', 'to', '24.2', '.']
['B', ':', 'The', 'C-peptide', 'responses', 'to', 'a', 'mixed', 'meal', '(', 'area', 'under', 'the', 'curve', '[', 'AUC', ']', ')', 'and', 'the', 'corresponding', 'Delta', 'are', 'shown', 'for', 'the', 'subjects', 'with', 'recent-onset', 'T1D', '(', 'r=', '0.34', ',', 'P=', '0.03', ')', '.']
['To', 'determine', 'whether', 'beta-cell', 'mass', 'affected', 'the', 'level', 'ofINSDNA', ',', 'we', 'compared', 'the', 'levels', 'of', 'unmethylatedINSDNA', 'in', 'patients', 'with', 'long-standing', 'T1D', ',', 'with', 'and', 'without', 'residual', 'C-peptide', 'responses', 'to', 'a', 'mixed', 'meal', '(', 'Table', '1', ')', ',', 'with', 'levels', 'in', 'age-matched', 'nondiabetic', 'control', 'subjects', '.']
['Subjects', 'with', 'long-standing', 'T1D', 'with', 'or', 'without', 'significant', 'levels', 'of', 'insulin', 'production', '(', 'i.e.', ',', 'less', 'than', '0.2', 'pmol/mL', ')', 'had', 'undetectable', 'levels', 'of', 'unmethylatedINSDNA', '(', 'not', 'shown', ')', '.']
['Paired', 'samples', 'for', 'analysis', 'of', 'the', 'level', 'of', 'unmethylatedINSDNA', 'were', 'available', 'from', '39', 'subjects', 'in', 'the', 'Delay', 'trial', '.']
['Drug-treated', 'subjects', 'showed', 'a', 'significantly', 'reduced', 'decline', 'in', 'C-peptide', '1', 'year', 'after', 'treatment', '(', '17.7', '+/-', '6.39', 'vs.', '40.2', '+/-', '7.69', '%', ',', 'P=', '0.03', '[', 'Fig', '.']
['3None', ']', ')', 'and', 'reduced', 'change', 'in', 'insulin', 'requirements', '(', 'change', 'in', 'insulin', 'dose', 'from', 'baseline', 'of', '0.06', '+/-', '0.05', 'vs.', '0.25', '+/-', '0.04', 'units/kg/day', ',', 'P=', '0.009', '[', 'Fig', '.']
['3None', ']', ')', ',', 'but', 'the', 'HbA1clevels', 'were', 'not', 'significantly', 'changed', '(', 'not', 'shown', ')', '.']
['Teplizumab-', 'and', 'placebo-treated', 'subjects', 'had', 'a', 'similar', 'level', 'of', 'unmethylatedINSDNA', 'at', 'baseline', '(', 'Fig', '.']
['3None', ')', '.']
['In', 'the', 'teplizumab-treated', 'subjects', 'but', 'not', 'in', 'the', 'placebo-treated', 'subjects', ',', 'the', 'relative', 'level', 'of', 'unmethylatedINSDNA', 'declined', 'significantly', 'at', 'the', '1-year', 'end', 'point', '(', 'P=', '0.005', 'andP=', 'ns', ',', 'respectively', ')', ',', 'suggesting', 'a', 'reduced', 'level', 'of', 'beta-cell', 'death', '.']
['The', 'decline', 'in', 'the', 'level', 'of', 'unmethylatedINSDNA', 'was', 'significantly', 'greater', 'in', 'the', 'teplizumab-treated', 'subjects', '(', 'P=', '0.04', ')', '(', 'Fig', '.']
['3None', ')', '.']
['Effects', 'of', 'teplizumab', 'therapy', 'on', 'clinical', 'responses', 'and', 'levels', 'of', 'unmethylatedINSDNA', '.']
['AandB', ':', 'Percent', 'decline', 'in', 'C-peptide', '(', '*', 'P=', '0.03', ')', 'and', 'increase', 'in', 'insulin', 'use', '(', '*', '*', 'P', 'less', 'than', '0.009', ')', 'from', 'baseline', 'are', 'shown', 'for', 'drug-', 'and', 'placebo-treated', 'subjects', '.']
['The', 'baseline', 'C-peptide', 'and', 'insulin', 'in', 'the', 'drug', 'group', 'was', '0.53', '+/-', '0.07', 'pmol/mL/min', 'and', '0.38', '+/-', '0.03', 'units/kg/day', ',', 'respectively', ',', 'and', 'in', 'the', 'placebo', 'group', '0.53', '+/-', '0.08', 'pmol/mL/min', 'and', '0.38', '+/-', '0.04', 'units/kg/day', '(', 'P=', '0.18', 'and', '0.94', ')', '.']
['C', ':', 'Relative', 'beta-cell-derived', 'DNA', 'levels', 'before', 'and', 'after', 'treatment', 'with', 'teplizumab', 'or', 'placebo', '.']
['There', 'was', 'a', 'significant', 'reduction', 'in', 'the', 'Delta', 'in', 'subjects', 'treated', 'with', 'teplizumab', '(', '*', '*', '*', 'P', 'less', 'than', '0.0001', ')', 'but', 'not', 'placebo', '(', 'P=', '0.08', ')', '.']
['At', 'baseline', ',', 'the', 'Deltas', 'in', 'the', 'drug-', 'and', 'placebo-treated', 'groups', 'were', 'similar', '(', 'P=', '0.8', ')', '.']
['D', ':', 'Subjects', 'treated', 'with', 'teplizumab', 'had', 'a', 'greater', 'decline', 'in', 'the', 'Delta', '(', '*', 'P=', '0.04', ')', '.']
['These', 'studies', 'show', 'that', 'the', 'levels', 'of', 'unmethylatedINSDNA', 'are', 'elevated', 'in', 'subjects', 'with', 'new-onset', 'T1D', 'compared', 'with', 'nondiabetic', 'control', 'subjects', 'and', 'suggest', 'active', 'beta-cell', 'destruction', 'at', 'the', 'time', 'of', 'onset', 'of', 'disease', '.']
['The', 'levels', 'ofINSDNA', 'do', 'not', 'simply', 'reflect', 'beta-cell', 'mass', 'because', 'they', 'were', 'elevated', 'in', 'the', 'subjects', 'with', 'new-onset', 'disease', 'versus', 'age-matched', 'nondiabetic', 'control', 'subjects', 'even', 'though', 'their', 'beta-cell', 'mass', 'is', 'clearly', 'reduced', '.']
['Nonetheless', ',', 'the', 'quantitative', 'measure', 'of', 'beta-cell', 'death', 'is', 'affected', 'by', 'the', 'total', 'beta-cell', 'mass', 'because', 'in', 'long-standing', 'patients', ',', 'with', 'reduced', 'mass', ',', 'the', 'levels', 'were', 'lower', 'than', 'those', 'even', 'in', 'nondiabetic', 'control', 'subjects', '.']
['The', 'mechanism', 'of', 'improvement', 'in', 'beta-cell', 'function', 'after', 'immune', 'therapy', 'is', 'not', 'known', ':', 'our', 'preclinical', 'studies', 'in', 'NOD', 'mice', 'showed', 'that', 'there', 'was', 'functional', 'recovery', 'of', 'degranulated', 'beta-cells', '(', '9', ')', '.']
['This', 'is', 'the', 'first', 'evidence', 'indicating', 'that', 'immune', 'therapy', 'that', 'reduces', 'the', 'decline', 'in', 'beta-cell', 'functional', 'responses', 'in', 'T1D', 'does', 'so', 'by', 'decreasing', 'beta-cell', 'death', '.']
['We', 'can', 'not', ',', 'however', ',', 'be', 'certain', 'that', 'teplizumab', 'treatment', 'alone', 'accounts', 'for', 'all', 'of', 'the', 'improvement', 'in', 'C-peptide', 'responses', 'in', 'the', 'drug-treated', 'group', '.']
['The', 'average', 'HbA1cin', 'the', 'drug-treated', 'group', 'was', 'lower', 'than', 'in', 'the', 'placebo', 'group', 'at', 'baseline', '(', '6.28', '+/-', '0.15', 'vs.', '7.02', '+/-', '0.42', '%', ',', 'P=', '0.04', ')', ',', 'which', 'may', 'have', 'affected', 'the', 'C-peptide', 'responses', '.']
['However', ',', 'the', 'HbA1clevels', 'were', 'not', 'affected', 'by', 'drug', 'treatment', 'in', 'either', 'group', ',', 'and', 'the', 'levels', 'of', 'unmethylatedINSDNA', 'in', 'the', 'two', 'groups', 'were', 'similar', 'at', 'baseline', '.']
['Therefore', ',', 'the', 'effects', 'of', 'the', 'imbalance', 'of', 'the', 'HbA1clevels', 'did', 'not', 'account', 'for', 'differences', 'in', 'the', 'rates', 'of', 'beta-cell', 'death', '.']
['While', 'the', 'levels', 'of', 'unmethylatedINSDNA', 'decreased', 'in', 'teplizumab-treated', 'subjects', 'together', 'with', 'reduced', 'decline', 'in', 'C-peptide', 'AUC', 'and', 'reduced', 'need', 'for', 'exogenous', 'insulin', ',', 'we', 'did', 'not', 'find', 'a', 'direct', 'relationship', 'between', 'the', 'changes', 'inINSDNA', 'and', 'these', 'clinical', 'parameters', '.']
['Several', 'factors', 'may', 'affect', 'this', 'relationship', '.']
['At', 'diagnosis', ',', 'there', 'may', 'be', 'a', 'functional', 'component', 'to', 'the', 'impaired', 'metabolic', 'response', 'that', 'may', 'or', 'may', 'not', 'have', 'reversed', 'after', 'study', 'entry', '.']
['Moreover', ',', 'the', 'kinetics', 'of', 'beta-cell', 'death', 'is', 'not', 'known', '.']
['Cell', 'death', 'may', 'be', 'greater', 'before', 'diagnosis', ',', 'and', 'the', 'levels', 'that', 'we', 'found', 'may', 'represent', 'a', 'decline', 'from', 'those', 'peak', 'levels', '(', '10', ')', '.']
['Our', 'findings', 'also', 'imply', 'that', 'beta-cell', 'death', 'may', 'continue', 'for', 'an', 'extended', 'period', 'of', 'time', 'after', 'the', 'diagnosis', 'of', 'T1D', '.']
['The', 'study', 'subjects', 'had', 'been', 'diagnosed', 'with', 'diabetes', 'for', 'an', 'average', 'of', '7', 'months', 'prior', 'to', 'entry', ',', 'and', 'the', 'placebo-treated', 'subjects', 'still', 'had', 'an', 'increased', 'level', 'of', 'unmethylatedINSDNA', '1', 'year', 'later', 'compared', 'with', 'the', 'nondiabetic', 'control', 'subjects', '(', 'P=', '0.013', ')', '(', 'Fig', '.']
['3None', ')', '.']
['We', 'showed', 'that', 'reduced', 'beta-cell', 'mass', 'may', 'affect', 'the', 'level', 'of', 'beta-cell', 'INS', 'DNA', ',', 'suggested', 'by', 'our', 'analysis', 'of', 'subjects', 'with', 'long-standing', 'T1D', '.']
['The', 'levels', 'we', 'measured', 'may', 'also', 'vary', 'considerably', 'between', 'individuals', 'based', 'on', 'age', 'as', 'well', 'as', 'the', 'absolute', 'beta-cell', 'mass', 'as', 'suggested', 'by', 'our', 'studies', 'in', 'patients', 'with', 'long-standing', 'disease', '.']
['One', 'limitation', 'of', 'this', 'approach', 'is', 'that', 'beta-cell', 'death', 'can', 'only', 'be', 'detected', 'if', 'beta-cells', 'release', 'their', 'DNA', 'into', 'the', 'serum', '.']
['This', 'is', 'likely', 'to', 'occur', 'during', 'necrotic', 'cell', 'death', 'associated', 'with', 'immune', 'destruction', 'by', 'cytolytic', 'T', 'cells', 'or', 'by', 'cytokines', ',', 'but', 'we', 'do', 'not', 'know', 'how', 'beta-cells', 'die', 'in', 'human', 'T1D', '(', '16-18', ')', '.']
['Other', 'mechanisms', 'of', 'cell', 'death', ',', 'such', 'as', 'autophagy', ',', 'or', 'clearing', 'of', 'dying', 'beta-cells', 'by', 'phagocytic', 'cells', 'may', 'not', 'be', 'identified', 'with', 'this', 'approach', '(', '19', ')', '.']
['Therefore', ',', 'it', 'will', 'be', 'important', 'to', 'confirm', 'our', 'finding', 'in', 'other', 'clinical', 'studies', 'that', 'may', 'affect', 'beta-cell', 'destruction', '.']
['In', 'summary', ',', 'we', 'identified', 'higher', 'rates', 'of', 'beta-cell', 'death', 'in', 'patients', 'with', 'recent-onset', 'T1D', 'versus', 'nondiabetic', 'control', 'subjects', 'and', 'have', 'shown', 'that', 'teplizumab', 'treatment', 'is', 'associated', 'with', 'reduced', 'level', 'of', 'beta-cell', 'death', '.']
['The', 'method', 'that', 'we', 'have', 'developed', 'may', 'help', 'investigators', 'understand', 'the', 'pathogenesis', 'and', 'treatment', 'of', 'human', 'T1D', 'including', 'the', 'relationships', 'between', 'functional', 'and', 'pathologic', 'changes', 'in', 'beta-cells', '.']
['Moreover', ',', 'this', 'tool', 'may', 'be', 'useful', 'for', 'decisions', 'regarding', 'for', 'whom', 'and', 'when', 'immune', 'intervention', 'would', 'be', 'most', 'appropriate', '.']