['Long', 'QT', 'syndrome', '(', 'LQTS', ')', 'is', 'a', 'myocardial', 'repolarisation', 'disorder', 'characterised', 'by', 'prolongation', 'of', 'the', 'QT', 'interval', 'on', 'the', 'surface', 'electrocardiogram', '(', 'ECG', ')', '.']
['The', 'clinical', 'presentation', 'of', 'LQTS', 'consists', 'of', 'palpitations', ',', 'syncope', ',', 'seizures', ',', 'and', 'sudden', 'cardiac', 'death', 'due', 'to', 'a', 'characteristic', 'arrhythmia', 'known', 'astorsades', 'de', 'pointes', '(', 'TdP', ')', '(', 'El-Sherif', 'and', 'Turitto', ',', '2003', ';', 'Moss', ',', '2003', ';', 'TrinkleyNone', ',', '2013', ')', '.']
['The', 'QT', 'interval', 'represents', 'the', 'total', 'duration', 'of', 'ventricular', 'depolarisation', 'and', 'repolarisation', '.']
['It', 'is', 'measured', 'on', 'the', 'ECG', 'from', 'the', 'first', 'deflection', 'of', 'the', 'QRS', 'complex', 'to', 'the', 'end', 'of', 'the', 'T-wave', '.']
['Prolongation', 'of', 'the', 'QT', 'interval', 'usually', 'results', 'from', 'delayed', 'repolarisation', '.']
['This', 'can', 'be', 'caused', 'by', 'drugs', 'or', 'inherited', 'ion', 'channel', 'abnormalities', ',', 'which', 'block', 'or', 'result', 'in', 'loss', 'of', 'function', 'of', 'potassium', 'channels', '(', 'IKr', ',', 'IKs', ',', 'and', 'IKl', ')', ',', 'or', 'opening', 'or', 'gain', 'of', 'function', 'of', 'sodium', '(', 'Ina', ')', 'or', 'calcium', 'channels', '(', 'Grant', ',', '2009', ')', '.']
['The', 'QT', 'interval', 'is', 'usually', 'corrected', 'for', 'heart', 'rate', ',', 'leading', 'to', 'the', 'corrected', 'QT', 'interval', 'QTc', '.']
['Several', 'factors', 'such', 'as', 'gender', ',', 'age', ',', 'electrolyte', 'disturbances', ',', 'cardiovascular', 'diseases', '(', 'CVD', ')', ',', 'and', 'different', 'types', 'of', 'drugs', 'can', 'affect', 'the', 'duration', 'of', 'the', 'QT', 'interval', '(', 'YetkinNone', ',', '2001', ';', 'BenoitNone', ',', '2005', ')', '.']
['Due', 'to', 'the', 'risk', 'of', 'fatal', 'arrhythmias', ',', 'the', 'US', 'Food', 'and', 'Drug', 'Administration', '(', 'FDA', ')', 'now', 'requires', 'thorough', 'studies', 'to', 'evaluate', 'the', 'potency', 'of', 'new', 'drugs', 'to', 'induce', 'QT-interval', 'prolongation', 'in', 'preclinical', 'and', 'early', 'phase', 'I', 'clinical', 'trials', 'in', 'healthy', 'individuals', '(', 'El-Sherif', 'and', 'Turitto', ',', '2003', ')', '.']
['However', ',', 'for', 'new', 'anticancer', 'drugs', 'these', 'studies', 'are', 'usually', 'not', 'performed', 'in', 'healthy', 'individuals', 'because', 'of', 'their', 'toxicity', 'profile', '(', 'CuriglianoNone', ',', '2008', ';', 'de', 'Jonge', 'and', 'Verweij', ',', '2008', ')', '.']
['As', 'with', 'many', 'drugs', ',', 'tyrosine', 'kinase', 'inhibitors', '(', 'TKIs', ')', 'are', 'reported', 'to', 'prolong', 'the', 'QT', 'interval', '(', 'StrevelNone', ',', '2007', ';', 'BelloNone', ',', '2009', ';', 'LeeNone', ',', '2010', ';', 'TolcherNone', ',', '2011', ';', 'DoganNone', ',', '2012', ';', 'DohertyNone', ',', '2013', ';', 'DongNone', ',', '2013', ';', 'HeathNone', ',', '2013', ';', 'ShahNone', ',', '2013', ')', '.']
['In', 'vitrostudies', 'demonstrated', 'that', 'lapatinib', 'and', 'imatinib', 'interact', 'with', 'the', 'phosphorylation', 'of', 'the', 'cardiac', 'hERG', 'channel', '.']
['This', 'results', 'in', 'a', 'reduction', 'of', 'the', 'repolarising', 'current', '(', 'IKr', ')', ',', 'which', 'can', 'lead', 'to', 'action', 'potential', 'prolongation', 'and', 'subsequent', 'QT-interval', 'prolongation', '(', 'LeeNone', ',', '2010', ';', 'DongNone', ',', '2013', ')', '.']
['In', 'a', 'small', 'prospective', 'clinical', 'study', 'to', 'evaluate', 'the', 'cardiac', 'safety', 'of', 'lapatinib', 'in', '21', 'patients', ',', 'a', 'mean', 'QTc', 'increase', 'of', '8.63', 'ms', 'was', 'seen', '(', 'DoganNone', ',', '2012', ')', '.']
['In', 'three', 'prospective', 'post-marketing', 'studies', 'in', 'patients', 'with', 'solid', 'tumours', 'treated', 'with', 'sorafenib', '(', 'N=31', ')', ',', 'pazopanib', '(', 'N=48', ')', ',', 'and', 'sunitinib', '(', 'N=24', ')', 'a', 'modest', 'increase', 'of', '9.0', 'ms', 'of', 'QTc', 'interval', 'with', 'the', 'use', 'of', 'sorafenib', ',', '4.4', 'ms', 'after', 'start', 'of', 'pazopanib', 'and', '9.6', 'ms', 'after', 'start', 'of', 'sunitinib', 'was', 'seen', '(', 'BelloNone', ',', '2009', ';', 'TolcherNone', ',', '2011', ';', 'HeathNone', ',', '2013', ')', '.']
['These', 'drugs', 'have', 'been', 'approved', 'by', 'the', 'FDA', 'because', 'they', 'appear', 'highly', 'effective', 'in', 'situations', 'where', 'treatment', 'options', 'are', 'limited', '.']
['With', 'an', 'increasing', 'number', 'of', 'TKIs', 'on', 'market', ',', 'a', 'relatively', 'long', 'on-treatment', 'time', ',', 'and', 'the', 'application', 'in', 'the', 'adjuvant', 'setting', ',', 'which', 'is', 'already', 'standard', 'for', 'imatinib', 'in', 'patients', 'with', 'localised', 'GIST', 'with', 'a', 'high', 'risk', 'of', 'relapse', ',', 'and', 'which', 'is', 'being', 'explored', 'for', 'other', 'TKIs', 'in', 'various', 'tumour', 'types', ',', 'thorough', 'QTc', 'studies', 'in', 'this', 'group', 'of', 'drugs', 'are', 'necessary', 'to', 'get', 'more', 'insight', 'into', 'their', 'cardiac', 'safety', '.']
['In', 'this', 'multicentre', 'study', 'performed', 'in', 'four', 'centres', 'in', 'the', 'Netherlands', 'and', 'Italy', ',', 'we', 'describe', 'the', 'incidence', 'and', 'relevance', 'of', 'QTc-interval', 'prolongation', 'in', 'patients', 'with', 'cancer', 'treated', 'with', 'different', 'types', 'of', 'TKIs', '.']
['We', 'undertook', 'a', 'retrospective', 'study', 'in', 'patients', 'with', 'solid', 'malignancies', ',', 'who', 'were', 'treated', 'with', 'any', 'type', 'of', 'TKI', '.']
['Patients', 'from', 'four', 'centres', 'in', 'the', 'Netherlands', '(', 'Erasmus', 'MC', 'Cancer', 'Institute', ',', 'Rotterdam', ',', 'Leiden', 'University', 'Medical', 'Centre', ',', 'Leiden', ',', 'and', 'Netherlands', 'Cancer', 'Institute-Antoni', 'van', 'Leeuwenhoek', ',', 'Amsterdam', ')', 'and', 'Italy', '(', 'Salvatore', 'Maugeri', 'Foundation', ',', 'Pavia', ')', 'were', 'included', '.']
['This', 'study', 'was', 'reviewed', 'and', 'approved', 'by', 'the', 'Erasmus', 'MC', 'Medical', 'Ethical', 'Board', '(', 'MEC', '2013-148', ')', '.']
['All', 'ECGs', 'were', 'obtained', 'as', 'standard', 'clinical', 'care', '.']
['Demographic', 'and', 'clinical', 'characteristics', 'of', 'the', 'analysed', 'cohort', 'were', 'collected', 'using', 'clinical', 'record', 'forms', 'designed', 'for', 'this', 'study', '.']
['Patients', 'were', 'considered', 'eligible', 'if', 'they', 'were', 'aged', '?', '18', 'years', ',', 'were', 'treated', 'for', 'solid', 'tumours', 'with', 'any', 'type', 'of', 'TKI', 'and', 'if', 'at', 'least', 'one', 'ECG', 'before', 'start', 'of', 'TKI', 'treatment', 'and', 'one', 'ECG', 'during', 'treatment', 'with', 'TKI', 'were', 'available', '.']
['Exclusion', 'criteria', 'were', 'as', 'follows', ':', 'ECGs', 'that', 'do', 'not', 'match', 'criteria', 'for', 'accurate', 'QTc-interval', 'measurements', '(', 'intra-ventricular', 'conduction', 'delay', 'and/or', 'pacemaker', 'driven', 'rhythm', ')', ',', 'missing', 'ECGs', 'at', 'baseline', 'or', 'during', 'therapy', ',', 'and', 'patients', 'with', 'a', 'time-lapse', 'between', 'baseline', 'ECG', 'and', 'start', 'of', 'TKI', 'treatment', 'of', 'more', 'than', '1', 'year', '.']
['Patients', 'who', 'were', 'subsequently', 'treated', 'with', 'different', 'TKIs', 'were', 'included', 'once', '.']
['All', 'standard', '12-lead', 'ECGs', 'analysed', 'in', 'this', 'study', 'were', 'reviewed', 'by', 'a', 'single', 'expert', 'cardiologist', '(', 'CN', ')', '.']
['The', 'QT', 'interval', 'was', 'measured', 'from', 'the', 'beginning', 'of', 'the', 'QRS', 'complex', 'until', 'the', 'point', 'where', 'the', 'deflection', 'of', 'the', 'T', 'wave', 'crosses', 'the', 'iso-electric', 'line', '.']
['A', 'description', 'of', 'the', 'statistical', 'method', 'is', 'presented', 'in', 'theSupplementary', 'Material', '.']
['Since', 'increases', 'in', 'heart', 'rate', 'result', 'in', 'shortening', 'of', 'the', 'QT', 'interval', ',', 'a', 'correction', 'for', 'heart', 'rate', 'was', 'applied', 'using', 'the', 'Bazett', 'formula', '(', 'SagieNone', ',', '1992', ')', ':', 'NoneIn', 'this', 'formula', ',', 'RR', 'is', 'the', 'interval', 'between', 'two', 'subsequent', 'R', 'waves', '.']
['The', 'Bazett', 'formula', 'is', 'the', 'most', 'frequently', 'applied', 'correction', 'in', 'clinical', 'practice', ',', 'leading', 'to', 'the', 'corrected', 'QT', 'interval', 'or', 'QTc', 'interval', '(', 'SagieNone', ',', '1992', ')', '.']
['A', 'prolonged', 'QT', 'interval', 'is', 'associated', 'with', 'an', 'increased', 'risk', 'of', 'polymorphic', 'ventricular', 'tachycardia', ',', 'torsade', 'de', 'pointes', '(', 'TdP', ')', '.']
['This', 'study', 'defined', 'a', 'prolonged', 'QT', 'interval', 'corrected', 'for', 'heart', 'rate', '(', 'QTc', ')', 'as', '?', '470', 'ms', ',', 'which', 'represents', 'less', 'than', '0.5', '%', 'of', 'the', 'healthy', 'population', '(', 'KobzaNone', ',', '2009', ')', 'and', 'has', 'been', 'shown', 'to', 'be', 'associated', 'with', 'an', 'increased', 'risk', 'of', 'TdP', '(', 'TrinkleyNone', ',', '2013', ')', '.']
['A', 'clinically', 'relevant', 'increase', 'in', 'QTc', '(', 'DeltaQTc', ')', 'was', 'defined', 'as', 'an', 'increase', 'of', '?', '30', 'ms', 'between', 'a', 'patient', "'s", 'baseline', 'and', 'subsequent', 'ECG', 'as', 'this', 'has', 'also', 'been', 'shown', 'to', 'be', 'associated', 'with', 'increased', 'risk', '(', 'LiNone', ',', '2010', ')', '.']
['The', 'QTc', 'was', 'also', 'categorised', 'according', 'to', 'theCommon', 'terminology', 'criteria', 'for', 'adverse', 'events', '(', 'CTCAE', ')', 'guidelines', 'version', '4.03', '(', 'grade', '0', ',', 'QTc', 'less', 'than', '450', ';', 'grade', '1', ',', 'QTc', '450-479', 'ms', ';', 'grade', '2', ',', 'QTc', '480-499', 'ms', ';', 'grade', '3', ',', 'QTc', '?', '500', 'ms', ';', 'grade', '4', ',', 'QTc', '?', '500', 'ms', 'with', 'life-threatening', 'signs', 'or', 'symptoms', ';', 'grade', '5', ',', 'death', ')', '.']
['Relevant', 'CVD', 'was', 'defined', 'as', 'myocardial', 'infarction', 'and/or', 'heart', 'failure', '.']
['Outcome', 'measures', 'used', 'in', 'this', 'study', 'were', '(', 'i', ')', 'the', 'quantitative', 'difference', 'in', 'QTc', 'interval', 'between', 'on', 'therapy', 'and', 'baseline', 'ECG', 'measurements', '(', 'DeltaQTc', ',', 'ms', ')', ',', '(', 'ii', ')', 'the', 'transition', 'from', 'a', 'condition', 'of', 'normal', 'repolarisation', 'to', 'a', 'condition', 'in', 'which', 'QTc', 'is', 'prolonged', 'to', 'an', 'extent', 'with', 'high', 'risk', 'of', 'arrhythmia', 'as', 'a', 'consequence', 'of', 'the', 'TKI', 'therapy', '(', 'i.e', '.']
[',', 'from', 'QTc', 'less', 'than', '470', 'to', 'QTc', '?', '470', 'ms', ')', '(', 'KobzaNone', ',', '2009', ';', 'TrinkleyNone', ',', '2013', ')', ',', '(', 'iii', ')', 'clinically', 'relevant', 'DeltaQTc', '(', 'defined', 'as', 'DeltaQTc', '?', '30', 'ms', ',', 'above', 'which', 'the', 'risk', 'for', 'TdP', 'is', 'significantly', 'increased', ')', '(', 'LiNone', ',', '2010', ')', 'and', '(', 'iv', ')', 'QTc-interval', 'CTCAE', 'grade', 'increase', 'during', 'TKI', 'therapy', '.']
['A', 'total', 'of', '1933', 'cases', 'of', 'TKI', 'use', 'were', 'screened', 'in', 'this', 'study', '.']
['In', '644', 'cases', 'at', 'least', 'one', 'ECG', 'before', 'treatment', 'and', 'one', 'ECG', 'during', 'treatment', 'were', 'available', '.']
['Among', 'these', 'cases', ',', '18', 'patients', 'were', 'included', 'twice', ',', 'with', 'subsequent', 'use', 'of', 'different', 'TKIs', '.']
['One', 'patient', 'had', 'a', 'pacemaker-driven', 'rhythm', '.']
['In', '262', 'patients', ',', 'the', 'time', 'lapse', 'between', 'baseline', 'ECG', 'and', 'start', 'of', 'treatment', 'was', 'more', 'than', '1', 'year', 'and', 'patients', 'were', 'therefore', 'excluded', 'from', 'the', 'analysis', '.']
['The', 'remaining', 'study', 'cohort', 'consisted', 'of', '363', 'patients', '.']
['The', 'median', 'age', 'at', 'start', 'of', 'treatment', 'was', '60', 'years', '(', 'interquartile', 'range', '(', 'IQR', ')', '51-67', ')', ',', 'and', '59', '%', 'of', 'patients', 'were', 'male', '.']
['Sunitinib', 'was', 'the', 'most', 'frequently', 'used', 'TKI', 'in', 'our', 'study', 'cohort', ',', 'with', 'a', 'total', 'of', '110', 'treated', 'patients', '.']
['The', 'median', 'QTc', 'interval', 'at', 'baseline', 'visit', 'was', '401', 'ms', '(', 'IQR', '388-415', ')', ',', 'where', '346', 'patients', '(', '95.3', '%', ')', 'had', 'a', 'normal', 'QTc', 'interval', '(', 'CTCAE', 'grade', '0', ')', ',', '14', '(', '3.9', '%', ')', 'had', 'grade', '1', ',', '2', 'patients', '(', '0.6', '%', ')', 'had', 'grade', '2', ',', 'and', '1', 'patient', '(', '0.3', '%', ')', 'had', 'a', 'grade', '3', 'QTc', 'interval', '.']
['A', 'total', 'number', 'of', '37', 'patients', '(', '10.2', '%', ')', 'had', 'a', 'known', 'history', 'of', 'relevant', 'CVD', ',', 'while', '34', 'patients', '(', '9.4', '%', ')', 'used', 'co-medication', ',', 'that', 'can', 'lead', 'to', 'QTc-interval', 'prolongation', '(', 'StrevelNone', ',', '2007', ')', '.']
['Patients', "'", 'demographics', 'and', 'disease', 'characteristics', 'are', 'presented', 'inTable', '1', '.']
['At', 'baseline', 'measurements', ',', 'QTc', 'was', 'slightly', ',', 'but', 'significantly', 'greater', 'in', 'females', 'than', 'in', 'males', '(', 'QTcfemales=404', 'ms', '(', 'IQR', '392-417', ')', 'vsQTcmales=399', 'ms', '(', 'IQR', '385-414', ')', ',', 'P=0.027', ')', ',', 'which', 'is', 'consistent', 'with', 'previous', 'studies', '(', 'StrevelNone', ',', '2007', ')', '.']
['Patients', 'treated', 'with', 'co-medication', 'known', 'to', 'prolong', 'the', 'QTc', 'interval', ',', 'such', 'as', 'anti-depressants', ',', 'anti-epileptics', ',', 'and', 'anti-emetics', ',', 'had', 'a', 'statistically', 'significant', 'higher', 'baseline', 'QTc', 'interval', 'than', 'the', 'patients', 'who', 'did', 'not', 'use', 'such', 'co-medication', '(', '409', 'ms', '(', 'IQR', '398-424', ')', 'vs400', 'ms', '(', 'IQR', '387-414', ')', ',', 'respectively', ',', 'P=0.035', ')', '.']
['Consistent', 'with', 'previous', 'studies', ',', 'patients', 'suffering', 'from', 'hypokalaemia', 'had', 'longer', 'median', 'QTc', 'intervals', 'than', 'patients', 'with', 'normokalaemia', 'and', 'hyperkalaemia', '(', 'median', 'QTc', 'in', 'hypokalaemic', ',', 'normokalaemic', ',', 'and', 'hyperkalaemic', 'patients', '416', 'ms', '(', 'IQR', '376-431', ')', ',', '401', 'ms', '(', 'IQR', '389-415', ')', ',', 'and', '391', 'ms', '(', 'IQR', '381-408', ')', ',', 'P=0.028', ',', 'respectively', ')', '.']
['A', 'more', 'detailed', 'report', 'about', 'baseline', 'QTc', 'intervals', 'according', 'to', 'the', 'evaluated', 'variables', 'is', 'found', 'inSupplementary', 'Table', '1', '.']
['The', 'median', 'on', 'treatment', 'time', 'before', 'the', 'ECG', 'was', 'performed', 'was', '43', 'days', '(', 'IQR', '26-118', 'days', ')', '.']
['In', 'the', 'entire', 'population', 'of', '363', 'patients', ',', 'the', 'start', 'of', 'a', 'TKI', 'resulted', 'in', 'a', 'statistically', 'significant', 'increase', 'in', 'QTc', 'interval', ',', 'with', 'a', 'median', 'DeltaQTc', 'of', '+11', 'ms', '(', '0.00001', ')', '.']
['The', 'distribution', 'of', 'DeltaQTc', 'was', 'significantly', 'different', 'across', 'TKIs', '(', 'P=0.0001', ')', '.']
['When', 'analysing', 'subgroups', 'of', 'patients', 'treated', 'with', 'specific', 'TKIs', ',', 'patients', 'treated', 'with', 'sunitinib', '(', 'N=110', ')', ',', 'vemurafenib', '(', 'N=67', ')', ',', 'sorafenib', '(', 'N=52', ')', ',', 'imatinib', '(', 'N=41', ')', ',', 'and', 'erlotinib', '(', 'N=21', ')', 'showed', 'a', 'statistically', 'significant', 'increase', 'in', 'QTc', 'interval', 'after', 'start', 'of', 'treatment', '(', 'median', 'DeltaQTc', 'ranging', 'from', '+7', 'to', '+24', 'ms,0.004', ';', 'Figure', '1', ')', '.']
['For', 'lapatinib', '(', 'N=16', ')', 'and', 'pazopanib', '(', 'N=46', ')', ',', 'no', 'statistically', 'significant', 'increase', 'in', 'QTc', 'interval', 'after', 'start', 'of', 'treatment', 'was', 'found', '(', 'Table', '2', ')', '.']
['A', 'statistically', 'significant', 'increase', 'in', 'CTCAE', 'grade', 'for', 'QTc', 'intervals', 'was', 'observed', 'after', 'start', 'of', 'TKI', 'therapy', 'in', 'the', 'whole', 'cohort', '(', 'P=0.0003', ')', '.']
['In', 'detail', ',', '33', 'patients', '(', '9.1', '%', ')', 'were', 'characterised', 'by', 'an', 'increased', 'CTCAE', 'grade', '.']
['Of', 'these', ',', '31', 'passed', 'from', 'grade', '0', 'to', 'grade', '?', '1', ',', 'while', 'the', 'remaining', '2', 'individuals', 'passed', 'from', 'grade', '1', 'to', 'grade', '2', 'or', '3', '.']
['Of', 'the', 'remaining', 'patients', ',', '321', '(', '88.4', '%', ')', 'did', 'not', 'have', 'an', 'increase', 'or', 'decrease', 'in', 'CTCAE', 'grade', 'after', 'start', 'of', 'TKI', 'treatment', ',', 'while', '9', 'patients', '(', '2.5', '%', ')', 'had', 'a', 'reduced', 'CTCAE', 'grade', 'for', 'QTc', 'interval', '(', 'Table', '3', ')', '.']
['Similarly', ',', 'a', 'statistically', 'significant', 'increase', 'in', 'the', 'prevalence', 'of', 'high-risk', 'patients', 'was', 'observed', 'after', 'TKI', 'therapy', 'start', '(', 'QTcbaseline', '?', '470', 'ms=1.7', '%', 'vsQTctherapy', '?', '470', 'ms=5.8', '%', ',', 'P=0.005', ')', ',', 'with', '20', 'individuals', '(', '5.5', '%', ')', 'who', 'transitioned', 'from', 'a', 'low-risk', 'to', 'a', 'high-risk', 'condition', '.']
['Moreover', ',', '5', 'patients', '(', '1.4', '%', ')', 'developed', 'QTc', '?', '500', 'ms', '(', 'CTCAE', 'grade', '3', ')', 'after', 'therapy', 'start', ',', 'and', '76', 'patients', '(', '20.9', '%', ')', 'experienced', 'a', 'clinically', 'relevant', 'QTc', 'increase', 'after', 'TKI', 'start', '.']
['All', 'five', 'patients', 'who', 'developed', 'QTc', '?', '500', 'ms', 'after', 'start', 'of', 'therapy', 'had', 'a', 'DeltaQTc', 'of', '?', '100', 'ms', '.']
['When', 'focusing', 'on', 'specific', 'TKI', 'subgroups', ',', 'we', 'observed', 'that', 'individuals', 'treated', 'with', 'vemurafenib', '(', 'N=67', ')', 'were', 'characterised', 'by', 'a', 'statistically', 'significant', 'increase', 'both', 'in', 'terms', 'of', 'CTCAE', 'grade', 'for', 'QTc', 'intervals', '(', 'P=0.008', ')', 'and', 'in', 'the', 'probability', 'of', 'becoming', 'high-risk', 'patients', '(', 'P=0.023', ')', ',', 'also', 'showing', 'the', 'greatest', 'probability', 'of', 'clinically', 'relevant', 'QTc', 'increase', '(', '34.3', '%', ')', '.']
['No', 'statistically', 'significant', 'variations', 'in', 'the', 'evaluated', 'outcomes', 'were', 'observed', 'in', 'the', 'other', 'TKI', 'subgroups', '.']
['The', 'median', 'age', 'of', 'patients', 'who', 'had', 'a', 'worsening', 'of', 'the', 'CTCAE', 'grade', 'for', 'QTc', 'interval', 'was', 'significantly', 'higher', 'than', 'that', 'of', 'patients', 'who', 'did', 'not', '(', '62', 'years', '(', 'IQR', '59-72', ')', 'vs60', 'years', '(', 'IQR', '51-67', ')', ',', 'respectively', ',', 'P=0.023', ')', '.']
['These', 'patients', 'also', 'more', 'often', 'suffered', 'from', 'hypokalaemia', '(', '20.7', '%', 'vs3.1', '%', ',', 'P=0.0009', ';', 'Table', '4', ')', '.']
['Multivariate', 'logistic', 'regression', 'confirmed', 'that', 'age', 'and', 'hypokalaemia', 'were', 'independent', 'predictors', 'of', 'worsened', 'CTCAE', 'grade', 'for', 'QTc', 'interval', '(', 'OR=1.10', ',', '95', '%', 'CI=1.05-1.16', ',', 'P=0.0002', 'and', 'OR=10.30', ',', '95', '%', 'CI=2.22-4.64', ',', 'P=0.002', ')', '.']
['Similarly', ',', 'patients', 'who', 'had', 'QTc', 'prolongation', 'to', '?', '470', 'ms', 'after', 'start', 'of', 'TKI', 'treatment', 'were', 'significantly', 'older', 'than', 'patients', 'who', 'did', 'not', '(', '66', 'years', '(', 'IQR', '60-76', ')', 'and', '60', 'years', '(', 'IQR', '51-66', ')', ',', 'respectively', ',', 'P=0.007', ')', 'and', 'were', 'more', 'frequently', 'treated', 'with', 'QTc-prolonging', 'co-medication', '(', '25', '%', 'vs8.5', '%', ',', 'P=0.030', ')', '.']
['This', 'was', 'confirmed', 'by', 'multivariate', 'logistic', 'regression', '(', 'OR=1.10', ',', '95', '%', 'CI=1.04-1.15', ',', 'P=0.0004', 'and', 'OR=4.38', ',', '95', '%', 'CI=1.14-15.25', ',', 'P=0.023', ')', '.']
['We', 'did', 'not', 'identify', 'variables', 'that', 'have', 'a', 'statistically', 'significant', 'impact', 'on', 'quantitative', 'DeltaQTc', 'or', 'on', 'the', 'probability', 'of', 'clinically', 'relevant', 'DeltaQTc', '(', 'Supplementary', 'Table', '2', ')', '.']
['We', 'found', 'a', 'significant', 'increase', 'in', 'QTc', 'intervals', 'after', 'start', 'of', 'treatment', 'with', 'sunitinib', ',', 'vemurafenib', ',', 'sorafenib', ',', 'imatinib', ',', 'and', 'erlotinib', '.']
['In', 'most', 'cases', ',', 'the', 'increase', 'in', 'QTc', 'interval', 'is', 'only', 'modest', 'and', 'under', 'normal', 'conditions', 'not', 'clinically', 'relevant', '.']
['However', ',', 'in', '76', 'of', 'the', '363', 'patients', 'the', 'start', 'of', 'TKI', 'treatment', 'resulted', 'in', 'a', 'clinically', 'relevant', 'increase', 'of', 'the', 'QTc', 'interval', 'of', '?', '30', 'ms', '.']
['The', 'incidence', 'of', 'high-risk', 'patients', ',', 'defined', 'as', 'QTc', '?', '470', 'ms', '(', 'TrinkleyNone', ',', '2013', ')', ',', 'increased', 'during', 'treatment', 'with', 'a', 'TKI', '.']
['Still', ',', 'only', 'the', 'subgroup', 'receiving', 'vemurafenib', 'showed', 'a', 'statistically', 'significant', 'increase', 'in', 'the', 'number', 'of', 'patients', 'with', 'QTc', 'greater', 'than', '470', 'ms', '.']
['In', 'the', 'entire', 'cohort', ',', '21', '%', 'of', 'patients', 'showed', 'a', 'clinically', 'relevant', 'increase', 'in', 'QTc', 'of', '?', '30', 'ms', 'with', 'TKI', 'treatment', ',', 'but', 'as', 'most', 'had', 'a', 'normal', 'baseline', 'QTc', 'interval', ',', 'only', '5', '%', 'had', 'a', 'QTc', 'of', '?', '470', 'ms', ',', 'which', 'is', 'associated', 'with', 'increased', 'risk', 'of', 'arrhythmias', '.']
['Although', 'older', 'patients', ',', 'patients', 'with', 'low', 'potassium', 'and', 'patients', 'taking', 'co-medication', 'which', 'can', 'prolong', 'the', 'QTc', 'interval', 'are', 'at', 'higher', 'risk', 'of', 'QTc-interval', 'prolongation', ',', 'it', 'is', 'still', 'not', 'possible', 'to', 'differentiate', 'which', 'patient', 'is', 'at', 'risk', 'at', 'the', 'start', 'of', 'treatment', '.']
['Therefore', ',', 'treating', 'physicians', 'should', 'anticipate', 'this', 'possible', 'increase', 'in', 'QTc', 'intervals', 'and', 'perform', 'ECGs', 'during', 'treatment', 'with', 'TKI', ',', 'and', 'be', 'aware', 'of', 'symptoms', ',', 'such', 'as', 'palpitation', ',', 'seizures', ',', 'and', 'collapse', ',', 'which', 'may', 'be', 'the', 'result', 'of', 'drug-induced', 'LQTS', '.']
['In', 'those', 'diseases', 'where', 'alternative', 'treatment', 'is', 'available', ',', 'such', 'as', 'in', 'metastatic', 'renal', 'cell', 'carcinoma', 'where', 'sunitinib', 'and', 'pazopanib', 'have', 'equivalent', 'efficacy', '(', 'MotzerNone', ',', '2013', ')', ',', 'consideration', 'should', 'be', 'given', 'to', 'use', 'a', 'TKI', 'with', 'less', 'QTc', 'prolongation', 'effects', 'if', 'the', 'QTc', 'is', 'prolonged', 'at', 'baseline', 'or', 'develops', 'during', 'treatment', '.']
['Furthermore', ',', 'many', 'patients', 'use', 'co-medication', 'during', 'TKI', 'treatment', '.']
['As', 'drugs', 'of', 'a', 'broad', 'variety', 'are', 'known', 'for', 'drug-induced', 'QTc-interval', 'prolongation', ',', 'it', 'is', 'likely', 'that', 'patients', 'use', 'several', 'drugs', 'which', 'can', 'lead', 'to', 'QTc-interval', 'prolongation', 'and', 'thereby', 'intensifying', 'the', 'effect', 'on', 'the', 'QTc', 'interval', '.']
['This', 'was', 'shown', 'in', 'this', 'study', ',', 'where', '14', 'patients', '(', '4', '%', ')', 'using', 'such', 'co-medication', 'were', 'more', 'likely', 'to', 'develop', 'QTc', 'prolongation', '.']
['In', 'those', 'cases', ',', 'extra', 'awareness', 'may', 'be', 'necessary', 'and', 'switching', 'to', 'drugs', 'that', 'are', 'not', 'likely', 'to', 'have', 'an', 'effect', 'on', 'QTc', 'interval', 'should', 'be', 'considered', '.']
['This', 'study', 'has', 'several', 'limitations', '.']
['This', 'was', 'a', 'retrospective', 'study', 'in', 'patients', 'treated', 'with', 'cancer', ',', 'and', 'therefore', 'in', 'most', 'cases', 'ECGs', 'were', 'not', 'performed', 'at', 'predefined', 'times', 'before', ',', 'during', ',', 'and', 'after', 'TKI', 'therapy', '.']
['Since', 'fluctuations', 'in', 'QTc', 'interval', 'are', 'frequent', 'and', 'may', 'be', 'caused', 'by', 'many', 'factors', '(', 'YetkinNone', ',', '2001', ';', 'BenoitNone', ',', '2005', ')', ',', 'this', 'is', 'a', 'weakness', 'of', 'our', 'study', ',', 'and', 'may', 'have', 'influenced', 'outcome', '(', 'MolnarNone', ',', '1996', ')', '.']
['Also', ',', 'only', 'patients', 'treated', 'with', 'a', 'TKI', 'were', 'included', 'and', 'there', 'was', 'no', 'control', 'group', 'given', 'non-TKI', 'treatment', 'in', 'which', 'the', 'variation', 'in', 'the', 'QTc', 'interval', 'could', 'be', 'examined', '.']
['Furthermore', ',', 'there', 'may', 'be', 'a', 'bias', 'in', 'patient', 'selection', 'since', 'patients', 'with', 'cardiac', 'events', 'may', 'be', 'more', 'likely', 'to', 'have', 'had', 'ECGs', 'performed', '.']
['Patients', 'who', 'died', 'from', 'arrhythmia', 'may', 'not', 'have', 'been', 'included', 'in', 'analyses', 'when', 'no', 'ECGs', 'were', 'available', '.']
['One', 'patient', 'taking', 'a', 'TKI', 'in', 'the', 'study', 'died', 'suddenly', '.']
['This', 'did', 'not', 'occur', 'in', 'a', 'hospital', 'and', 'no', 'cause', 'of', 'death', 'was', 'reported', 'so', 'it', 'is', 'unknown', 'whether', 'this', 'was', 'related', 'to', 'QTc-interval', 'prolongation', '.']
['Possible', 'effects', 'from', 'electrolyte', 'disorders', 'on', 'the', 'QTc', 'interval', 'may', 'have', 'been', 'missed', ',', 'because', 'of', 'missing', 'data', '.']
['However', ',', 'we', 'showed', 'in', 'a', 'large', 'group', 'of', 'patients', 'treated', 'with', 'TKIs', 'that', 'there', 'is', 'an', 'overall', 'increase', 'in', 'QTc', 'interval', 'after', 'start', 'of', 'treatment', ',', 'which', 'may', 'possibly', 'be', 'harmful', 'for', 'patients', 'treated', 'with', 'these', 'drugs', '.']
['Future', 'prospective', 'studies', 'could', 'improve', 'the', 'current', 'knowledge', 'about', 'TKI-induced', 'QTc', 'prolongation', '.']
['Overall', ',', 'we', 'may', 'conclude', 'that', 'most', 'TKIs', 'tend', 'to', 'cause', 'an', 'increase', 'in', 'QTc', 'intervals', '.']
['In', 'some', 'cases', ',', 'this', 'increase', 'is', 'clinically', 'relevant', ',', 'and', 'therefore', 'the', 'QTc', 'interval', 'should', 'be', 'verified', 'in', 'patients', 'before', 'starting', 'TKI', 'treatment', 'and', 'during', 'therapy', '.']
['Monitoring', 'QTc', 'intervals', 'during', 'TKI', 'treatment', 'is', 'particularly', 'important', 'in', 'patients', 'with', 'a', 'history', 'of', 'QTc-interval', 'prolongation', ',', 'in', 'patients', 'using', 'co-medication', 'which', 'can', 'prolong', 'the', 'QTc', 'interval', ',', 'in', 'patients', 'with', 'electrolyte', 'disorders', ',', 'and', 'in', 'patients', 'with', 'pre-existing', 'CVD', '.']
['Furthermore', ',', 'during', 'treatment', 'with', 'TKIs', 'physicians', 'should', 'be', 'aware', 'of', 'clinical', 'symptoms', ',', 'which', 'may', 'be', 'attributed', 'to', 'QTc-interval', 'prolongation', '.']