['The', 'interplay', 'between', 'lipids', 'and', 'insulin', 'action', 'has', 'been', 'the', 'focus', 'in', 'diabetes', 'research', 'for', 'several', 'years', '.']
['Importantly', ',', 'exercise', 'leads', 'to', 'increased', 'insulin', 'sensitivity', '(', '1,2', ')', 'and', 'oxidation', 'of', 'fatty', 'acids', '(', 'FAs', ')', '(', '3', ')', 'in', 'skeletal', 'muscle', '.']
['However', ',', 'by', 'which', 'mechanisms', 'FA', 'oxidation', 'is', 'regulated', 'by', 'muscle', 'contractions', 'remains', 'unsolved', '.']
['Based', 'on', 'the', 'original', 'observations', 'that', 'the', 'AMP-activated', 'protein', 'kinase', '(', 'AMPK', ')', 'activating', 'substance', '5-aminoimidazole-4-carboxamide', 'riboside', '(', 'AICAR', ')', 'increased', 'FA', 'oxidation', 'in', 'perfused', 'rat', 'skeletal', 'muscle', '(', '4', ')', 'and', 'the', 'finding', 'that', 'exercise', 'increases', 'AMPK', 'activity', 'in', 'muscle', '(', '5,6', ')', ',', 'it', 'was', 'originally', 'thought', 'that', 'AMPK', 'plays', 'an', 'important', 'role', 'in', 'enhancing', 'FA', 'oxidation', 'during', 'exercise', '.']
['In', 'contrast', ',', 'it', 'was', 'recently', 'reported', 'that', 'FA', 'oxidation', 'during', 'treadmill', 'running', 'was', 'not', 'decreased', 'in', 'muscle-specific', 'AMPK', 'beta1beta2', 'knockout', 'mice', '(', '7', ')', 'or', 'during', 'contractions', 'ex', 'vivo', 'in', 'muscle', 'overexpressing', 'a', 'dominant', 'negative', 'AMPK', 'construct', '(', '8', ')', '.']
['Also', ',', 'women', 'have', 'higher', 'FA', 'oxidation', 'but', 'lower', 'AMPK', 'activity', 'during', 'submaximal', 'exercise', 'than', 'men', '(', '9', ')', '.']
['Liver', 'kinase', 'B1', '(', 'LKB1', ')', 'is', 'upstream', 'of', 'AMPK', 'and', 'a', 'family', 'of', '12', 'other', 'Ser/Thr', 'kinases', 'closely', 'related', 'to', 'AMPK', ',', 'which', 'would', 'potentially', 'be', 'regulated', 'by', 'LKB1', 'in', 'vivo', 'in', 'skeletal', 'muscle', '.']
['These', 'include', 'sucrose', 'nonfermenting', 'AMPK-related', 'kinase', '(', 'SNARK', ')', '(', '10,11', ')', 'and', 'salt-inducible', 'kinase', '(', 'SIK', ')', '1', 'and', '-3', '(', '12,13', ')', '.']
['Recently', ',', 'the', 'LKB1-regulated', 'kinase', 'SIK3', 'was', 'inDrosophilashown', 'to', 'regulate', 'FOXO', 'activity', 'by', 'modulating', 'its', 'deacetylation', 'by', 'histone', 'deacetylase', '(', 'HDAC', ')', '4', '(', '14', ')', '.']
['In', 'skeletal', 'muscle', ',', 'FOXO1', 'activity', 'was', 'increased', 'with', 'fasting', '(', '15', ')', ',', 'which', 'increased', 'pyruvate', 'dehydrogenase', 'kinase', '4-mediated', 'inactivation', 'of', 'pyruvate', 'dehydrogenase', ',', 'resulting', 'in', 'increased', 'FA', 'oxidation', '(', '16,17', ')', '.']
['Furthermore', ',', 'when', 'FOXO1', 'activity', 'was', 'genetically', 'increased', 'in', 'C2C12', 'myotubes', ',', 'this', 'markedly', 'upregulated', 'FA', 'oxidation', '(', '18', ')', '.']
['Thus', ',', 'it', 'could', 'be', 'hypothesized', 'that', 'LKB1', 'might', 'be', 'involved', 'in', 'regulation', 'of', 'FA', 'oxidation', 'in', 'muscle', 'as', 'well', '.']
['Interestingly', ',', 'deletion', 'of', 'LKB1', 'resulted', 'in', 'blunted', 'AICAR-induced', 'increase', 'in', 'FA', 'oxidation', 'in', 'isolated', 'extensor', 'digitorum', 'longus', '(', 'EDL', ')', 'mouse', 'muscle', '(', '19', ')', '.']
['This', 'is', 'in', 'contrast', 'to', 'EDL', 'muscle', 'overexpressing', 'a', 'dominant', 'negative', 'AMPKalpha2', 'isoform', 'in', 'which', 'the', 'AICAR', 'effect', 'on', 'FA', 'oxidation', 'was', 'normal', '(', '8', ')', '.']
['This', 'could', 'suggest', 'that', 'LKB1', 'is', 'involved', 'in', 'regulation', 'of', 'FA', 'oxidation', 'through', 'downstream', 'targets', 'other', 'than', 'AMPK', '.']
['LKB1', 'has', 'been', 'shown', 'to', 'play', 'a', 'key', 'role', 'in', 'mediating', 'both', 'AICAR', 'and', 'contraction-induced', 'muscle', 'glucose', 'uptake', '(', '12,20', ')', '.']
['However', ',', 'the', 'dependence', 'of', 'LKB1', 'in', 'glucose', 'uptake', 'during', 'muscle', 'contraction', 'has', 'only', 'been', 'investigated', 'using', 'intense', 'electrical', 'stimulation', '.']
['These', 'stimulation', 'regimes', 'differ', 'from', 'physiological', 'exercise', 'in', 'many', 'ways', '(', '21', ')', ',', 'which', 'was', 'illustrated', 'by', 'severe', 'fatigue', 'leading', 'to', 'impaired', 'contractile', 'force', 'development', 'of', 'both', 'isolated', 'soleus', 'and', 'EDL', 'muscles', 'within', '2', 'min', 'after', 'the', 'onset', 'of', 'electrical', 'stimulation', '(', '12,20', ')', '.']
['As', 'the', 'role', 'of', 'LKB1', 'in', 'regulation', 'of', 'muscle', 'metabolism', 'under', 'physiological', 'conditions', 'is', 'unclear', ',', 'we', 'examined', 'whether', 'LKB1', 'is', 'important', 'for', 'the', 'cellular', 'control', 'of', 'substrate', 'turnover', 'during', 'physiological', 'exercise', 'in', 'mice', 'and', 'electrical', 'stimulation', 'of', 'isolated', 'mouse', 'muscle', '.']
['All', 'reagents', 'were', 'from', 'Sigma-Aldrich', 'unless', 'stated', 'otherwise', '.']
['Sixteen-', 'to', '20-week-old', 'mice', 'with', 'muscle-specific', 'knockout', 'of', 'LKB1', '(', 'LKB1', 'MKO', ')', 'or', 'whole-body', 'AMPKalpha2', 'knockout', '(', 'KO', ')', 'and', 'their', 'respective', 'wild-type', '(', 'WT', ')', 'littermates', 'were', 'used', '.']
['The', 'mice', 'were', 'generated', 'as', 'earlier', 'described', '(', '19,22', ')', '.']
['Mice', 'were', 'maintained', 'on', 'a', '10:14-h', 'light-dark', 'cycle', 'and', 'received', 'standard', 'chow', '(', 'Altromin', ',', 'cat', '.']
['no', '.']
['1324', ';', 'Chr', '.']
['Pedersen', ',', 'Ringsted', ',', 'Denmark', ')', 'and', 'water', 'ad', 'libitum', '.']
['All', 'experiments', 'were', 'approved', 'by', 'the', 'Danish', 'Animal', 'Experimental', 'Inspectorate', '.']
['Breeding', 'protocols', 'were', 'approved', 'by', 'the', 'Institutional', 'Animal', 'Care', 'and', 'Use', 'Committee', 'at', 'Brigham', 'Young', 'University', '(', 'LKB1', 'MKO', 'mice', ')', 'and', 'the', 'Danish', 'Animal', 'Experimental', 'Inspectorate', '(', 'AMPKalpha2', 'KO', 'mice', ')', '.']
['Genotyping', 'was', 'performed', 'by', 'PCR', 'analysis', 'as', 'previously', 'described', '(', '19,23', ')', '.']
['Acclimatization', 'to', 'the', 'treadmill', 'and', 'subsequently', 'the', 'maximal', 'running', 'test', 'was', 'performed', 'as', 'previously', 'described', '(', '24', ')', '.']
['O2uptake', 'and', 'CO2production', 'were', 'measured', 'using', 'a', 'CaloSys', 'apparatus', '(', 'TSE', 'Systems', ',', 'Bad', 'Homburg', ',', 'Germany', ')', 'at', 'rest', '(', '24', 'h', ')', 'or', 'during', 'exercise', '.']
['The', 'respiratory', 'exchange', 'ratio', '(', 'RER', ')', 'was', 'calculated', 'asVco2production/Vo2uptake', '.']
['LKB1', 'MKO', 'and', 'WT', 'mice', 'were', 'run', 'for', '24', 'min', 'on', 'the', 'treadmill', '.']
['The', 'LKB1', 'MKO', 'mice', 'were', 'assigned', 'to', 'run', 'at', '60', '%', '(', '12.5', 'm/min', ')', 'of', 'their', 'maximal', 'running', 'speed', ',', 'whereas', 'WT', 'mice', 'were', 'randomized', 'to', 'run', 'at', 'either', '30', '%', '(', '12.5', 'm/min', ')', 'or', '60', '%', '(', '25', 'm/min', ')', 'of', 'their', 'maximal', 'running', 'speed', '.']
['AMPKalpha2', 'KO', 'and', 'respective', 'WT', 'mice', 'were', 'exercised', 'at', '50', '%', 'of', 'their', 'maximal', 'running', 'speed', ',', 'corresponding', 'to', '13', 'and', '18', 'm/min', ',', 'respectively', '.']
['FA', 'metabolism', 'experiments', 'were', 'conducted', 'in', 'incubation', 'reservoirs', '(', 'Radnoti', ',', 'CA', ')', 'using', 'procedures', 'previously', 'described', '(', '8,25', ')', '.']
['Isolated', 'EDL', 'muscles', 'were', 'incubated', 'at', '30', 'degrees', 'C', 'in', 'Krebs-Henseleit', 'Ringer', 'buffer', ',', 'pH', '7.4', ',', 'containing', '2', 'mmol/L', 'pyruvate', ',', '2', '%', 'FA', 'free', 'BSA', ',', 'and', '0.5', 'mmol/L', 'palmitic', 'acid', '.']
['After', 'initial', 'incubation', 'at', 'resting', 'tension', '(', '4-5', 'mN', ')', ',', 'incubation', 'buffer', 'was', 'refreshed', 'and', 'supplemented', 'with', '0.5', 'muCi/mL', '[', '1-14C', ']', 'palmitate', '(', 'Amersham', 'BioSciences', ',', 'Buckinghamshire', ',', 'U.K.', ')', '.']
['Oxidation', 'of', '[', '1-14C', ']', 'palmitate', 'was', 'measured', 'in', 'resting', 'or', 'contracting', 'EDL', 'muscle', '(', '50', 'Hz', ',', '350', 'ms', 'pulse', 'duration', ',', '6', 'tetani', '?']
['min-1', ')', 'over', '25', 'min', '.']
['Isolated', 'EDL', 'muscle', 'from', 'LKB1', 'MKO', 'and', 'WT', 'mice', 'was', 'quickly', 'excised', 'and', 'suspended', 'by', 'ligatures', 'at', 'resting', 'tension', '(', '4-5', 'mN', ')', 'in', 'incubation', 'chambers', '(', 'Multi', 'Myograph', 'system', ';', 'Danish', 'Myo', 'Technology', ',', 'Aarhus', ',', 'Denmark', ')', 'as', 'previously', 'described', '(', '23', ')', '.']
['After', 'preincubation', ',', 'muscles', 'were', 'stimulated', 'electrically', 'to', 'contract', 'for', '10', 'min', '(', 'moderate', 'protocol', ':', '2', 's/15', 's', ',', '0.2', 'ms', 'pulses', ',', '100', 'Hz', ',', '40', 'V', ';', 'intense', 'protocol', ':', '10', 's/30', 's', ',', '0.1', 'ms', 'pulses', ',', '100', 'Hz', ',', '100', 'V', ')', '.']
['2-deoxyglucose', 'uptake', 'was', 'measured', 'for', '10', 'min', 'either', 'during', 'stimulation', '(', 'moderate', 'protocol', ')', 'or', 'immediately', 'after', 'stimulation', '(', 'intense', 'protocol', ')', '.']
['Fasted', 'mice', '(', '2', 'h', ')', 'were', 'given', 'an', 'intraperitoneal', 'injection', 'with', 'a', 'bolus', 'of', 'saline', '(', '800', 'uL/100', 'g', 'body', 'wt', ')', 'containing', '0.1', 'mmol/L', '2-deoxyglucose', 'and', '60', 'uCi/mL', '2-', '[', '3H', ']', 'deoxyglucose', 'corresponding', 'to', '?', '12', 'uCi/mouse', 'as', 'previously', 'described', '(', '24', ')', '.']
['The', 'muscle', 'glucose', 'clearance', 'calculation', 'was', 'based', 'on', 'the', 'muscle', 'accumulation', 'of', '2-', '[', '3H', ']', 'deoxyglucose-6-phosphate', 'activity', 'related', 'to', 'the', 'area', 'under', 'the', 'curve', 'of', 'the', 'plasma3H', 'activity', 'at', 'time', 'points', '-2', ',', '10', ',', 'and', '20', 'min', '(', 'Supplementary', 'Table', '1', ')', 'using', 'the', 'trapezoid', 'method', 'as', 'previously', 'described', '(', '24,26,27', ')', '.']
['Isoform-specific', 'AMPK', 'activity', 'was', 'measured', 'on', 'muscle', 'lysate', 'immunoprecipitates', 'as', 'previously', 'described', '(', '23', ')', '.']
['LKB1', 'or', 'SIK3', 'activities', 'were', 'measured', 'on', 'immunoprecipitates', 'using', 'LKBtide', 'and', 'Sakamototide', 'as', 'previously', 'described', '(', '28,29', ')', '.']
['Confocal', 'microscopy', 'was', 'performed', 'on', 'single', 'muscle', 'fibers', 'as', 'previously', 'described', '(', '30', ')', '.']
['Mitochondrial', 'networks', 'were', 'visualized', 'by', 'using', 'antibody', 'against', 'COXIV', '(', 'Abcam', ',', 'Cambridge', ',', 'U.K.', ')', '.']
['Confocal', 'images', 'were', 'collected', 'with', 'a', 'TCS', 'SP2', 'microscope', '(', 'Leica', ')', 'and', 'were', 'analyzed', 'using', 'Metamorph', 'software', '(', 'Universal', 'Imaging', ')', '.']
['Transmission', 'electron', 'microscopy', '(', 'TEM', ')', 'was', 'performed', 'on', 'ultrathin', 'muscle', 'sections', 'stained', 'with', 'uranyl', 'acetate', 'and', 'lead', 'citrate', 'and', 'subsequently', 'examined', 'with', 'a', 'Philips', 'CM', '100', 'TEM', '(', 'Philips', ',', 'Eindhoven', ',', 'the', 'Netherlands', ')', ',', 'operated', 'at', 'an', 'accelerating', 'voltage', 'of', '80', 'kV', 'and', 'equipped', 'with', 'an', 'OSIS', 'Veleta', 'digital', 'slow-scan', '2k', '*', '2k', 'CCD', 'camera', '.']
['Digital', 'images', 'were', 'recorded', 'with', 'the', 'ITEM', 'software', 'package', '.']
['RNA', 'was', 'extracted', 'from', 'WT', 'and', 'LKB1', 'MKO', 'muscle', 'using', 'TRIzol', '.']
['Labeling', 'of', '100', 'ng', 'total', 'RNA', 'was', 'performed', 'using', 'the', 'Gene-Chip', 'Whole', 'Transcript', 'Sense', 'Target', 'Labeling', 'Assay', '(', 'Affymetrix', ')', 'followed', 'by', 'hybridization', 'to', 'the', 'GeneChip', 'Mouse', 'Gene', '1.0', 'ST', 'Arrays', '.']
['RMA16', 'quantile', 'normalization', 'was', 'performed', 'using', 'GeneSpring', '12', 'software', '(', 'Agilent', ')', '.']
['Only', 'probe', 'sets', 'with', 'a', 'false', 'discovery', 'rate-correctedPvalue', '0.05', 'and', 'an', 'absolute', 'fold', 'change', '1.4', 'were', 'selected', 'for', 'further', 'analysis', '.']
['Hierarchical', 'clustering', 'was', 'performed', 'using', 'Euclidean', 'distance', 'and', 'centroid', 'linkage', '.']
['Metabolomics', 'pathway', 'analysis', 'was', 'performed', 'using', 'Ingenuity', 'Pathway', 'Analysis', 'software', '(', 'Ingenuity', 'Systems', ')', '.']
['Muscle', 'glycogen', ',', 'adenosine', 'nucleotides', ',', 'and', 'lactate', 'were', 'determined', 'as', 'previously', 'described', '(', '31', ')', '.']
['NAD+and', 'NADH', 'content', 'was', 'determined', 'using', 'a', 'photometrically', 'NAD/NADH', 'quantification', 'kit', '(', 'Biovision', ',', 'Mountain', 'View', ',', 'CA', ')', '.']
['Malonyl-CoA', ',', 'acetyl-CoA', ',', 'succinyl-CoA', ',', 'and', 'free', 'CoA', 'were', 'assayed', 'by', 'high-pressure', 'liquid', 'chromatography', 'with', 'ultraviolet', 'detection', 'as', 'previously', 'described', '(', '32', ')', '.']
['Maximal', 'activity', 'of', 'citrate', 'synthase', 'and', 'beta-hydroxyacyl-CoA', 'dehydrogenase', '(', 'HAD', ')', 'were', 'measured', 'as', 'previously', 'described', '(', '33', ')', '.']
['Protein', 'extraction', 'and', 'Western', 'blot', 'was', 'performed', 'as', 'previously', 'described', '(', '23', ')', '.']
['A', 'detailed', 'list', 'of', 'antibodies', 'is', 'provided', 'in', 'theSupplementary', 'Data', '.']
['Data', 'are', 'expressed', 'as', 'means', '+/-', 'SEM', '.']
['Statistical', 'evaluations', 'were', 'performed', 'by', 'using', 'Studentttest', ',', 'two-way', 'ANOVA', ',', 'or', 'one-way', '(', 'intensity', 'effects', 'within', 'WT', 'in', 'vivo', 'groups', ')', 'and', 'two-way', 'ANOVA', 'with', 'repeated', 'measurements', '.']
['The', 'Studentized', 'Newman-Keuls', 'post', 'hoc', 'test', 'was', 'used', 'when', 'appropriate', '.']
['Differences', 'between', 'groups', 'were', 'considered', 'statistically', 'significant', 'ifP', 'less', 'than', '0.05', '.']
['Statistical', 'analyses', 'of', 'microarray', 'data', 'were', 'performed', 'with', 'an', 'unpairedttest', 'followed', 'by', 'Benjamini-Hochberg', 'multiple-testing', 'correction', '.']
['The', 'maximum', 'running', 'speed', 'achieved', 'by', 'the', 'WT', 'mice', 'was', '?', '41', 'm/min', ',', 'whereas', 'it', 'was', 'reduced', 'by', '?', '50', '%', 'in', 'the', 'LKB1', 'MKO', 'mice', '(', 'Fig', '.']
['1None', ')', '.']
['In', 'accordance', 'with', 'a', 'previous', 'report', '(', '34', ')', ',', 'the', 'relative', 'decrease', 'in', 'blood', 'glucose', 'levels', 'was', 'less', 'pronounced', 'in', 'the', 'LKB1', 'MKO', 'compared', 'with', 'WT', 'mice', 'during', 'an', 'AICAR', 'tolerance', 'test', '(', 'Supplementary', 'Fig', '.']
['1', ')', '.']
['Furthermore', ',', 'LKB1', 'MKO', 'mice', 'had', 'reduced', 'fasting', 'blood', 'glucose', 'concentration', '(', 'WT', '6.1', '+/-', '0.5', 'mmol/L', 'vs.', 'LKB1', 'MKO', '4.2', '+/-', '0.4', 'mmol/L', ';', 'n=', '10-11', ';', 'P', 'less', 'than', '0.05', ')', '.']
['Collectively', ',', 'these', 'in', 'vivo', 'tests', 'demonstrate', 'that', 'our', 'mouse', 'cohort', 'displays', 'the', 'same', 'in', 'vivo', 'phenotypic', 'characteristics', 'as', 'previously', 'shown', 'in', 'mouse', 'cohorts', 'generated', 'from', 'the', 'same', 'founders', '(', '19,34', ')', '.']
['LKB1', 'MKO', 'mice', 'are', 'exercise', 'intolerant', 'and', 'display', 'reduced', 'oxygen', 'uptake', 'and', 'limited', 'FA', 'oxidation', 'during', 'exercise', 'in', 'vivo', '.']
['A', ':', 'Maximal-speed', 'running', 'test', 'of', 'LKB1', 'MKO', 'and', 'WT', 'mice', 'was', 'performed', '.']
['BandC', ':', 'RER', '(', 'B', ')', 'and', 'oxygen', 'uptake', '(', 'C', ')', '(', 'mL', '?']
['h-1', '?']
['kg-1', ')', 'during', 'treadmill', 'exercise', 'at', '60', '%', 'of', 'maximal', 'running', 'speed', 'and', 'at', 'the', 'same', 'absolute', 'intensity', '.']
['Whole-body', 'FA', 'oxidation', '(', 'kJ', '?']
['h-1', '?']
['kg-1', ')', '(', 'D', ')', 'and', 'carbohydrate', '(', 'CHO', ')', 'oxidation', '(', 'kJ', '?']
['h-1', '?']
['kg-1', ')', '(', 'E', ')', 'were', 'calculated', 'from', 'RER', 'values', 'as', 'described', 'inresearch', 'design', 'and', 'methods', '.']
['Data', 'are', 'presented', 'as', 'means', '+/-', 'SEM', '(', 'n=', '11-12', ')', '.']
['*', '*', 'P', 'less', 'than', '0.01', ',', '*', '*', '*', 'P', 'less', 'than', '0.001', ',', 'significantly', 'different', 'from', 'WT', ';', '#', 'P', 'less', 'than', '0.05', ',', 'significant', 'difference', 'between', 'WT', 'groups', '.']
['During', 'submaximal', 'treadmill', 'exercise', ',', 'RER', 'was', 'higher', 'in', 'the', 'LKB1', 'MKO', 'compared', 'with', 'WT', 'mice', 'at', 'the', 'same', 'relative', 'and', 'absolute', 'intensity', '(', 'Fig', '.']
['1None', ')', '.']
['O2uptake', 'was', 'generally', 'lower', 'in', 'LKB1', 'MKO', '(', 'Fig', '.']
['1None', ')', '.']
['Carbohydrate', 'oxidation', 'increased', 'with', 'increasing', 'intensity', 'in', 'WT', 'mice', '(', 'Fig', '.']
['1None', ')', ',', 'whereas', 'FA', 'oxidation', 'was', 'similar', 'between', 'intensities', 'in', 'WT', 'mice', '(', 'Fig', '.']
['1None', ')', '.']
['FA', 'oxidation', 'during', 'exercise', 'was', 'lower', 'in', 'LKB1', 'MKO', 'compared', 'with', 'WT', 'mice', 'at', 'the', 'same', 'relative', 'and', 'absolute', 'exercise', 'intensity', '(', 'Fig', '.']
['1None', ')', '.']
['Differences', 'in', 'substrate', 'use', 'were', 'not', 'apparent', 'at', 'rest', 'under', 'fed', 'conditions', '(', 'Supplementary', 'Fig', '.']
['2', ')', '.']
['In', 'contrast', 'to', 'the', 'LKB1', 'MKO', 'mice', ',', 'we', 'did', 'not', 'observe', 'differences', 'in', 'FA', 'oxidation', 'when', 'AMPKalpha2', 'KO', 'and', 'WT', 'littermates', 'were', 'compared', 'at', 'the', 'same', 'relative', 'exercise', 'intensity', '(', 'Supplementary', 'Fig', '.']
['3', ')', '.']
['In', 'LKB1', 'MKO', 'mice', ',', 'LKB1', 'protein', 'was', 'almost', 'ablated', '(', 'Fig', '.']
['2None', ')', 'resulting', 'in', 'a', '95', '%', 'decrease', 'in', 'LKB1', 'activity', 'in', 'resting', 'muscle', '(', 'Fig', '.']
['2None', ')', '.']
['In', 'contrast', ',', 'the', 'LKB1', 'substrates', 'SIK3', 'and', 'AMPK', 'were', 'similar', 'to', 'levels', 'observed', 'in', 'WT', 'mice', '(', 'Fig', '.']
['2None', ')', '.']
['We', 'observed', 'a', 'robust', 'reduction', 'in', 'SIK3', '(', '-46', '%', ')', 'and', 'AMPKalpha2', '(', '-80', '%', ')', 'activity', ',', 'but', 'not', 'AMPKalpha1', 'activity', ',', 'in', 'resting', 'LKB1', 'MKO', 'muscle', 'compared', 'with', 'WT', '(', 'Fig', '.']
['2None-None', ')', '.']
['LKB1', 'and', 'SIK3', 'activity', 'was', 'not', 'significantly', 'altered', 'with', 'treadmill', 'exercise', 'in', 'vivo', '(', 'Fig', '.']
['2NoneandNone', ')', '.']
['In', 'contrast', ',', 'AMPKalpha1', 'activity', 'increased', 'modestly', '(', '50-60', '%', ')', 'in', 'both', 'LKB1', 'MKO', 'and', 'WT', 'mice', '(', 'Fig', '.']
['2None', ')', 'and', 'AMPKalpha2', 'activity', 'increased', 'markedly', '(', '260', '%', ')', 'in', 'WT', 'mice', 'but', 'was', 'almost', 'undetectable', 'in', 'LKB1', 'MKO', 'mice', '(', 'Fig', '.']
['2None', ')', '.']
['AMPK', 'Thr172', 'phosphorylation', 'increased', 'by', '120', '%', 'in', 'WT', 'muscle', ',', 'whereas', 'it', 'was', 'reduced', 'by', '50', '%', 'in', 'the', 'resting', 'LKB1', 'MKO', 'muscle', 'and', 'failed', 'to', 'increase', 'in', 'response', 'to', 'exercise', '(', 'Fig', '.']
['2None', ')', '.']
['Even', 'though', 'mean', 'ACC2', 'Ser212', 'phosphorylation', 'was', 'increased', 'by', '?', '35', '%', 'in', 'WT', 'muscle', 'by', 'exercise', ',', 'this', 'increase', 'did', 'not', 'reach', 'statistical', 'significance', '(', 'Fig', '.']
['2None', ')', '.']
['This', 'was', 'similar', 'for', 'the', 'apparent', 'decrease', 'of', '?', '19', 'and', '27', '%', 'in', 'ACC2', 'Ser212', 'phosphorylation', 'in', 'resting', 'and', 'exercising', 'muscle', ',', 'respectively', ',', 'from', 'LKB1', 'MKO', 'compared', 'with', 'WT', 'mice', '(', 'Fig', '.']
['2None', ')', '.']
['Malonyl-CoA', 'content', 'was', 'similar', 'in', 'WT', 'and', 'LKB1', 'MKO', 'mice', 'and', 'did', 'not', 'change', 'with', 'exercise', 'in', 'either', 'genotype', '(', 'Fig', '.']
['2None', ')', '.']
['In', 'contrast', ',', 'the', 'cellular', 'free', 'CoA', 'content', 'was', 'significantly', 'lower', 'in', 'LKB1', 'MKO', 'compared', 'with', 'WT', 'mice', 'both', 'at', 'rest', 'and', 'during', 'exercise', 'and', 'did', 'not', 'change', 'with', 'exercise', 'in', 'either', 'genotype', '(', 'Fig', '.']
['2None', ')', '.']
['LKB1', 'signaling', 'in', 'LKB1', 'MKO', 'and', 'WT', 'mice', 'during', 'in', 'vivo', 'exercise', '.']
['A', ':', 'LKB1', 'protein', 'was', 'almost', 'completely', 'ablated', 'in', 'LKB1', 'MKO', 'mice', '.']
['B-E', ':', 'LKB1', 'activity', 'and', 'activity', 'of', 'downstream', 'targets', 'were', 'determined', 'in', 'gastrocnemius', 'muscle', 'from', 'LKB1', 'MKO', 'and', 'WT', 'mice', '.']
['FandG', ':', 'AMPK', 'Thr172', 'and', 'ACC2', 'Ser212', 'phosphorylation', '(', 'phos', ')', 'in', 'gastrocnemius', 'muscle', 'from', 'LKB1', 'MKO', 'and', 'WT', 'mice', '.']
['Malonyl-CoA', '(', 'H', ')', 'and', 'free', 'CoA', '(', 'I', ')', 'content', 'in', 'gastrocnemius', 'muscle', 'in', 'WT', 'and', 'LKB1', 'MKO', 'mice', '.']
['Data', 'are', 'presented', 'as', 'means', '+/-', 'SEM', '(', 'n=', '6-13', ')', '.']
['*', 'P', 'less', 'than', '0.05', ',', '*', '*', 'P', 'less', 'than', '0.01', ',', '*', '*', '*', 'P', 'less', 'than', '0.001', ',', 'significantly', 'different', 'from', 'WT', ';', '#', 'P=', '0.05', ',', 'significant', 'effect', 'of', 'exercise', ',', '#', '#', 'P', 'less', 'than', '0.01', ',', 'significant', 'difference', 'between', 'resting', 'and', 'exercising', 'WT', 'mice', '.']
['Ex', ';', 'exercise', ',', 'exp', ';', 'protein', 'expression', ',', 'ww', ';', 'wet', 'weight', '.']
['FA', 'oxidation', 'was', 'suppressed', 'in', 'EDL', 'muscle', 'from', 'LKB1', 'MKO', 'compared', 'with', 'WT', 'mice', 'at', 'rest', 'and', 'during', 'contractions', '(', 'Fig', '.']
['3None', ')', '.']
['During', 'muscle', 'contractions', ',', 'FA', 'oxidation', 'increased', 'in', 'EDL', 'muscle', 'from', 'both', 'LKB1', 'MKO', 'and', 'WT', 'mice', ',', 'but', 'total', 'FA', 'oxidation', 'was', 'still', 'markedly', 'reduced', 'in', 'LKB1', 'MKO', 'muscle', 'compared', 'with', 'WT', '(', 'Fig', '.']
['3None', ')', '.']
['AMPK', 'Thr172', 'phosphorylation', 'was', 'abolished', 'in', 'LKB1', 'MKO', 'EDL', 'muscle', ',', 'and', 'increased', 'as', 'expected', ',', 'only', 'in', 'WT', 'EDL', 'muscle', 'with', 'contraction', '(', 'Fig', '.']
['3None', ')', '.']
['ACC2', 'Ser212', 'phosphorylation', 'was', 'reduced', 'in', 'EDL', 'muscle', 'from', 'LBK1', 'MKO', 'mice', '(', 'Fig', '.']
['3None', ')', 'but', 'increased', 'in', 'muscle', 'from', 'both', 'LKB1', 'MKO', 'and', 'WT', 'mice', 'in', 'response', 'to', 'muscle', 'contraction', '(', 'Fig', '.']
['3None', ')', '.']
['Lack', 'of', 'LKB1', 'reduces', 'the', 'capacity', 'for', 'FA', 'oxidation', 'in', 'isolated', 'EDL', 'muscle', '.']
['A', ':', 'FA', 'oxidation', 'was', 'determined', 'at', 'rest', 'and', 'after', 'contractions', 'in', 'EDL', 'muscle', 'from', 'LKB1', 'MKO', 'and', 'WT', 'mice', '.']
['B', ':', 'AMPK', 'Thr172', 'and', 'ACC2', 'phosphorylation', '(', 'phos', ')', 'in', 'resting', 'and', 'contracted', 'EDL', 'muscle', 'from', 'LKB1', 'MKO', 'and', 'WT', 'mice', '.']
['Data', 'are', 'presented', 'as', 'means', '+/-', 'SEM', '(', 'n=', '11-12', ')', '.']
['*', 'P', 'less', 'than', '0.05', ',', '*', '*', '*', 'P', 'less', 'than', '0.001', ',', 'significantly', 'different', 'from', 'WT', '.']
['#', 'P', 'less', 'than', '0.05', ',', '#', '#', '#', 'P', 'less', 'than', '0.001', ',', 'significant', 'difference', 'between', 'WT', 'groups', '.']
['There', 'were', 'no', 'differences', 'in', 'SIRT1', 'protein', 'expression', '(', 'Fig', '.']
['4None', ')', ',', 'but', 'cellular', 'NAD+content', 'was', 'reduced', 'by', '20', '%', 'in', 'LKB1', 'MKO', 'muscle', 'compared', 'with', 'WT', '(', 'Fig', '.']
['4None', ')', '.']
['As', 'acetylation', 'of', 'p53', 'protein', 'was', 'increased', ',', 'this', 'indicates', 'a', 'lower', 'SIRT1', 'activity', 'in', 'LKB1-deficient', 'muscle', '(', 'Fig', '.']
['4None', ')', '.']
['Additionally', ',', 'HDAC4', 'protein', 'content', 'was', '70', '%', 'higher', 'in', 'LKB1', 'MKO', 'compared', 'with', 'WT', 'muscle', '(', 'Fig', '.']
['4None', ')', ',', 'accompanied', 'by', 'a', 'reduction', '(', 'P=', '0.08', ')', 'in', 'HDAC4', 'phosphorylation', 'on', 'Ser629', 'in', 'LKB1', 'MKO', '(', 'Fig', '.']
['4None', ')', '.']
['To', 'evaluate', 'downstream', 'effects', 'of', 'these', 'findings', ',', 'we', 'extracted', 'RNA', 'from', 'LKB1', 'MKO', 'and', 'WT', 'muscle', 'and', 'subjected', 'this', 'to', 'mouse', 'expression', 'array', 'analysis', '.']
['Based', 'on', 'their', 'fold', 'change', '(', 'greater', 'than', '1.4', 'fold', ')', 'and', 'false', 'discovery', 'ratePvalue', '(', 'P', 'less', 'than', '0.05', ')', ',', 'we', 'identified', '212', 'differentially', 'expressed', 'probe', 'sets', '(', 'Supplementary', 'Table', '2', ')', '.']
['Using', 'these', 'probe', 'sets', 'in', 'Ingenuity', 'software', 'for', 'pathway', 'analysis', ',', 'we', 'observed', 'that', 'the', 'most', 'pronounced', 'differences', 'between', 'genotypes', 'were', 'molecular', 'and', 'cellular', 'functions', 'related', 'to', 'energy', 'production', 'and', 'lipid', 'metabolism', 'with', 'the', 'most', 'functional', 'annotation', 'for', 'both', 'being', 'on', 'FA', 'oxidation', '(', 'P=', '8.01', '*', '10-6', ')', '.']
['Heat', 'map', 'and', 'supervised', 'hierarchical', 'cluster', 'analysis', 'using', 'the', '27', 'genes', 'involved', 'in', 'lipid', 'metabolism', 'were', 'able', 'to', 'perfectly', 'separate', 'LKB1', 'MKO', 'and', 'WT', 'muscles', '(', 'Fig', '.']
['4None', ')', '.']
['A', 'detailed', 'list', 'of', 'the', '27', 'genes', 'is', 'shown', 'inSupplementary', 'Table', '3', '.']
['LKB1-deficient', 'muscle', 'has', 'lower', 'SIRT1', 'activity', ',', 'increased', 'HDAC4', 'expression', '(', 'exp', ')', ',', 'and', 'reduced', 'FA', 'oxidative', 'gene', 'expression', '.']
['SIRT1', 'protein', '(', 'A', ')', ',', 'NAD+concentration', '(', 'B', ')', ',', 'and', 'the', 'SIRT1', 'substrate', 'acetylated', 'p53', 'Lys379', '(', 'C', ')', 'were', 'determined', 'in', 'gastrocnemius', 'muscle', '.']
['HDAC4', 'protein', 'expression', '(', 'D', ')', 'and', 'phosphorylated', '(', 'phos', ')', 'HDAC4', 'Ser632', '(', 'E', ')', 'were', 'determined', 'in', 'gastrocnemius', 'muscle', 'from', 'LKB1', 'MKO', 'and', 'WT', 'mice', '.']
['beta-Tubulin', ',', 'which', 'was', 'similar', 'between', 'genotypes', ',', 'was', 'used', 'as', 'loading', 'control', 'for', 'HDAC4', 'expression', '.']
['F', ':', 'Heat', 'map', 'of', '27', 'genes', 'found', 'to', 'be', 'differentially', 'expressed', 'between', 'WT', 'and', 'LKB1', 'MKO', '(', 'n=', '4', ')', 'muscle', 'biopsies', 'and', 'involved', 'in', 'lipid', 'metabolism', '.']
['The', 'fold', 'change', 'in', 'gene', 'expression', 'is', 'color', 'coded', ':', 'red', ',', 'upregulation', ';', 'blue', ',', 'downregulation', '.']
['Based', 'on', 'their', 'expression', ',', 'biopsies', 'are', 'separated', 'in', 'two', 'distinct', 'clusters', ':', 'one', 'containing', 'WT', 'muscles', 'and', 'the', 'other', 'LKB1', 'MKO', 'muscles', '.']
['The', 'dendrogram', 'above', 'the', 'heat', 'map', 'displays', 'hierarchical', 'clustering', 'of', 'the', 'columns', 'based', 'on', 'a', 'distances', 'matrix', 'where', 'the', 'height', 'of', 'lines', 'indicates', 'the', 'degree', 'of', 'separation', 'between', 'clusters', '.']
['Data', 'are', 'presented', 'as', 'means', '+/-', 'SEM', '(', 'n=', '7-12', ')', '.']
['*', 'P', 'less', 'than', '0.05', ',', '*', '*', 'P', 'less', 'than', '0.01', ',', 'significantly', 'different', 'from', 'WT', '.']
['AU', ',', 'arbitrary', 'units', '.']
['Muscle', 'from', 'LKB1', 'MKO', 'mice', 'displayed', 'a', 'reduced', 'citrate', 'synthase', 'activity', '(', 'Fig', '.']
['5None', ')', ',', 'and', 'there', 'was', 'a', 'tendency', '(', 'P=', '0.09', ')', 'toward', 'a', 'reduction', 'in', 'HAD', 'activity', '(', 'Fig', '.']
['5None', ')', '.']
['To', 'evaluate', 'whether', 'LKB1', 'deletion', 'would', 'influence', 'mitochondrial', 'morphology', ',', 'we', 'investigated', 'the', 'mitochondrial', 'networks', 'by', 'fluorescent', 'staining', 'of', 'mitochondrial', 'complex', 'IV', '(', 'COXIV', ')', 'in', 'single', 'muscle', 'fibers', '.']
['The', 'lack', 'of', 'LKB1', 'in', 'muscle', 'did', 'not', 'influence', 'the', 'mitochondrial', 'network', 'either', 'at', 'the', 'subsarcolemmal', 'region', 'or', 'in', 'the', 'intermyofibrillar', 'regions', '(', 'Fig', '.']
['5None', ')', '.']
['Cross-sections', 'of', 'muscle', 'were', 'investigated', 'by', 'TEM', 'to', 'evaluate', 'mitochondrial', 'ultrastructure', '.']
['As', 'with', 'our', 'observations', 'in', 'single', 'muscle', 'fibers', ',', 'we', 'did', 'not', 'detect', 'a', 'phenotype', 'on', 'mitochondrial', 'morphology', 'in', 'muscle', 'deficient', 'of', 'LKB1', '(', 'Fig', '.']
['5None', ')', '.']
['Skeletal', 'muscle', 'deficient', 'in', 'LKB1', 'has', 'reduced', 'mitochondrial', 'enzyme', 'activity', 'but', 'displays', 'normal', 'mitochondrial', 'network', 'and', 'ultrastructural', 'morphology', '.']
['Citrate', 'synthase', '(', 'CS', ')', 'activity', '(', 'A', ')', 'and', 'HAD', 'activity', '(', 'B', ')', '(', 'n=', '9-10', ')', 'in', 'gastrocnemius', 'muscle', 'from', 'LKB1', 'MKO', 'and', 'WT', 'mice', '.']
['Data', 'are', 'presented', 'as', 'means', '+/-', 'SEM', '.']
['*', 'P', 'less', 'than', '0.05', ',', 'significantly', 'different', 'from', 'WT', '.']
['C', ':', 'Mitochondrial', 'network', 'in', 'single', 'muscle', 'fibers', 'from', 'WT', 'and', 'LKB1', 'MKO', 'mice', 'visualized', 'using', 'immunocytochemical', 'staining', 'of', 'COXIV', 'and', 'imaged', 'by', 'confocal', 'immunofluorescence', 'microscopy', '(', 'n=', '3', ')', ';', 'bar', '=', '10', 'mum', '.']
['D', ':', 'TEM', 'on', 'cross-sections', 'from', 'quadriceps', 'muscle', 'from', 'WT', 'and', 'LKB1', 'MKO', 'mice', 'was', 'performed', '.']
['Left', 'panel', ':', 'A', 'stitched', 'image', 'combined', 'of', '100', 'individual', 'images', '(', '10', '*', '10', ')', ';', 'bar', '=', '10', 'mum', '.']
['Middle', 'panel', ':', 'Representative', 'images', 'of', 'subsarcolemmal', '(', 'SS', ')', 'mitochondria', ';', 'bar', '=', '1', 'mum', '.']
['Right', 'panel', ':', 'Representative', 'images', 'of', 'intermyofibrillar', '(', 'IMF', ')', 'mitochondria', ';', 'bar', '=', '1', 'mum', '.']
['We', 'measured', 'muscle', 'glucose', 'uptake', 'during', 'running', 'exercise', 'at', 'the', 'same', 'absolute', 'and', 'relative', 'exercise', 'intensity', '.']
['In', 'WT', 'muscle', ',', 'glucose', 'clearance', 'was', 'intensity', 'dependent', 'during', 'treadmill', 'exercise', '(', 'Fig', '.']
['6NoneandNone', ')', '.']
['During', '20', 'min', 'of', 'treadmill', 'exercise', 'at', '60', '%', 'of', 'maximum', 'speed', ',', 'muscle', 'glucose', 'clearance', 'increased', 'similarly', 'in', 'WT', 'and', 'LKB1', 'MKO', 'mice', '(', 'Fig', '.']
['6NoneandNone', ')', '.']
['When', 'we', 'compared', 'muscle', 'glucose', 'clearance', 'at', 'the', 'same', 'absolute', 'speed', ',', 'glucose', 'clearance', 'was', 'higher', 'in', 'LKB1', 'MKO', 'quadriceps', '(', '77', '%', ')', 'and', 'EDL', '(', '44', '%', ')', 'muscles', 'compared', 'with', 'WT', 'muscle', '(', 'Fig', '.']
['6NoneandNone', ')', '.']
['There', 'was', 'no', 'difference', 'in', 'resting', 'muscle', 'glycogen', 'and', 'muscle', 'lactate', 'between', 'genotypes', '(', 'Fig', '.']
['6NoneandNone', ')', '.']
['In', 'response', 'to', 'exercise', ',', 'muscle', 'glycogen', 'decreased', 'and', 'lactate', 'increased', 'to', 'a', 'similar', 'extent', 'in', 'the', 'two', 'genotypes', '.']
['The', 'muscle', 'glycogen', 'data', 'combined', 'with', 'a', 'similar', 'increase', 'in', 'muscle', 'lactate', 'in', 'response', 'to', 'exercise', 'and', 'equal', 'AMP-to-ATP', 'and', 'ADP-to-ATP', 'ratios', '(', 'Supplementary', 'Fig', '.']
['4NoneandNone', ')', 'support', 'that', 'the', 'mice', 'were', 'subjected', 'to', 'similar', 'metabolic', 'stress/work', 'loads', 'in', 'relative', 'terms', '.']
['LKB1', 'MKO', 'mice', 'display', 'normal', 'increases', 'in', 'muscle', 'glucose', 'clearance', 'in', 'response', 'to', 'treadmill', 'exercise', '.']
['2-deoxyglucose', '(', '2DG', ')', 'clearance', '(', 'mL', '?']
['g-1', '?']
['min-1', ')', 'was', 'determined', 'in', 'quadriceps', '(', 'A', ')', 'and', 'EDL', 'muscle', '(', 'B', ')', 'from', 'LKB1', 'MKO', 'and', 'WT', 'mice', 'at', 'rest', 'and', 'in', 'response', 'to', 'treadmill', 'exercise', 'at', 'the', 'same', 'relative', 'intensity', '.']
['Muscle', 'glycogen', '(', 'C', ')', '(', 'umol', '?']
['g', 'wet', 'wt-1', ')', 'and', 'muscle', 'lactate', 'content', '(', 'D', ')', 'in', 'quadriceps', 'muscle', 'from', 'WT', 'and', 'LKB1', 'MKO', 'mice', 'at', 'rest', 'and', 'in', 'response', 'to', '20', 'min', 'treadmill', 'running', 'exercise', 'at', 'the', 'same', 'relative', 'intensity', '.']
['Data', 'are', 'presented', 'as', 'means', '+/-', 'SEM', '(', 'n=', '6-13', ')', '.']
['#', 'P', 'less', 'than', '0.05', ',', '#', '#', 'P', 'less', 'than', '0.01', ',', 'significantly', 'different', 'from', 'rest', 'within', 'genotype', '.']
['ND', ',', 'not', 'determined', '.']
['We', 'investigated', '2-deoxyglucose', 'uptake', 'during', 'both', 'moderate', 'and', 'intense', 'stimulation', 'protocol', 'ex', 'vivo', '.']
['2-deoxyglucose', 'uptake', 'was', 'not', 'reduced', 'in', 'EDL', 'muscle', 'from', 'LKB1', 'MKO', 'compared', 'with', 'WT', 'in', 'response', 'to', 'this', 'moderate', 'stimulation', 'protocol', '(', 'Fig', '.']
['7None', ')', '.']
['However', ',', 'when', 'applying', 'the', 'intense', 'protocol', ',', 'used', 'previously', 'by', 'others', '(', '12,20', ')', ',', 'we', 'also', 'observed', 'that', '2-deoxyglucose', 'uptake', 'was', 'significantly', 'reduced', 'in', 'LKB1', 'MKO', 'EDL', 'in', 'response', 'to', 'contraction', '(', 'Fig', '.']
['7None', ')', '.']
['LKB1', 'MKO', 'mice', 'display', 'reduced', 'glucose', 'uptake', 'during', 'intense', ',', 'but', 'not', 'moderate', ',', 'muscle', 'contractions', 'ex', 'vivo', '.']
['A', ':', '2-deoxyglucose', '(', '2DG', ')', 'uptake', '(', 'umol', '?']
['g-1', '?']
['h-1', ')', 'in', 'EDL', 'muscle', 'from', 'WT', 'and', 'LKB1', 'MKO', 'mice', 'at', 'basal', 'and', 'in', 'response', 'to', '10', 'min', 'moderate', 'electrical', 'stimulation', '(', 'n=', '9-11', ')', '.']
['B', ':', '2-deoxyglucose', 'uptake', '(', 'umol', '?']
['g-1', '?']
['h-1', ')', 'in', 'EDL', 'muscle', 'from', 'LKB1', 'MKO', 'and', 'WT', 'mice', 'subjected', 'to', 'intense', 'electrically', 'stimulated', 'muscle', 'contraction', 'for', '10', 'min', '(', 'n=', '6-9', ')', '.']
['C', ':', 'TBC1D1', 'Ser237', 'phosphorylation', '(', 'phos', ')', 'in', 'EDL', 'muscles', 'in', 'response', 'to', 'moderate', 'and', 'intense', 'electrically', 'induced', 'muscle', 'contraction', '(', 'n=', '7-11', ')', '.']
['Data', 'are', 'presented', 'as', 'means', '+/-', 'SEM', '.']
['*', 'P', 'less', 'than', '0.05', ',', '*', '*', 'P', 'less', 'than', '0.01', ',', 'significantly', 'different', 'from', 'WT', '.']
['#', 'P', 'less', 'than', '0.05', ',', '#', '#', 'P', 'less', 'than', '0.01', ',', 'significantly', 'different', 'from', 'rest', '.']
['In', 'response', 'to', 'the', 'moderate', 'and', 'the', 'intense', 'stimulation', 'protocol', ',', 'TBC1D1', 'Ser237', 'phosphorylation', 'increased', 'in', 'muscle', 'from', 'WT', 'mice', 'by', '136', 'and', '120', '%', ',', 'respectively', '(', 'Fig', '.']
['7None', ')', '.']
['In', 'the', 'LKB1', 'MKO', 'muscle', ',', 'TBC1D1', 'Ser237', 'phosphorylation', 'was', 'reduced', 'in', 'the', 'basal', 'muscles', '.']
['Even', 'though', 'TBC1D1', 'Ser237', 'phosphorylation', 'was', 'increased', 'by', 'contractions', 'in', 'the', 'LKB1', 'MKO', 'muscle', ',', 'the', 'response', 'was', 'significantly', 'lower', 'compared', 'with', 'WT', 'muscle', '.']
['Of', 'note', ',', 'TBC1D1', 'protein', 'expression', 'was', 'similar', 'in', 'WT', 'and', 'LKB1', 'MKO', 'muscle', '(', 'Fig', '.']
['7None', ')', ',', 'indicating', 'that', 'compared', 'with', 'WT', 'muscle', 'the', 'reduced', 'phosphorylation', 'of', 'TBC1D1', 'in', 'the', 'LKB1', 'MKO', 'means', 'a', 'markedly', 'lower', 'amount', 'of', 'TBC1D1', 'being', 'phosphorylated', 'and', 'therefore', 'inactivated', 'during', 'contractions', '.']
['During', 'exercise', ',', 'lipid', 'and', 'carbohydrate', 'oxidation', 'increases', 'several', 'fold', 'to', 'accommodate', 'the', 'increased', 'energy', 'demand', 'by', 'the', 'working', 'muscle', '.']
['The', 'mechanisms', 'behind', 'this', 'regulation', 'have', 'for', 'the', 'last', 'several', 'decades', 'received', 'a', 'lot', 'of', 'attention', ',', 'since', 'they', 'could', 'be', 'critical', 'in', 'understanding', 'the', 'beneficial', 'effects', 'of', 'exercise', 'on', 'insulin', 'resistance', 'conditions', 'and', 'thus', 'be', 'key', 'to', 'understanding', 'and', 'overcoming', 'the', 'metabolic', 'derangement', 'in', 'the', 'pathogenesis', 'of', 'type', '2', 'diabetes', '(', '35,36', ')', '.']
['Here', ',', 'we', 'demonstrate', 'that', 'the', 'lack', 'of', 'LKB1', 'protein', 'in', 'skeletal', 'muscle', 'severely', 'reduces', 'FA', 'oxidation', 'both', 'during', 'in', 'vivo', 'exercise', 'and', 'during', 'contraction', 'in', 'isolated', 'muscle', 'ex', 'vivo', '.']
['The', 'latter', 'finding', 'clearly', 'indicates', 'that', 'the', 'reduced', 'FA', 'oxidation', 'observed', 'during', 'in', 'vivo', 'exercise', 'was', 'caused', 'not', 'by', 'systemic', 'factors', 'but', ',', 'rather', ',', 'by', 'muscle', 'limitations', 'in', 'pathways', 'involved', 'in', 'FA', 'oxidation', '.']
['Thus', ',', 'we', 'for', 'the', 'first', 'time', 'identify', 'LKB1', 'as', 'a', 'molecular', 'regulator', 'of', 'FA', 'oxidation', 'in', 'muscle', 'during', 'exercise', '.']
['Surprisingly', ',', 'in', 'contrast', 'to', 'what', 'has', 'been', 'suggested', 'previously', 'based', 'on', 'intense', 'electrical', 'stimulation', 'of', 'muscle', '(', '12,20', ')', ',', 'we', 'also', 'show', 'that', 'LKB1', 'does', 'not', 'seem', 'to', 'regulate', 'muscle', 'glucose', 'uptake', 'during', 'exercise', 'in', 'vivo', 'or', 'during', 'moderate', 'electrical', 'stimulation', '.']
['It', 'has', 'been', 'demonstrated', 'that', 'SIRT1', 'is', 'a', 'major', 'regulator', 'of', 'FA', 'oxidative', 'gene', 'expression', 'in', 'skeletal', 'muscle', '(', '37,38', ')', '.']
['Also', ',', 'in', 'MEF-', 'and', 'C2C12', 'cell', 'lines', 'lacking', 'SIRT1', ',', 'low-glucose', 'conditions', 'failed', 'to', 'increase', 'FA', 'oxidation', 'and', 'catabolic', 'gene', 'expression', '(', '39', ')', '.']
['In', 'the', 'current', 'study', ',', 'NAD+concentration', 'was', 'reduced', 'in', 'LKB1', 'MKO', 'muscle', ',', 'which', 'was', 'associated', 'with', 'a', 'hyperacetylation', 'of', 'p53', 'protein', ',', 'a', 'well-known', 'SIRT1', 'target', ',', 'indicating', 'decreased', 'SIRT1', 'activity', 'in', 'LKB1', 'MKO', 'muscle', '.']
['Using', 'mouse', 'expression', 'array', 'analysis', ',', 'we', 'showed', 'that', 'this', 'reduced', 'SIRT1', 'activation', 'was', 'associated', 'with', 'a', 'markedly', 'reduced', 'FA', 'oxidative', 'gene', 'expression', 'in', 'LKB1-deficient', 'muscle', '.']
['Furthermore', ',', 'LKB1', 'MKO', 'mice', 'displayed', 'a', 'markedly', 'decreased', 'SIK3', 'activity', ',', 'which', 'was', 'accompanied', 'by', 'a', 'decreased', 'HDAC4', 'phosphorylation', '(', 'P=', '0.08', ')', 'and', 'higher', 'HDAC4', 'protein', 'expression', '.']
['Therefore', ',', 'LKB1-SIK3', 'signaling', 'could', 'play', 'a', 'crucial', 'role', 'for', 'maintaining', 'FA', 'metabolic', 'capacity', 'in', 'skeletal', 'muscle', ',', 'as', 'demonstrated', 'inDrosophila', '(', '14', ')', '.']
['In', 'the', 'current', 'study', ',', 'the', 'Ingenuity', 'pathway', 'analysis', 'indicated', 'that', 'the', 'FA', 'oxidation', 'pathway', 'was', 'the', 'most', 'downregulated', 'pathway', 'in', 'the', 'LKB1', 'MKO', 'mice', ',', 'and', 'this', 'could', 'be', 'a', 'potential', 'explanation', 'for', 'the', 'reduced', 'FA', 'oxidation', 'during', 'exercise', '.']
['When', 'we', 'evaluated', 'the', 'mitochondrial', 'networks', 'in', 'single', 'muscle', 'fibers', ',', 'structural', 'abnormalities', 'of', 'the', 'mitochondria', 'were', 'not', 'apparent', '.']
['Furthermore', ',', 'using', 'TEM', 'we', 'showed', 'no', 'major', 'differences', 'in', 'mitochondrial', 'ultrastructure', 'between', 'LKB1', 'MKO', 'and', 'WT', 'mice', '.']
['The', 'question', 'is', 'to', 'what', 'extent', 'the', 'decreased', 'FA', 'oxidative', 'gene', 'expression', 'in', 'LKB1', 'MKO', 'mice', 'actually', 'is', 'responsible', 'for', 'the', 'decreased', 'FA', 'oxidation', 'during', 'exercise', 'and', 'muscle', 'contractions', '.']
['In', 'AMPKalpha2', 'KO', 'mice', '(', 'Supplementary', 'Fig', '.']
['3', ')', 'and', 'in', 'AMPK', 'beta1beta2', 'MKO', 'mice', '(', '7', ')', ',', 'FA', 'oxidation', 'during', 'exercise', 'was', 'not', 'decreased', 'despite', 'decreased', 'mitochondrial', 'enzymes', 'and', 'altered', 'mitochondrial', 'morphology', '(', '7', ')', '.']
['Furthermore', ',', 'in', 'mice', 'overexpressing', 'a', 'dominant', 'negative', 'AMPK', 'construct', ',', 'FA', 'oxidation', 'was', 'also', 'normal', 'during', 'exercise', 'and', 'during', 'contractions', 'in', 'vitro', '(', '8,40', ')', '.']
['This', 'suggests', 'that', 'the', 'decreased', 'FA', 'oxidation', 'during', 'exercise', 'in', 'LKB1', 'MKO', 'mice', 'is', 'independent', 'of', 'AMPK', '.']
['Malonyl-CoA', 'content', 'was', 'previously', 'shown', 'to', 'decrease', 'more', 'in', 'WT', 'muscle', 'after', 'intense', 'in', 'situ', 'muscle', 'contractions', 'than', 'in', 'LKB1', 'MKO', 'muscle', '(', '41', ')', ',', 'suggesting', 'that', 'LKB1-mediated', 'control', 'of', 'malonyl-CoA', 'levels', 'may', 'play', 'a', 'role', 'in', 'regulation', 'of', 'FA', 'oxidation', 'under', 'some', 'experimental', 'conditions', '.']
['However', ',', 'we', 'show', 'here', 'that', 'malonyl-CoA', 'content', 'was', 'similar', 'in', 'LKB1', 'MKO', 'and', 'WT', 'muscle', 'both', 'at', 'rest', 'and', 'after', 'in', 'vivo', 'exercise', ',', 'indicating', 'that', 'the', 'reduced', 'FA', 'oxidation', 'in', 'LKB1', 'MKO', 'mice', 'was', 'not', 'due', 'to', 'an', 'impaired', 'ability', 'to', 'relieve', 'the', 'malonyl-CoA', 'inhibition', 'of', 'CPT1', '.']
['Interestingly', ',', 'the', 'amount', 'of', 'free', 'cellular', 'CoA', 'was', 'reduced', 'in', 'LKB1', 'MKO', 'muscle', ',', 'which', 'might', 'result', 'in', 'reduced', 'availability', 'of', 'FA-CoA', 'substrate', 'to', 'carnitine', 'and', 'CPT1', ',', 'in', 'turn', 'lowering', 'FA', 'availability', 'for', 'mitochondrial', 'oxidation', 'and', 'could', 'therefore', 'be', 'of', 'importance', 'for', 'the', 'decrease', 'in', 'FA', 'oxidation', '.']
['Interestingly', ',', 'mice', 'carrying', 'a', 'mutation', 'in', 'the', 'TBC1D1', 'gene', 'inhibiting', 'TBC1D1', 'function', 'in', 'muscle', 'exhibited', 'increased', 'FA', 'uptake', 'and', 'oxidation', 'compared', 'with', 'mice', 'expressing', 'normal', 'levels', 'of', 'TBC1D1', 'protein', 'when', 'fed', 'a', 'high-fat', 'diet', '(', '42', ')', '.']
['In', 'addition', ',', 'both', 'palmitate', 'uptake', 'and', 'oxidation', 'in', 'C2C12', 'cells', 'were', 'increased', 'when', 'TBC1D1', 'protein', 'was', 'deleted', 'by', 'siRNA', '(', '42', ')', '.']
['This', 'suggests', 'that', 'TBC1D1', 'functions', 'as', 'a', 'brake', 'on', 'FA', 'metabolism', '.']
['Furthermore', ',', 'when', 'phosphorylation', 'and', 'thereby', 'inactivation', 'of', 'AS160', '(', 'TBC1D4', ')', ',', 'another', 'member', 'of', 'the', 'TBC1', 'family', ',', 'was', 'impaired', 'owing', 'to', 'the', '4P', 'mutation', 'in', 'TBC1D4', ',', 'fatty', 'acid', 'translocase', '(', 'FAT', ')', '/CD36', 'translocation', 'to', 'the', 'plasma', 'membrane', 'was', 'impaired', 'in', 'HL-1', 'cardiac', 'myocytes', '(', '43', ')', '.']
['Since', 'FAT/CD36', 'translocation', 'has', 'been', 'shown', 'to', 'be', 'critical', 'for', 'sarcolemmal', 'FA', 'transport', 'and', 'FA', 'oxidation', 'in', 'skeletal', 'muscle', '(', '44', ')', 'and', 'occurs', 'independently', 'of', 'AMPK', 'during', 'in', 'vivo', 'exercise', '(', '45', ')', ',', 'it', 'could', 'be', 'speculated', 'that', 'TBC1D1', 'and', 'TBC1D4', 'function', 'is', 'important', 'in', 'regulation', 'of', 'FA', 'transport', 'and', ',', 'in', 'turn', ',', 'FA', 'oxidation', '.']
['Because', 'TBC1D1', 'is', 'the', 'TBC1', 'domain', 'family', 'member', 'that', 'is', 'predominantly', 'expressed', 'in', 'fast-twitch', 'muscle', 'like', 'EDL', '(', '46', ')', ',', 'the', 'decreased', 'FA', 'oxidation', 'during', 'exercise', 'in', 'LKB1', 'MKO', 'mice', '(', 'dominated', 'by', 'fast-twitch', 'white', 'muscle', ')', '(', '47', ')', 'and', 'during', 'in', 'vitro', 'incubation', 'of', 'isolated', 'EDL', 'muscle', 'could', 'be', 'related', 'to', 'the', 'markedly', 'decreased', 'TBC1D1', 'phosphorylation', ',', 'which', 'in', 'essence', 'results', 'in', 'inability', 'to', 'reduce', 'the', 'brake', 'on', 'FA', 'transport', 'during', 'muscle', 'contractions', '.']
['Importantly', ',', 'the', 'reduction', 'in', 'TBC1D1', 'phosphorylation', 'was', 'not', 'driven', 'by', 'a', 'reduction', 'in', 'TBC1D1', 'protein', 'expression', ',', 'which', 'has', 'previously', 'been', 'demonstrated', 'in', 'various', 'mouse', 'models', 'with', 'reduced', 'AMPKalpha2', 'activity', '(', '7,46,48', ')', '.']
['Thus', ',', 'a', 'reduced', 'FA', 'transport', 'together', 'with', 'a', 'low', 'free', 'CoA', 'content', 'and', 'thus', 'FA', 'availability', 'to', 'the', 'mitochondria', 'in', 'the', 'LKB1', 'MKO', 'could', 'add', 'to', 'the', 'low', 'FA', 'oxidation', 'in', 'these', 'mice', '.']
['We', 'here', 'demonstrate', 'that', 'LKB1', 'is', 'not', 'crucial', 'for', 'glucose', 'uptake', 'during', 'physiological', 'exercise', 'and', 'during', 'moderate', 'electrical', 'stimulation', '.']
['These', 'findings', 'contrast', 'previous', 'reports', 'demonstrating', 'reduced', 'glucose', 'uptake', 'measured', 'during', 'intense', 'contraction', 'in', 'isolated', 'muscles', '(', '12,20', ')', '.']
['In', 'agreement', 'with', 'those', 'findings', ',', 'we', 'did', 'observe', 'modestly', 'reduced', 'glucose', 'uptake', 'in', 'response', 'to', 'contraction', 'in', 'EDL', 'muscle', 'when', 'using', 'the', 'same', 'intense', 'stimulation', '.']
['Magnitude', 'of', 'reduction', 'in', 'muscle', 'glucose', 'uptake', 'during', 'intense', 'contractions', 'in', 'our', 'LKB1', 'MKO', 'mice', 'was', 'moderate', 'compared', 'with', 'the', 'previous', 'work', '(', '12', ')', ',', 'which', 'could', 'be', 'due', 'to', 'more', 'substantial', 'deficiency', 'of', 'LKB1', 'using', 'hypomorphic', 'LKB1', 'loxp', 'mice', 'as', 'background', 'when', 'they', 'generated', 'their', 'LKB1', 'MKO', 'mice', '.']
['Still', ',', 'it', 'is', 'likely', 'that', 'the', 'residual', 'LKB1', 'activity', 'measured', 'in', 'the', 'present', 'LKB1', 'MKO', 'mice', 'is', 'due', 'to', 'nonmuscle', 'tissue', 'in', 'the', 'muscle', 'homogenate', ',', 'which', 'contributes', 'much', 'less', 'in', 'the', 'hypomorphic', 'background', '.']
['The', 'current', 'study', 'indicates', 'that', 'AMPKalpha2', 'is', 'dispensable', 'for', 'mouse', 'muscle', 'glucose', 'uptake', 'during', 'exercise', ',', 'as', 'we', 'observed', 'that', 'basal', 'activity', 'was', 'negligible', 'and', 'activation', 'in', 'response', 'to', 'exercise', 'was', 'abolished', 'in', 'LKB1', 'MKO', 'mice', '.']
['This', 'confirms', 'our', 'previous', 'findings', 'in', 'mice', 'overexpressing', 'a', 'dominant', 'negative', 'alpha2', 'AMPK', '(', '24', ')', '.']
['However', ',', 'when', 'both', 'alpha1', 'and', 'alpha2', 'AMPK', 'activations', 'are', 'ablated', 'by', 'genetic', 'deletion', 'of', 'both', 'beta1', 'and', 'beta2', 'AMPK', 'subunits', ',', 'exercise-', 'and', 'contraction-induced', 'glucose', 'uptake', 'are', 'both', 'substantially', 'impaired', '(', '7', ')', '.']
['Since', 'the', 'protein', 'expression', 'of', 'AMPKalpha1', 'is', 'elevated', 'in', 'LKB1-deficient', 'mouse', 'muscle', '(', '12,34', ')', ',', 'similar', 'to', 'what', 'was', 'observed', 'in', 'AMPKalpha2', 'KO', 'mice', '(', '23', ')', ',', 'and', 'since', 'AMPKalpha1', 'activity', 'was', 'not', 'decreased', 'in', 'the', 'LKB1', 'MKO', 'mice', 'in', 'the', 'current', 'study', ',', 'AMPKalpha1', 'could', 'possibly', 'compensate', 'for', 'the', 'lack', 'of', 'AMPKalpha2', '.']
['Although', 'Koh', 'et', 'al', '.']
['(', '34', ')', 'reported', 'reduced', 'activation', 'of', 'AMPKalpha1', 'in', 'response', 'to', 'contraction', 'in', 'LKB1', 'MKO', 'muscle', 'compared', 'with', 'WT', ',', 'alpha1', 'activity', 'was', 'still', 'significantly', 'elevated', '.']
['The', 'idea', 'that', 'low', 'levels', 'of', 'AMPK', 'activity', 'might', 'be', 'sufficient', 'to', 'promote', 'glucose', 'uptake', 'in', 'response', 'to', 'different', 'stimuli', 'is', 'supported', 'by', 'findings', 'in', 'the', 'hypomorphic', 'LKB1', 'mice', '(', '12', ')', 'in', 'which', 'glucose', 'uptake', 'increased', 'normally', 'in', 'response', 'to', 'both', 'AICAR', 'and', 'electrical', 'stimulation', 'despite', '50-60', '%', 'reduction', 'in', 'AMPKalpha2', 'and', 'greater', 'than', '50', '%', 'reduction', 'in', 'AMPKalpha1', 'activity', '.']
['Furthermore', ',', 'in', 'AMPKalpha1', 'KO', 'soleus', 'muscle', ',', 'glucose', 'transport', 'was', 'reduced', 'by', '20', '%', 'in', 'response', 'to', 'tetanic', 'contraction', '(', '23', ')', ',', 'as', 'well', 'as', 'in', 'response', 'to', 'twitch', 'contractions', '(', '49', ')', '.']
['AMPKalpha1', 'could', 'therefore', 'play', 'an', 'important', 'role', 'in', 'response', 'to', 'more', 'physiological', 'exercise', 'regimes', ',', 'whereas', 'AMPKalpha2', 'may', 'become', 'important', 'in', 'situations', 'of', 'severe', 'metabolic', 'stress', 'in', 'mouse', 'muscle', '.']
['In', 'summary', ',', 'we', 'have', 'shown', 'that', 'LKB1', 'is', 'critical', 'for', 'regulation', 'of', 'FA', 'oxidation', 'in', 'muscle', 'during', 'exercise', 'and', 'that', 'this', 'occurs', 'independently', 'of', 'AMPK', '.']
['Furthermore', ',', 'we', 'have', 'demonstrated', 'that', 'LKB1', 'deficiency', 'does', 'not', 'affect', 'the', 'normal', 'increase', 'in', 'glucose', 'transport', 'or', 'oxidation', 'during', 'in', 'vivo', 'exercise', '.']
['The', 'lack', 'of', 'LKB1', 'in', 'muscle', 'did', 'not', 'cause', 'detectable', 'alterations', 'in', 'mitochondrial', 'morphology', ',', 'but', 'expression', 'of', 'genes', 'involved', 'in', 'FA', 'metabolism', 'was', 'decreased', 'expectedly', 'as', 'a', 'result', 'of', 'increased', 'HDAC4', 'expression', 'and', 'decreased', 'SIRT1', 'activity', '.']
['In', 'addition', 'to', 'the', 'transcriptional', 'response', 'controlled', 'by', 'LKB1', ',', 'the', 'markedly', 'impaired', 'TBC1D1', 'phosphorylation', 'in', 'LKB1-deficient', 'muscle', 'during', 'contractions', 'likely', 'contributes', 'to', 'the', 'impaired', 'FA', 'oxidation', 'during', 'exercise', 'and', 'contractions', '.']