['Type', '2', 'diabetes', 'is', 'preceded', 'by', 'a', 'differential', 'activation', 'of', 'components', 'of', 'the', 'innate', 'immune', 'system', '(', '1,2', ')', '.']
['Serum', 'amyloid', 'A', '(', 'SAA', ')', 'is', 'a', 'sensitive', 'marker', 'of', 'the', 'acute', 'inflammatory', 'state', '.']
['Its', 'acute-phase', 'isoform', '(', 'A-SAA', ')', 'is', 'up-regulated', 'up', 'to', '1,000-fold', 'in', 'response', 'to', 'inflammatory', 'stimuli', 'such', 'as', 'trauma', ',', 'infection', ',', 'injury', ',', 'and', 'stress', '(', '3-5', ')', '.']
['The', 'high', 'inductive', 'capacity', ',', 'along', 'with', 'the', 'fact', 'that', 'genes', 'and', 'proteins', 'are', 'highly', 'conserved', 'throughout', 'the', 'evolution', 'of', 'vertebrates', 'and', 'invertebrates', ',', 'suggests', 'that', 'A-SAA', 'plays', 'a', 'key', 'role', 'in', 'pathogen', 'defense', 'mechanisms', 'and', 'probably', 'functions', 'as', 'an', 'effector', 'molecule', 'of', 'the', 'immune', 'system', '(', '3', ')', '.']
['Cross-sectional', 'data', 'have', 'demonstrated', 'an', 'association', 'between', 'elevated', 'systemic', 'A-SAA', 'concentrations', 'and', 'prevalent', 'type', '2', 'diabetes', '(', '6,7', ')', 'as', 'well', 'as', 'the', 'related', 'metabolic', 'parameters', 'homeostatic', 'model', 'assessment', 'for', 'insulin', 'resistance', ',', 'fasting', 'insulin', ',', 'and', 'HbA1c', '(', '8,9', ')', '.']
['In', 'a', 'subgroup', 'of', 'the', 'current', 'study', 'population', ',', 'we', 'have', 'previously', 'shown', 'that', 'circulating', 'levels', 'of', 'A-SAA', 'were', 'increased', 'not', 'only', 'in', 'prevalent', 'type', '2', 'diabetes', 'subjects', 'but', 'also', 'in', 'individuals', 'with', 'impaired', 'glucose', 'tolerance', '(', '7', ')', '.']
['To', 'our', 'knowledge', ',', 'up', 'until', 'now', ',', 'only', 'one', 'prospective', 'study', 'conducted', 'in', '492', 'Aboriginal', 'Canadian', 'subjects', 'has', 'investigated', 'the', 'association', 'between', 'baseline', 'levels', 'of', 'SAA', 'and', 'incident', 'type', '2', 'diabetes', 'and', 'did', 'not', 'find', 'evidence', 'for', 'a', 'significant', 'association', '(', '10', ')', '.']
['We', 'set', 'out', 'to', 'investigate', 'whether', 'elevated', 'levels', 'of', 'A-SAA', 'precede', 'the', 'onset', 'of', 'type', '2', 'diabetes', 'during', '7', 'years', 'of', 'follow-up', 'in', 'a', 'large', 'population-based', 'study', 'of', 'initially', 'nondiabetic', ',', 'elderly', 'Western', 'European', 'subjects', 'without', 'clinically', 'overt', 'inflammation', '.']
['Moreover', ',', 'we', 'assessed', 'whether', 'this', 'association', 'was', 'independent', 'of', 'other', 'risk', 'factors', ',', 'including', 'parameters', 'of', 'glucose', 'metabolism', '(', 'i.e.', ',', 'fasting', 'glucose', ',', 'fasting', 'insulin', ',', 'HbA1c', ',', 'and', '2-h', 'glucose', ')', ',', 'which', 'indicate', 'early', 'impairments', 'of', 'glucose', 'homeostasis', '.']
['Finally', ',', 'the', 'strength', 'of', 'the', 'association', 'between', 'A-SAA', 'and', 'incident', 'type', '2', 'diabetes', 'was', 'compared', 'with', 'that', 'of', 'the', 'most', 'frequently', 'used', 'inflammatory', 'marker', ',', 'circulating', 'high-sensitive', 'C-reactive', 'protein', '(', 'hs-CRP', ')', '.']
['The', 'current', 'study', 'included', 'participants', 'of', 'the', 'population-based', 'Cooperative', 'Health', 'Research', 'in', 'the', 'Region', 'of', 'Augsburg', '(', 'KORA', ')', 'survey', 'S4', '(', '1999-2001', ';', 'N=', '4,261', ')', 'and', 'its', '7-year', 'follow-up', 'study', 'F4', '(', '2006-2008', ';', 'N=', '3,080', ')', 'and', 'was', 'conducted', 'in', 'the', 'region', 'of', 'Augsburg', ',', 'Southern', 'Germany', '.']
['The', 'study', 'was', 'approved', 'by', 'the', 'ethics', 'committee', 'of', 'the', 'Bavarian', 'Medical', 'Association', ',', 'and', 'informed', 'written', 'consent', 'was', 'obtained', 'from', 'all', 'participants', '.']
['The', 'selection', 'process', 'of', 'study', 'participants', 'is', 'displayed', 'inFig', '.']
['1', '.']
['The', 'sample', 'included', 'all', 'KORA', 'S4', 'participants', 'for', 'whom', 'an', 'oral', 'glucose', 'tolerance', 'test', '(', 'OGTT', ')', 'was', 'performed', 'at', 'baseline', '(', 'i.e.', ',', 'only', 'the', 'age-group', 'between', '55', 'and', '74', 'years', ')', 'and', 'who', 'were', 'nondiabetic', 'according', 'to', 'the', 'OGTT', '(', 'n=', '1,231', ')', '.']
['For', 'the', 'present', 'analyses', ',', 'subjects', 'with', 'elevated', 'levels', 'of', 'hs-CRP', 'at', 'baseline', ',', 'which', 'indicated', 'an', 'acute', 'proinflammatory', 'state', '(', 'hs-CRP', 'greater', 'than', '10', 'mg/L', ',', 'n=', '44', ')', ',', 'or', 'with', 'missing', 'A-SAA', 'data', '(', 'n=', '16', ')', 'were', 'excluded', '.']
['Furthermore', ',', 'participants', 'in', 'the', 'follow-up', 'examination', '(', 'n=', '878', ')', 'with', 'missing', 'data', 'in', 'type', '2', 'diabetes', 'status', '(', 'n=', '20', ')', 'or', 'in', 'one', 'of', 'the', 'covariables', 'used', 'in', 'the', 'different', 'models', '(', 'n=', '22', ')', 'were', 'also', 'excluded', '.']
['Thus', ',', '836', 'subjects', 'were', 'included', 'in', 'the', 'present', 'analyses', '.']
['Flowchart', 'of', 'the', 'selection', 'process', 'of', 'study', 'participants', 'for', 'the', 'present', 'analyses', '.']
['T2D', ',', 'type', '2', 'diabetes', '.']
['Type', '2', 'diabetes', 'was', 'defined', 'on', 'the', 'basis', 'of', 'an', 'OGTT', 'according', 'to', 'the', '1999', 'World', 'Health', 'Organization', 'diagnostic', 'criteria', '(', '11', ')', 'or', 'by', 'a', 'self-report', ',', 'which', 'was', 'validated', 'using', 'data', 'on', 'glucose-lowering', 'medication', 'or', 'by', 'questioning', 'the', 'attending', 'physician', '.']
['At', 'baseline', ',', 'fasting', 'EDTA', 'plasma', 'samples', 'were', 'collected', 'and', 'A-SAA', 'was', 'analyzed', 'by', 'immunonephelometry', 'on', 'a', 'BN', 'II', 'analyzer', 'using', 'an', 'N', 'Latex-enhanced', 'test', '(', 'Siemens', ',', 'Schwalbach', ',', 'Germany', ')', '.']
['The', 'interassay', 'coefficient', 'of', 'variation', 'was', 'less', 'than', '7', '%', '(', '7,12', ')', '.']
['Information', 'regarding', 'the', 'collection', 'of', 'laboratory', ',', 'anthropometric', ',', 'and', 'socioeconomic', 'variables', 'is', 'provided', 'in', 'detail', 'elsewhere', '(', '13-16', ')', '.']
['A-SAA', ',', 'hs-CRP', ',', 'and', 'covariables', 'were', 'tested', 'for', 'normal', 'distribution', '.']
['Furthermore', ',', 'all', 'numerical', 'covariables', 'were', 'tested', 'for', 'correlations', 'between', 'each', 'other', 'using', 'the', 'Pearson', 'coefficient', 'of', 'correlation', 'for', 'normally', 'distributed', 'variables', 'and', 'the', 'Spearman', 'coefficient', 'of', 'correlation', 'for', 'skewed', 'distributed', 'variables', '.']
['Baseline', 'characteristics', 'of', 'subjects', 'who', 'developed', 'type', '2', 'diabetes', 'and', 'those', 'who', 'remained', 'diabetes', 'free', 'were', 'compared', 'using', 'five', 'different', 'tests:1', ')', 'Pearson', 'chi2test', 'to', 'test', 'for', 'independence', 'of', 'categorical', 'variables', 'between', 'groups,2', ')', 'Fisher', 'exact', 'test', 'to', 'test', 'for', 'independence', 'between', 'groups', 'with', 'small', 'sample', 'sizes', 'in', 'categories,3', ')', 'two-sample', 'Studentttest', 'for', 'normally', 'distributed', 'numerical', 'variables', 'with', 'equal', 'variances,4', ')', 'Welchttest', 'for', 'normally', 'distributed', 'numerical', 'variables', 'with', 'unequal', 'variances', ',', 'and5', ')', 'the', 'Mann-WhitneyUtest', 'for', 'skewed', 'distributed', 'numerical', 'variables', '.']
['Multivariable', 'linear', 'and', 'logistic', 'regression', 'analyses', 'with', 'various', 'degrees', 'of', 'adjustment', 'were', 'performed', '.']
['Interactions', 'between', 'A-SAA', 'and', 'sex', 'as', 'well', 'as', 'A-SAA', 'and', 'age', 'were', 'assessed', 'by', 'adding', 'an', 'interaction', 'term', 'to', 'the', 'multivariable', 'models', '.']
['Two-sidedPvalues', 'that', 'were', 'less', 'than', '0.05', 'were', 'considered', 'to', 'be', 'statistically', 'significant', '.']
['All', 'statistical', 'analyses', 'were', 'conducted', 'using', 'SAS', '(', 'version', '9.2', ';', 'SAS', 'Institute', ',', 'Cary', ',', 'NC', ')', '.']
['Baseline', 'characteristics', 'stratified', 'by', 'incident', 'type', '2', 'diabetes', 'status', 'are', 'provided', 'inTable', '1', '.']
['Baseline', 'characteristics', 'of', 'the', 'study', 'participants', 'stratified', 'by', 'incident', 'type', '2', 'diabetes', 'statusSeven-year', 'cumulative', 'incidence', 'of', 'type', '2', 'diabetes', 'was', '11.1', '%', '(', 'n=', '93', ')', 'in', 'our', 'study', '.']
['Circulating', 'systemic', 'A-SAA', 'levels', 'were', 'significantly', 'higher', 'in1', ')', 'diabetic', 'subjects', '(', 'median', 'of', 'A-SAA', 'levels', '=', '4.0', 'mg/L', '[', 'IQR', '2.6-6.8', 'mg/L', ']', ')', 'than', 'in', 'nondiabetic', 'subjects', '(', '3.4', 'mg/L', '[', '2.2-5.4', 'mg/L', ']', ',', 'P=', '0.009', ')', ',2', ')', 'women', '(', 'median', '=', '3.9', 'mg/L', '[', '2.6-6.1', 'mg/L', ']', ')', 'than', 'in', 'men', '(', '2.9', 'mg/L', '[', '2.0-4.7', 'mg/L', ']', ',', 'P', 'less', 'than', '0.0001', ')', ',', 'and3', ')', 'subjects', 'between', '65', 'and', '74', 'years', 'of', 'age', '(', 'median', '=', '3.6', 'mg/L', '[', '2.3-6.2', 'mg/L', ']', ')', 'than', 'in', 'subjects', 'between', '55', 'and', '64', 'years', 'of', 'age', '(', '3.3', 'mg/L', '[', '2.2-5.0', 'mg/L', ']', ',', 'P=', '0.03', ')', '.']
['All', 'covariables', 'were', 'correlated', 'with', 'each', 'other', 'withr', 'less', 'than', '0.5', 'except', 'for', 'hs-CRP', 'and', 'A-SAA', '(', 'r=', '0.50', ')', '(', 'Supplementary', 'Table', '1', ')', '.']
['Table', '2presents', 'the', 'association', 'between', 'baseline', 'A-SAA', 'levels', 'and', 'incident', 'type', '2', 'diabetes', '.']
['A-SAA', 'concentrations', 'were', 'significantly', 'associated', 'with', 'the', 'development', 'of', 'type', '2', 'diabetes', 'during', 'the', '7-year', 'follow-up', 'period', '.']
['The', 'odds', 'ratio', '(', 'OR', ')', '(', 'adjusted', 'for', 'age', 'and', 'sex', ',', 'model', '1', ')', 'for', 'a', 'one-SD', '(', '4.16', 'mg/L', ')', 'increase', 'in', 'A-SAA', 'was', '1.28', '(', '95', '%', 'CI', '1.08-1.53', ',', 'P=', '0.005', ')', '.']
['The', 'association', 'remained', 'statistically', 'significant', 'after', 'adjustment', 'for', 'multiple', 'covariables', ',', 'including', 'BMI', '(', 'model', '2', ')', ',', 'and', 'further', 'traditional', 'risk', 'factors', '(', 'smoking', ',', 'alcohol', 'intake', ',', 'physical', 'activity', ',', 'education', ',', 'parental', 'history', 'of', 'diabetes', ',', 'non-HDL', 'cholesterol', ',', 'fasting', 'triglycerides', ',', 'and', 'systolic', 'blood', 'pressure', ';', 'model', '3', ')', '.']
['To', 'further', 'evaluate', 'the', 'impact', 'of', 'body', 'fat', 'and', 'body', 'composition', 'on', 'the', 'association', 'between', 'A-SAA', 'levels', 'and', 'incident', 'type', '2', 'diabetes', ',', 'BMI', 'was', 'replaced', 'by', 'waist-to-hip', 'ratio', '(', 'WHR', ')', 'or', ',', 'alternatively', ',', 'body', 'fat', 'mass', 'index', ',', 'lean', 'BMI', ',', 'and', 'appendicular', 'skeletal', 'muscle', 'mass', 'index', 'as', 'proposed', 'by', 'Kyle', 'et', 'al', '.']
['(', '17,18', ')', 'in', 'model', '2', 'of', 'the', 'association', 'analysis', '.']
['These', 'analyses', 'yielded', 'results', 'similar', 'to', 'those', 'displayed', 'inTable', '2', '(', 'Supplementary', 'Table', '2', ')', '.']
['The', 'effect', 'estimates', 'decreased', 'and', 'the', 'association', 'was', 'attenuated', 'after', 'additional', 'adjustment', 'for', 'baseline', 'parameters', 'of', 'glucose', 'metabolism', '(', 'fasting', 'glucose', ',', 'fasting', 'insulin', ',', 'HbA1c', ',', 'and', '2-h', 'glucose', ';', 'model', '4', ')', '.']
['Sensitivity', 'analyses', 'demonstrated', 'that', 'the', 'attenuation', 'was', 'attributable', 'mostly', 'to', 'adjustment', 'for', '2-h', 'glucose', '(', 'model', '3', '+', 'fasting', 'glucose', '+', 'fasting', 'insulin', ':', 'OR', '1.25', '[', '95', '%', 'CI', '1.03-1.52', ']', ',', 'P=', '0.02', ';', 'model', '3', '+', 'HbA1c', ':', '1.21', '[', '1.01-1.46', ']', ',', 'P=', '0.04', ';', 'model', '3', '+', '2-h', 'glucose', ':', '1.17', '[', '0.97-1.42', ']', ',', 'P=', '0.11', ')', '.']
['In', 'multivariable', 'linear', 'regression', 'analyses', ',', 'the', 'association', 'between', 'baseline', 'levels', 'of', 'A-SAA', 'and', 'ln-transformed', 'levels', 'of', '2-h', 'glucose', 'at', 'follow-up', 'was', 'statistically', 'significant', 'in', 'all', 'four', 'models', '[', 'model', '1', ':', 'beta', '=', '0.01', ',', 'se', '(', 'beta', ')', '=', '0.003', ',', 'P', 'less', 'than', '0.0001', ';', 'model', '2', ':', 'beta', '=', '0.008', ',', 'se', '(', 'beta', ')', '=', '0.003', ',', 'P=', '0.0009', ';', 'model', '3', ':', 'beta', '=', '0.007', ',', 'se', '(', 'beta', ')', '=', '0.002', ',', 'P=', '0.004', ';', 'model', '4', ':', 'beta', '=', '0.006', ',', 'se', '(', 'beta', ')', '=', '0.002', ',', 'P=', '0.008', ';', 'n=', '803', ']', '.']
['Results', 'of', 'the', 'overall', 'and', 'age-stratified', 'associations', 'between', 'circulating', 'concentrations', 'of', 'A-SAA', 'and', 'incident', 'type', '2', 'diabetes', 'according', 'to', 'four', 'different', 'models', 'of', 'covariable', 'adjustmentStratification', 'by', 'sex', 'showed', 'that', 'effect', 'sizes', 'in', 'general', 'were', 'stronger', 'in', 'women', 'than', 'in', 'men', 'but', 'the', 'multiplicative', 'interaction', 'term', 'between', 'sex', 'and', 'A-SAA', 'was', 'not', 'statistically', 'significant', '(', 'P', 'greater', 'than', '0.1', ')', '.']
['Replacement', 'of', 'BMI', 'by', 'WHR', ',', 'body', 'fat', 'mass', 'index', ',', 'lean', 'fat', 'mass', 'index', ',', 'or', 'appendicular', 'skeletal', 'muscle', 'mass', 'index', 'also', 'did', 'not', 'indicate', 'a', 'statistically', 'significant', 'sex', 'effect', '.']
['However', ',', 'the', 'multiplicative', 'interaction', 'term', 'between', 'the', 'metric', 'age', 'variable', 'and', 'A-SAA', 'was', 'borderline', 'significant', 'regarding', 'the', 'outcome', 'of', 'incident', 'type', '2', 'diabetes', '(', 'Pvalue', 'for', 'interaction', 'adjusted', 'for', 'age', 'and', 'sex', '=', '0.047', ')', '.']
['Therefore', ',', 'we', 'also', 'calculated', 'age-stratified', 'ORs', 'using', '10-year', 'age', 'strata', '(', 'Table', '2', ')', '.']
['Stratified', 'analyses', 'showed', 'that', 'the', 'A-SAA', 'variability', 'was', 'higher', 'in', 'the', 'age', 'stratum', '65-74', 'years', '(', 'SD', 'for', 'age', 'stratum', '55-64', 'years', '=', '3.34', 'mg/L', ';', 'SD', 'for', 'age', 'stratum', '65-74', 'years', '=', '5.11', 'mg/L', ')', '.']
['The', 'association', 'between', 'A-SAA', 'and', 'incident', 'type', '2', 'diabetes', 'was', 'only', 'significant', 'in', 'younger', 'subjects', '(', 'OR', 'for', 'the', 'age-group', '55-64', 'years', 'adjusted', 'for', 'age', 'and', 'sex', '=', '1.48', '[', '95', '%', 'CI', '1.17-1.88', ']', ',', 'P=', '0.001', ';', 'OR', 'for', 'the', 'age-group', '65-74', 'years', 'adjusted', 'for', 'age', 'and', 'sex', '=', '1.21', '[', '0.94-1.55', ']', ',', 'P=', '0.14', ')', '.']
['Furthermore', ',', 'sensitivity', 'analyses', 'demonstrated', 'that', 'for', 'the', 'age-group', '55-64', 'years', ',', 'the', 'effect', 'was', 'mostly', 'attenuated', 'by', 'adjustment', 'for', 'HbA1cand', 'not', '2-h', 'glucose', '(', 'model', '3', '+', 'fasting', 'glucose', '+', 'fasting', 'insulin', ':', 'OR', '1.44', '[', '95', '%', 'CI', '1.07-1.92', ']', ',', 'P=', '0.03', ';', 'model', '3', '+', 'HbA1c', ':', '1.26', '[', '0.93-1.70', ']', ',', 'P=', '0.14', ';', 'model', '3', '+', '2-h', 'glucose', ':', '1.37', '[', '1.00-1.86', ']', ',', 'P=', '0.05', ')', ',', 'whereas', 'for', 'the', 'age-group', '65-74', 'years', ',', 'it', 'was', 'mainly', 'affected', 'by', 'adjustment', 'for', '2-h', 'glucose', '(', 'model', '3', '+', 'fasting', 'glucose', '+', 'fasting', 'insulin', ':', '1.17', '[', '0.89-1.55', ']', ',', 'P=', '0.31', ';', 'model', '3', '+', 'HbA1c', ':', '1.18', '[', '0.90-1.56', ']', ',', 'P=', '0.23', ';', 'model', '3', '+', '2-h', 'glucose', ':', '1.06', '[', '0.80-1.41', ']', ',', 'P=', '0.69', ')', '.']
['The', 'association', 'between', 'baseline', 'levels', 'of', 'hs-CRP', 'and', 'incident', 'type', '2', 'diabetes', 'was', 'analyzed', 'similarly', 'to', 'the', 'baseline', 'levels', 'of', 'A-SAA', '(', 'Fig', '.']
['2', ')', '.']
['The', 'hs-CRP', 'effect', 'estimate', 'was', 'somewhat', 'larger', 'than', 'the', 'effect', 'size', 'for', 'A-SAA', 'when', 'adjusted', 'only', 'for', 'age', 'and', 'sex', '(', 'OR', '1.39', '[', '95', '%', 'CI', '1.10-1.68', ']', ',', 'P=', '0.0006', ')', ',', 'but', 'similar', 'after', 'full', 'adjustment', 'for', 'all', 'covariables', '(', '1.13', '[', '0.88-1.45', ']', ',', 'P=', '0.34', ')', '.']
['No', 'evidence', 'for', 'an', 'age-specific', 'effect', 'was', 'found', 'for', 'hs-CRP', '(', 'Pvalue', 'for', 'interaction', 'greater', 'than', '0.1', ')', '.']
['OR', 'and', '95', '%', 'CI', 'for', 'the', 'association', 'between', 'baseline', 'levels', 'of', 'A-SAA', 'and', 'hs-CRP', 'with', 'incident', 'type', '2', 'diabetes', '.']
['*', ',', 'traditional', 'risk', 'factors', 'include', 'smoking', ',', 'physical', 'activity', ',', 'alcohol', 'intake', ',', 'education', ',', 'parental', 'history', 'of', 'diabetes', ',', 'non-HDL', 'cholesterol', ',', 'fasting', 'triglycerides', ',', 'and', 'systolic', 'blood', 'pressure', ';', '*', '*', ',', 'parameters', 'of', 'glucose', 'metabolism', 'are', 'baseline', 'levels', 'of', 'fasting', 'glucose', 'and', 'fasting', 'insulin', ',', 'HbA1c', ',', 'and', '2-h', 'glucose', '.']
['Smoking', 'is', 'coded', 'in', 'three', 'classes', '(', 'never', ',', 'former', ',', 'and', 'current', 'smoker', ')', '.']
['Physical', 'activity', 'is', 'coded', 'in', 'four', 'classes', '(', 'none', ',', 'mild', '=', 'irregularly', '1h', 'per', 'week', ',', 'moderate', '=', 'regularly', '1', 'h', 'per', 'week', ',', 'and', 'vigorous', '=', 'regularly', '2', 'h', 'or', 'more', 'per', 'week', ')', '.']
['Education', 'is', 'coded', 'in', 'five', 'classes', 'based', 'on', 'the', 'highest', 'degree', 'of', 'education', '.']
['Parental', 'history', 'is', 'coded', 'in', 'three', 'classes', '(', 'at', 'least', 'one', 'parent', 'has/had', 'type', '2', 'diabetes', ',', 'none', 'of', 'the', 'parents', 'has/had', 'type', '2', 'diabetes', ',', 'and', 'no', 'information', 'on', 'parental', 'history', ')', '.']
['Sensitivity', 'analyses', 'were', 'conducted', 'to', 'assess', 'the', 'impact', 'of', 'menopausal', 'status', ',', 'hormone', 'replacement', 'therapy', ',', 'intake', 'of', 'aspirin', ',', 'and', 'liver', 'disease', 'on', 'the', 'association', 'between', 'levels', 'of', 'A-SAA', 'and', 'incident', 'type', '2', 'diabetes', 'by', 'adjusting', 'for', 'these', 'variables', ',', 'but', 'all', 'analyses', 'yielded', 'very', 'similar', 'results', 'as', 'those', 'displayed', 'inTable', '2', '(', 'Supplementary', 'Table', '3', ')', '.']
['We', 'observed', 'a', 'statistically', 'significant', 'association', 'between', 'elevated', 'systemic', 'levels', 'of', 'A-SAA', 'and', 'the', 'development', 'of', 'type', '2', 'diabetes', 'in', 'a', 'large', 'population-based', 'cohort', 'with', 'long-term', 'follow-up', '.']
['This', 'finding', 'extends', 'observations', 'from', 'earlier', 'cross-sectional', 'studies', 'that', 'reported', 'a', 'positive', 'association', 'between', 'systemic', 'A-SAA', 'concentrations', 'and', 'prevalent', 'type', '2', 'diabetes', 'and', 'related', 'traits', '(', '6-9', ')', '.']
['Furthermore', ',', 'we', 'could', 'show', 'that', 'the', 'association', 'between', 'A-SAA', 'and', 'incident', 'type', '2', 'diabetes', 'was', 'independent', 'of', 'various', 'established', 'type', '2', 'diabetes', 'risk', 'factors', ',', 'most', 'of', 'which', 'were', 'correlated', 'with', 'A-SAA', 'cross-sectionally', 'in', 'our', 'study', '.']
['These', 'risk', 'factors', 'include', 'age', 'and', 'sex', 'and', 'the', 'traditional', 'type', '2', 'diabetes', 'risk', 'factors', '(', 'smoking', ',', 'physical', 'activity', ',', 'alcohol', 'intake', ',', 'education', ',', 'parental', 'history', 'of', 'diabetes', ',', 'non-HDL', 'cholesterol', ',', 'fasting', 'triglycerides', ',', 'and', 'systolic', 'blood', 'pressure', ')', '.']
['The', 'association', 'of', 'A-SAA', 'with', 'incident', 'type', '2', 'diabetes', 'was', 'also', 'independent', 'of', 'BMI', 'or', ',', 'alternatively', ',', 'other', 'measures', 'of', 'body', 'fat', 'and', 'body', 'composition', ',', 'such', 'as', 'WHR', ',', 'body', 'fat', 'mass', 'index', ',', 'and', 'lean', 'BMI', '.']
['This', 'is', 'particularly', 'notable', 'since', 'concentrations', 'of', 'A-SAA', 'are', 'known', 'to', 'be', 'elevated', 'in', 'obese', 'subjects', '(', '19', ')', 'and', 'since', 'the', 'proinflammatory', 'cytokines', 'and', 'A-SAA', 'inducers', 'interleukin-6', 'and', 'tumor', 'necrosis', 'factor-alpha', ',', 'as', 'well', 'as', 'A-SAA', 'itself', ',', 'were', 'found', 'to', 'be', 'partly', 'expressed', 'in', 'adipose', 'tissue', '(', '20-22', ')', '.']
['Additionally', ',', 'the', 'administration', 'of', 'recombinant', 'A-SAA', 'in', 'mice', 'adipocytes', 'results', 'in', 'a', 'downregulation', 'of', 'genes', 'that', 'are', 'critical', 'for', 'insulin', 'sensitivity', 'in', 'the', 'treated', 'cells', '(', '23', ')', '.']
['Our', 'results', 'suggest', 'that', 'apart', 'from', 'adipose', 'tissue', ',', 'other', 'metabolically', 'critical', 'sites', ',', 'such', 'as', 'the', 'liver', ',', 'seem', 'to', 'be', 'involved', 'in', 'the', 'course', 'of', 'the', 'disease', '.']
['Furthermore', ',', 'there', 'was', 'no', 'evidence', 'for', 'a', 'role', 'of', 'appendicular', 'skeletal', 'muscle', 'mass', 'index', 'in', 'the', 'association', 'between', 'A-SAA', 'and', 'incident', 'type', '2', 'diabetes', ',', 'which', 'makes', 'confounding', 'effects', 'by', 'myokines', 'unlikely', '.']
['The', 'difference', 'in', 'A-SAA', 'levels', 'between', 'individuals', 'with', 'incident', 'type', '2', 'diabetes', 'and', 'study', 'participants', 'who', 'remained', 'diabetes', 'free', 'was', 'attenuated', 'after', 'adjustment', 'for', 'baseline', 'parameters', 'of', 'glucose', 'metabolism', ',', 'which', 'indicates', 'early', 'impairments', 'of', 'glucose', 'homeostasis', '.']
['Sensitivity', 'analyses', 'showed', 'that', 'levels', 'of', '2-h', 'glucose', 'contributed', 'most', 'strongly', 'to', 'this', 'attenuation', '.']
['This', 'suggests', 'that', 'elevated', 'levels', 'of', 'A-SAA', 'could', 'be', 'associated', 'with', 'early', 'alterations', 'in', 'glucose', 'control', '.']
['Thus', ',', 'elevated', 'levels', 'of', 'circulating', 'A-SAA', 'might', 'be', 'a', 'consequence', 'of', 'a', 'prediabetes', 'process', ',', 'rather', 'than', 'a', 'cause', 'of', 'it', '.']
['Alternatively', ',', 'postchallenge', 'hyperglycemia', 'might', 'be', 'an', 'intermediate', 'variable', 'linking', 'A-SAA', 'to', 'the', 'development', 'of', 'type', '2', 'diabetes', '.']
['To', 'further', 'elucidate', 'the', 'question', 'regarding', 'the', 'direction', 'of', 'causality', ',', 'we', 'analyzed', 'baseline', 'levels', 'of', 'A-SAA', 'and', 'levels', 'of', '2-h', 'glucose', 'at', 'follow-up', '.']
['These', 'analyses', 'yielded', 'a', 'significant', 'association', 'independent', 'of', 'baseline', 'parameters', 'of', 'glucose', 'metabolism', '.']
['This', 'suggests', 'an', 'independent', 'impact', 'of', 'circulating', 'levels', 'of', 'A-SAA', 'on', 'glucose', 'homeostasis', 'and', 'thus', 'supports', 'the', 'hypothesis', 'of', 'postchallenge', 'hyperglycemia', 'as', 'an', 'intermediate', 'variable', '.']
['However', ',', 'our', 'analyses', 'do', 'not', 'allow', 'inferences', 'on', 'reverse', 'causality', 'between', 'levels', 'of', '2-h', 'glucose', 'and', 'A-SAA', '.']
['Consequently', ',', 'we', 'can', 'not', 'rule', 'out', 'that', 'the', 'relationship', 'between', 'A-SAA', 'and', '2-h', 'glucose', 'might', 'be', 'bidirectional', '.']
['Prospective', 'analyses', 'on', 'levels', 'of', 'A-SAA', 'or', 'time', 'series', 'studies', 'as', 'performed', 'for', 'other', 'markers', 'of', 'subclinical', 'inflammation', '(', '24', ')', 'might', 'further', 'clarify', 'the', 'relationship', 'between', 'subclinical', 'low-grade', 'inflammation', ',', 'postchallenge', 'hyperglycemia', ',', 'and', 'incident', 'type', '2', 'diabetes', '.']
['In', 'accordance', 'with', 'a', 'previous', 'study', '(', '8', ')', ',', 'our', 'study', 'demonstrated', 'that', 'A-SAA', 'concentrations', 'were', 'higher', 'in', 'women', 'than', 'in', 'men', 'but', 'the', 'estimates', 'for', 'A-SAA', 'concentrations', 'regarding', 'risk', 'of', 'incident', 'type', '2', 'diabetes', 'did', 'not', 'differ', 'significantly', 'between', 'men', 'and', 'women', ',', 'as', 'has', 'been', 'suggested', 'for', 'hs-CRP', '(', '25', ')', '.']
['The', 'finding', 'of', 'the', 'current', 'study', 'differed', 'from', 'those', 'of', 'the', 'Sandy', 'Lake', 'Health', 'and', 'Diabetes', 'Project', '(', '10', ')', '.']
['This', 'study', 'had', 'an', 'even', 'broader', 'age', 'range', '(', '10-79', 'years', ')', ',', 'similar', 'covariables', ',', 'and', 'a', 'similar', 'sex', 'distribution', 'but', 'did', 'not', 'observe', 'a', 'significant', 'association', 'between', 'SAA', 'and', 'incident', 'type', '2', 'diabetes', ',', 'although', 'effect', 'estimates', 'pointed', 'into', 'the', 'same', 'direction', '.']
['The', '10-year', 'cumulative', 'incidence', 'was', 'high', '(', '17.5', '%', ')', ',', 'but', 'fewer', 'subjects', '(', 'n=', '492', ')', 'were', 'analyzed', '.']
['Thus', ',', 'results', 'may', 'differ', 'due', 'to', 'a', 'lower', 'statistical', 'power', 'of', 'the', 'Sandy', 'Lake', 'Health', 'and', 'Diabetes', 'Project', '.']
['In', 'addition', ',', 'the', 'study', 'was', 'conducted', 'in', 'Aboriginal', 'Canadians', 'and', 'ethnic', 'factors', 'might', 'also', 'be', 'responsible', 'for', 'the', 'different', 'results', '.']
['In', 'the', 'current', 'study', ',', 'the', 'association', 'between', 'levels', 'of', 'A-SAA', 'and', 'incident', 'type', '2', 'diabetes', 'seemed', 'to', 'be', 'age', 'dependent', '.']
['Stratified', 'analyses', 'showed', 'that', 'the', 'variability', 'of', 'A-SAA', 'levels', 'was', 'higher', 'in', 'older', 'subjects', '.']
['Furthermore', ',', 'the', 'association', 'of', 'A-SAA', 'with', 'incident', 'type', '2', 'diabetes', 'was', 'only', 'significant', 'in', 'younger', 'subjects', '.']
['In', 'the', 'age-group', '55-64', 'years', ',', 'the', 'effect', 'was', 'attenuated', 'mainly', 'by', 'adjustment', 'for', 'HbA1cbut', 'not', 'by', 'levels', 'of', '2-h', 'glucose', '.']
['This', 'suggests', 'that', 'elevated', 'levels', 'of', 'A-SAA', 'may', 'play', 'a', 'more', 'important', 'role', 'in', 'the', 'development', 'of', 'type', '2', 'diabetes', 'in', 'younger', 'subjects', 'and', 'that', 'the', 'pathogenic', 'mechanisms', 'may', 'differ', 'in', 'an', 'age-dependent', 'manner', '.']
['Also', ',', 'there', 'was', 'no', 'evidence', 'of', 'an', 'influence', 'of', 'hormonal', 'changes', 'during', 'menopause', 'or', 'hormone', 'replacement', 'therapy', 'in', 'women', 'on', 'the', 'observed', 'age', 'effect', '.']
['Notably', ',', 'the', 'age-dependent', 'differences', 'were', 'evident', 'in', 'our', 'study', 'population', 'with', 'elderly', 'participants', 'of', 'a', 'relatively', 'small', 'age', 'range', '(', '55-74', 'years', ')', '.']
['It', 'might', 'be', 'even', 'more', 'pronounced', 'in', 'study', 'populations', 'with', 'younger', 'participants', 'and', 'broader', 'age', 'ranges', '.']
['However', ',', 'we', 'only', 'found', 'an', 'effect', 'modification', 'by', 'age', 'for', 'A-SAA', 'but', 'not', 'for', 'hs-CRP', '.']
['Therefore', ',', 'further', 'research', 'is', 'required', 'to', 'confirm', 'and', 'clarify', 'the', 'role', 'of', 'age', 'in', 'the', 'context', 'of', 'innate', 'immunity', 'and', 'the', 'development', 'of', 'type', '2', 'diabetes', '.']
['To', 'compare', 'the', 'strength', 'of', 'the', 'putative', 'association', 'between', 'levels', 'of', 'A-SAA', 'and', 'incident', 'type', '2', 'diabetes', 'with', 'that', 'of', 'another', 'acute-phase', 'protein', ',', 'we', 'also', 'analyzed', 'levels', 'of', 'hs-CRP', 'as', 'the', 'best', 'established', 'inflammatory', 'marker', '.']
['Effect', 'estimates', 'for', 'hs-CRP', 'were', 'initially', 'higher', 'than', 'for', 'A-SAA', 'but', 'were', 'attenuated', 'more', 'strongly', 'when', 'adjusting', 'for', 'the', 'same', 'covariables', '.']
['After', 'full', 'adjustment', 'for', 'all', 'covariables', ',', 'effect', 'sizes', 'for', 'A-SAA', 'and', 'hs-CRP', 'were', 'similar', '.']
['Several', 'potential', 'limitations', 'of', 'our', 'study', 'have', 'to', 'be', 'mentioned', '.']
['First', ',', 'due', 'to', 'the', 'restrictions', 'in', 'laboratory', 'methods', ',', 'our', 'analyses', 'were', 'confined', 'to', 'the', 'A-SAA', 'isoform', 'and', 'did', 'not', 'capture', 'the', 'constitutively', 'expressed', 'C-SAA', 'isoform', ',', 'which', ',', 'however', ',', 'responds', 'only', 'moderately', 'to', 'inflammatory', 'stimuli', '.']
['Second', ',', 'only', 'one', 'A-SAA', 'measurement', 'was', 'available', ',', 'although', 'multiple', 'measurements', 'for', 'the', 'determination', 'of', 'inflammatory', 'proteins', 'are', 'preferred', '(', '26', ')', '.']
['And', 'third', ',', 'this', 'study', 'did', 'not', 'assess', 'the', 'possible', 'influence', 'of', 'energy', 'intake', 'or', 'liver', 'steatosis', 'on', 'the', 'association', 'between', 'levels', 'of', 'A-SAA', 'and', 'incident', 'type', '2', 'diabetes', '.']
['The', 'strengths', 'of', 'this', 'study', 'are', 'its', 'prospective', 'design', ',', 'the', 'well-defined', 'study', 'population', 'sample', ',', 'and', 'the', 'definition', 'of', 'type', '2', 'diabetes', 'based', 'on', 'validated', 'diagnosis', 'and', 'OGTT', 'at', 'both', 'time', 'points', '.']
['In', 'addition', ',', 'the', 'current', 'study', 'accounted', 'for', 'baseline', 'parameters', 'of', 'glucose', 'metabolism', 'and', 'thus', 'early', 'impairments', 'of', 'glucose', 'homeostasis', '.']
['In', 'this', 'prospective', ',', 'population-based', 'study', 'in', 'an', 'elderly', 'Western', 'European', 'population', ',', 'we', 'observed', 'a', 'statistically', 'significant', 'association', 'between', 'elevated', 'systemic', 'levels', 'of', 'A-SAA', 'and', 'the', 'development', 'of', 'type', '2', 'diabetes', '.']
['The', 'relevance', 'of', 'high', 'circulating', 'levels', 'of', 'A-SAA', 'in', 'the', 'pathogenesis', 'of', 'type', '2', 'diabetes', 'may', 'be', 'modulated', 'by', 'age', '.']
['The', 'association', 'with', 'incident', 'type', '2', 'diabetes', 'was', 'independent', 'of', 'several', 'established', 'type', '2', 'diabetes', 'risk', 'factors', ',', 'including', 'different', 'measures', 'of', 'obesity', 'and', 'body', 'composition', '.']
['In', 'the', 'fully', 'adjusted', 'model', ',', 'effect', 'estimates', 'for', 'A-SAA', 'were', 'similar', 'to', 'those', 'for', 'hs-CRP', '.']
['Adjustment', 'for', 'parameters', 'of', 'glucose', 'metabolism', ',', 'particularly', '2-h', 'glucose', ',', 'attenuated', 'the', 'association', 'between', 'A-SAA', 'and', 'incident', 'type', '2', 'diabetes', '.']
['In', 'contrast', ',', 'prospective', 'analyses', 'indicated', 'a', 'significant', 'association', 'between', 'baseline', 'levels', 'of', 'A-SAA', 'and', 'levels', 'of', '2-h', 'glucose', 'at', 'follow-up', ',', 'even', 'after', 'adjusting', 'for', 'baseline', 'parameters', 'of', 'glucose', 'metabolism', '.']
['Prospective', 'analyses', 'on', 'A-SAA', 'or', 'time', 'series', 'studies', 'are', 'warranted', 'to', 'clarify', 'whether', 'the', 'relationship', 'between', 'circulating', 'levels', 'of', 'A-SAA', 'and', '2-h', 'glucose', 'is', 'bidirectional', 'or', 'if', 'postchallenge', 'hyperglycemia', 'is', 'the', 'intermediate', 'link', 'between', 'A-SAA', 'and', 'the', 'development', 'of', 'type', '2', 'diabetes', '.']