['Natural', 'killer', '(', 'NK', ')', 'cells', 'are', 'known', 'to', 'play', 'important', 'roles', 'in', 'innate', 'and', 'adaptive', 'immunity', '.']
['Previous', 'preclinical', 'and', 'clinical', 'studies', 'have', 'shown', 'that', 'NK', 'cells', 'may', 'efficiently', 'reduce', 'or', 'prevent', 'graft-versus-host-disease', '(', 'GVHD', ')', 'without', 'any', 'adverse', 'impact', 'on', 'their', 'important', 'graft-versus-leukemia', '(', 'GVL', ')', 'effect', '.']
['NoneMurine', 'studies', 'demonstrated', 'that', 'allogeneic', ',', 'interleukin', '2', '(', 'IL-2', ')', 'stimulated', 'NK', 'cells', 'protect', 'from', 'GVHD', 'in', 'models', 'of', 'allogeneic', 'as', 'well', 'as', 'haploidentical', 'bone', 'marrow', 'transplantation', '(', 'BMT', ')', '.']
['NoneIn', 'addition', ',', 'adoptively', 'transferred', 'NK', 'cells', 'have', 'been', 'shown', 'to', 'provide', 'an', 'important', 'antitumor', 'effect', '.']
['NoneIn', 'humans', ',', 'killer', 'cell', 'immunoglobulin-like', 'receptor', '(', 'KIR', ')', 'ligand', 'mismatch', 'in', 'haploidentical', 'BMT', 'in', 'GVH', 'direction', 'reduced', 'the', 'risk', 'for', 'GVHDNone', ',', 'Noneand', 'adoptive', 'cell', 'therapies', 'using', 'expanded', 'NK', 'cells', 'have', 'been', 'established', 'for', 'the', 'treatment', 'of', 'various', 'malignancies', 'and', 'for', 'leukemia', 'relapse', '.']
['NoneNK', 'cells', 'are', 'a', 'heterogeneous', 'population', 'that', 'can', 'be', 'classified', 'into', 'phenotypically', 'and', 'functionally', 'distinct', 'NK', 'cell', 'subsets', ',', 'but', 'the', 'pathophysiological', 'relevance', 'of', 'these', 'NK', 'cell', 'subsets', 'in', 'the', 'context', 'of', 'GVL', 'and', 'GVHD', 'is', 'so', 'far', 'unknown', '.']
['It', 'is', 'well', 'established', 'that', 'murine', 'NK', 'cells', 'can', 'be', 'subdivided', 'according', 'to', 'the', 'expression', 'of', 'the', 'cell', 'surface', 'molecules', 'CD27', 'and', 'CD11b', '.']
['NoneIn', 'addition', ',', 'the', 'expression', 'of', 'CD117', ',', 'also', 'called', 'c-Kit', ',', 'a', 'transmembrane', 'receptor', 'tyrosine', 'kinase', ',', 'provides', 'a', 'critical', 'signal', 'for', 'survival', ',', 'expansion', ',', 'and', 'maturation', 'of', 'NK', 'cells', '.']
['NoneWe', 'previously', 'reported', 'an', 'immunoregulatory', 'role', 'for', 'the', 'subpopulation', 'of', 'IL-18', 'induced', 'c-Kit', 'expressing', 'NK', 'cells', 'during', 'tumor', 'progression', 'and', 'autoimmune', 'disease', '.']
['NoneIn', 'this', 'study', ',', 'we', 'aimed', 'to', 'investigate', 'which', 'of', 'the', 'above', 'subsets', 'exerts', 'the', 'immunoregulatory', 'effects', 'described', 'in', 'the', 'context', 'of', 'GVL', 'and', 'GVHD', '.']
['Our', 'data', 'in', 'murine', 'models', 'revealed', 'that', 'the', 'subset', 'of', 'c-Kit-CD27-CD11b+NK', 'cells', 'specifically', 'mediates', 'the', 'highest', 'anti-leukemic', 'activities', 'and', 'the', 'most', 'potent', 'GVHD', 'amelioration', 'via', 'its', 'migratory', 'ability', 'and', 'efficient', 'suppression', 'of', 'T-cell', 'proliferation', '.']
['To', 'address', 'the', 'impact', 'of', 'different', 'NK', 'cell', 'subsets', 'on', 'acute', 'GVHD', ',', 'we', 'used', 'a', 'murine', 'model', 'for', 'complete', 'MHC-mismatched', 'bone', 'marrow', 'transplantation', '(', 'BMT', ')', '.']
['Balb/c', '(', 'H-2d', ')', 'mice', 'were', 'lethally', 'irradiated', 'followed', 'by', 'BMT', 'from', 'MHC-mismatched', 'allogeneic', 'donors', '(', 'C57Bl/6', ',', 'H-2b', ')', '.']
['Additional', ',', 'allogeneic', 'T', 'cells', 'were', 'given', 'to', 'induce', 'acute', 'GVHD', '(', 'None', ')', '.']
['Based', 'on', 'our', 'previous', 'findings', 'that', 'c-Kit+NK', 'cells', 'are', 'capable', 'of', 'mediating', 'diverse', 'immunoregulatory', 'functions', 'in', 'cancer', 'and', 'autoimmune', 'disease', ',', 'Nonewe', 'first', 'addressed', 'the', 'possible', 'impact', 'of', 'c-Kit', 'expressing', 'NK', 'cells', 'on', 'GVHD', '.']
['To', 'this', 'end', ',', 'we', 'administered', 'either', 'naive', 'cell-sorted', 'or', 'IL-18', 'induced', 'c-Kit-expressing', 'donor', 'NK', 'cells', '1', 'd', 'prior', 'to', 'the', 'adoptive', 'transfer', 'of', 'alloreactive', 'T', 'cells', 'into', 'recipient', 'mice', '.']
['Following', 'treatment', ',', 'various', 'clinicopathological', 'features', 'were', 'assessed', 'every', '2-3', 'days', ',', 'including', 'survival', ',', 'body', 'weight', ',', 'and', 'clinical', 'GVHD', 'score', 'criteria', ',', 'such', 'as', 'diarrhea', ',', 'hunched', 'posture', ',', 'loss', 'of', 'activity', ',', 'fur', 'texture', ',', 'and', 'skin', 'inflammation', '.']
['NoneUnexpectedly', ',', 'mice', 'receiving', 'freshly', 'sorted', '(', 'data', 'not', 'shown', ')', 'or', 'IL-18', 'induced', 'c-Kit+CD27+CD11b-NK', 'cells', '(', 'called', 'Kit+NK', ')', 'showed', 'a', 'slight', 'worsening', 'of', 'GVHD', '(', 'None', ')', '.']
['NoneNoneNoneCD11b+NK', 'cells', 'as', 'main', 'effectors', 'reducing', 'GVHD', 'symptoms', '.']
['(', 'A', ')', 'Murine', 'allogeneic', 'BMT', 'model', '.']
['One', 'day', 'after', 'lethal', 'total', 'body', 'irradiation', '(', 'TBI', ')', ',', 'Balb/c', 'mice', 'were', 'co-transplanted', 'with', '5', '*', '106freshly', 'isolated', 'T-cell', 'depleted', 'bone', 'marrow', '(', 'BM', ')', 'cells', 'plus', '1', '*', '106MoFlo-sorted', 'NK', 'subsets', 'from', 'C57Bl/6', 'donors', '.']
['Two', 'days', 'after', 'TBI', ',', '7', '*', '105T', 'cells', 'from', 'C57Bl/6', 'origin', 'were', 'injected', 'i.v', '.']
['to', 'induce', 'acute', 'graft-versus', 'host', 'disease', '(', 'GVHD', ')', '.']
['The', 'control', 'bone', 'marrow', 'transplant', '(', 'BMT', ')', 'group', 'did', 'not', 'receive', 'any', 'additional', 'T', 'cells', '.']
['(', 'B', ')', 'Course', 'of', 'GVHD', 'score', 'is', 'depicted', 'that', 'has', 'been', 'assessed', 'by', 'clinical', 'monitoring', 'every', '2-3', 'days', 'following', 'transfer', 'of', 'BM', '(', 'black', ',', 'n', '=', '4', ')', 'with', 'additional', 'transfer', 'of', 'allogeneic', 'T', 'cells', 'to', 'induce', 'GVHD', '(', 'red', ',', 'n', '=', '4', ')', 'plus', 'IL-18-induced', 'Kit+CD27+CD11b-natural', 'killer', '(', 'NK', ')', 'cells', '(', 'Kit+', ',', 'violet', 'curve', ',', 'n', '=', '4', ')', '.']
['(', 'C', ')', 'Course', 'of', 'GVHD-score', 'comparing', 'a', 'BMT', 'control', 'group', '(', 'BM', ',', 'black', ',', 'n', '=', '6', ')', 'with', 'mice', 'developing', 'GVHD', 'induced', 'by', 'allogeneic', 'T', 'cells', '(', 'BM+T', ',', 'red', ',', 'n', '=', '5', ')', 'and', 'mice', 'that', 'additionally', 'received', 'either', 'Kit-CD27+CD11b-', '(', 'CD27+', ',', 'blue', ',', 'n', '=', '4', ')', 'or', 'Kit-CD27-CD11b+NK', 'cells', '(', 'CD11b+', ',', 'green', 'curve', ',', 'n', '=', '5', ')', '.']
['All', 'NK', 'cell', 'subsets', 'were', 'expanded', 'by', '1,500', 'U/mL', 'IL-2', 'for', '5', 'days', 'as', 'described', 'in', 'Methods', '.']
['(', 'D', ')', 'Survival', 'of', 'the', 'same', 'cohorts', 'as', 'described', 'above', '.']
['In', 'the', 'above', 'panels', ',', '(', 'B-D', ')', 'one', 'representative', 'experiment', 'out', 'of', '3', 'is', 'depicted', 'showing', ',', 'the', 'mean', '(', '4-6', 'mice/group', ')', '+/-', 'SD', '.']
['Statistical', 'analysis', 'was', 'performed', 'by', 'Student', "'s", 't-test', ';', 'p', 'less', 'than', '0.05', 'CD11b+NK', 'with', 'GVHD', 'group', 'at', 'day', '28', ';', 'ns', 'for', 'all', 'other', 'groups', '.']
['(', 'E', ')', 'Colonoscopy', 'on', 'day', '14', 'of', 'mice', 'from', 'the', 'BMT', 'control', ',', 'GVHD', 'group', ',', 'and', 'mice', 'that', 'additionally', 'received', 'IL-2', 'expanded', 'CD27+or', 'CD11b+NK', 'cell', 'subsets', '.']
['Two', 'representative', 'photographs', 'are', 'shown', 'for', 'each', 'group', 'with', 'n', '=', '2-5', 'mice/group', '.']
['We', 'next', 'investigated', 'the', 'specific', 'influence', 'of', 'distinct', 'IL-2', 'expanded', 'NK', 'cell', 'subsets', 'on', 'GVHD', '.']
['We', 'compared', 'the', 'effect', 'of', 'IL-2', 'expanded', 'c-Kit-CD27+CD11b-', '(', 'hereinafter', 'referred', 'to', 'as', 'CD27+', ')', 'and', 'c-Kit-CD27-CD11b+', '(', 'hereinafter', 'referred', 'to', 'as', 'CD11b+', ')', 'NK', 'cells', 'on', 'GVHD', 'development', '(', 'None', ')', '.']
['The', 'sorting', 'strategy', 'and', 'purity', 'of', 'these', 'NK', 'cell', 'subsets', 'is', 'shown', 'inFigure', 'S1', '.']
['Our', 'data', 'reveal', 'that', 'transfer', 'of', 'IL-2', 'expanded', 'CD11b+NK', 'cells', 'delayed', 'onset', 'and', 'reduced', 'severity', 'of', 'acute', 'GVHD', 'in', 'comparison', 'to', 'untreated', 'GVHD', 'controls', 'or', 'mice', 'receiving', 'IL-2', 'expanded', 'CD27+NK', 'cells', ',', 'displaying', 'a', 'significantly', 'reduced', 'GVHD', 'score', 'as', 'compared', 'to', 'the', 'control', 'group', 'receiving', 'BM', 'and', 'alloreactive', 'T', 'cells', '(', 'BM+T', ';', '*', 'p', 'less', 'than', '0.05', 'on', 'day', '28', ')', '(', 'None', ')', '.']
['Remarkably', ',', 'animals', 'in', 'the', 'group', 'receiving', 'IL-2', 'expanded', 'CD11b+NK', 'cells', 'also', 'showed', 'a', 'significantly', 'improved', 'survival', 'compared', 'to', 'the', 'untreated', 'GVHD', 'control', 'group', '(', '*', '*', 'p=', '0.0068', ')', 'and', 'survived', 'during', 'the', 'whole', 'experimental', 'period', '(', 'None', ')', '.']
['Since', 'one', 'of', 'the', 'primary', 'symptoms', 'of', 'GVHD', 'is', 'the', 'occurrence', 'of', 'persistent', 'and', 'vast', 'diarrhea', ',', 'we', 'performed', 'colonoscopy', 'by', 'use', 'of', 'a', 'mini-endoscope', 'and', 'observed', 'the', 'development', 'of', 'a', 'severe', 'GVHD', 'colitis', 'with', 'macroscopic', 'changes', 'including', 'thickening', 'of', 'the', 'colon', ',', 'granularity', 'of', 'the', 'mucosal', 'surface', ',', 'visible', 'fibrin', ',', 'and', 'change', 'of', 'the', 'vascular', 'pattern', '(', 'None', ')', '.']
['Of', 'note', ',', 'mice', 'treated', 'with', 'IL-2', 'expanded', 'CD11b+NK', 'cells', ',', 'but', 'not', 'with', 'IL-2', 'expanded', 'CD27+NK', 'cells', ',', 'showed', 'a', 'milder', 'form', 'of', 'colitis', '(', 'None', ')', 'in', 'accordance', 'with', 'the', 'reduced', 'clinical', 'GVHD', 'symptoms', '(', 'None', ')', '.']
['Following', 'our', 'observation', 'that', 'IL-2', 'expanded', 'CD11b+NK', 'cells', 'were', 'the', 'only', 'NK', 'cell', 'subset', 'that', 'reduced', 'acute', 'GVHD', ',', 'we', 'aimed', 'to', 'exclude', 'a', 'possible', 'negative', 'impact', 'on', 'GVL', 'effects', '.']
['Therefore', ',', 'we', 'monitored', 'tumor', 'load', 'of', 'Balb/c', 'mice', 'that', 'received', 'Balb/c-derived', 'luciferase-expressing', '(', 'luc+', ')', 'BCL1', 'leukemia', 'cells', 'prior', 'to', 'allogeneic', 'BMT', 'and', 'GVHD', 'induction', '.']
['Mice', 'in', 'the', 'BMT', 'control', 'group', 'that', 'received', 'T', 'cell-depleted', 'bone', 'marrow', '(', 'BM', ')', 'succumbed', 'to', 'leukemia', 'following', 'day', '17', '(', 'top', 'ofNone', ')', 'as', 'shown', 'by', 'bioluminescence', 'imaging', '(', 'BLI', ')', 'of', 'the', 'luc+BCL1', 'leukemia', 'cells', '.']
['In', 'contrast', ',', 'all', 'mice', 'additionally', 'receiving', 'alloreactive', 'T', 'cells', '(', 'BM', '+', 'T', ')', ',', 'a', 'portion', 'of', 'which', 'further', 'received', 'IL-2', 'expanded', 'CD27+or', 'CD11b+NK', 'cells', '(', 'as', 'defined', 'above', ')', ',', 'were', 'protected', 'from', 'leukemia', 'by', 'a', 'strong', 'GVL', 'effect', '(', 'None', ')', '.']
['NoneNoneNoneCD11b+NK', 'cells', 'have', 'no', 'negative', 'impact', 'on', 'GVL', '.']
['(', 'A-C', ')', 'Bioluminescence', 'imaging', '(', 'BLI', ')', 'of', 'Balb/c', 'bearing', 'luc+BCL1', 'leukemia', '.']
['Animals', 'received', 'T', 'cell-depleted', 'bone', 'marrow', '(', 'BM', ')', '+/-', 'allogeneic', 'T', 'cells', '+/-', 'defined', 'natural', 'killer', '(', 'NK', ')', 'cell', 'subsets', '.']
['(', 'A', ')', 'Impact', 'of', 'graft-versus-host', 'disease', '(', 'GVHD', ')', '-inducing', 'T', 'cells', 'on', 'GVL', '(', 'BM', '+', 'T', ')', '.']
['(', 'B', ')', 'Influence', 'of', 'additional', 'treatment', 'with', 'IL-2', 'expanded', 'CD27+or', 'CD11b+NK', 'cells', 'on', 'leukemia', 'growth', '.']
['In', 'the', 'above', 'panels', '(', 'AandB', ')', 'days', 'after', 'bone', 'marrow', 'transplant', '(', 'BMT', ')', 'and', 'BCL1', 'injection', 'are', 'indicated', 'along', 'the', 'top', 'of', 'the', 'panels', 'and', '3', 'representative', 'animals', 'per', 'group', 'are', 'depicted', 'over', 'time', '.']
['(', 'C', ')', 'Average', 'photons', 'emitted', 'from', 'luc+BCL1', 'cells', 'observed', 'from', 'ventral', 'or', 'lateral', 'positioned', 'imaging', ';', 'n', '=', '3', 'animals', 'per', 'group', ';', 'Error', 'bars', 'represent', 'SD', '.']
['In', 'mice', 'that', 'received', 'allogeneic', 'BMT', 'and', 'were', 'treated', 'with', 'alloreactive', 'T', 'cells', '+/-', 'the', 'subset', 'of', 'IL-2', 'expanded', 'CD27+NK', 'cells', ',', 'we', 'also', 'observed', 'severe', 'GVHD', 'in', 'addition', 'to', 'the', 'GVL', 'effects', '.']
['In', 'contrast', 'and', 'of', 'particular', 'importance', ',', 'mice', 'treated', 'with', 'IL-2', 'expanded', 'CD11b+NK', 'cells', 'showed', 'efficient', 'GVL', 'response', '(', 'None', ')', 'accompanied', 'by', 'a', 'significantly', 'reduced', 'GVHD', 'and', 'improved', 'survival', '.']
['To', 'determine', 'whether', 'the', 'favorable', 'effect', 'of', 'the', 'CD11b+NK', 'cells', 'in', 'GVL', 'and', 'GVHD', 'is', 'predicted', 'by', 'specific', 'genomic', 'properties', ',', 'we', 'performed', 'microarray', 'analysis', 'of', 'the', 'four', 'major', 'NK', 'cell', 'subsets', 'that', 'can', 'be', 'phenotypically', 'distinguished', 'by', 'expression', 'of', 'the', 'surface', 'markers', 'c-Kit', ',', 'CD27', 'and', 'CD11b', '(', 'None', ')', '.']
['We', 'applied', 'a', 'flow', 'cytometric', 'gating', 'strategy', 'and', 'cell', 'sorting', 'to', 'isolate', 'the', 'different', 'NK', 'cell', 'subpopulations', 'based', 'on', 'previous', 'work', 'by', 'ourselves', 'and', 'others', '.']
['None', ',', 'None', ',', 'NoneMicroarray', 'analysis', 'revealed', 'that', 'these', 'selected', 'NK', 'cell', 'subsets', 'can', 'be', 'characterized', 'by', 'significantly', 'distinct', 'gene', 'expression', 'patterns', '(', 'None', ')', '.']
['In', 'line', 'with', 'our', 'functional', 'results', 'in', 'GVL', 'and', 'GVHD', ',', 'the', 'murine', 'NK', 'population', 'can', 'be', 'mainly', 'classified', 'into', '2', 'major', 'subsets', 'expressing', 'either', 'CD27', 'or', 'CD11b', 'as', 'shown', 'by', 'hierarchical', 'clustering', '(', 'None', ')', '.']
['Expression', 'of', 'the', 'genes', 'related', 'to', 'the', 'surface', 'molecules', 'c-Kit', ',', 'CD27', 'and', 'CD11b', '(', 'Itgam', ')', 'was', 'used', 'as', 'quality', 'control', 'of', 'the', 'NK', 'cell', 'subset', 'isolation', '(', 'None', ')', '.']
['Further', 'gene', 'ontology', '(', 'GO', ')', 'analysis', 'indicated', 'important', 'functional', 'differences', 'between', 'NK', 'cell', 'subsets', 'regarding', 'their', 'cytotoxic', 'potential', 'and', 'the', 'expression', 'of', 'chemokine', 'receptors', '(', 'NoneandNone', ')', '.']
['Expression', 'of', 'a', 'broad', 'panel', 'of', 'these', 'genes', 'has', 'been', 'confirmed', 'at', 'the', 'protein', 'level', '(', 'Noneand', 'data', 'not', 'shown', ')', '.']
['Mean', 'fluorescence', 'intensity', '(', 'MFI', ')', 'of', 'chemokine', 'receptors', 'CCR7', ',', 'CXCR3', ',', 'and', 'CCR2', 'on', 'the', 'surface', 'of', 'the', 'different', 'NK', 'cell', 'subsets', 'correspond', 'to', 'their', 'gene', 'expression', 'data', ',', 'and', 'CCR9', 'showed', 'an', 'even', 'higher', 'MFI', 'on', 'the', 'CD11b+NK', 'cell', 'subset', '(', 'None', ')', '.']
['Interestingly', ',', 'chemokine', '(', 'C-C', ')', 'motif', 'receptor', '9', '(', 'CCR9', ')', 'is', 'known', 'to', 'play', 'an', 'important', 'role', 'in', 'lymphocyte', 'trafficking', 'to', 'the', 'intestine', 'where', 'its', 'ligand', 'chemokine', '(', 'C-C', ')', 'motif', 'ligand', '25', '(', 'CCL25', ')', 'is', 'strongly', 'expressed', 'by', 'the', 'intestinal', 'epithelium', '.']
['NoneNoneNoneNoneGene', 'profiling', 'of', 'murine', 'NK', 'subsets', '.']
['Transcriptome', 'analysis', 'of', 'phenotypically', 'distinct', 'subsets', 'of', 'natural', 'killer', '(', 'NK', ')', 'cells', 'in', 'mice', '.']
['(', 'A', ')', 'Gating', 'strategy', 'of', 'C57Bl/6', 'splenocytes', 'for', 'MoFlo', 'sorting', 'of', 'NK', 'cell', 'subsets', '.']
['Viable', 'single', 'NK1.1+and', 'CD3-/CD19-cells', 'were', 'distinguished', 'based', 'on', 'expression', 'of', 'c-Kit', ',', 'CD27', 'and', 'CD11b', '.']
['(', 'B', ')', 'Gene', 'profiling', 'of', 'the', 'four', 'pre-dominant', 'NK', 'cell', 'subsets', '.']
['Unsupervised', 'hierarchical', 'clustering', '(', 'i.e.', ',', 'Pearson', 'centered', ',', 'average', 'linkage', ')', 'of', 'significantly', 'regulated', 'genes', '(', 'at', 'least', '2-fold', 'different', 'from', 'the', 'median', 'of', 'all', 'samples', ')', 'of', 'MoFlo', 'sorted', 'NK', 'cell', 'subpopulations', 'from', '2-3', 'independent', 'experiments', '.']
['Relative', 'microarray', 'expression', 'levels', 'are', 'represented', 'by', 'a', 'pseudocolor', 'scale', ',', 'as', 'indicated', '.']
['(', 'C', ')', 'Gene', 'clustering', 'of', 'mean', 'values', 'of', 'genes', 'for', 'the', 'characteristic', 'expression', 'of', 'NK', 'surface', 'molecules', 'c-Kit', ',', 'CD27', 'and', 'CD11b', '(', 'Itgam', ')', '.']
['(', 'D-E', ')', 'Genes', 'were', 'grouped', 'according', 'to', 'their', 'gene', 'ontology', '.']
['Gene', 'clustering', 'of', 'mean', 'values', 'from', '2-3', 'independent', 'experiments', 'of', 'genes', 'involved', 'in', 'cell-mediated', 'cytotoxicity', '(', 'D', ')', 'and', 'chemokine', 'receptor', 'expression', '(', 'E', ')', '.']
['(', 'F', ')', 'Cytofluorimetric', 'analysis', 'of', 'expression', 'of', 'different', 'chemokine', 'receptors', 'performed', 'on', 'enriched', 'NK', 'cell', 'subsets', 'isolated', 'from', 'C57Bl/6', 'splenocytes', '.']
['Mean', '+/-', 'SD', 'of', 'CCR7', ',', 'CXCR3', ',', 'CCR9', 'and', 'CCR2', 'on', 'Kit+CD27+', '(', 'black', ')', ',', 'CD27+', '(', 'red', ')', ',', 'Kit-CD27+CD11b+', '(', 'DP', ';', 'blue', ')', 'and', 'CD11b+', '(', 'green', ')', 'NK', 'cells', 'are', 'indicated', '.']
['Histograms', 'depict', 'the', 'mean', 'fluorescence', 'index', '(', 'MFI', ')', 'of', 'expression', 'levels', 'on', 'NK', 'cell', 'subsets', 'from', '3', 'experiments', '.']
['Error', 'bars', 'represent', 'SD', '.']
['Statistical', 'significance', 'was', 'determined', 'by', 'Kruskal-Wallis', 'test', ';', '*', 'p', 'less', 'than', '0.05', ';', '*', '*', 'p', 'less', 'than', '0.01', ';', '*', '*', '*', '*', 'p', 'less', 'than', '0.0001', '.']
['In', 'sum', ',', 'microarray', 'analysis', 'revealed', 'important', 'differences', 'in', 'gene', 'expression', 'patterns', 'between', 'the', 'CD27', 'or', 'CD11b', 'expressing', 'NK', 'cell', 'subsets', 'pointing', 'to', 'specific', 'functional', 'properties', 'concerning', 'their', 'cytotoxic', 'potential', 'and', 'migratory', 'behavior', '.']
['Due', 'to', 'the', 'intrinsic', 'differences', 'in', 'the', 'chemokine', 'receptor', 'repertoire', '(', 'None', ')', 'we', 'next', 'sought', 'to', 'investigate', 'whether', 'the', 'four', 'NK', 'cell', 'subsets', 'might', 'vary', 'in', 'their', 'migratory', 'profile', '.']
['In', 'order', 'to', 'address', 'this', 'question', ',', 'we', 'first', 'analyzed', 'the', 'homing', 'of', 'highly', 'purified', 'NK', 'cells', 'from', 'congenic', 'mice', 'transferred', 'in', 'the', 'setting', 'of', 'BMT', '.']
['As', 'illustrated', 'inNone', ',', 'when', 'CD45.1+bulk', 'NK', 'cells', 'isolated', 'from', 'splenocytes', 'were', 'transferred', 'together', 'with', 'CD45.2+bone', 'marrow', 'cells', 'into', 'sublethally', 'irradiated', 'CD45.2+recipient', 'mice', ',', 'the', 'subset', 'of', 'Kit+NK', 'cells', 'migrated', 'to', 'the', 'bone', 'marrow', '(', 'BM', ')', ',', 'whereas', 'CD11b+NK', 'cells', 'preferentially', 'settled', 'in', 'peripheral', 'organs', 'such', 'as', 'spleen', ',', 'blood', ',', 'lung', 'and', 'intestinal', 'tract', '(', 'None', ',', 'Fig', '.']
['S2', ')', 'comparable', 'to', 'the', 'natural', 'distribution', 'of', 'NK', 'cell', 'subsets', 'in', 'naive', 'mice', '(', 'Fig', '.']
['S3', ')', '.']
['NoneNoneNoneMigration', 'capacity', 'of', 'specific', 'NK', 'cell', 'subsets', '.']
['(', 'A', ')', 'Scheme', 'of', 'murine', 'transplantation', 'model', 'to', 'study', 'migration', 'capacity', '.']
['One', 'day', 'after', 'sublethal', 'total', 'body', 'irradiation', '(', 'TBI', ')', ',', 'mice', 'received', '2', '*', '106freshly', 'isolated', 'bone', 'marrow', '(', 'BM', ')', 'and', 'congenic', 'CD45.1+NK', 'subsets', '.']
['Purified', 'bulk', 'NK', 'cells', '(', 'B', ')', ',', 'MoFlo-sorted', 'Kit+CD27+', '(', 'C', ')', ',', 'Kit-CD27+', '(', 'D', ')', ',', 'Kit-CD27+CD11b+', '(', 'DP', ')', '(', 'E', ')', 'or', 'CD11b+', '(', 'F', ')', 'NK', 'cell', 'subsets', 'show', 'different', 'behaviors', 'in', 'their', 'migration', '.']
['Bone', 'marrow', ',', 'spleen', ',', 'blood', 'and', 'lung', 'of', 'C57Bl/6', 'mice', 'were', 'analyzed', 'in', 'week', '1', 'and', '2', 'after', 'transplantation', 'by', 'fluorescence', 'cytometry', '.']
['Kit-CD45.1+NK', 'are', 'indicated', 'by', 'red', ',', 'Kit+cells', 'by', 'black', 'dots', '.']
['One', 'representative', 'experiment', 'out', 'of', '3', 'is', 'depicted', 'with', 'percentages', 'of', 'either', 'Kit+', '(', 'black', ')', 'and', 'Kit-', '(', 'red', ')', 'indicated', 'in', 'the', 'plots', '.']
['Furthermore', ',', 'upon', 'adoptive', 'transfer', 'of', 'the', 'four', 'cell-sorted', 'NK', 'subsets', 'from', 'congenic', 'mice', 'based', 'on', 'their', 'phenotypes', 'as', 'described', 'above', ',', 'we', 'were', 'able', 'to', 'monitor', 'their', 'distinct', 'migratory', 'behavior', 'following', 'BMT', '.']
['Remarkably', ',', 'transferred', 'Kit+NK', 'cells', ',', 'which', 'are', 'generally', 'defined', 'as', 'immature', 'NK', 'cells', ',', 'preferentially', 'homed', 'to', 'the', 'BM', 'and', 'only', 'scarcely', 'to', 'spleen', 'and', 'lung', '(', 'None', ')', '.']
['Further', 'analysis', 'of', 'the', 'absolute', 'numbers', 'of', 'NK', 'cell', 'subsets', '(', 'in', 'addition', 'to', 'the', 'percentage', ')', 'in', 'the', 'different', 'tissues', 'revealed', 'that', 'Kit+NK', 'cells', 'showed', 'proliferation', ',', 'but', 'almost', 'no', 'differentiation', 'into', 'mature', 'NK', 'cells', 'specifically', 'in', 'the', 'BM', '(', 'NoneandFig', '.']
['S2A', ')', '.']
['These', 'observations', 'indicate', 'that', 'BM', 'stroma', 'did', 'not', 'support', 'NK', 'cell', 'maturation', '.']
['In', 'line', 'with', 'this', 'observation', ',', 'BM', 'of', 'naive', 'mice', '(', 'before', 'irradiation', ')', 'also', 'harbored', 'very', 'few', 'CD11b+NK', 'cells', '(', 'Fig', '.']
['S4A', ')', '.']
['Additionally', ',', 'cytofluorimetric', 'analysis', 'following', 'total', 'body', 'irradiation', '(', 'TBI', ')', 'and', 'transfer', 'of', 'congenic', 'BM', 'allowed', 'monitoring', 'of', 'the', 'relative', 'and', 'absolute', 'numbers', 'of', 'all', 'the', 'different', 'NK', 'cell', 'subsets', 'that', 'repopulated', 'the', 'BM', '(', 'Fig', '.']
['S4B', ')', '.']
['On', 'day', '18', 'after', 'BMT', ',', 'recipient', 'mice', 'displayed', 'similar', 'NK', 'cell', 'numbers', 'and', 'subset', 'distribution', 'as', 'naive', 'animals', '.']
['In', 'peripheral', 'organs', ',', 'Kit-CD27+as', 'well', 'as', 'DP', 'NK', 'cells', 'acquired', 'CD11b', 'expression', 'during', 'the', 'first', '2', 'weeks', 'following', 'BMT', '(', 'NoneandNone', ')', '.']
['In', 'contrast', ',', 'adoptively', 'transferred', 'mature', 'CD11b+NK', 'cell', 'subsets', 'rarely', 're-entered', 'the', 'BM', ',', 'irreparably', 'lost', 'Kit-expression', ',', 'and', 'were', 'ubiquitously', 'detected', 'in', 'the', 'various', 'peripheral', 'organs', '(', 'None', ')', '.']
['In', 'additional', 'BLI', 'experiments', 'specifically', 'performed', 'with', 'the', 'CD11b+NK', 'subset', 'isolated', 'from', 'Luciferase-expressing', 'transgenic', 'mice', '(', 'B6-L2G85.CD45.1', ')', ',', 'we', 'confirmed', 'the', 'migration', 'of', 'the', 'CD11b+NK', 'cells', 'to', 'the', 'GVHD', 'target', 'organs', '(', 'Fig', '.']
['S2DandE', ')', '.']
['In', 'sum', ',', 'CD11b+NK', 'cells', 'possess', 'the', 'ability', 'to', 'traffic', 'to', 'peripheral', 'organs', 'that', 'might', 'be', 'targets', 'of', 'GVHD', '.']
['Remarkably', ',', 'in', 'mice', 'developing', 'GVHD', 'following', 'allogeneic', 'BMT', 'plus', 'T', 'cell', 'transfer', ',', 'a', 'failure', 'in', 'immune', 'reconstitution', 'with', 'significantly', 'reduced', 'numbers', 'of', 'NK', 'cells', ',', 'specifically', 'mature', 'CD11b+NK', 'cells', ',', 'could', 'be', 'observed', '(', 'Fig', '.']
['S5', ')', '.']
['This', 'observation', 'highlights', 'that', 'adoptive', 'transfer', 'of', 'this', 'specific', 'NK', 'subset', 'might', 'diminish', 'clinically', 'manifested', 'GVHD', 'symptoms', '.']
['As', 'described', 'above', ',', 'the', 'adoptive', 'transfer', 'of', 'IL-2', 'expanded', 'CD11b+NK', 'cells', 'delayed', 'the', 'onset', 'and', 'reduced', 'the', 'severity', 'of', 'acute', 'GVHD', ',', 'but', 'preserved', 'GVL', '(', 'NoneandNone', ')', '.']
['As', 'the', 'GVL', 'reaction', 'is', 'known', 'to', 'be', 'mainly', 'mediated', 'by', 'alloreactive', 'T', 'cells', ',', 'we', 'further', 'aimed', 'to', 'investigate', 'the', 'direct', 'cytotoxic', 'capacity', 'of', 'the', 'CD11b+NK', 'cell', 'subset', 'on', 'malignant', 'cells', '.']
['To', 'this', 'end', ',', 'we', 'first', 'investigated', 'the', 'cytotoxic', 'capacity', 'against', 'syngeneic', 'B16F10', 'melanoma', 'cells', 'as', 'a', 'classical', 'murine', 'NK', 'cell', 'target', '(', 'None', ')', '.']
['In', 'vitrokilling', 'assays', 'clearly', 'demonstrated', 'that', 'CD11b+NK', 'cells', 'possessed', 'significant', 'cytotoxicity', 'and', 'were', 'able', 'to', 'eliminate', '60', '%', 'of', 'B16F10', 'cells', 'at', 'an', 'effector-to-target', '(', 'E', ':', 'T', ')', 'cell', 'ratio', 'of', '5:1', '.']
['In', 'contrast', ',', 'CD27+NK', 'cells', 'were', 'only', 'capable', 'of', 'killing', '25', '%', 'and', 'c-Kit+less', 'than', '20', '%', 'of', 'the', 'tumor', 'cells', 'at', 'the', 'same', 'E', ':', 'T', 'cell', 'ratio', '(', 'None', ')', '.']
['Additionally', ',', 'we', 'performed', 'time', 'lapse', 'video-microscopy', 'to', 'directly', 'observe', 'the', 'killing', 'of', 'B16', 'tumor', 'cells', 'by', 'the', 'IL-2', 'expanded', 'NK', 'subsets', 'over', '12', 'h', 'and', 'were', 'impressed', 'by', 'the', 'velocity', 'with', 'which', 'CD11b+NK', 'cells', 'could', 'induce', 'tumor', 'cell', 'death', '(', 'Noneand', 'unpublished', 'data', ')', '.']
['These', 'observations', 'were', 'in', 'line', 'with', 'the', 'expression', 'of', 'multiple', 'genes', 'involved', 'in', 'cytotoxic', 'pathways', 'that', 'has', 'been', 'shown', 'for', 'the', 'CD11b+NK', 'cells', '(', 'None', ')', '.']
['We', 'furthermore', 'aimed', 'to', 'address', 'the', 'antitumor', 'capacity', 'of', 'specifically', 'the', 'IL-2', 'expanded', 'CD11b+NK', 'cells', 'against', 'the', 'allogeneic', 'luc+BCL1', 'leukemia', 'cell', 'line', '.']
['As', 'BCL1', 'leukemia', 'cells', 'do', 'not', 'growin', 'vitro', ',', 'we', 'performed', 'the', 'cytotoxicity', 'assays', 'directlyin', 'vivoin', 'the', 'setting', 'of', 'allogeneic', 'BMT', ',', 'but', 'transferred', 'only', '1', '*', '106CD11b+NK', 'cells', 'without', 'alloreactive', 'T', 'cells', '.']
['As', 'shown', 'inNone', ',', 'the', 'BLI', 'signal', 'was', 'reduced', 'in', 'mice', 'treated', 'with', 'IL-2', 'expanded', 'CD11b+NK', 'cells', 'demonstrating', 'their', 'anti-leukemic', 'capacityin', 'vivo', '(', 'NoneNoneNone', ')', '.']
['NoneNoneNoneHigh', 'cytotoxicity', 'and', 'GVL', 'effect', 'mediated', 'by', 'CD11b+NK', 'cells', '.']
['(', 'A', ')', 'Tumor', 'lysis', 'capacity', 'of', 'freshly', 'MoFlo', 'sorted', 'natural', 'killer', '(', 'NK', ')', 'cell', 'subsets', 'from', 'C57Bl/6', 'splenocytes', 'determined', 'against', 'B16F10', 'melanoma', '(', 'from', 'C57Bl/6', ')', 'at', 'different', 'effector-to-target', '(', 'E', ':', 'T', ')', 'cell', 'ratios', 'with', 'addition', 'of', 'IL-2', ',', 'as', 'described', 'in', 'Methods', '.']
['After', '24', 'h', ',', 'specific', 'tumor', 'cell', 'lysis', 'was', 'assessed', 'by', 'crystal', 'violet', 'assay', '.']
['The', 'graph', 'shows', '1', 'representative', 'out', 'of', 'at', 'least', '3', 'independent', 'experiments', 'measured', 'in', 'triplicates', '.']
['Error', 'bars', 'represent', 'SD', ';', 'Statistical', 'analysis', 'was', 'performed', 'by', 'Student', "'s", 't-test', 'compared', 'lysis', 'induced', 'by', 'CD11b+vs', 'Kit+NK', 'at', 'all', 'E', ':', 'T', 'ratios', ';', 'p', 'less', 'than', '0.005', '.']
['(', 'B', ')', 'Photographs', 'from', 'microscopy', 'illustrating', 'the', 'tumor', 'lytic', 'effect', 'induced', 'by', 'either', 'IL-2', 'expanded', 'CD27+or', 'CD11b+NK', 'cells', 'on', 'B16F10', 'tumor', 'cells', 'following', '24', 'h', 'of', 'co-incubation', '.']
['One', 'representative', 'photograph', 'per', 'condition', 'was', 'selected', 'out', 'of', '3', 'independent', 'experiments', 'with', 'similar', 'results', '.']
['(', 'C', ')', 'Luminescence', 'imaging', 'to', 'assess', 'the', 'anti-leukemic', 'capacity', 'of', 'CD11b+NK', 'cellsin', 'vivo', '.']
['Balb/c', 'mice', 'were', 'lethally', 'irradiated', 'at', 'day', '0', 'and', 'received', 'luc+BCL1', 'cells', ',', 'allogeneic', 'T', 'cell-depleted', 'bone', 'marrow', '(', 'BM', ')', '+/-', 'IL-2', 'expanded', 'CD11b+NK', 'cells', '(', 'BM', '+', 'CD11b+NK', ')', ',', 'as', 'described', 'for', 'the', 'graft-versus-host', 'disease', '(', 'GVHD', ')', 'and', 'graft', 'versus', 'leukemia', '(', 'GVL', ')', 'setting', '.']
['Days', 'after', 'BMT', 'and', 'BCL1', 'injection', 'are', 'indicated', 'along', 'the', 'top', 'of', 'the', 'panels', 'and', '3', 'representative', 'animals', 'per', 'group', 'are', 'depicted', 'over', 'time', '.']
['(', 'D', ')', 'Average', 'photons', 'emitted', 'from', 'luc+BCL1', 'cells', 'observed', 'from', 'ventral', 'or', 'lateral', 'positioned', 'imaging', ';', 'n', '=', '3', 'animals', 'per', 'group', ';', 'error', 'bars', 'represent', 'SD', '.']
['Next', ',', 'we', 'asked', 'if', 'the', 'mechanism', 'by', 'which', 'NK', 'cells', 'inhibit', 'GVHD', ',', 'Nonecould', 'also', 'be', 'attributed', 'to', 'the', 'cytotoxic', 'capacity', 'of', 'the', 'subset', 'of', 'CD11b+NK', 'cells', '.']
['To', 'solve', 'this', 'question', ',', 'we', 'performed', 'cytotoxicity', 'and', 'mixed', 'lymphocyte', 'reaction', '(', 'MLR', ')', 'experiments', '(', 'None', ')', '.']
['NoneNoneNoneCD11b+NK', 'cells', 'efficiently', 'suppress', 'T-cell', 'proliferation', 'by', 'elimination', 'of', 'allogeneic', 'DCs', '.']
['(', 'A', 'and', 'B', ')', 'Mixed', 'lymphocyte', 'reaction', '(', 'MLR', ')', 'addressing', 'the', 'impact', 'of', 'CD27+or', 'CD11b+NK', 'subsets', 'on', 'carboxyfluorescein', 'succinimidyl', 'ester', '(', 'CFSE', ')', 'labeled', 'T', 'cells', 'from', 'C57Bl/6', 'stimulated', 'by', 'dendritic', 'cells', '(', 'DCs', ')', 'from', 'Balb/c', 'donors', '.']
['CFSE', 'dilution', 'was', 'measured', 'by', 'fluorescence', 'cytometry', '.']
['(', 'B', ')', 'Bone', 'marrow', 'derived', 'DCs', 'were', 'additionally', 'stimulated', 'over', 'night', 'by', 'lipopolysaccharide', '(', 'LPS', ')', 'before', 'the', 'MLR', 'was', 'initiated', '.']
['(', 'C', ')', 'Same', 'MLR', 'setting', 'as', 'in', '(', 'A', ')', 'but', 'with', 'separation', 'of', 'NK', 'subsets', 'from', 'direct', 'T', 'cell', 'and', 'DC', 'contact', 'using', 'transwell-plates', '.']
['(', 'D', 'and', 'E', ')', 'Killing', 'capacity', 'by', 'either', 'CD27+or', 'CD11b+NK', 'cells', 'determined', 'by', 'cytofluorimetric', 'analysis', 'of', 'analysis', 'of', 'Annexin', 'V', 'and', 'the', '%', 'DC', 'viability', 'calculated', 'by', 'the', 'ratio', 'of', 'Annexin/7AAD', '.']
['(', 'E', ')', 'Same', 'setting', 'as', '(', 'D', ')', 'but', 'additional', '24', 'h', 'LPS', 'stimulation', 'of', 'DCs', '.']
['(', 'A-E', ')', 'NK', ':', 'DC', 'ratio', 'was', '1:1', '.']
['Statistical', 'significance', 'was', 'determined', 'by', 'Kruskal-Wallis', 'test', ';', '*', 'p', 'less', 'than', '0.05', ';', '*', '*', 'p', 'less', 'than', '0.01', '.']
['Indeed', ',', 'donor', 'CD11b+NK', 'cells', 'showed', 'a', 'significantly', 'higher', 'reduction', 'of', 'T-cell', 'proliferation', 'compared', 'to', 'CD27+NK', 'cells', 'in', 'MLR', 'performed', 'with', 'MoFlo', 'sorted', ',', 'IL-2', 'expanded', 'donor', 'NK', 'cell', 'subsets', 'and', 'CFSE', 'labelled', 'donor', 'T', 'cells', 'stimulated', 'by', 'allogeneic', 'DCs', '(', 'None', ')', '.']
['Importantly', ',', 'T-cell', 'suppression', 'was', 'induced', 'even', 'when', 'the', 'allogeneic', 'DCs', 'have', 'been', 'lipopolysaccharide', '(', 'LPS', ')', 'activated', 'to', 'mimic', 'the', 'inflammatory', 'conditions', 'at', 'the', 'onset', 'of', 'GVHD', '(', 'None', ')', '.']
['In', 'our', 'experiments', ',', 'T-cell', 'inhibition', 'depended', 'on', 'direct', 'cell-cell', 'interaction', 'as', 'it', 'could', 'be', 'completely', 'abolished', 'in', 'MLR', 'settings', 'using', 'transwells', 'to', 'separate', 'NK', 'cells', 'from', 'both', 'T', 'cells', 'and', 'DCs', '(', 'None', ')', '.']
['While', 'we', 'observed', 'only', 'a', 'residual', 'cytotoxicity', 'against', 'alloreactive', 'T', 'cells', 'mediated', 'by', 'both', 'CD27+and', 'CD11b+NK', 'cells', '(', 'data', 'not', 'shown', ')', ',', 'we', 'found', 'that', 'the', 'IL-2', 'expanded', 'CD11b+NK', 'subset', ',', 'but', 'not', 'CD27+NK', 'cells', ',', 'efficiently', 'induced', 'apoptosis', 'in', 'allogeneic', 'DCs', '(', 'None', ')', 'even', 'following', 'additional', 'LPS', 'stimulation', '(', 'None', ')', '.']
['In', 'summary', ',', 'our', 'functional', 'testing', 'revealed', 'that', 'the', 'CD11b+NK', 'cell', 'subset', 'represents', 'not', 'only', 'the', 'NK', 'fraction', 'with', 'the', 'highest', 'antitumor', 'and', 'GVL', 'effect', ',', 'but', 'also', 'mediates', 'an', 'important', 'suppression', 'of', 'alloreactive', 'T', 'cells', '.']
['The', 'impact', 'on', 'T-cell', 'proliferation', 'seemed', 'partially', 'dependent', 'on', 'the', 'NK', 'cytotoxicity', 'against', 'activated', 'T', 'cells', ',', 'but', 'was', 'mainly', 'attributable', 'to', 'the', 'elimination', 'of', 'allogeneic', 'DCs', '.']
['With', 'this', 'work', ',', 'we', 'succeeded', 'to', 'identify', 'CD11b+NK', 'cells', 'as', 'the', 'main', 'effector', 'NK', 'subset', 'mediating', 'the', 'best', 'improvement', 'of', 'GVHD', 'by', 'specific', 'migration', 'capacity', ',', 'high', 'cytotoxic', 'potential', 'and', 'inhibition', 'of', 'DC', 'induced', 'alloreactive', 'T-cell', 'proliferation', 'under', 'inflammatory', 'conditions', '.']
['Importantly', ',', 'our', 'data', 'also', 'demonstrate', 'that', 'the', 'CD11b+NK', 'cells', 'support', 'GVL', 'effects', 'by', 'their', 'high', 'antitumor', 'efficiency', '.']
['It', 'has', 'recently', 'been', 'published', 'in', 'a', 'murine', 'model', 'of', 'allogeneic', 'BMT', 'that', 'IL-2', 'expanded', 'NK', 'cells', 'can', 'diminish', 'GVHD', 'symptoms', 'without', 'any', 'negative', 'impact', 'on', 'GVL', 'in', 'a', 'murine', 'model', 'of', 'allogeneic', 'GVHD', '.']
['None', ',', 'NoneOur', 'study', 'demonstrates', 'for', 'the', 'first', 'time', 'that', 'it', 'is', 'specifically', 'the', 'subset', 'of', 'CD11b+NK', 'cells', 'that', 'mediates', 'these', 'important', 'effects', 'on', 'GVL', 'and', 'GVHD', '.']
['NK', 'cells', 'are', 'a', 'heterogeneous', 'population', 'that', 'can', 'be', 'divided', 'into', 'functionally', 'distinct', 'subsets', 'based', 'on', 'the', 'expression', 'of', 'CD27', ',', 'CD11b', 'and', 'also', 'CD117/c-Kit', '.']
['NoneIt', 'has', 'been', 'suggested', 'that', 'the', 'different', 'NK', 'subsets', 'correspond', 'to', 'distinct', 'differentiation', 'steps', 'from', 'initially', 'CD27+NK', 'cells', 'acquiring', 'CD11b', 'as', 'a', 'marker', 'of', 'mature', 'NK', 'cells', '.']
['None', ',', 'NoneRecently', ',', 'we', 'and', 'other', 'groups', 'reported', 'immunosuppressive', 'functions', 'of', 'naive', 'as', 'well', 'as', 'IL-18', 'induced', 'c-Kit+CD27+CD11b-NK', 'cells', 'that', 'were', 'mediated', 'by', 'down-modulation', 'of', 'the', 'innate', 'and', 'adaptive', 'immune', 'system', 'in', 'tumor', 'models', 'and', 'autoimmune', 'disease', '.']
['None', ',', 'NoneWith', 'this', 'background', ',', 'we', 'sought', 'to', 'determine', 'the', 'pathophysiological', 'relevance', 'of', 'the', 'above', 'NK', 'subsets', 'in', 'GVHD', 'and', 'GVL', '(', 'NoneandNone', ')', '.']
['We', 'transferred', 'highly', 'purified', 'c-Kit+', '(', 'None', ')', ',', 'or', 'IL-2', 'expanded', 'CD27+versus', 'CD11b+NK', 'cells', 'prior', 'to', 'GVHD', 'induction', '(', 'None', ')', '.']
['Interestingly', ',', 'we', 'observed', 'a', 'worsening', 'of', 'GVHD', 'in', 'mice', 'receiving', 'c-Kit-expressing', 'NK', 'cells', '.']
['This', 'result', 'can', 'be', 'explained', 'by', 'the', 'ability', 'of', 'c-Kit+NK', 'cells', 'to', 'suppress', 'the', 'innate', 'arm', 'of', 'immunity', 'by', 'lysis', 'of', 'conventional', 'c-Kit-NK', 'cells', '.']
['NoneIn', 'line', 'with', 'that', ',', 'our', 'work', 'highlights', 'that', 'the', 'c-Kit-cytotoxic', 'CD11b+NK', 'cell', 'subset', 'is', 'one', 'of', 'the', 'driving', 'factors', 'specifically', 'maintaining', 'the', 'right', 'balance', 'between', 'efficient', 'GVL', 'effects', 'without', 'adverse', 'GVHD', '.']
['Of', 'note', ',', 'while', 'freshly', 'sorted', 'NK', 'cell', 'subsets', 'lack', 'GVHD-reducing', 'effects', 'in', 'our', 'experiments', '(', 'unpublished', 'data', ')', ',', 'IL-2', 'expanded', 'CD11b+NK', 'cells', 'led', 'to', 'a', 'significant', 'reduction', 'of', 'GVHD', '(', 'None', ')', '.']
['Specifically', ',', 'the', 'morphological', 'signs', 'of', 'GVHD', 'colitis', 'were', 'impressively', 'reduced', 'as', 'shown', 'by', 'colonoscopy', '(', 'None', ')', '.']
['The', 'reduction', 'of', 'the', 'clinical', 'GVHD', 'symptoms', 'was', 'limited', 'to', 'the', 'early', 'phase', 'of', 'GVHD', '(', 'until', 'd', '30', 'post', 'BMT', ')', ',', 'nevertheless', 'all', 'animals', 'treated', 'with', 'CD11b+NK', 'survived', 'during', 'the', 'whole', 'period', 'of', 'the', 'experiment', '(', 'None', ')', '.']
['Of', 'note', ',', 'while', 'the', 'adoptive', 'transfer', 'of', 'CD11b+NK', 'cells', 'delayed', 'the', 'onset', 'and', 'reduced', 'the', 'severity', 'of', 'acute', 'GVHD', ',', 'we', 'observed', 'support', 'of', 'the', 'GVL', 'reaction', 'as', 'assessed', 'byin', 'vivoBLI', 'experiments', 'addressing', 'the', 'expansion', 'of', 'luc+BCL1', 'leukemic', 'cells', 'in', 'the', 'setting', 'of', 'allogeneic', 'BMT', 'with', 'or', 'without', 'induction', 'of', 'GVHD', '(', 'NoneandNone', ')', '.']
['The', 'overall', 'modulation', 'of', 'GVHD', 'by', 'the', 'subset', 'of', 'CD11b+NK', 'cells', 'corresponds', 'well', 'to', 'the', 'effects', 'obtained', 'by', 'the', 'whole', 'NK', 'cell', 'pool', 'following', 'IL-2', 'stimulation', 'as', 'reported', 'by', 'Olson', 'et', 'al', '.']
['NoneHowever', ',', 'there', 'remained', 'a', 'strong', 'need', 'to', 'develop', 'a', 'deeper', 'understanding', 'of', 'the', 'effectiveness', 'of', 'the', 'various', 'NK', 'cell', 'subpopulations', 'in', 'treating', 'GVHD', '.']
['Multiple', 'reasons', 'might', 'explain', 'the', 'exclusive', 'impact', 'of', 'the', 'CD11b+subset', 'in', 'GVHD', 'prevention', 'as', 'compared', 'to', 'the', 'other', 'NK', 'subsets', '.']
['To', 'gain', 'further', 'insights', ',', 'we', 'performed', 'microarray', 'and', 'functional', 'characterization', 'of', 'the', 'distinct', 'NK', 'cell', 'subsets', '.']
['As', 'it', 'has', 'been', 'suggested', 'in', 'previous', 'studies', ',', 'Noneour', 'functional', 'data', 'confirmed', 'that', 'CD11b+NK', 'cells', 'are', 'excellent', 'tumor', 'killersin', 'vitroandin', 'vivo', '(', 'None', ')', ',', 'a', 'result', 'consistent', 'with', 'the', 'expression', 'of', 'multiple', 'genes', 'involved', 'in', 'cytotoxic', 'pathways', '(', 'None', ')', '.']
['Another', 'important', 'aspect', 'might', 'be', 'the', 'ability', 'of', 'the', 'CD11b+NK', 'cells', 'to', 'settle', 'to', 'peripheral', 'organs', 'and', 'to', 'inflamed', 'tissues', 'such', 'as', 'the', 'intestine', '.']
['In', 'contrast', ',', 'CD27+NK', ',', 'especially', 'the', 'c-Kit-expressing', 'subset', ',', 'homed', 'preferentially', 'to', 'the', 'bone', 'marrow', '(', 'NoneandS2', ')', '.']
['This', 'observation', 'might', 'explain', 'one', 'possible', 'reason', 'why', 'c-Kit+NK', 'cells', 'were', 'not', 'able', 'to', 'mediate', 'protection', 'against', 'GVHD', '(', 'None', ')', '.']
['In', 'accord', ',', 'gene', 'array', 'and', 'flow', 'cytometry', 'analysis', 'revealed', 'a', 'higher', 'expression', 'of', 'CCR9', 'on', 'CD11b+NK', 'cells', ',', 'a', 'chemokine', 'receptor', 'known', 'to', 'mediate', 'lymphocyte', 'trafficking', 'to', 'the', 'intestinal', 'tract', '.']
['None', ',', 'NoneIn', 'addition', ',', 'we', 'aimed', 'to', 'further', 'investigate', 'the', 'superiority', 'of', 'the', 'CD11b+NK', 'subset', 'in', 'the', 'pathophysiological', 'mechanism', 'of', 'GVHD', 'induction', '.']
['Ourin', 'vitroresults', 'indicate', 'that', 'CD11b+NK', 'cells', 'mediate', 'suppression', 'of', 'DC', 'induced', 'T-cell', 'proliferation', '(', 'None', ')', '.']
['In', 'line', 'with', 'previous', 'studies', 'reporting', 'the', 'NK', 'induced', 'killing', 'of', 'alloreactive', 'T', 'cells', 'in', 'Fas/FasL', 'and', 'NKG2D', 'dependent', 'manner', ',', 'Noneour', 'experiments', 'also', 'revealed', 'the', 'lysis', 'of', 'activated', 'T', 'cells', ',', 'but', 'only', 'at', 'lower', 'levels', 'and', 'without', 'significant', 'differences', 'between', 'the', 'NK', 'subsets', '(', 'not', 'shown', ')', '.']
['In', 'our', 'experimental', 'setting', ',', 'the', 'main', 'mechanism', 'distinguishing', 'the', 'impact', 'of', 'the', 'different', 'NK', 'subpopulations', 'was', 'the', 'cytotoxic', 'capacity', 'of', 'the', 'CD11b+subset', 'directed', 'against', 'allogeneic', 'bone', 'marrow', 'derived', 'DCs', ',', 'even', 'when', 'inflammatory', 'conditions', 'were', 'mimicked', 'by', 'additional', 'LPS', 'stimulation', 'inducing', 'DC', 'maturation', '(', 'None', ')', '.']
['In', 'summary', ',', 'the', 'specific', 'subset', 'of', 'CD11b+NK', 'cells', 'provides', 'the', 'best', 'migratory', 'capability', 'to', 'peripheral', 'GVHD', 'target', 'organs', ',', 'most', 'efficient', 'inhibition', 'of', 'DC', 'mediated', 'T-cell', 'proliferation', 'and', 'protection', 'against', 'acute', 'GVHD', 'concurrently', 'with', 'GVL', 'support', '.']
['Further', 'studies', 'should', 'address', 'whether', 'CD11b+NK', 'cell', 'might', 'even', 'dampen', 'ongoing', 'GVHD', 'reaction', 'rather', 'than', 'to', 'protect', 'from', 'GVHD', 'onset', '.']
['In', 'humans', ',', 'patients', 'with', 'acute', 'myeloid', 'leukemia', '(', 'AML', ')', 'that', 'underwent', 'haploidentical', 'hematopoietic', 'stem', 'cell', 'transplantation', '(', 'HSCT', ')', 'showed', 'improved', 'event-free', 'survival', 'and', 'reduced', 'GVHD', 'in', 'case', 'of', 'killer', 'cell', 'immunoglobulin-like', 'receptor', '(', 'KIR', ')', 'ligand', 'mismatch', 'in', 'GVH', 'direction', '.']
['None', ',', 'NoneSince', 'then', ',', 'however', ',', 'some', 'subsequent', 'studies', 'also', 'reported', 'contrasting', 'results', '.']
['NoneFurthermore', ',', 'clinical', 'trials', 'have', 'been', 'performed', 'with', 'adoptive', 'transfer', 'of', 'expanded', 'donor', 'NK', 'cells', 'for', 'different', 'malignancies', 'and', 'for', 'relapse', 'either', 'after', 'immunosuppression', 'or', 'in', 'the', 'setting', 'of', 'haploidentical', 'HSCT', '.']
['NoneAll', 'studies', 'have', 'evinced', 'the', 'overall', 'safety', 'of', 'NK', 'cell', 'therapy', ',', 'typically', 'eliciting', 'partial', 'or', 'short-term', 'remission', ';', 'however', ',', 'only', 'a', 'few', 'studies', 'have', 'demonstrated', 'significant', 'clinical', 'benefit', '.']
['NoneDifficulties', 'in', 'obtaining', 'uniformly', 'successful', 'control', 'of', 'GVL', 'and', 'GVHD', 'by', 'NK', 'cells', 'can', 'be', 'accounted', 'for', 'by', 'major', 'differences', 'in', 'clinical', 'settings', 'and', 'study', 'outlines', ',', 'but', 'possibly', 'also', 'by', 'intrinsic', 'heterogeneity', 'in', 'NK', 'cell', 'preparations', 'and', 'the', 'individual', 'composition', 'of', 'functionally', 'different', 'NK', 'cell', 'subsets', 'in', 'the', 'administered', 'cell', 'products', '.']
['Regarding', 'the', 'development', 'of', 'NK', 'cell', 'therapeutics', ',', 'our', 'work', 'highlights', 'the', 'importance', 'of', 'selecting', 'the', 'optimal', 'NK', 'cell', 'subset', 'able', 'to', 'reach', 'the', 'organ', 'of', 'interest', 'and', 'improve', 'the', 'cytotoxic', 'function', 'of', 'NK', 'cells', 'in', 'donor', 'lymphocyte', 'infusions', '.']
['Therefore', ',', 'our', 'results', 'are', 'of', 'high', 'relevance', 'for', 'further', 'optimization', 'of', 'NK', 'cell', 'therapy', 'in', 'HSCT', '.']
['Interestingly', ',', 'immunomonitoring', 'analysis', 'of', 'mice', 'developing', 'GVHD', 'showed', 'significantly', 'reduced', 'numbers', 'of', 'mature', 'CD11b+NK', 'cells', ',', 'thereby', 'underlining', 'a', 'possible', 'impact', 'of', 'GVHD', 'on', 'the', 'immune', 'reconstitution', 'and', 'development', 'of', 'NK', 'cells', '(', 'Fig', '.']
['S5', ')', '.']
['It', 'is', 'already', 'known', 'that', 'mature', ',', 'KIR-expressing', 'CD56dimCD16highNK', 'cells', ',', 'as', 'the', 'putative', 'counterpart', 'of', 'the', 'murine', 'CD11b+NK', 'subset', ',', 'require', 'longer', 'time', 'intervals', 'relative', 'to', 'CD56highCD16brightNK', 'cells', 'to', 'recover', 'after', 'HSCT', '.']
['NoneAdditionally', ',', 'in', 'regards', 'to', 'the', 'possible', 'clinical', 'benefit', 'of', 'cytotoxic', 'effector', 'NK', 'cells', 'on', 'GVHD', 'prevention', 'demonstrated', 'herein', ',', 'future', 'studies', 'are', 'needed', 'to', 'address', 'possible', 'correlations', 'between', 'the', 'lack', 'of', 'NK', 'cell', 'maturation', 'and', 'GVHD', 'development', ',', 'as', 'well', 'as', 'the', 'impact', 'of', 'NK', 'cells', 'on', 'immune', 'reconstitution', 'after', 'transplantation', 'of', 'hematopoietic', 'stem', 'cells', '.']
['Balb/c', ',', 'Ly5.2', '(', 'CD45.2+', ')', 'and', 'Ly5.1', '(', 'CD45.1+', ')', 'C57Bl/6', 'mice', 'were', 'obtained', 'from', 'Elevage', 'Janvier', '(', 'Le', 'Genest', 'St.', 'Isle', ',', 'France', ')', 'and', 'used', 'at', '7-9', 'weeks', 'of', 'age', '.']
['Luciferase-expressing', '(', 'luc+', ')', 'B6-L2G85.CD45.1', '(', 'H-2b', ')', 'mice', 'were', 'kindly', 'provided', 'by', 'A.', 'Beilhack', '.']
['NoneAnimal', 'experiments', 'were', 'approved', 'by', 'the', 'government', 'of', 'Mittelfranken', 'and', 'Hessen', ',', 'Germany', '.']
['For', 'autologous', 'BMT', ',', 'C57Bl/6', 'WT', 'mice', 'were', 'sublethally', 'irradiated', 'with', '5', 'Gy', 'and', 'received', '2', '*', '106BM', 'cells', 'from', 'WT', '+/-', '5', '*', '105CD45.1+NK', 'cells', '.']
['Isolation', 'of', 'CD45.1+NK', 'cell', 'subsets', 'from', 'splenocytes', 'has', 'been', 'performed', 'by', 'use', 'of', 'the', 'NK', 'Cell', 'Isolation', 'Kit', 'II', '(', 'Miltenyi', ',', 'Bergisch', 'Gladbach', ',', 'Germany', ')', 'followed', 'by', 'cell', 'sorting', 'on', 'a', 'MoFlo', 'Legacy', '(', 'Beckman', 'Coulter', ',', 'Brea', ',', 'CA', ',', 'USA', ')', 'according', 'to', 'expression', 'of', 'c-Kit', '(', 'CD117', ')', ',', 'CD27', 'and', 'CD11b', '.']
['NoneNK', 'cell', 'subsets', 'showed', 'purity', 'greater', 'than', '95', '%', '.']
['C-Kit+NK', 'cells', 'were', 'either', 'MoFlo', 'sorted', 'from', 'splenocytes', 'of', 'C57Bl/6', 'orin', 'vitroinduced', 'by', 'IL-18', ',', 'as', 'recently', 'described', '.']
['NoneAll', 'other', 'sorted', 'NK', 'cell', 'subsets', 'wereex', 'vivoexpanded', 'with', '1,500', 'U/mL', 'IL-2', 'for', '5', 'days', '.']
['NoneThroughout', 'the', 'whole', 'manuscript', 'the', 'specific', 'NK', 'cell', 'subsets', 'were', 'defined', 'as', 'follows', ':', 'c-Kit+NK', '=', 'c-Kit+CD27+CD11b-NK', 'cells', ';', 'CD27+NK', '=', 'c-Kit-CD27+CD11b-NK', 'cells', ';', 'CD11b+NK', '=', 'c-Kit-CD27-CD11b+NK', 'cells', ';', 'DP', '=', 'c-Kit-CD27+CD11b+NK', 'cells', '.']
['Balb/c', 'mice', 'were', 'lethally', 'irradiated', 'with', '8', 'Gy', '.']
['On', 'day', '1', ',', 'Balb/c', 'received', '5', '*', '106BM', 'cells', '+/-', '1', '*', '106NK', 'cells', 'derived', 'from', 'allogeneic', 'C57Bl/6', '.']
['On', 'day', '2', ',', '7', '*', '105MACS', 'purified', 'T', 'cells', 'from', 'spleen', 'of', 'C57Bl/6', '(', 'Pan', 'T', 'Cell', 'Isolation', 'Kit', 'II', ',', 'Miltenyi', ',', 'Bergisch', 'Gladbach', ',', 'Germany', ')', 'were', 'adoptively', 'transferred', '.']
['For', 'GVL', 'experiments', ',', '5', '*', '105luciferase+BCL1', 'leukemia', 'cells', 'derived', 'from', 'Balb/c', 'mice', 'were', 'injected', 'i.v', '.']
['on', 'day', '0', '.']
['In', 'brief', ',', '10', 'min', 'after', 'i.p', '.']
['injection', 'of', '1.5', 'mg', 'luciferin', 'in', '100mul', 'PBS', ',', 'mice', 'were', 'imaged', 'with', 'an', 'IVIS', 'Lumina', 'II', 'and', 'analyzed', 'using', 'Living', 'Image', '2.5', '(', 'Caliper', 'Life', 'Science', ',', 'PerkinElmer', ',', 'USA', ')', '.']
['NoneEndoscopy', 'was', 'performed', 'with', 'use', 'of', 'a', 'mini-endoscope', 'as', 'previously', 'described', '.']
['NoneFlow', 'cytometry', 'was', 'performed', 'on', 'a', 'FACS', 'Canto', 'II', '(', 'BD', 'Biosciences', ',', 'Heidelberg', ',', 'Germany', ')', 'and', 'analysed', 'using', 'FlowJo', 'Software', '(', 'Treestar', ',', 'Ashland', ',', 'Oregon', ',', 'USA', ')', '.']
['Detailed', 'information', 'on', 'the', 'methods', 'and', 'antibodies', 'used', 'is', 'given', 'in', 'theonline', 'supplementary', 'information', '.']
['Microarray', 'analysis', 'was', 'performed', 'using', 'whole', 'mouse', 'genome', 'expression', 'arrays', '(', '4', '*', '44', 'K', ')', 'on', 'an', 'Agilent', 'scanner', 'as', 'described', 'in', 'theonline', 'supplementary', 'information', '.']
['Enrichment', 'of', 'GO', 'terms', 'was', 'calculated', 'using', 'DAVID', 'tools', '.']
['NoneCrystal', 'violet', 'assay', 'has', 'been', 'previously', 'describedNoneand', 'is', 'briefly', 'described', 'in', 'onlinesupplementary', 'information', '.']
['Bone', 'marrow', 'derived', 'dendritic', 'cells', '(', 'DCs', ')', 'from', 'Balb/c', '(', 'H-2d', ')', 'were', 'generatedin', 'vitroas', 'previously', 'described', '.']
['NoneInformation', 'on', 'the', 'MLR', 'is', 'given', 'in', 'thesupplementary', 'information', '.']
['Statistical', 'analysis', 'was', 'performed', 'as', 'indicated', 'in', 'the', 'figure', 'legends', 'by', 'use', 'of', 'Graphpad', 'Prism', 'Software', '(', 'CA', ',', 'USA', ')', '.']
['Click', 'here', 'for', 'additional', 'data', 'file', '.']