['Intestinal', 'immune', 'homeostasis', 'is', 'maintained', 'through', 'a', 'constant', 'molecular', 'dialogue', 'between', 'commensal', 'microbiota', ',', 'intestinal', 'tissue', 'cells', 'and', 'the', 'mucosal', 'immune', 'systemNone', '.']
['Breakdown', 'of', 'this', 'mutualistic', 'relationship', 'results', 'in', 'chronic', 'pathologies', 'of', 'the', 'gastrointestinal', 'tract', ',', 'including', 'inflammatory', 'bowel', 'diseases', '(', 'IBD', ')', 'None', '.']
['Th17', 'cells', ',', 'dependent', 'on', 'the', 'transcription', 'factor', 'retinoic', 'acid-related', 'orphan', 'receptor-gammat', '(', 'Rorgammat', ')', ',', 'represent', 'a', 'distinct', 'interleukin', '(', 'IL', ')', '-17A-producing', 'CD4+T', 'cell', 'subset', 'that', 'contribute', 'both', 'to', 'host', 'defense', 'from', 'pathogens', 'and', 'to', 'tissue', 'pathologies', 'in', 'a', 'number', 'of', 'inflammatory', 'diseases', 'and', 'experimental', 'models', ',', 'including', 'colitisNone', '.']
['Conversely', ',', 'Foxp3+regulatory', 'T', '(', 'Treg', ')', 'cells', 'prevent', 'systemic', 'and', 'tissue-specific', 'autoimmunity', ',', 'and', 'are', 'crucial', 'for', 'intestinal', 'immune', 'homeostasisNone', '.']
['In', 'addition', 'to', 'induction', 'under', 'inflammatory', 'conditions', ',', 'Th17', 'cells', 'are', 'present', 'within', 'the', 'gastrointestinal', 'tract', 'under', 'homeostatic', 'conditions', '.']
['Intestinal', 'Th17', 'cell', 'differentiation', 'occurs', 'upon', 'colonization', 'by', 'commensal', 'microbes', 'and', 'is', 'dependent', 'upon', 'IL-1R1-signaling', 'on', 'CD4+T', 'cellsNone-None', '.']
['IL-1', 'family', 'cytokines', 'are', 'key', 'co-regulators', 'of', 'CD4+T', 'cell', 'fate', ',', 'and', 'the', 'role', 'of', 'IL-1beta', 'in', 'Th17', 'cell', 'differentiation', 'is', 'mirrored', 'by', 'the', 'contribution', 'of', 'IL-33', 'and', 'IL-18', 'to', 'Th2', 'and', 'Th1', 'cell', 'subsets', ',', 'respectivelyNone', '.']
['Whilst', 'IL-18', 'is', 'not', 'essential', 'for', 'Th1', 'cell', 'differentiation', ',', 'under', 'inflammatory', 'conditions', ',', 'IL-12', 'signaling', 'promotes', 'IL-18R1', 'expression', 'on', 'differentiating', 'Th1', 'cells', ',', 'whereupon', 'IL-18', 'stimulation', 'acts', 'to', 'enhance', 'IFN-gamma', 'productionNone-None', '.']
['Genome-wide', 'association', 'studies', '(', 'GWAS', ')', 'have', 'revealed', 'a', 'number', 'of', 'polymorphisms', 'associated', 'with', 'disease', 'susceptibility', ',', 'including', 'association', 'of', 'mutations', 'within', 'theIL18R1-IL18RAPlocus', 'with', 'both', 'adult', 'and', 'severe', 'early-onset', 'IBDNone-None', '.']
['Furthermore', ',', 'intestinal', 'biopsies', 'from', 'IBD', 'patients', 'produced', 'increased', 'concentrations', 'of', 'IL-18', ',', 'and', 'exacerbated', 'Th1', 'cell', 'responses', 'are', 'found', 'in', 'patients', 'with', 'IBDNone', ',', 'None', '.']
['Murine', 'models', 'of', 'CD4+T', 'cell', 'mediated', 'colitis', 'have', 'also', 'attributed', 'a', 'pathogenic', 'role', 'to', 'IL-18', 'in', 'the', 'intestineNone', '.']
['Conversely', ',', 'recent', 'studies', 'in', 'mice', 'lacking', 'key', 'inflammasome', 'components', 'that', 'regulate', 'the', 'processing', 'and', 'secretion', 'of', 'IL-18', ',', 'have', 'proposed', 'a', 'tissue-protective', 'role', 'for', 'IL-18', 'following', 'injury', 'to', 'the', 'intestinal', 'epitheliumNone', ',', 'None', '.']
['Therefore', ',', 'the', 'role', 'of', 'IL-18', 'in', 'intestinal', 'immune', 'regulation', ',', 'as', 'well', 'as', 'the', 'key', 'cellular', 'sources', 'of', 'this', 'cytokine', 'in', 'the', 'gut', ',', 'remain', 'unclearNone', '.']
['Here', ',', 'we', 'demonstrate', 'that', 'intestinal', 'epithelial', 'cells', '(', 'IEC', ')', 'regulate', 'colonic', 'CD4+T', 'cell', 'homeostasis', 'through', 'production', 'of', 'IL-18', '.']
['Under', 'homeostatic', 'conditions', ',', 'IL-18R1-signaling', 'limited', 'colonic', 'Th17', 'cell', 'differentiation', 'whereas', 'during', 'inflammation', ',', 'Foxp3+Treg', 'cell', 'expression', 'of', 'IL-18R1', 'was', 'critical', 'for', 'prevention', 'of', 'experimental', 'colitis', '.']
['A', 'diverse', 'range', 'of', 'effector', 'and', 'regulatory', 'CD4+T', 'cells', 'populates', 'the', 'colonic', 'lamina', 'propria', ',', 'however', ',', 'the', 'role', 'of', 'IL-18R-signaling', 'on', 'distinct', 'CD4+T', 'cell', 'subsets', 'within', 'the', 'intestine', 'remains', 'unknown', '.']
['To', 'determine', 'whether', 'IL-18/IL-18R', 'interactions', 'might', 'influence', 'colonic', 'CD4+T', 'cells', ',', 'we', 'first', 'investigated', 'the', 'expression', 'of', 'IL-18R', 'components', ',', 'IL-18R1', 'and', 'IL-18RaP', ',', 'on', 'CD4+T', 'cell', 'subsets', 'polarizedin', 'vitro', '.']
['We', 'detected', 'highIl18r1andIl18rapexpression', 'on', 'Th1', ',', 'Th17', 'and', 'iTreg', 'cells', 'compared', 'to', 'naive', 'CD4+T', 'cells', ',', 'or', 'those', 'cultured', 'under', 'Th0', 'or', 'Th2-polarizing', 'conditions', '(', 'Figure', '1a', ')', '.']
['Efficient', 'polarization', 'was', 'confirmed', 'by', 'expression', 'of', 'subset-restricted', 'genes', '(', 'Supplementary', 'Figure', '1', ')', '.']
['To', 'confirm', 'these', 'observationsin', 'vivo', ',', 'we', 'performed', 'flow', 'cytometric', 'analysis', 'of', 'IL-18R1', 'expression', 'by', 'CD4+T', 'cells', 'present', 'under', 'homeostatic', 'conditions', 'within', 'the', 'colonic', 'lamina', 'propria', '.']
['In', 'accordance', 'with', 'ourin', 'vitroobservations', ',', 'IL-18R1', 'expression', 'by', 'naive', '(', 'CD62L+CD44-', ')', 'CD4+T', 'cells', 'was', 'low', 'relative', 'to', 'effector/memory', '(', 'CD44+CD62L-', ')', 'CD4+T', 'cells', ',', 'both', 'in', 'the', 'spleen', 'and', 'colon', '(', 'Figure', '1b', ')', '.']
['Furthermore', ',', 'although', 'IL-18R1', 'expression', 'was', 'evident', 'on', 'colonic', 'Th1', ',', 'Th17', 'and', 'Foxp3+Treg', 'cells', '(', 'Figure', '1c', ')', ',', 'the', 'proportions', 'of', 'IL-18R1+cells', 'varied', 'among', 'colonic', 'CD4+T', 'cell', 'subsets', ',', 'with', 'IL-18R1', 'expressed', 'almost', 'ubiquitously', 'by', 'Th17', 'cells', '(', '91.7', '+/-', '2.4', '%', ')', ',', 'on', 'the', 'majority', 'of', 'Th1', 'cells', '(', '70.5', '+/-', '2.6', '%', ')', ',', 'and', 'on', 'a', 'significant', 'proportion', 'of', 'Foxp3+Treg', 'cells', '(', '40.7', '+/-', '2.7', '%', ';', 'Figure', '1d', ')', '.']
['Moreover', ',', 'while', 'IL-18R1', 'expression', 'was', 'also', 'detectable', 'on', 'CD4+T', 'cell', 'subsets', 'from', 'the', 'spleen', 'and', 'MLN', ',', 'the', 'frequency', 'of', 'IL-18R1+CD4+T', 'cells', 'was', 'significantly', 'lower', 'on', 'all', 'CD4+T', 'cell', 'subsets', 'isolated', 'from', 'peripheral', 'lymphoid', 'tissues', 'when', 'compared', 'to', 'their', 'colonic', 'counterparts', '(', 'Figure', '1d', ')', '.']
['These', 'data', 'demonstrate', 'that', 'IL-18R1+CD4+T', 'cells', 'are', 'enriched', 'within', 'the', 'colonic', 'lamina', 'propria', ',', 'particularly', 'amongst', 'Th17', 'cells', ',', 'and', 'raised', 'the', 'possibility', 'that', 'IL-18', 'may', 'have', 'an', 'important', 'regulatory', 'role', 'on', 'colonic', 'CD4+cell', 'populations', '.']
['To', 'determine', 'the', 'impact', 'of', 'IL-18', 'on', 'colonic', 'CD4+T', 'cells', ',', 'we', 'assessed', 'the', 'frequency', 'of', 'colonic', 'CD4+T', 'cell', 'subsets', 'in', 'bothIl18-/-andIl18r1-/-mice', '.']
['The', 'frequency', 'and', 'total', 'number', 'of', 'colonic', 'CD4+T', 'cells', 'was', 'unaffected', 'inIl18-/-orIl18r1-/-mice', '(', 'Supplementary', 'Figure', '2a', ')', '.']
['However', ',', 'in', 'the', 'absence', 'of', 'IL-18R1-signalling', 'the', 'frequency', 'of', 'colonic', 'effector/memory', '(', 'CD62L-CD44+', ')', 'CD4+T', 'cells', 'was', 'significantly', 'increased', 'and', 'the', 'frequency', 'of', 'naive', '(', 'CD62L+CD44-', ')', 'CD4+T', 'cells', 'was', 'significantly', 'decreased', '(', 'Supplementary', 'Figure', '2b', ')', '.']
['Furthermore', ',', 'absence', 'ofIl18orIl18r1resulted', 'in', 'significantly', 'higher', 'frequencies', 'of', 'colonic', 'IL-17A', 'and', 'IFN-gamma-producing', 'CD4+T', 'cells', 'compared', 'to', 'WT', 'mice', '(', 'Figure', '2a', ',', 'b', ')', '.']
['Expression', 'of', 'transcription', 'factors', 'Rorgammat', 'by', 'IL-17A+and', 'T-bet', 'by', 'IFN-gamma+cells', 'confirmed', 'these', 'populations', 'as', 'Th17', 'and', 'Th1', 'cells', ',', 'respectively', '(', 'Supplementary', 'Figure', '2c', ')', '.']
['By', 'contrast', ',', 'frequencies', 'of', 'Th17', 'and', 'Th1', 'cells', 'in', 'the', 'spleen', 'and', 'MLN', 'were', 'unaffected', 'byIl18/Il18r1-deficiency', '(', 'unpublished', 'data', ')', '.']
['Elevated', 'frequencies', 'of', 'colonic', 'effector', 'CD4+T', 'cells', 'were', 'not', 'the', 'result', 'of', 'a', 'diminished', 'Foxp3+Treg', 'cell', 'population', ',', 'as', 'Foxp3+Treg', 'cell', 'frequencies', 'were', 'equivalent', 'betweenIl18-/-', ',', 'Il18r1-/-and', 'WT', 'mice', '(', 'Figure', '2c', ')', '.']
['Although', 'IL-18-independent', 'IL-18R1-signalling', 'has', 'been', 'reportedNone', ',', 'the', 'comparable', 'increases', 'of', 'colonic', 'Th17', 'and', 'Th1', 'cell', 'frequencies', 'inIl18-/-andIl18r1-/-mice', 'indicated', 'that', 'colonic', 'effector', 'CD4+T', 'cells', 'are', 'regulated', 'by', 'canonical', 'IL-18/IL-18R1-signaling', '.']
['In', 'accordance', 'with', 'elevated', 'frequencies', 'of', 'colonic', 'Th17', 'cells', ',', 'colonic', 'lamina', 'propria', 'leukocytes', 'isolated', 'fromIl18r1-/-mice', 'and', 'stimulated', 'with', 'alpha-CD3', 'produced', 'significantly', 'more', 'IL-17A', ',', 'but', 'not', 'GM-CSF', 'or', 'IL-22', ',', 'when', 'compared', 'to', 'WT', 'controls', '(', 'Figure', '2d', ')', '.']
['By', 'contrast', ',', 'colonic', 'lamina', 'propria', 'leukocytes', 'isolated', 'fromIl18r1-/-mice', 'did', 'not', 'produce', 'significantly', 'higher', 'levels', 'of', 'IFN-gammaex', 'vivo', '(', 'Figure', '2d', ')', ',', 'likely', 'reflecting', 'additional', 'sources', 'of', 'IFN-gamma', 'besides', 'Th1', 'cells', '.']
['In', 'addition', ',', 'expression', 'of', 'genes', 'encoding', 'the', 'antimicrobial', 'peptides', 'S100A8', 'and', 'S100A9', 'induced', 'by', 'IL-17A', ',', 'but', 'not', 'IL-22-induced', 'Reg3gamma', ',', 'were', 'significantly', 'elevated', 'in', 'colonic', 'tissue', 'ofIl18r1-/-mice', 'when', 'compared', 'to', 'WT', 'controls', '(', 'Figure', '2e', ')', '.']
['The', 'increased', 'frequency', 'of', 'colonic', 'Th17', 'cells', 'observed', 'inIl18-/-andIl18r1-/-mice', 'was', 'not', 'due', 'to', 'elevated', 'colonization', 'by', 'segmented', 'filamentous', 'bacteria', '(', 'SFB', ')', 'asIl18-/-', ',', 'Il18r1-/-and', 'WT', 'mice', 'had', 'comparable', 'SFB', 'colonization', '(', 'Supplementary', 'Figure', '2d', ')', '.']
['Moreover', ',', 'all', '3', 'genotypes', 'were', 'co-housed', 'for', 'at', 'least', '3', 'weeks', 'prior', 'to', 'analysis', ',', 'in', 'order', 'to', 'circumvent', 'any', 'potential', 'effects', 'of', 'the', 'commensal', 'microbiota', '.']
['Overall', ',', 'these', 'data', 'show', 'that', 'canonical', 'IL-18/IL-18R1-signaling', 'limits', 'colonic', 'Th17', 'cell', 'differentiation', 'under', 'homeostatic', 'conditions', '.']
['We', 'next', 'sought', 'to', 'determine', 'the', 'cellular', 'source', 'of', 'IL-18', 'within', 'the', 'steady', 'state', 'intestine', '.']
['Amongst', 'the', 'heterogeneous', 'populations', 'of', 'intestinal', 'myeloid', 'cells', ',', 'tissue', 'resident', 'macrophages', 'produce', 'IL-1beta', 'upon', 'microbial', 'colonization', 'to', 'drive', 'intestinal', 'Th17', 'cell', 'differentiationNone', ',', 'and', 'both', 'IL-1beta', 'and', 'IL-18', 'are', 'dependent', 'upon', 'caspase-1', 'processing', 'for', 'their', 'maturationNone', '.']
['However', ',', 'during', 'DSS-induced', 'acute', 'colitis', ',', 'non-hematopoietic', 'cell', 'expression', 'of', 'caspase-1', 'appeared', 'to', 'mediate', 'tissue', 'protective', 'responses', 'that', 'were', 'associated', 'with', 'IL-18None', ',', 'None', '.']
['Furthermore', ',', 'transcriptional', 'analyses', 'demonstrated', 'thatIl18gene', 'expression', 'by', 'intestinal', 'epithelial', 'cells', '(', 'IEC', ')', 'was', 'elevated', 'in', 'the', 'presence', 'of', 'commensal', 'microbesNone', '.']
['Thus', ',', 'we', 'hypothesized', 'that', 'IEC', 'might', 'represent', 'the', 'major', 'source', 'of', 'IL-18', 'within', 'the', 'homeostatic', 'intestine', '.']
['Accordingly', ',', 'immunofluorescence', 'analysis', 'of', 'colonic', 'tissue', 'identified', 'extensive', 'cytoplasmic', 'IL-18', 'staining', 'within', 'E-cadherin+IEC', ',', 'whereas', 'there', 'were', 'extremely', 'few', 'IL-18+cells', 'within', 'the', 'underlying', 'lamina', 'propria', '(', 'Figure', '3a', ')', '.']
['Complementary', 'studies', 'utilizing', 'Western', 'blot', 'analysis', 'of', 'enriched', 'colonic', 'IEC', 'and', 'LPL', 'cell', 'fractions', 'confirmed', 'this', 'observation', ',', 'with', 'expression', 'of', 'mature', 'IL-18', 'almost', 'exclusively', 'restricted', 'to', 'the', 'IEC', 'fraction', '(', 'Figure', '3b', ')', '.']
['Thus', ',', 'IEC', 'represent', 'the', 'major', 'source', 'of', 'IL-18', 'within', 'the', 'intestine', 'under', 'homeostatic', 'conditions', '.']
['To', 'examine', 'the', 'role', 'of', 'IEC-derived', 'IL-18', 'on', 'colonic', 'CD4+T', 'cells', ',', 'we', 'generated', 'bone', 'marrow', '(', 'BM', ')', 'chimeric', 'mice', 'by', 'reconstituting', 'lethally', 'irradiated', 'WT', 'orIl18-/-mice', 'with', 'either', 'WT', 'orIl18-/-bone', 'marrow', 'cells', '.']
['Consistent', 'with', 'our', 'findings', 'inIl18-/-mice', ',', 'we', 'observed', 'thatIl18-/', '--', 'greater', 'than', 'Il18-/-control', 'chimeras', 'had', 'significantly', 'increased', 'frequencies', 'of', 'colonic', 'Th17', 'cells', 'compared', 'to', 'WT-', 'greater', 'than', 'WT', 'controls', '(', 'Figure', '3c', ',', 'd', ')', '.']
['Furthermore', ',', 'selective', 'ablation', 'ofIl18in', 'hematopoietic', 'cells', '(', 'Il18-/', '--', 'greater', 'than', 'WT', 'chimeras', ')', 'did', 'not', 'alter', 'colonic', 'Th17', 'cell', 'frequency', 'compared', 'to', 'WT-', 'greater', 'than', 'WT', 'controls', ',', 'whereas', 'selective', 'ablation', 'ofIl18in', 'non-hematopoietic', 'cells', '(', 'WT-', 'greater', 'than', 'Il18-/-chimeras', ')', 'resulted', 'in', 'significantly', 'increased', 'frequencies', 'of', 'colonic', 'Th17', 'cells', '(', 'Figure', '3c', ',', 'd', ')', '.']
['Conversely', ',', 'in', 'this', 'chimeric', 'setting', ',', 'IEC-derived', 'IL-18', 'slightly', 'enhanced', 'colonic', 'Th1', 'cell', 'differentiation', ',', 'as', 'WT-', 'greater', 'than', 'Il18-/-andIl18-/', '--', 'greater', 'than', 'Il18-/-mice', 'had', 'slight', 'reductions', 'in', 'colonic', 'Th1', 'cell', 'frequencies', 'when', 'compared', 'to', 'WT-', 'greater', 'than', 'WT', 'control', 'mice', '(', 'Figure', '3c', ',', 'd', ')', '.']
['Expression', 'of', 'Rorgammat', 'by', 'IL-17A+and', 'T-bet', 'by', 'IFN-gamma+cells', 'confirmed', 'these', 'populations', 'as', 'Th17', 'and', 'Th1', 'cells', ',', 'respectively', '(', 'Supplementary', 'Figure', '3', ')', '.']
['In', 'contrast', 'to', 'effector', 'CD4+T', 'subsets', ',', 'Foxp3+Treg', 'cell', 'frequencies', 'were', 'unaffected', 'by', 'the', 'absence', 'of', 'IEC-derived', 'IL-18', '(', 'Figure', '3d', ')', '.']
['Thus', ',', 'under', 'steady', 'state', 'conditions', ',', 'IEC', 'are', 'the', 'primary', 'source', 'of', 'constitutive', 'IL-18', 'production', 'in', 'the', 'gut', ',', 'which', 'acts', 'to', 'limit', 'colonic', 'Th17', 'cell', 'differentiation', '.']
['To', 'establish', 'whether', 'cell-intrinsic', 'IL-18R1-signaling', 'limited', 'colonic', 'Th17', 'cell', 'differentiation', ',', 'lethally', 'irradiatedRag1-/-mice', 'were', 'adoptively', 'transferred', 'with', 'a', '1:1', 'mixture', 'of', 'bone', 'marrow', 'cells', 'from', 'WT', '(', 'CD45.1', ')', 'andIl18r1-/-', '(', 'CD45.2', ')', 'donors', '.']
['Equivalent', 'reconstitution', 'of', 'WT', 'andIl18r1-/-B220+B', 'cells', ',', 'CD8+and', 'CD4+T', 'cells', 'within', 'the', 'spleen', ',', 'MLN', 'and', 'colonic', 'lamina', 'propria', 'indicated', 'thatIl18r1-deficiency', 'did', 'not', 'generally', 'effect', 'lymphocyte', 'reconstitution', '(', 'Supplementary', 'Figure', '4a', ')', '.']
['However', ',', 'further', 'analyses', 'revealed', 'significantly', 'higher', 'frequencies', 'of', 'colonic', 'Th17', 'cells', 'were', 'derived', 'fromIl18r1-/-CD4+T', 'cells', 'when', 'compared', 'to', 'WT', 'CD4+T', 'cells', '(', 'Figure', '4a-c', ')', '.']
['Furthermore', ',', 'IL-18R1-signaling', 'limited', 'Th17', 'cell', 'differentiation', 'solely', 'within', 'the', 'colonic', 'lamina', 'propria', ',', 'asIl18r1-/-CD4+T', 'cells', 'and', 'WT', 'CD4+T', 'cells', 'gave', 'rise', 'to', 'comparable', 'Th17', 'cell', 'frequencies', 'in', 'the', 'MLN', 'and', 'spleen', '(', 'Figure', '4c', ')', '.']
['In', 'contrast', ',', 'IL-18R1-signaling', 'played', 'a', 'global', 'role', 'in', 'promoting', 'Th1', 'cell', 'differentiation', 'following', 'lymphopenic', 'expansion', 'in', 'this', 'competitive', 'chimeric', 'environment', ',', 'as', 'significantly', 'lower', 'frequencies', 'of', 'Th1', 'cells', 'were', 'derived', 'fromIl18r1-/-CD4+T', 'cells', 'in', 'colonic', 'lamina', 'propria', ',', 'MLN', 'and', 'spleen', '(', 'Figure', '4c', ')', '.']
['However', ',', 'frequencies', 'of', 'Foxp3+Treg', 'cells', 'were', 'again', 'unaffected', 'byIl18r1-deficiency', 'throughout', 'these', 'chimeric', 'mice', '(', 'Figure', '4c', ')', '.']
['To', 'investigate', 'the', 'mechanism', 'by', 'which', 'IL-18', 'limits', 'Th17', 'cell', 'differentiation', 'we', 'performed', 'parallelin', 'vitrostudies', '.']
['We', 'utilized', 'a', 'Th17', 'cell', 'differentiation', 'system', 'whereby', 'co-culture', 'of', 'naive', '(', 'CD62L+CD44-CD25-', ')', 'CD4+T', 'cells', 'with', 'BM-derived', 'dendritic', 'cells', '(', 'BMDC', ')', 'in', 'the', 'presence', 'of', 'alpha-CD3', ',', 'LPS', 'and', 'TGFbeta1results', 'in', 'efficient', 'Th17', 'cell', 'polarizationNone', '.']
['Under', 'these', 'polarizing', 'conditions', ',', 'addition', 'of', 'IL-18', 'significantly', 'inhibited', 'Th17', 'cell', 'differentiation', 'from', 'WT', 'naive', 'CD4+T', 'cells', ',', 'whereasIl18r1-/-naive', 'CD4+T', 'cells', 'differentiated', 'more', 'efficiently', 'into', 'Th17', 'cells', 'than', 'WT', 'naive', 'CD4+T', 'cells', ',', 'and', 'this', 'was', 'not', 'inhibited', 'by', 'addition', 'of', 'IL-18', ',', 'confirming', 'that', 'IL-18', 'acts', 'directly', 'on', 'CD4+T', 'cells', 'to', 'limit', 'Th17', 'cell', 'differentiation', '(', 'Figure', '4d', ',', 'e', ')', '.']
['Expression', 'of', 'Rorgammat', 'by', 'IL-17A-producing', 'cells', 'confirmed', 'these', 'as', 'Th17', 'cells', '(', 'Supplementary', 'Figure', '4b', ')', ',', 'whereas', 'T-bet', 'and', 'Foxp3', 'expression', 'remained', 'undetectable', '(', 'unpublished', 'data', ')', '.']
['Inhibition', 'of', 'Th17', 'cell', 'differentiation', 'by', 'IL-18', 'appeared', 'to', 'occur', 'independently', 'of', 'effects', 'on', 'cellular', 'proliferation', ',', 'or', 'apoptosis', '(', 'Supplementary', 'Figure', '4c', ',', 'd', ')', '.']
['Together', ',', 'these', 'data', 'confirm', 'that', 'IL-18', 'acts', 'directly', 'on', 'CD4+T', 'cells', 'to', 'limit', 'Th17', 'cell', 'differentiation', '.']
['Both', 'IL-1beta', 'and', 'IL-18', 'signal', 'through', 'TIR-domain', 'containing', 'receptors', 'that', 'are', 'dependent', 'upon', 'the', 'MyD88', 'signaling', 'adaptor', ',', 'in', 'a', 'manner', 'akin', 'to', 'that', 'of', 'Toll-like', 'receptorsNone', ',', 'None', '.']
['We', 'therefore', 'sought', 'to', 'address', 'the', 'seemingly', 'opposing', 'roles', 'of', 'IL-1beta', 'and', 'IL-18', 'on', 'Th17', 'cell', 'differentiation', '.']
['In', 'line', 'with', 'previous', 'reportsNone', ',', 'Il1r1-/-orMyd88-/-naive', 'CD4+T', 'cells', 'co-cultured', 'with', 'BMDC', 'under', 'Th17', 'cell', 'polarizing', 'conditions', 'yielded', 'significantly', 'decreased', 'frequencies', 'of', 'Th17', 'cells', 'when', 'compared', 'to', 'WT', 'naive', 'CD4+T', 'cells', '(', 'Figure', '4f', ',', 'g', ')', '.']
['Strikingly', ',', 'both', 'IL-1R1', 'and', 'MyD88', 'expression', 'were', 'required', 'for', 'IL-18-mediated', 'inhibition', 'of', 'Th17', 'cell', 'differentiation', ',', 'as', 'IL-18', 'significantly', 'inhibited', 'Th17', 'cell', 'differentiation', 'from', 'WT', 'CD4+T', 'cells', ',', 'but', 'not', 'fromIl1r1-/-orMyd88-/-CD4+T', 'cells', '(', 'Figure', '4f', ',', 'g', ')', '.']
['Thus', ',', 'IL-18', 'may', 'limit', 'Th17', 'cell', 'differentiation', 'by', 'antagonizing', 'MyD88-dependent', 'signaling', 'effectors', 'downstream', 'of', 'IL-1R1', '.']
['Together', ',', 'these', 'data', 'demonstrate', 'that', 'IEC', 'production', 'of', 'IL-18', 'acts', 'via', 'IL-18R1', 'directly', 'on', 'CD4+T', 'cells', 'to', 'regulate', 'colonic', 'Th17', 'cell', 'differentiation', '.']
['To', 'assess', 'the', 'role', 'of', 'IL-18R1-signaling', 'in', 'induction', 'of', 'CD4+T', 'cell', 'mediated', 'intestinal', 'inflammation', ',', 'we', 'utilized', 'the', 'T', 'cell', 'transfer', 'colitis', 'model', ',', 'whereby', 'severe', 'colitis', 'and', 'wasting', 'disease', 'are', 'induced', 'by', 'reconstitution', 'of', 'lymphopenic', 'hosts', 'with', 'naive', 'CD4+T', 'cellsNone', '.']
['Initially', 'we', 'sought', 'to', 'determine', 'the', 'cellular', 'source', 'of', 'IL-18', 'during', 'intestinal', 'inflammation', ',', 'as', 'whilst', 'IEC', 'are', 'a', 'major', 'source', 'of', 'IL-18', 'during', 'homeostasis', '(', 'Figure', '3a', ')', ',', 'the', 'key', 'cellular', 'source', 'of', 'IL-18', 'during', 'chronic', 'colitis', 'remains', 'unclearNone', '.']
['Immunofluorescence', 'analysis', 'of', 'colonic', 'tissue', 'fromRag1-/-mice', 'adoptively', 'transferred', 'with', 'WT', 'naive', 'CD4+T', 'cells', 'demonstrated', 'that', 'IEC', 'remain', 'the', 'major', 'source', 'of', 'IL-18', 'within', 'the', 'inflamed', 'colon', ',', 'with', 'IL-18', 'staining', 'largely', 'restricted', 'to', 'E-cadherin+cells', 'of', 'the', 'intestinal', 'epithelium', '(', 'Figure', '5a', ')', '.']
['However', ',', 'despite', 'continued', 'production', 'of', 'IL-18', 'by', 'IEC', 'during', 'chronic', 'colitis', ',', 'we', 'found', 'equivalent', 'levels', 'of', 'wasting', 'disease', 'and', 'severe', 'colitis', 'inRag1-/-recipients', 'of', 'WT', 'orIl18r1-/-naive', 'CD4+T', 'cells', '(', 'Figure', '5b', ',', 'c', ')', '.']
['To', 'assess', 'the', 'role', 'of', 'IL-18R1-signalling', 'on', 'colonic', 'CD4+T', 'cell', 'differentiationin', 'vivounder', 'inflammatory', 'conditions', ',', 'we', 'isolated', 'colonic', 'lamina', 'propria', 'leukocytes', 'fromRag1-/-recipients', 'that', 'received', 'WT', 'orIl18r1-/-naive', 'CD4+T', 'cells', 'and', 'identified', 'Th1', ',', 'Th17', 'and', 'Foxp3+T', 'cell', 'populations', 'by', 'flow', 'cytometry', '.']
['We', 'observed', 'similar', 'frequencies', 'of', 'IL-17A+Th17', 'and', 'IL-17A+IFN-gamma+double-producing', 'CD4+T', 'cells', 'in', 'the', 'inflamed', 'colons', 'ofRag1-/-mice', 'that', 'received', 'WT', 'orIl18r1-/-naive', 'CD4+T', 'cells', '(', 'Supplementary', 'Figure', '5a', ',', 'b', ')', '.']
['Furthermore', ',', 'although', 'the', 'frequencies', 'of', 'IFN-gamma+Th1', 'cells', 'were', 'slightly', 'decreased', 'in', 'the', 'colons', 'ofRag1-/-mice', 'receivingIl18r1-/-naive', 'CD4+T', 'cells', 'when', 'compared', 'to', 'those', 'receiving', 'WT', 'naive', 'CD4+T', 'cells', ',', 'this', 'was', 'not', 'statistically', 'significant', '(', 'Supplementary', 'Figure', '5a', ',', 'b', ')', '.']
['Finally', ',', 'the', 'differentiation', 'of', 'small', 'numbers', 'of', 'Foxp3+iTreg', 'cells', 'that', 'occurs', 'in', 'this', 'modelNonewas', 'not', 'dependent', 'upon', 'IL-18R1-signalling', ',', 'asRag1-/-recipient', 'mice', 'receiving', 'WT', 'orIl18r1-/-naive', 'CD4+T', 'cells', 'had', 'equivalent', 'frequencies', 'of', 'colonic', 'Foxp3+iTreg', 'cells', '(', 'Supplementary', 'Figure', '5c', ')', '.']
['Together', ',', 'these', 'data', 'indicate', 'that', 'CD4+T', 'cell', 'intrinsic', 'IL-18R1', 'signaling', 'is', 'dispensable', 'for', 'induction', 'of', 'intestinal', 'inflammation', 'upon', 'adoptive', 'transfer', 'of', 'naive', 'CD4+T', 'cells', 'into', 'a', 'lymphopenic', 'environment', '.']
['Although', 'colonic', 'Foxp3+Treg', 'cells', 'expressed', 'IL-18R1', 'during', 'homeostasis', '(', 'Figure', '1d', ')', ',', 'IL-18R1-deficiency', 'did', 'not', 'alter', 'the', 'frequency', 'of', 'this', 'cellular', 'population', '(', 'Figure', '2c', ')', '.']
['However', ',', 'we', 'hypothesized', 'that', 'IL-18R1-signaling', 'on', 'Foxp3+Treg', 'cells', 'may', 'influence', 'their', 'function', 'within', 'the', 'colonic', 'lamina', 'propria', '.']
['To', 'address', 'this', 'question', ',', 'we', 'utilized', 'a', 'modification', 'of', 'the', 'T', 'cell', 'transfer', 'colitis', 'model', ',', 'whereby', 'co-transfer', 'of', 'Foxp3+Treg', 'cells', 'prevents', 'naive', 'CD4+T', 'cell-mediated', 'wasting', 'disease', 'and', 'intestinal', 'inflammationNone', '.']
['To', 'ensure', 'Foxp3+Treg', 'cell', 'purity', ',', 'and', 'facilitate', 'detection', 'of', 'IL-10', 'production', 'by', 'Foxp3+Treg', 'cells', ',', 'we', 'crossedIl18r1-/-mice', 'with', 'Foxp3hCD2miceNoneand', 'IL-10gfpmiceNoneto', 'generate', 'WT', 'andIl18r1-/-Foxp3hCD2IL-10gfpmice', ',', 'from', 'which', 'Foxp3+Treg', 'cells', 'were', 'isolated', 'based', 'on', 'hCD2', 'expression', '.']
['First', ',', 'we', 'analyzed', 'IL-18R1', 'expression', 'by', 'Foxp3+Treg', 'cells', 'during', 'control', 'of', 'colitis', 'inRag1-/-mice', 'that', 'received', 'both', 'WT', 'naive', 'CD4+T', 'cell', 'and', 'WT', 'Foxp3+CD4+T', 'cells', '.']
['Four', 'weeks', 'post', 'transfer', ',', '86.0', '+/-', '8.1', '%', 'of', 'colonic', 'Foxp3+Treg', 'cells', 'were', 'IL-18R1+', '(', 'Figure', '6a', ',', 'b', ')', ',', 'suggesting', 'a', 'functional', 'role', 'for', 'IL-18R1-signalling', 'in', 'control', 'of', 'colitis', '.']
['To', 'directly', 'address', 'this', ',', 'Rag1-/-mice', 'received', 'WT', 'naive', 'CD4+T', 'cells', 'alone', ',', 'or', 'in', 'combination', 'with', 'WT', 'orIl18r1-/-Foxp3+Treg', 'cells', '(', 'CD45.2', ')', '.']
['As', 'expected', ',', 'co-transfer', 'of', 'WT', 'Foxp3+Treg', 'cells', 'completely', 'prevented', 'wasting', 'disease', 'and', 'colitis', 'induced', 'by', 'naive', 'CD4+T', 'cells', '(', 'Figure', '6c-e', ')', '.']
['By', 'contrast', ',', 'Rag1-/-mice', 'receiving', 'naive', 'CD4+T', 'cells', 'andIl18r1-/-Foxp3+Treg', 'cells', 'developed', 'wasting', 'disease', 'and', 'severe', 'intestinal', 'inflammation', '(', 'Figure', '6c-e', ')', '.']
['Rag1-/-mice', 'receivingIl18r1-/-Foxp3+Treg', 'cells', 'alone', 'did', 'not', 'develop', 'colitis', ',', 'indicating', 'thatIl18r1-/-Foxp3+Treg', 'cells', 'do', 'not', 'acquire', 'pathogenic', 'potential', 'upon', 'transfer', 'to', 'lymphopenic', 'hosts', '(', 'Figure', '6c-e', ')', '.']
['Importantly', ',', 'we', 'observed', 'equivalent', 'levels', 'of', 'reconstitution', 'and', 'maintenance', 'of', 'Foxp3', 'expression', 'by', 'both', 'WT', 'andIl18r1-/-Foxp3+Treg', 'cells', '(', 'Figure', '6f', ')', '.']
['Furthermore', ',', 'Foxp3+IL-10+Treg', 'cell', 'frequencies', 'were', 'elevated', 'in', 'the', 'absence', 'of', 'IL-18R1-signaling', '(', 'Figure', '6f', ')', ',', 'likely', 'in', 'response', 'to', 'the', 'on-going', 'intestinal', 'inflammation', '(', 'Figure', '6d', ',', 'e', ')', '.']
['Thus', ',', 'the', 'inability', 'ofIl18r1-/-Foxp3+Treg', 'cells', 'to', 'suppress', 'colitis', 'was', 'not', 'due', 'to', 'inefficient', 'reconstitution', ',', 'loss', 'of', 'Foxp3', 'expression', 'or', 'failure', 'to', 'produce', 'IL-10', '.']
['We', 'next', 'characterized', 'the', 'effects', 'of', 'IL-18R1-signaling', 'on', 'colonic', 'Foxp3+Treg', 'cells', 'by', 'comparing', 'gene', 'expression', 'profiles', 'of', 'WT', 'andIl18r1-/-Foxp3+Treg', 'cells', 'during', 'prevention', 'of', 'colitis', '.']
['Thus', ',', 'Rag1-/-mice', 'received', 'WT', 'naive', 'CD4+T', 'cells', 'and', 'WT', 'CD4+CD25+Treg', 'cells', '(', 'both', 'CD45.1', ')', 'together', 'with', 'either', 'WT', 'orIl18r1-/-Foxp3+Treg', 'cells', '(', 'CD45.2', ')', '.']
['Four', 'weeks', 'post', 'transfer', ',', 'colonic', 'CD45.2+WT', 'orIl18r1-/-Foxp3+Treg', 'cells', 'were', 'isolated', 'and', 'comparative', 'whole', 'transcriptome', 'analysis', 'performed', '.']
['Amongst', 'transcripts', 'differentially', 'expressed', 'byIl18r1-/-Foxp3+Treg', 'cells', ',', 'we', 'identified', '1606', 'and', '2153', 'probes', 'to', 'be', 'significantly', 'elevated', ',', 'or', 'decreased', ',', 'respectively', ',', 'compared', 'to', 'WT', 'controls', '(', 'Supplementary', 'Figure', '6a', ')', '.']
['Although', 'differentially', 'expressed', 'transcripts', 'showed', 'consistent', 'clustering', 'across', 'theIl18r1-/-Foxp3+Treg', 'cell', 'samples', ',', 'we', 'did', 'not', 'identify', 'any', 'significantly', 'enriched', 'pathways', 'using', 'Gene', 'Ontology', '(', 'GO', ')', 'or', 'KEGG', 'analysis', '.']
['Nonetheless', ',', 'amongst', 'transcripts', 'positively', 'regulated', 'by', 'IL-18R1-signaling', ',', 'we', 'identified', 'numerous', 'genes', 'associated', 'with', 'the', 'Foxp3+Treg', 'cell', 'signature', 'and', 'effector', 'functions', '(', 'Supplementary', 'Figure', '6a', ')', '.']
['Subsequent', 'qRT-PCR', 'analysis', 'verified', 'significantly', 'lower', 'expression', 'of', 'the', 'majority', 'of', 'these', 'genes', 'byIl18r1-/-Foxp3+Treg', 'cells', '(', 'Figure', '6g', ')', '.']
['Furthermore', ',', 'these', 'validated', 'transcripts', 'included', 'multiple', 'protein-coding', 'genes', 'previously', 'demonstrated', 'as', 'being', 'critical', 'for', 'suppression', 'of', 'T', 'cell-mediated', 'colitis', 'by', 'Treg', 'cells', ',', 'includingFurin', ',', 'Bcl11b', ',', 'Tnfrsf4andStat3None', '.']
['Finally', ',', 'canonical', 'IL-18-dependent', 'IL-18R1-signalling', 'promoted', 'gene', 'expression', 'changes', 'in', 'Foxp3+Treg', 'cells', ',', 'as', 'acute', 'stimulation', 'of', 'Foxp3+Treg', 'cells', 'with', 'IL-18', 'resulted', 'in', 'elevated', 'expression', 'of', 'a', 'number', 'of', 'these', 'transcripts', '(', 'Supplementary', 'Figure', '6b', ')', '.']
['Taken', 'together', ',', 'these', 'results', 'indicate', 'that', 'although', 'IL-18R1', 'signals', 'are', 'not', 'required', 'for', 'Foxp3+Treg', 'cell', 'differentiation', ',', 'they', 'promote', 'optimal', 'Foxp3+Treg', 'cell', 'function', 'within', 'the', 'colonic', 'lamina', 'propria', 'by', 'enhancing', 'expression', 'of', 'key', 'Foxp3+Treg', 'cell', 'effectors', '.']
['Accumulating', 'evidence', 'demonstrates', 'key', 'roles', 'for', 'IL-1', 'family', 'cytokines', 'in', 'promoting', 'effector', 'and', 'regulatory', 'CD4+T', 'cell', 'responses', 'at', 'mucosal', 'barrier', 'surfaces', '.']
['IL-1beta', 'promotes', 'Th17', 'cell', 'differentiation', 'under', 'homeostatic', 'and', 'inflammatory', 'conditions', ',', 'whilst', 'IL-33', 'enhances', 'colonic', 'Foxp3+Treg', 'cell', 'function', 'to', 'limit', 'intestinal', 'inflammationNone', ',', 'None', ',', 'None', '.']
['We', 'now', 'identify', 'complementary', 'roles', 'for', 'IL-18', 'in', 'limitation', 'of', 'homeostatic', 'Th17', 'cell', 'differentiation', 'and', 'in', 'promotion', 'of', 'Foxp3+Treg', 'cell', 'function', 'to', 'limit', 'tissue', 'pathology', 'during', 'experimental', 'colitis', '.']
['In', 'addition', ',', 'our', 'findings', 'place', 'canonical', 'IL-18/IL-18R1-signaling', 'at', 'the', 'center', 'of', 'a', 'key', 'epithelial/T-cell', 'immune-regulatory', 'axis', 'in', 'the', 'intestine', '.']
['Basal', 'activation', 'of', 'innate', 'immune', 'pathways', 'at', 'mucosal', 'surfaces', ',', 'particularly', 'within', 'the', 'gastrointestinal', 'tract', ',', 'is', 'key', 'for', 'maintenance', 'of', 'tissue', 'homeostasis', '.']
['The', 'commensal', 'dysbiosis', 'and', 'elevated', 'susceptibility', 'to', 'acute', 'experimental', 'DSS', 'colitis', 'observed', 'in', 'mice', 'lacking', 'Nod-like', 'receptor', '(', 'NLR', ')', 'components', ',', 'demonstrates', 'the', 'crucial', 'role', 'of', 'inflammasome', 'activation', 'in', 'maintenance', 'of', 'intestinal', 'homeostasisNone', ',', 'None', ',', 'None', '.']
['The', 'protective', 'effects', 'of', 'inflammasome', 'activation', 'in', 'the', 'intestine', 'have', 'been', 'partly', 'attributed', 'to', 'the', 'production', 'of', 'IL-18', ',', 'which', 'may', 'be', 'important', 'in', 'restoring', 'and', 'maintaining', 'epithelial', 'barrier', 'integrityNone', ',', 'None', '.']
['Conversely', ',', 'evidence', 'for', 'a', 'pathogenic', 'role', 'for', 'IL-18', 'in', 'experimental', 'CD4+T', 'cell', 'mediated', 'colitisNone', ',', 'together', 'with', 'elevated', 'tissue', 'levels', 'of', 'IL-18', 'reported', 'in', 'patients', 'with', 'IBDNone', ',', 'None', ',', 'suggest', 'this', 'cytokine', 'may', 'contribute', 'to', 'chronic', 'intestinal', 'inflammation', '.']
['However', ',', 'little', 'is', 'known', 'of', 'the', 'direct', 'cellular', 'targets', 'of', 'IL-18', 'within', 'the', 'gastrointestinal', 'tract', ',', 'nor', 'the', 'downstream', 'consequences', 'of', 'this', 'interactionNone', '.']
['We', 'focused', 'our', 'investigation', 'to', 'the', 'modulation', 'of', 'intestinal', 'CD4+T', 'cell', 'populations', 'by', 'IL-18', ',', 'and', 'the', 'functional', 'activities', 'of', 'this', 'pathway', 'during', 'intestinal', 'homeostasis', 'and', 'inflammation', '.']
['We', 'observed', 'high', 'IL-18R1', 'expression', 'by', 'effector/memory', 'CD4+T', 'cells', ',', 'particularly', 'within', 'the', 'colonic', 'lamina', 'propria', ',', 'reflective', 'of', 'the', 'elevated', 'activation', 'status', 'of', 'intestinal', 'CD4+T', 'cellsNone', '.']
['However', ',', 'we', 'observed', 'discordant', 'levels', 'of', 'IL-18R1', 'expression', 'by', 'distinct', 'effector', 'and', 'regulatory', 'intestinal', 'CD4+T', 'cell', 'subsets', ',', 'with', 'highest', 'expression', 'by', 'colonic', 'Th17', 'cells', '.']
['Local', 'exposure', 'of', 'colonic', 'Th17', 'cells', 'to', 'IL-23', 'may', 'bolster', 'IL-18R1', 'expression', ',', 'asIl18r1expression', 'is', 'positively', 'regulated', 'by', 'IL-23', 'signaling', 'in', 'developing', 'Th17', 'cellsNone', '.']
['Although', 'our', 'results', 'indicated', 'that', 'colonic', 'CD4+T', 'cells', 'were', 'poised', 'to', 'respond', 'to', 'IL-18', 'under', 'homeostatic', 'conditions', ',', 'the', 'cellular', 'source', 'of', 'this', 'cytokine', 'remained', 'unclear', '.']
['Using', 'both', 'immunofluorescence', 'and', 'Western', 'blotting', ',', 'we', 'observed', 'production', 'of', 'IL-18', 'from', 'E-cadherin+intestinal', 'epithelial', 'cells', 'during', 'homeostatic', 'conditions', ',', 'consistent', 'with', 'previous', 'reports', 'that', 'a', 'non-hematopoietic', 'source', 'of', 'IL-18', 'promotes', 'tissue', 'protective', 'responses', 'during', 'acute', 'DSS', 'colitisNone', ',', 'None', '.']
['Interestingly', ',', 'IL-18', 'production', 'appeared', 'restricted', 'to', 'IEC', 'outside', 'of', 'the', 'crypt', 'base', ',', 'suggesting', 'that', 'IL-18', 'production', 'is', 'limited', 'to', 'mature', 'epithelial', 'cells', ',', 'or', 'that', 'IL-18', 'production', 'is', 'triggered', 'in', 'response', 'to', 'microbial', 'stimulation', 'outside', 'of', 'the', 'relatively', 'sterile', 'crypt', 'base', '.']
['The', 'factors', 'that', 'regulate', 'IL-18', 'production', 'by', 'IEC', 'require', 'additional', 'investigation', ',', 'but', 'it', 'has', 'been', 'reported', 'that', 'commensal', 'microbes', 'may', 'augmentIl18gene', 'expression', 'by', 'IECNone', '.']
['Homeostatic', 'production', 'of', 'IL-18', 'by', 'IEC', 'and', 'high', 'IL-18R1', 'expression', 'by', 'colonic', 'CD4+T', 'cells', 'led', 'us', 'to', 'investigate', 'the', 'role', 'of', 'this', 'axis', 'in', 'immune', 'regulation', 'in', 'the', 'steady', 'state', 'intestine', '.']
['Notably', ',', 'absence', 'of', 'canonical', 'IL-18R1-signalling', 'resulted', 'in', 'elevated', 'frequencies', 'of', 'colonic', 'Th17', 'cells', 'under', 'homeostatic', 'conditions', '.']
['Although', 'expression', 'of', 'IL-18R1', 'by', 'colonic', 'Th17', 'cells', 'suggested', 'that', 'IL-18', 'could', 'act', 'directly', 'on', 'this', 'cell', 'population', 'to', 'limit', 'their', 'differentiation', ',', 'we', 'also', 'considered', 'the', 'possibility', 'that', 'the', 'absence', 'of', 'functional', 'IL-18R1-signaling', 'in', 'another', 'leukocyte', 'population', '(', 'for', 'example', ',', 'in', 'Foxp3+Treg', 'cells', ')', 'may', 'have', 'indirectly', 'led', 'to', 'the', 'increased', 'frequency', 'of', 'colonic', 'Th17', 'cells', '.']
['However', ',', 'competitive', 'bone', 'marrow', 'chimera', 'experiments', 'demonstrated', 'that', 'cell-intrinsic', 'IL-18R1-signaling', 'acted', 'to', 'limit', 'colonic', 'Th17', 'cell', 'differentiation', '.']
['Thus', ',', 'IEC-derived', 'IL-18', 'acts', 'directly', 'on', 'colonic', 'CD4+T', 'cells', 'to', 'limit', 'Th17', 'cell', 'differentiation', 'under', 'homeostatic', 'conditions', '.']
['Like', 'Toll-like', 'receptors', '(', 'TLR', ')', ',', 'the', 'IL-1', 'family', 'cytokines', 'IL-1beta', 'and', 'IL-18', 'signal', 'through', 'TIR-domain', 'containing', 'receptors', ',', 'dependent', 'upon', 'the', 'signaling', 'adaptor', ',', 'MyD88None', '.']
['In', 'accordance', 'with', 'a', 'cell-intrinsic', 'role', 'for', 'canonical', 'IL-18R1-signalling', 'in', 'limiting', 'Th17', 'cell', 'differentiation', ',', 'addition', 'of', 'IL-18', 'decreased', 'the', 'efficiency', 'of', 'Th17', 'cell', 'differentiation', 'by', 'acting', 'directly', 'on', 'CD4+T', 'cells', '.']
['However', ',', 'CD4+T', 'cell', 'expression', 'of', 'IL-1R1', 'or', 'MyD88', 'was', 'required', 'for', 'IL-18', 'to', 'limit', 'Th17', 'cell', 'differentiation', ',', 'suggesting', 'that', 'IL-18', 'limits', 'Th17', 'cell', 'differentiation', 'in', 'part', 'by', 'antagonizing', 'signaling', 'downstream', 'of', 'IL-1R1', '.']
['Future', 'work', 'is', 'necessary', 'to', 'better', 'understand', 'how', 'distinct', 'MyD88-dependent', 'signaling', 'cascades', 'can', 'warrant', 'opposing', 'transcriptional', 'responses', ',', 'an', 'area', 'that', 'remains', 'poorly', 'understood', 'despite', 'extensive', 'investigation', 'in', 'the', 'context', 'of', 'TLR', 'signaling', '.']
['In', 'contrast', 'to', 'the', 'clear', 'inhibitory', 'effects', 'of', 'IL-18R1', 'signaling', 'on', 'intestinal', 'Th17', 'differentiation', ',', 'we', 'observed', 'opposing', 'effects', 'of', 'IL-18R1', 'ablation', 'on', 'colonic', 'Th1', 'cell', 'development', 'under', 'homeostatic', 'conditions', 'and', 'in', 'the', 'competitive', 'bone', 'marrow', 'chimeras', '.']
['Under', 'steady', 'state', 'conditions', 'IL-18R1-signaling', 'limited', 'Th1', 'differentiation', ',', 'evidenced', 'by', 'the', 'increased', 'frequencies', 'of', 'Th1', 'cells', 'found', 'inIl18NoneandIl18r1Nonemice', 'compared', 'to', 'WT', 'mice', '.']
['However', ',', 'in', 'the', 'bone', 'marrow', 'chimeric', 'mice', 'IL-18', 'promoted', 'Th1', 'cell', 'differentiation', ',', 'asIl18r1NoneCD4+T', 'cells', 'had', 'reduced', 'frequencies', 'of', 'Th1', 'cells', 'relative', 'to', 'WT', 'CD4+T', 'cells', '.']
['We', 'hypothesize', 'that', 'intestinal', 'epithelial', 'barrier', 'damage', 'and', 'lymphopenia-induced', 'proliferation', 'following', 'irradiationNonecreates', 'an', 'inflammatory', 'environment', 'in', 'the', 'bone', 'marrow', 'chimeric', 'mice', ',', 'in', 'which', 'IL-18', 'plays', 'a', 'more', 'classical', 'role', 'in', 'augmenting', 'Th1', 'cell', 'responsesNone', '.']
['Indeed', ',', 'the', 'overall', 'frequencies', 'of', 'effector', 'CD4+T', 'cells', 'found', 'in', 'the', 'intestines', 'of', 'the', 'bone', 'marrow', 'chimeras', 'were', 'markedly', 'higher', 'than', 'those', 'observed', 'in', 'steady', 'state', 'mice', '.']
['However', ',', 'we', 'can', 'not', 'exclude', 'the', 'possibility', 'of', 'a', 'cell-extrinsic', 'role', 'for', 'IL-18R1-signalling', ',', 'perhaps', 'through', 'Foxp3+Treg', 'cell', 'function', ',', 'in', 'control', 'of', 'colonic', 'Th1', 'cell', 'differentiation', 'under', 'homeostatic', 'conditions', '.']
['We', 'also', 'addressed', 'the', 'role', 'of', 'the', 'IL-18/IL-18R1-signaling', 'axis', 'in', 'the', 'induction', 'and', 'regulation', 'of', 'CD4+T', 'cell', 'mediated', 'intestinal', 'inflammation', '.']
['Our', 'experiments', 'suggested', 'that', 'IEC', 'remained', 'a', 'key', 'source', 'of', 'IL-18', 'during', 'experimental', 'CD4+T', 'cell', 'mediated', 'intestinal', 'inflammation', ',', 'as', 'we', 'observed', 'robust', 'IL-18', 'staining', 'in', 'E-cadherin+IEC', 'and', 'very', 'few', 'IL-18+cells', 'within', 'the', 'lamina', 'propria', 'compartment', '.']
['This', 'observation', 'contrasts', 'with', 'findings', 'from', 'patients', 'with', 'Crohn', "'s", 'disease', ',', 'where', 'the', 'increased', 'levels', 'of', 'IL-18', 'present', 'in', 'inflamed', 'lesions', 'coincided', 'with', 'increased', 'accumulation', 'of', 'IL-18+CD68+macrophages', 'in', 'the', 'lamina', 'propriaNone', ',', 'None', '.']
['These', 'observations', 'may', 'reflect', 'some', 'of', 'the', 'inherent', 'differences', 'between', 'the', 'inflammatory', 'characteristics', 'of', 'experimental', 'T', 'cell', 'transfer', 'colitis', 'in', 'mice', 'and', 'Crohn', "'s", 'disease', '.']
['However', ',', 'a', 'comprehensive', 'investigation', 'into', 'the', 'cellular', 'sources', 'of', 'bioactive', 'IL-18', 'within', 'the', 'human', 'intestine', 'during', 'health', 'and', 'disease', 'could', 'help', 'explain', 'its', 'context-dependent', 'protective', 'or', 'pathogenic', 'activities', '.']
['Whilst', 'IEC', 'remained', 'a', 'major', 'source', 'of', 'IL-18', 'during', 'colitis', ',', 'IL-18R1-signaling', 'on', 'CD4+T', 'cells', 'was', 'dispensable', 'for', 'induction', 'of', 'intestinal', 'inflammation', ',', 'asRag1Nonerecipients', 'ofIl18r1Nonenaive', 'CD4+T', 'cells', 'developed', 'colitis', 'of', 'equivalent', 'severity', 'and', 'with', 'similar', 'kinetics', 'as', 'those', 'that', 'received', 'WT', 'naive', 'CD4+T', 'cells', '.']
['A', 'previous', 'study', 'provided', 'evidence', 'of', 'a', 'pathogenic', 'role', 'for', 'IL-18', 'in', 'the', 'effector', 'phase', 'of', 'T', 'cell', 'transfer', 'colitis', ',', 'as', 'administration', 'of', 'a', 'recombinant', 'adenovirus', 'expressing', 'IL-18', 'antisense', 'mRNA', 'to', 'mice', 'with', 'established', 'colitis', 'led', 'to', 'a', 'reduction', 'in', 'intestinal', 'pathologyNone', '.']
['Although', 'this', 'appears', 'to', 'conflict', 'with', 'our', 'findings', ',', 'a', 'lack', 'of', 'requirement', 'for', 'T', 'cell', 'intrinsic', 'IL-18R1', 'signals', 'for', 'disease', 'induction', 'does', 'not', 'preclude', 'a', 'contribution', 'of', 'IL-18', 'to', 'the', 'perpetuation', 'of', 'established', 'inflammation', '.']
['Indeed', ',', 'we', 'found', 'that', 'during', 'severe', 'inflammation', 'in', 'the', 'colonic', 'lamina', 'propria', ',', 'IL-18R1-signalling', 'no', 'longer', 'limited', 'Th17', 'cell', 'differentiation', ',', 'and', 'slightly', ',', 'but', 'not', 'significantly', ',', 'enhanced', 'Th1', 'cell', 'differentiation', '.']
['This', 'indicates', 'that', 'the', 'effects', 'of', 'IL-18', 'on', 'intestinal', 'T', 'cell', 'responses', 'may', 'vary', 'depending', 'on', 'local', 'conditions', 'within', 'the', 'gut', '.']
['Finally', ',', 'we', 'found', 'that', 'although', 'IL-18R1', 'signals', 'were', 'dispensable', 'for', 'the', 'differentiation', 'of', 'intestinal', 'Foxp3+Treg', 'cells', 'during', 'steady', 'state', ',', 'expression', 'of', 'IL-18R1', 'by', 'Foxp3+Treg', 'cells', 'was', 'essential', 'for', 'Treg', 'cell', 'suppression', 'of', 'intestinal', 'inflammation', 'in', 'the', 'T', 'cell', 'transfer', 'colitis', 'model', '.']
['Mechanistic', 'analyses', 'demonstrated', 'that', 'although', 'IL-18R1', 'signaling', 'did', 'not', 'affect', 'Treg', 'cell', 'reconstitution', ',', 'maintenance', 'of', 'Foxp3', 'expression', 'or', 'IL-10', 'production', ',', 'canonical', 'IL-18R1-signaling', 'promoted', 'expression', 'of', 'a', 'number', 'of', 'key', 'Foxp3+Treg', 'cell', 'effector', 'molecules', 'previously', 'demonstrated', 'to', 'be', 'critical', 'for', 'control', 'of', 'colitis', 'by', 'Treg', 'cells', ',', 'includingFurin', ',', 'Bcl11b', ',', 'Tnfrsf4andStat3None-None', '.']
['In', 'the', 'context', 'of', 'IBD', ',', 'elevated', 'levels', 'of', 'IL-18', 'in', 'intestinal', 'tissues', 'have', 'been', 'proposed', 'to', 'contribute', 'to', 'immunopathology', 'by', 'promoting', 'effector', 'Th1', 'cell', 'responses', '.']
['However', ',', 'our', 'results', 'suggest', 'that', ',', 'during', 'intestinal', 'inflammation', ',', 'IEC-derived', 'IL-18', 'contributes', 'to', 'a', 'negative', 'feedback', 'loop', 'to', 'regulate', 'intestinal', 'inflammation', 'by', 'promoting', 'optimal', 'function', 'of', 'Foxp3+Treg', 'cells', '.']
['Thus', ',', 'IL-18', 'acts', 'as', 'a', 'tissue-specific', 'modifying', 'factor', 'that', 'boosts', 'intestinal', 'Foxp3+Treg', 'cell', 'effector', 'function', '.']
['Of', 'relevance', 'to', 'clinical', 'settings', ',', 'polymorphisms', 'within', 'theIL18R1-IL18RAPlocus', 'leading', 'to', 'decreased', 'IL-18R', 'component', 'expression', 'have', 'been', 'identified', 'by', 'genome-wide', 'association', 'studies', 'to', 'be', 'associated', 'with', 'both', 'adult', 'and', 'early-onset', 'IBDNone-None', '.']
['In', 'light', 'of', 'our', 'results', ',', 'it', 'is', 'tempting', 'to', 'speculate', 'that', 'attenuated', 'canonical', 'IL-18R1-signaling', 'in', 'intestinal', 'Treg', 'cell', 'may', 'provide', 'a', 'potential', 'mechanistic', 'basis', 'for', 'the', 'link', 'between', 'common', 'variants', 'in', 'theIL18R1-IL18RAPlocus', 'and', 'susceptibility', 'to', 'both', 'adult', 'and', 'early-onset', 'IBD', '.']
['In', 'summary', ',', 'our', 'results', 'place', 'IL-18', 'at', 'the', 'centre', 'of', 'a', 'regulatory', 'axis', 'through', 'which', 'IEC', 'modulate', 'local', 'T', 'cell', 'responses', 'in', 'the', 'gut', '.']
['They', 'further', 'suggest', 'that', 'strategies', 'targeting', 'IL-18', 'in', 'the', 'context', 'of', 'IBD', 'should', 'be', 'employed', 'with', 'caution', ',', 'as', 'they', 'may', 'disrupt', 'important', 'regulatory', 'circuits', 'that', 'act', 'to', 'limit', 'intestinal', 'inflammation', '.']
['WT', '(', 'C57BL/6', ')', ',', 'B6', '.']
['SJL-CD45.1', '(', 'CD45.1', ')', ',', 'B6Rag1-/-', ',', 'B6Il18-/-', ',', 'B6Il18r1-/-', ',', 'B6', 'Foxp3hCD2and', 'B6', 'IL-10gfpmice', 'were', 'maintained', 'under', 'specified', 'pathogen', 'free', 'conditions', 'in', 'accredited', 'facilities', 'at', 'the', 'University', 'of', 'Oxford', ',', 'UK', '.']
['B6Il18r1-/-', ',', 'Foxp3hCD2and', 'IL-10gfpmice', 'were', 'crossed', 'to', 'generate', 'B6Il18r1-/-Foxp3hCD2IL-10gfpmice', '.']
['All', 'procedures', 'on', 'mice', 'were', 'conducted', 'in', 'accordance', 'with', 'the', 'UK', 'Scientific', 'Procedures', 'Act', '(', '1986', ')', 'under', 'a', 'project', 'license', '(', 'PPL', ')', 'authorized', 'by', 'the', 'UK', 'Home', 'Office', 'Animal', 'Procedures', 'Committee', 'and', 'approved', 'by', 'the', 'Sir', 'William', 'Dunn', 'School', 'of', 'Pathology', 'Local', 'Ethical', 'Review', 'Committee', '.']
['Mice', 'were', 'routinely', 'screened', 'forHelicobacterspecies', 'and', 'were', '6', 'weeks', 'of', 'age', 'when', 'first', 'used', '.']
['Bulk', 'CD4+T', 'cells', 'were', 'purified', 'from', 'spleen', 'and', 'peripheral', 'lymph', 'nodes', 'by', 'negative', 'selection', '.']
['Naive', 'CD4+T', 'cells', 'forin', 'vivouse', 'were', 'sorted', 'as', 'CD4+CD25-CD45RBHi', ',', 'whilst', 'regulatory', 'T', 'cells', 'were', 'sorted', 'as', 'CD4+hCD2+or', 'CD4+CD25+', '.']
['Naive', 'T', 'cells', 'forin', 'vitrouse', 'were', 'sorted', 'as', 'CD4+CD25-CD44-CD62L+', '.']
['Cells', 'were', 'sorted', 'on', 'a', 'MoFlo', '(', 'Dako', ',', 'Glostrup', ',', 'Denmark', ')', 'or', 'AriaIII', '(', 'BD', 'Bioscience', ',', 'San', 'Jose', ',', 'CA', ')', ',', 'routinely', 'to', 'greater', 'than', '99', '%', 'purity', '.']
['Naive', 'CD4+CD25-CD45RBHiT', 'cells', 'from', 'CD45.1', ',', 'WT', 'orIl18r1-/-mice', 'were', 'transferred', 'viai.p', '.']
['injection', 'to', 'sex-matched', 'B6Rag1-/-recipient', 'mice', '(', '4', '*', '105cells/mouse', ')', '.']
['WT', 'orIl18r1-/-CD4+Foxp3+Treg', 'cells', 'were', 'co-transferred', 'in', 'the', 'samei.p', '.']
['injection', 'where', 'indicated', '(', '2', '*', '105cells/mouse', ')', '.']
['For', 'transcriptome', 'analysis', ',', '2', '*', '105CD45.1', 'CD4+CD25+cells', 'were', 'also', 'transferred', 'in', 'order', 'to', 'prevent', 'intestinal', 'inflammation', 'in', 'hosts', 'receivingIl18r1-/-Foxp3+Treg', 'cells', '.']
['Mice', 'were', 'monitored', 'weekly', 'for', 'wasting', 'disease', 'and', 'mice', 'losing', 'greater', 'than', '20', '%', 'initial', 'weight', ',', 'or', 'developing', 'clinical', 'signs', 'of', 'colitis', 'were', 'euthanized', '.']
['Histological', 'analysis', 'of', 'colitis', 'was', 'performed', 'as', 'describedNone', '.']
['Briefly', ',', 'mice', 'were', 'euthanized', '4-7', 'weeks', 'following', 'T', 'cell', 'transfer', 'and', 'samples', 'of', 'proximal', ',', 'mid', 'and', 'distal', 'colon', 'were', 'fixed', 'in', '10', '%', 'formalin', '.']
['Paraffin-embedded', 'samples', 'were', 'cut', 'into', '4mum-sections', ',', 'H', 'E', 'stained', 'and', 'inflammation', 'was', 'scored', 'in', 'a', 'blinded', 'fashion', '.']
['Inflammation', 'was', 'graded', 'semi-quantitatively', 'on', 'a', 'scale', 'from', '0', '-', '3', ',', 'for', '4', 'criteria', ';', '(', 'a', ')', 'epithelial', 'hyperplasia', 'and', 'goblet', 'cell', 'depletion', ',', '(', 'b', ')', 'lamina', 'propria', 'leukocyte', 'infiltration', ',', '(', 'c', ')', 'area', 'of', 'tissue', 'affected', ',', '(', 'd', ')', 'markers', 'of', 'severe', 'inflammation', ',', 'including', 'crypt', 'abscesses', ',', 'sub-mucosal', 'inflammation', 'and', 'ulceration', '.']
['Scores', 'for', 'individual', 'criteria', 'were', 'totaled', 'for', 'an', 'overall', 'inflammation', 'score', 'between', '0', 'and', '12', '.']
['Bone', 'marrow', 'cells', 'were', 'isolated', 'from', 'CD45.1', ',', 'WT', ',', 'Il18-/-orIl18r1-/-mice', 'and', 'transferred', 'singularly', 'or', 'mixed', 'at', '1:1', 'ratio', '(', 'as', 'indicated', ')', 'into', 'lethally', 'irradiated', '(', '1100', 'Rad', ',', 'split', 'dose', ')', 'recipients', 'viai.v', '.']
['injection', '(', 'total', '1', '*', '107cells/mouse', ')', '.']
['Mice', 'were', 'allowed', 'to', 'reconstitute', 'for', 'greater', 'than', '6', 'weeks', 'before', 'analysis', '.']
['Cell', 'suspensions', 'were', 'prepared', 'from', 'spleen', ',', 'MLN', ',', 'colonic', 'lamina', 'propria', 'and', 'bone', 'marrow', 'as', 'previously', 'describedNone', '.']
['Enriched', 'IEC', 'fractions', 'were', 'isolated', 'by', 'incubation', 'of', 'total', 'colonic', 'tissue', 'in', 'RPMI', '1640', ',', '5', '%', 'FCS', ',', '25mM', 'EDTA', 'for', '15', 'min', 'before', 'collection', 'of', 'liberated', 'intestinal', 'epithelial', 'cells', '.']
['All', 'antibodies', 'for', 'flow', 'cytometry', 'were', 'from', 'eBioscience', ',', 'apart', 'from', 'alpha-IL-18R1', '(', 'R', 'D', 'Systems', ',', 'Minneapolis', ',', 'MN', ')', '.']
['Data', 'was', 'acquired', 'using', 'a', 'Cyan', 'ADP', '(', 'Beckman', 'Coulter', ',', 'High', 'Wycombe', ',', 'UK', ')', 'or', 'BD', 'Fortessa', '(', 'BD', 'Bioscience', ')', 'and', 'analyzed', 'using', 'FlowJo', 'software', '(', 'Tree', 'Star', 'Inc.', ',', 'Ashland', ',', 'OR', ')', '.']
['Naive', 'CD4+T', 'cell', 'and', 'dendritic', 'cell', 'co-culture', 'was', 'adopted', 'from', 'studies', 'reported', 'previouslyNone', '.']
['Briefly', ',', 'FACS', 'sorted', 'naive', 'CD4+CD25-CD44-CD62L+T', 'cells', '(', '2.5', '*', '105', ')', 'from', 'WT', ',', 'Il18r1-/-', ',', 'Il1r1-/-orMyd88-/-mice', 'were', 'activated', 'with', '1mug/ml', 'soluble', 'alpha-CD3', '(', 'clone', '145-2C11', ')', 'and', 'bone', 'marrow-derived', 'dendritic', 'cells', 'from', 'WT', 'mice', '(', '1', '*', '105', ')', 'in', 'the', 'presence', 'of', '1ng/ml', 'TGFbeta1', ',', '100ng/ml', 'LPS', ',', 'alpha-IFN-gamma', 'and', 'alpha-IL-4', '(', 'both', '10mug/ml', ')', '+/-', 'IL-18', '(', '10ng/ml', ')', '.']
['Naive', 'CD4+T', 'cells', 'cultured', 'on', 'alpha-CD3/CD28', 'were', 'activated', 'with', '5mug/ml', 'alpha-CD3', 'and', '2mug/ml', 'alpha-CD28', 'for', 'Th0', ',', 'or', 'in', 'the', 'presence', 'of', 'IL-12', '(', '10ng/ml', ')', ',', 'alpha-IL-4', '(', '10mug/ml', ')', 'for', 'Th1', ',', 'IL-4', '(', '20ng/ml', ')', ',', 'alpha-IFN-gamma', '(', '10mug/ml', ')', 'for', 'Th2', ',', 'TGF-beta1', '(', '250pg/ml', ')', ',', 'IL-1beta', '(', '10ng/ml', ')', ',', 'IL-6', '(', '20ng/ml', ')', ',', 'IL-23', '(', '10ng/ml', ')', ',', 'alpha-IFN-gamma', ',', 'alpha-IL-4', '(', 'both', '10mug/ml', ')', 'for', 'Th17', ',', 'and', 'TGF-beta1', '(', '5ng/ml', ')', ',', 'IL-2', '(', '100U/ml', ')', 'alpha-IFN-gamma', ',', 'alpha-IL-4', '(', 'both', '10mug/ml', ')', 'for', 'iTreg', 'polarization', '.']
['Cells', 'were', 'cultured', 'in', 'IMDM', ',', '10', '%', 'FCS', ',', '2mM', 'L-glutamine', ',', '100U/ml', 'of', 'Penicillin/Streptomycin', 'and', '0.05mM', '2-mercaptoethanol', 'in', '1ml', 'media', 'in', 'a', '48', 'well', 'plate', '.']
['Sorted', 'Foxp3+Treg', 'cells', 'were', 'activated', 'for', '24hr', 'with', '5mug/ml', 'alpha-CD3', 'and', '2mug/ml', 'alpha-CD28', 'and', 'then', 'stimulated', 'for', '45mins', 'with', 'media', 'or', 'IL-18', '(', '10ng/ml', ')', '.']
['Colonic', 'tissue', 'samples', 'were', 'formalin-fixed', ',', 'paraffin-embedded', 'and', 'sectioned', 'as', 'per', 'histological', 'analysis', '.']
['Sections', 'were', 'deparaffinised', ',', 'rehydrated', 'and', 'subjected', 'to', 'sodium', 'citrate', 'based', 'antigen', 'retrieval', ',', 'then', 'stained', 'with', 'rabbit', 'alpha-IL-18', '(', 'Abcam', ',', 'Milton', ',', 'UK', ')', ',', 'mouse', 'alpha-E-cadherin', '(', 'BD', 'Bioscience', ')', ',', 'goat', 'alpha-rabbit', 'Alexa-555', 'and', 'goat', 'alpha-mouse', 'Alexa488', '(', 'Life', 'Technologies', ',', 'Paisley', ',', 'UK', ')', 'and', 'counterstained', 'with', 'DAPI', '.']
['Images', 'were', 'acquired', 'with', 'an', 'Olympus', 'Fluoview', 'FV1000', 'confocal', 'microscope', 'and', 'Olympus', 'Fluoview', 'Software', '(', 'Olympus', ',', 'Tokyo', ',', 'Japan', ')', '.']
['Total', 'RNA', 'from', 'tissue', 'samples', 'or', 'frozen', 'cells', 'was', 'purified', 'using', 'RNAeasy', 'kits', '(', 'Qiagen', ',', 'Hilden', ',', 'Germany', ')', '.']
['Tissue', 'homogenization', 'was', 'performed', 'using', 'a', 'FastPrep', '24', 'Homogenizer', '(', 'MP', 'Biomedicals', ',', 'Burlingame', ',', 'CA', ')', '.']
['cDNA', 'was', 'synthesised', 'using', 'Superscript', 'III', 'reverse', 'transcriptase', 'and', 'Oligo', 'd', '(', 'T', ')', 'primers', '(', 'Invitrogen', ',', 'Carlsbad', ',', 'CA', ')', '.']
['Reactions', 'were', 'assayed', 'in', 'triplicate', 'on', 'a', 'Chromo4', 'detection', 'system', '(', 'MJ', 'Research', ',', 'Waltham', ',', 'MA', ')', 'with', 'expression', 'levels', 'for', 'individual', 'samples', 'normalized', 'relative', 'toHprt1', '(', 'Qiagen', ')', '.']
['Whole', 'transcriptome', 'analysis', 'was', 'performed', 'with', '2-3', 'biological', 'replicates', 'per', 'experimental', 'group', ',', 'with', 'each', 'sample', 'pooled', 'from', '4', 'mice', '.']
['Total', 'RNA', 'using', 'RiboPure', 'kit', '(', 'Ambion', ',', 'Austin', ',', 'TX', ')', ',', 'amplified', 'using', 'TargetAmp', '2-Round', 'Biotin-aRNA', 'Amplification', 'Kit', '(', 'Cambio', ',', 'Cambridge', ',', 'UK', ')', 'and', 'whole', 'genome', 'expression', 'profiled', 'using', 'Single-Color', 'MouseWG-6_V2BeadChip', 'with', 'direct', 'hybridization', 'assay', '(', 'Illumina', ',', 'San', 'Diego', ',', 'CA', ')', '.']
['Cy3', 'fluorscence', 'emissions', 'were', 'imaged', 'using', 'iScan', 'system', '(', 'Illumina', ')', '.']
['Signal', 'intensities', 'generated', 'using', 'GenomeStudio', '2011', 'software', '(', 'Illumina', ')', 'were', 'background', 'corrected', 'and', 'subjected', 'to', 'variance', 'stabilizing', 'transformation', '(', 'VST', ')', 'implemented', 'in', 'the', 'Lumi', 'package', 'from', 'R/BioconductorNone', '.']
['Quantile', 'normalised', 'signal', 'intensities', 'were', 'used', 'for', 'differential', 'expression', 'analysis', 'implemented', 'in', 'LimmaNone', '.']
['Probes', 'below', 'a', 'Benjamini-Hochberg', 'derived', 'adjusted', 'p-value', 'of', '0.1', 'were', 'deemed', 'significant', '.']
['Microarray', 'data', 'are', 'deposited', 'with', 'ArrayExpress', 'and', 'available', 'under', 'accession', 'code', 'E-MTAB-3067', '.']
['Total', 'protein', 'extracts', 'were', 'generated', 'by', 'homogenizing', 'snap-frozen', 'colonic', 'tissue', 'in', 'RIPA', 'buffer', 'containing', 'protease', 'inhibitor', 'cocktail', '(', 'Roche', ',', 'Basel', ',', 'Switzerland', ')', '.']
['Protein', 'levels', 'were', 'normalized', 'by', 'Lowry', 'assay', '(', 'Bio-Rad', 'Laboratories', ',', 'Hercules', ',', 'CA', ')', ',', 'resolved', 'by', 'SDS-PAGE', 'electrophoresis', 'and', 'analyzed', 'with', 'alpha-IL-18', '(', 'Abcam', ',', 'ab71495', ')', 'and', 'alpha-tubulin', '(', 'Santa', 'Cruz', ',', 'sc5286', ')', '.']
['Statistical', 'analysis', 'was', 'determined', 'by', 'two-way', 'ANOVA', 'with', 'Bonferroni', 'post-test', 'for', 'weight', 'curves', '.']
['The', 'Mann-Whitney', 'test', 'was', 'utilized', 'for', 'allin', 'vivoexperiments', ',', 'except', 'where', 'a', 'one-column', 'T-test', 'with', 'a', 'hypothetical', 'value', 'of', '1', 'was', 'employed', '.']
['In', 'vitroexperiments', 'were', 'analyzed', 'by', 'students', 'T-test', '.']
['p', 'less', 'than', '0.05', '.']
['*', '=', 'p', 'less', 'than', '0.05', ',', '*', '*', '=', 'p', 'less', 'than', '0.01', ',', '*', '*', '*', '=', 'p', 'less', 'than', '0.001', '.']