['The', 'liver', 'performs', 'important', 'metabolic', 'functions', ',', 'degrades', 'toxic', 'and', 'waste', 'products', ',', 'and', 'regulates', 'immunity', '.']
['Impairment', 'of', 'these', 'functions', ',', 'due', 'to', 'autoimmune', 'liver', 'disorders', ',', 'viral', 'hepatitis', ',', 'alcohol', 'or', 'cancer', 'can', 'lead', 'to', 'end-stage', 'liver', 'disease', ',', 'for', 'which', 'liver', 'transplantation', '(', 'LTx', ')', 'is', 'the', 'only', 'therapeutic', 'option', '.']
['The', 'liver', 'is', 'regarded', 'as', 'a', 'lymphoid', 'organ', 'with', 'a', 'unique', 'constituency', 'of', 'immune', 'cells', '[', '1-3', ']', 'and', 'exhibits', 'inherent', 'tolerogenic', 'properties', '[', '3-5', ']', 'These', 'include', 'oral', 'and', 'portal', 'venous', 'tolerance', 'and', 'allograft', 'acceptance', 'in', 'rodents', 'or', 'pigs', ',', 'without', 'dependence', 'on', 'any', 'immunosuppressive', 'therapy', '[', '6,7', ']', '.']
['Human', 'liver', 'transplant', 'recipients', 'have', 'a', 'relatively', 'low', 'susceptibility', 'to', 'rejection', 'and', 'achieve', 'a', 'comparatively', 'high', 'frequency', 'of', 'successful', 'immunosuppressive', 'drug', 'withdrawal', 'compared', 'with', 'recipients', 'of', 'other', 'organs', '[', '5,8,9', ']', '.']
['Although', 'donor-derived', 'leukocytes', '[', '10,11', ']', ',', 'donor-derived', 'dendritic', 'cells', '(', 'DC', ')', '[', '12,13', ']', ',', 'regulatory', 'T', 'cells', '(', 'Treg', ')', '[', '14,15', ']', 'and', 'expression', 'of', 'immune', 'regulatory', 'molecules', ',', 'in', 'particular', 'B7-H1', '[', '16', ']', '(', '=', 'programed', 'death', 'ligand-1', ')', 'and', 'DNA-activating', 'protein', 'of', '12kD', '(', 'DAP12', ')', '[', '17', ']', 'on', 'donor', 'cells', 'have', 'been', 'implicated', 'as', 'important', 'factors', 'that', 'promote', 'experimental', 'allograft', 'liver', 'acceptance', ',', 'mechanisms', 'underlying', 'liver', 'transplant', 'tolerance', 'are', 'still', 'poorly', 'understood', '.']
['Adenosine', 'triphosphate', '(', 'ATP', ')', 'is', 'essential', 'for', 'cell', 'metabolism', 'and', 'is', 'stored', 'in', 'the', 'cell', 'cytosol', '.']
['Once', 'released', 'extracellularly', ',', 'as', 'the', 'result', 'of', 'cell', 'death', 'or', 'injury', ',', 'extracellular', '(', 'e', ')', 'ATP', 'acts', 'as', 'a', 'damage-associated', 'molecular', 'pattern', '(', 'DAMP', ')', 'that', 'activates', 'innate', 'immune', 'cells', 'through', 'its', 'receptors', ',', 'P2X', 'and', 'P2Y', '[', '18,19', ']', '.']
['eATP', 'not', 'only', 'activates', 'eosinophils', ',', 'neutrophils', ',', 'macrophages', 'and', 'DC', '[', '18', ']', ',', 'but', 'also', 'recruits', 'these', 'immune', 'cells', 'as', 'a', "'find-me", "'", 'signal', '[', '20', ']', ',', 'eATP', 'concentrations', 'increase', 'at', 'sites', 'of', 'inflammation', ',', 'contact', 'hypersensitivity', '[', '21', ']', ',', 'tumor', 'growth', '[', '22', ']', ',', 'liver', 'injury', '[', '23', ']', 'and', 'graft-versus-host', 'disease', 'following', 'bone', 'marrow', 'transplantation', '[', '24', ']', ',', 'Furthermore', ',', 'the', 'eATP/P2', 'receptor', 'axis', 'is', 'involved', 'in', 'the', 'pathogenesis', 'of', 'organ', 'allograft', 'rejection', '[', '25', ']', 'and', 'P2X7', 'receptor', 'deficiencies', ',', 'or', 'inhibition', 'of', 'P2X7', 'prolong', 'mouse', 'heart', 'allograft', 'survival', '[', '26', ']', '.']
['CD39', 'is', 'an', 'ectonucleotidase', 'and', 'hydrolyzes', 'eATP', 'to', 'maintain', 'homeostatic', 'eATP', 'levels', '.']
['eATP', 'hydrolysis', 'by', 'CD39', 'regulates', 'immune', 'cell', 'activation', 'and', 'recruitment', '[', '20,27', ']', '.']
['Thus', ',', 'CD39', 'contributes', 'to', 'the', 'pathogenesis', 'of', 'infectious', 'diseases', '[', '28', ']', ',', 'cancer', '[', '29-31', ']', ',', 'autoimmune', 'disorders', '[', '32-34', ']', ',', 'and', 'ischemia/reperfusion', 'injury', 'of', 'the', 'heart', '[', '35', ']', ',', 'kidney', '[', '36', ']', ',', 'intestine', '[', '37', ']', 'and', 'liver', '[', '38,39', ']', '.']
['We', 'have', 'reported', 'recently', '[', '40', ']', 'that', 'CD39', 'deficiency', 'exacerbates', 'liver', 'injury', 'after', 'syngeneic', 'LTx', 'with', '24', 'hr', 'cold', 'organ', 'storage', '.']
['However', ',', 'the', 'role', 'of', 'CD39', 'in', 'allogeneic', 'organ', 'transplantation', 'has', 'not', 'been', 'investigated', '.']
['Previously', '[', '40', ']', ',', 'we', 'reported', 'that', 'cell', 'surface', 'costimulatory', 'molecules', ',', 'production', 'of', 'pro-inflammatory', 'cytokines', 'and', 'T', 'cell', 'allostimulatory', 'activity', 'are', 'augmented', 'in', 'CD39KO', 'liver', 'conventional', 'myeloid', 'dendritic', 'cells', '(', 'DC', ')', ',', 'that', 'are', 'regarded', 'as', 'key', 'instigators', 'and', 'regulators', 'of', 'alloimmunity', '[', '41,42', ']', '.']
['These', 'observations', 'suggest', 'an', 'enhanced', 'potential', 'of', 'CD39KO', 'liver', 'DCs', 'to', 'stimulate', 'host', 'T', 'cell', 'responses', 'and', 'thus', 'enhanced', 'immunogenicity', 'of', 'CD39-deficient', 'liver', 'allografts', '.']
['To', 'evaluate', 'the', 'contribution', 'of', 'donor', 'CD39', 'to', 'liver', 'allograft', 'immunity', 'and', 'survival', ',', 'we', 'performed', 'orthotopic', 'mouse', 'LTx', 'with', 'minimal', 'cold', 'ischemia', 'time', 'using', 'B6', 'WT', 'or', 'CD39KO', '(', 'B6', 'background', ')', 'mice', 'as', 'donors', 'and', 'normal', 'C3H', 'mice', 'as', 'recipients', '.']
['We', 'examined', 'allograft', 'injury', ',', 'the', 'immune', 'effector', 'and', 'regulatory', 'T', 'cell', 'responses', 'elicited', 'and', 'transplant', 'survival', '.']
['Our', 'data', 'suggest', 'that', 'CD39', 'expression', 'by', 'donor', 'livers', 'is', 'important', 'for', 'regulation', 'of', 'tissue', 'injury', ',', 'inflammation', ',', 'anti-donor', 'immunity', 'and', 'the', 'suppression', 'of', 'liver', 'allograft', 'rejection', '.']
['Male', 'C57BL/6', '(', 'B6', ';', 'H-2b', ')', ',', 'and', 'C3H', '(', 'H2k', ')', 'mice', '(', '8-', 'to', '12-wk', 'old', ')', 'were', 'purchased', 'from', 'The', 'Jackson', 'Laboratory', ',', 'Bar', 'Harbor', ',', 'ME', '.']
['CD39KO', 'mice', '(', 'B6', 'background', ')', 'were', 'bred', 'from', 'pairs', 'received', 'from', 'the', 'Beth', 'Israel', 'Medical', 'Center', ',', 'Harvard', 'University', ',', 'Boston', ',', 'MA', '.']
['Animals', 'were', 'maintained', 'in', 'the', 'specific', 'pathogen-free', 'Central', 'Animal', 'Facility', 'of', 'the', 'University', 'of', 'Pittsburgh', 'School', 'of', 'Medicine', '.']
['Experiments', 'were', 'conducted', 'under', 'an', 'Institutional', 'Animal', 'Care', 'and', 'Use', 'Committee-approved', 'protocol', 'and', 'in', 'accordance', 'with', 'criteria', 'outlined', 'in', 'the', '``', 'Guide', 'for', 'the', 'Care', 'and', 'Use', 'of', 'Laboratory', 'Animals', "''", 'prepared', 'by', 'the', 'National', 'Academy', 'of', 'Sciences', 'and', 'published', 'by', 'the', 'National', 'Institutes', 'of', 'Health', '.']
['Animals', 'were', 'fed', 'a', 'diet', 'of', 'Purina', 'rodent', 'chow', '(', 'Ralston', 'Purina', ',', 'St.', 'Louis', ',', 'MO', ')', 'and', 'received', 'tap', 'waterad', 'libitum', '.']
['Complete', 'culture', 'medium', 'comprised', 'RPMI-1640', '(', 'BioWhittaker', ',', 'Walkersville', ',', 'MD', ')', 'supplemented', 'with', '10', '%', '(', 'v/v', ')', 'fetal', 'calf', 'serum', '(', 'Nalgene', ',', 'Miami', ',', 'FL', ')', ',', 'non-essential', 'amino', 'acids', ',', 'L-glutamine', ',', 'sodium', 'pyruvate', ',', 'penicillin-streptomycin', ',', 'and', '2-mercaptoethanol', '(', 'all', 'from', 'Life', 'Technologies', ',', 'Gaithersburg', ',', 'MD', ')', '.']
['ATP', 'and', 'soluble', 'CD39', '(', 'Apyrase', ')', 'were', 'purchased', 'from', 'Sigma-Aldrich', '(', 'Sr.', 'Louis', ',', 'MO', ')', '.']
['Harvesting', 'and', 'orthotopic', 'transplantation', 'of', 'the', 'liver', 'without', 'hepatic', 'artery', 'reconstruction', ',', 'were', 'performed', 'as', 'described', 'initially', 'by', 'Qian', 'et', 'al', '[', '7', ']', 'with', 'minor', 'modifications', '[', '43', ']', '.']
['Liver', 'grafts', '(', 'WT', 'B6', 'or', 'CD39KO', ')', 'were', 'perfused', 'with', 'University', 'of', 'Wisconsin', 'solution', 'via', 'the', 'portal', 'vein', ',', 'then', 'transplanted', 'into', 'C3H', 'recipients', 'by', 'anastomosis', 'of', 'the', 'suprahepatic', 'vena', 'cava', 'with', 'a', 'running', '10-0', 'suture', 'and', 'by', 'anastomosis', 'of', 'the', 'portal', 'vein', 'and', 'inferior', 'vena', 'cava', 'using', 'the', 'cuff', 'technique', '.']
['The', 'bile', 'duct', 'was', 'connected', 'via', 'ligation', 'over', 'the', 'stent', '.']
['The', 'cold', 'ischemia', 'period', 'consistently', 'lasted', 'approximately', '1', 'hr', '.']
['No', 'immunosuppressive', 'therapy', 'was', 'administered', '.']
['Graft', 'rejection', 'was', 'determined', 'by', 'host', 'survival', 'and', 'confirmed', 'histologically', '.']
['In', 'some', 'recipients', ',', 'apyrase', '(', 'soluble', 'CD39', ')', 'was', 'injected', 'i.p', '.']
['at', 'day', '0', ',', '1', ',', '3', ',', '5', ',', '7', 'post', 'transplant', 'and', 'once', 'a', 'week', 'after', 'day', '14', '.']
['Serum', 'alanine', 'aminotransferase', '(', 'ALT', ')', 'levels', 'were', 'quantified', 'as', 'described', '[', '44', ']', '.']
['Hematoxylin', 'and', 'eosin-stained', 'tissue', 'sections', 'were', 'graded', 'in', 'a', "'blinded", "'", 'fashion', 'by', 'a', 'transplant', 'pathologist', '(', 'KI', ')', 'using', 'the', 'Banff', 'schema', 'for', 'acute', 'liver', 'rejection', '[', '45', ']', '.']
['Hepatic', 'non-parenchymal', 'cells', '(', 'NPC', ')', 'and', 'spleen', 'cells', 'were', 'treated', 'with', 'FcgammaR-blocking', 'rat', 'anti-mouse', 'CD16/32', 'mAb', '(', '2.4G2', ')', 'to', 'prevent', 'non-specific', 'antibody', '(', 'Ab', ')', 'binding', '.']
['They', 'were', 'then', 'incubated', 'for', '30', 'min', 'with', 'fluorescein', 'isothiocyanate', '(', 'FITC', ')', '-', ',', 'phycoerythrin', '(', 'PE', ')', '-', ',', 'APC-', ',', 'PE-cyanin', '(', 'Cy', ')', '5-', ',', 'PE-Cy7-or', 'pacific', 'blue-conjugated', 'monoclonal', 'Abs', '(', 'mAbs', ')', 'to', 'detect', 'surface', 'expression', 'of', 'CD3', '(', '145-2C11', ')', 'CD4', '(', 'GK1.5', ')', 'or', 'CD8', '(', '53-6.7', ')', '(', 'all', 'eBioscience', ',', 'San', 'Diego', ',', 'CA', ')', '.']
['For', 'intracellular', 'cytokine', 'staining', ',', 'cells', 'were', 'fixed', 'with', '4', '%', 'paraformaldehyde', 'and', 'permeabilized', 'using', '0.1', '%', 'saponin', ',', 'then', 'stained', 'with', 'anti-mouse', 'IFN-gamma', 'Ab', '(', 'XMG1.2', ')', '(', 'BioLegend', ')', '.']
['For', 'forkhead', 'box', 'p3', '(', 'Foxp3', ')', 'staining', ',', 'cells', 'were', 'fixed', 'and', 'permeabilized', 'using', 'Foxp3', 'Fix', 'Perm', 'kit', '(', 'eBioscience', ')', 'and', 'stained', 'with', 'anti-Foxp3', 'mAb', '(', 'FJK-16s', ')', '(', 'eBioscience', ')', '.']
['Appropriate', 'Ig', 'isotype', 'controls', 'were', 'obtained', 'from', 'BD', 'Pharmingen', '(', 'San', 'Diego', ',', 'CA', ')', '.']
['Flow', 'analysis', 'was', 'performed', 'using', 'an', 'LSR', 'Fortessa', 'flow', 'cytometer', '(', 'BD', 'Biosciences', ')', 'and', 'results', 'expressed', 'as', 'percent', 'positive', 'cells', 'and', 'mean', 'fluorescence', 'intensity', '(', 'MFI', ')', '.']
['Messenger', 'RNA', '(', 'mRNA', ')', 'expression', 'was', 'quantified', 'by', 'SYBR', 'Green', 'real-time', 'RT-PCR', 'using', 'an', 'ABI-Prism', '7000', 'sequence', 'detection', 'system', '(', 'PE', 'Applied', 'Biosystems', ',', 'Foster', 'City', ',', 'CA', ')', 'and', 'primers', 'specific', 'for', 'IFN-gamma', '(', 'F', ':', "5'-CACGGCACAGTCATTGAAAG-3", "'", ';', 'R', ';', "5'-TTTTGCCAGTTCCTCCAGAT-3", "'", ')', 'or', 'beta-actin', '(', 'F', ':', "5'-AGAGGGAAATCGTGCGTGAC-3", "'", ';', 'R', ':', "5'-CAATAGTGATGACCTGGCCGT-3", "'", ')', '.']
['The', 'expression', 'of', 'IFN-gamma', 'was', 'normalized', 'to', 'the', 'expression', 'of', 'beta-actin', 'mRNA', 'using', 'the', 'comparative', 'cycle', 'threshold', 'method', '.']
['To', 'assess', 'anti-donor', 'immune', 'responses', ',', 'T', 'cell-depleted', 'WT', 'B6', 'splenocytes', 'were', 'used', 'as', 'stimulators', 'and', 'carboxyfluorescein', 'succinimidyl', 'ester', '(', 'CFSE', ')', '-labeled', 'recipient', 'splenocytes', 'as', 'responders', '.']
['Stimulator', 'and', 'responder', 'cells', 'were', 'co-cultured', 'at', '1:1', 'ratio', 'for', '5', 'days', '.']
['CFSE-labeled', 'T', 'cell', 'proliferation', 'was', 'determined', 'by', 'flow', 'cytometry', '[', '17', ']', '.']
['The', 'significances', 'of', 'differences', 'between', 'means', 'were', 'ascertained', 'using', 'the', 'unpaired', 'Student', "'t", "'", 'test', 'or', 'Gehan-Breslow-Wilcoxon', 'test', 'using', 'Prism', 'version', '5.00', '(', 'Graphpad', 'Software', ',', 'San', 'Diego', ',', 'CA', ')', '.']
['Values', 'of', 'p', 'less', 'than', '0.05', 'were', 'considered', 'significant', '.']
['As', 'reported', 'previously', '[', '40', ']', ',', 'no', 'significant', 'differences', 'were', 'observed', 'between', 'CD39KO', 'and', 'WT', 'livers', 'in', 'the', 'absolute', 'numbers', 'of', 'all', 'innate', 'and', 'adaptive', 'immune', 'cells', 'examined', '(', 'i.e', '.']
['CD4', ',', 'CD8', ',', 'Treg', ',', 'NKT', ',', 'NK', ',', 'B', ',', 'conventional', 'myeloid', 'DC', ',', 'plasmacytoid', 'DC', 'and', 'Kupffer', 'cells', ')', '.']
['Furthermore', ',', 'there', 'was', 'no', 'significant', 'difference', 'between', 'the', 'groups', 'in', 'the', 'expression', 'of', 'CD4', 'or', 'CD8', 'T', 'cell', 'surface', 'activation', 'markers', 'or', 'the', 'proliferation', 'of', 'these', 'cells', 'following', 'their', 'allogeneic', 'stimulation', '(', 'data', 'not', 'shown', ')', '.']
['However', ',', 'conventional', 'myeloid', 'DC', 'from', 'CD39', 'KO', 'mice', 'displayed', 'enhanced', 'MHC', 'class', 'II', 'and', 'costimulatory', 'molecule', 'expression', ',', 'increased', 'pro-inflammatory', 'cytokine', 'production', 'in', 'response', 'to', 'LPS', '+/-', 'ATP', 'stimulation', ',', 'and', 'enhanced', 'allogeneic', 'T', 'cell', 'stimulatory', 'activity', 'in', 'MLR', '.']
['We', 'also', 'observed', 'a', 'reduction', 'in', 'suppressive', 'function', 'of', 'Treg', 'isolated', 'from', 'CD39KO', 'livers', '(', 'data', 'not', 'shown', ')', '.']
['To', 'examine', 'the', 'role', 'of', 'CD39', 'expression', 'by', 'donor', 'tissue', 'in', 'mouse', 'MHC-mismatched', 'orthotopic', 'liver', 'transplantation', ',', 'we', 'grafted', 'WT', 'or', 'CD39KO', 'livers', 'into', 'normal', 'C3H', 'recipients', 'and', 'euthanized', 'the', 'recipients', 'at', 'day', '4', 'after', 'LTx', '.']
['Acute', 'rejection', 'was', 'assessed', 'by', 'serum', 'ALT', 'levels', 'and', 'histological', 'grading', '(', 'Banff', 'criteria', ')', '.']
['As', 'shown', 'inFigure', '1A', ',', 'CD39KO', 'liver', 'recipients', 'exhibited', 'significantly', 'higher', 'circulating', 'ALT', 'levels', 'compared', 'with', 'WT', 'liver', 'recipients', '(', 'WT', ':', '480+/-63', 'IU/l', 'vs', 'CD39KO', ':', '860+/-183IU/l', ';', 'p', 'less', 'than', '0.05', ')', '.']
['Histologically', ',', 'allografts', 'lacking', 'CD39', 'displayed', 'more', 'severe', 'inflammatory', 'liver', 'injury', 'than', 'WT', 'allografts', 'as', 'determined', 'by', 'Banff', 'Schema', '(', 'Figure', '1B', '1C', ')', '.']
['These', 'results', 'indicate', 'that', 'CD39', 'expression', 'by', 'donor', 'livers', 'is', 'involved', 'in', 'regulation', 'of', 'acute', 'liver', 'allograft', 'rejection', '.']
['To', 'explore', 'mechanisms', 'underlying', 'the', 'enhanced', 'acute', 'rejection', 'of', 'CD39KO', 'livers', ',', 'we', 'examined', 'immune', 'cell', 'populations', 'in', 'allografts', 'and', 'recipient', 'spleens', 'at', 'day', '4', 'after', 'LTx', '.']
['Treg', 'are', 'important', 'for', 'the', 'regulation', 'of', 'alloimmune', 'responses', '[', '46', ']', ',', 'including', "'spontaneous", "'", 'liver', 'transplant', 'tolerance', '.']
['[', '14,15', ']', 'We', 'found', 'that', 'the', 'incidence', 'of', 'Treg', 'was', 'reduced', 'significantly', 'in', 'CD39KO', 'compared', 'with', 'WT', 'grafts', '(', 'WT', ':', '36.7+/-6.24', '%', 'vs', 'CD39KO', ':', '28.9+/-2.7', '%', ';', 'p', 'less', 'than', '0.05', ')', '(', 'Figure', '2A', 'B', ')', '.']
['Similarly', 'to', 'the', 'liver', 'grafts', ',', 'spleens', 'of', 'CD39KO', 'transplant', 'recipients', 'displayed', 'significantly', 'less', 'Treg', 'than', 'those', 'of', 'WT', 'livers', '(', 'WT', ':', '30.0+/-3.92', '%', 'vs', 'CD39KO', ':', '24.9+/-1.3', '%', ';', 'p', 'less', 'than', '0.05', ')', '(', 'Figure', '2A', 'C', ')', '.']
['These', 'data', 'suggest', 'that', 'reduced', 'Treg', 'in', 'CD39KO', 'liver', 'transplants', 'may', 'be', 'causally', 'related', 'to', 'the', 'more', 'severe', 'inflammation', 'and', 'tissue', 'injury', 'observed', 'in', 'these', 'grafts', '.']
['While', 'Treg', 'may', 'protect', 'livers', 'from', 'immune-mediated', 'rejection', ',', 'effector', 'T', 'cells', 'are', 'important', 'mediators', 'of', 'the', 'acute', 'rejection', 'response', '.']
['IFN-gamma', 'is', 'a', 'key', 'cytokine', 'released', 'by', 'effector', 'T', 'cells', 'that', 'mediates', 'graft', 'rejection', '.']
['Thus', ',', 'we', 'measured', 'the', 'expression', 'of', 'IFN-gamma', 'in', 'liver', 'allografts', 'and', 'IFN-gamma', 'expression', 'by', 'effector', 'T', 'cells', 'following', 'LTx', '.']
['CD39KO', 'allografts', 'displayed', 'significantly', 'higher', 'IFN-gamma', 'gene', 'expression', 'compared', 'with', 'WT', 'grafts', 'at', 'day', '4', 'after', 'LTx', '(', 'WT', ':', '88.4+/-34.1', 'vs', 'CD39KO', ':', '179.9+/-73.1', ';', 'p', 'less', 'than', '0.05', ')', '(', 'Figure', '3A', ')', '.']
['Moreover', ',', 'the', 'incidence', 'of', 'CD8+IFN-gamma+cells', 'was', 'increased', 'significantly', 'in', 'CD39KO', 'livers', 'compared', 'with', 'WT', 'grafts', '(', 'WT', ':', '38.8+/-1.7', '%', 'vs', 'CD39KO', ':', '46.6+/-4.4', '%', ';', 'p', 'less', 'than', '0.05', ')', '(', 'Figure', '3', 'B', 'C', ')', '.']
['To', 'further', 'evaluate', 'anti-donor', 'T', 'cell', 'responses', ',', 'we', 'harvested', 'host', 'splenocytes', 'at', 'day', '4', 'after', 'LTx', ',', 'and', 'stimulated', 'them', 'ex', 'vivo', 'with', 'T', 'cell-depleted', 'donor', 'splenocytes', '.']
['Although', 'T', 'cells', 'from', 'both', 'WT', 'and', 'CD39KO', 'liver', 'recipients', 'displayed', 'proliferation', 'after', 'ex', 'vivo', 'restimulation', 'in', 'CFSE-MLR', ',', 'T', 'cells', 'from', 'CD39KO', 'liver', 'recipients', 'exhibited', 'greater', 'proliferation', '(', 'CD3', ';', 'WT', ':', '27.2+/-2.6', '%', 'vs', 'CD39KO', ':', '36.3+/-2.5', '%', ';', 'p', 'less', 'than', '0.05', ',', 'CD4', ';', 'WT', ':', '22.4+/-2.4', '%', 'vs', 'CD39KO', ':', '30.1+/-2.2', '%', ';', 'p', 'less', 'than', '0.05', ',', 'CD8', ';', 'WT', ':', '30.6+/-3.2', '%', 'vs', 'CD39KO', ':', '42.9+/-3.4', '%', ';', 'p', 'less', 'than', '0.05', ')', '(', 'Figure', '4', 'A', 'B', ')', '.']
['These', 'results', 'demonstrate', 'that', 'CD39KO', 'liver', 'grafts', 'induce', 'stronger', 'systemic', 'anti-donor', 'T', 'cell-mediated', 'immune', 'responses', 'than', 'WT', 'livers', '.']
['Mouse', 'WT', 'liver', 'allografts', 'are', 'accepted', 'without', 'immunosuppressive', 'therapy', '.']
['[', '7', ']', 'We', 'determined', 'WT', 'and', 'CD39KO', 'liver', 'allograft', 'survival', 'to', 'assess', 'the', 'impact', 'of', 'CD39', 'deficiency', 'in', 'donor', 'tissue', 'on', 'mouse', 'liver', 'transplant', 'tolerance', '.']
['All', 'of', 'the', 'WT', 'liver', 'grafts', 'survived', 'greater', 'than', '100', 'days', '(', 'Figure', '5Figure', '5', ')', '.']
['These', 'data', 'indicate', 'that', 'CD39', 'plays', 'an', 'important', 'role', 'in', 'promotion', 'of', 'mouse', 'allogeneic', 'liver', 'graft', 'survival', '.']
['LTx', 'is', 'the', 'only', 'treatment', 'available', 'for', 'patients', 'with', 'end-stage', 'liver', 'disease', '.']
['Immunosuppressive', 'drug', 'therapy', 'is', 'required', 'to', 'prevent', 'rejection', '.']
['Minimization', 'or', 'complete', 'withdrawal', 'of', 'immunosuppressive', 'agents', 'without', 'rejection', 'is', 'an', 'important', 'clinical', 'goal', '[', '47,48', ']', '.']
['Importantly', ',', '25-30', '%', 'of', 'stable', 'LTx', 'patients', 'can', 'be', 'withdrawn', 'from', 'immunosuppression', ',', '-', 'a', 'frequency', 'that', 'is', 'not', 'attainable', 'with', 'other', 'transplanted', 'organs', '[', '8,9', ']', '.']
['Understanding', 'the', 'mechanism', '(', 's', ')', 'of', 'LTx', 'tolerance', 'in', 'both', 'humans', 'and', 'animal', 'models', 'may', 'lead', 'to', 'the', 'development', 'of', 'new', 'approaches', 'to', 'promote', 'tolerance', 'to', 'the', 'liver', 'and', 'other', 'organ', 'allografts', '.']
['CD39', 'is', 'an', 'immunoregulatory', 'molecule', ',', 'since', 'it', 'hydrolyzes', 'eATP', ',', '-', 'a', 'DAMP', 'that', 'activates', 'innate', 'immune', 'cells', 'to', 'generate', 'adenosine', 'that', 'regulates', 'immune', 'responses', '[', '49,50', ']', '.']
['Its', 'expression', 'by', 'endothelial', 'cells', 'and', 'leukocytes', 'reduces', 'inflammatory', 'cell', 'trafficking', ',', 'with', 'consequent', 'reduction', 'in', 'tissue', 'injury', 'following', 'ischemia', '[', '51', ']', '.']
['We', 'have', 'reported', 'recently', '[', '40', ']', 'that', 'human', 'or', 'mouse', 'conventional', 'liver', 'DC', 'express', 'relatively', 'high', 'levels', 'of', 'cell', 'surface', 'CD39', '(', 'compared', 'with', 'DC', 'from', 'secondary', 'lymphoid', 'tissue', 'or', 'blood', ')', 'and', 'hydrolyze', 'eATP', 'efficiently', 'to', 'generate', 'adenosine', '.']
['Furthermore', ',', 'CD39', 'deficiency', 'is', 'associated', 'with', 'a', 'more', 'mature', 'liver', 'DC', 'phenotype', 'and', 'CD39', 'expression', 'by', 'liver', 'DC', 'plays', 'an', 'important', 'role', 'in', 'regulating', 'the', 'pathogenesis', 'of', 'liver', 'cold', 'I/R', 'injury', 'after', 'syngeneic', 'liver', 'transplantation', '[', '40', ']', '.']
['In', 'these', 'I/R', 'injury', 'studies', 'using', 'a', 'syngeneic', 'transplant', 'model', ',', 'an', 'extended', 'cold', 'preservation', 'time', 'of', '24', 'hr', 'was', 'used', 'and', 'liver', 'enzymes', 'and', 'graft', 'histology', 'were', 'examined', '6', 'hr', 'posttransplant', '.']
['In', 'the', 'present', 'study', ',', 'in', 'which', 'we', 'hypothesized', 'that', 'CD39', 'might', 'contribute', 'to', 'liver', 'allograft', 'tolerance', 'after', 'LTx', ',', 'ischemia', 'time', 'was', 'limited', 'to', '1', 'hr', 'and', 'graft', 'injury', 'and', 'histology', 'were', 'examined', '4', 'days', 'post-transplant', '.']
['Under', 'these', 'latter', 'conditions', 'of', 'minimal', 'preservation', 'time', ',', 'liver', 'enzyme', 'levels', 'decrease', 'rapidly', 'and', 'markedly', 'within', '2-3', 'days', 'of', 'transplantation', '[', '52', ']', '.']
['In', 'keeping', 'with', 'our', 'hypothesis', ',', 'CD39KO', 'liver', 'grafts', 'displayed', 'more', 'severe', 'inflammatory', 'injury', 'than', 'those', 'from', 'WT', 'donors', 'and', 'broke', 'the', 'allograft', 'tolerance', 'observed', 'in', 'WT', 'graft', 'recipients', 'in', 'the', 'absence', 'of', 'any', 'immunosuppressive', 'therapy', '.']
['Furthermore', ',', 'sCD39', 'administration', 'partially', 'reversed', 'allograft', 'rejection', 'in', 'CD39KO', 'liver', 'recipients', '.']
['Whether', 'further', 'improvement', 'in', 'allograft', 'survival', 'might', 'be', 'achieved', 'by', 'more', 'frequent', 'administration', 'of', 'sCD39', '(', 'once', 'per', 'week', ')', 'after', 'day', '14', 'post-transplant', 'will', 'be', 'addressed', 'in', 'future', 'experiments', '.']
['It', 'would', 'also', 'be', 'of', 'interest', 'to', 'test', 'the', 'capacity', 'of', 'WT', 'liver', 'mDC', ',', 'injected', 'after', 'transplantation', ',', 'to', 'affect', 'alloimmunity', 'and', 'graft', 'survival', '.']
['Our', 'results', 'suggest', 'that', 'eATP', 'contributes', 'to', 'the', 'pathogenesis', 'of', 'acute', 'liver', 'rejection', 'and', 'that', 'CD39', 'expression', 'on', 'donor', 'cells', 'is', 'important', 'in', 'prevention', 'of', 'allograft', 'rejection', '.']
['Administration', 'of', 'sCD39', ',', 'however', ',', 'did', 'not', 'restore', 'tolerance', '.']
['Other', 'mechanisms', 'that', 'are', 'not', 'restored', 'by', 'sCD39', 'may', 'promote', 'indefinite', 'liver', 'allograft', 'survival', '.']
['While', 'CD39', 'hydrolyzes', 'eATP', 'into', 'eAMP', ',', 'CD73', 'hydrolyzes', 'eAMP', 'into', 'adenosine', '.']
['Thus', 'CD39', 'is', 'not', 'fully', 'responsible', 'for', 'adenosine', 'generation', 'from', 'eATP', '.']
['We', 'speculate', 'that', 'while', 'sCD39', 'hydrolyzes', 'eATP', 'after', 'LTx', ',', 'but', 'does', 'not', 'maximize', 'generation', 'of', 'adenosine', ',', 'both', 'sCD39', 'and', 'sCD73', 'may', 'be', 'more', 'effective', 'in', 'reducing', 'liver', 'injury', 'and', 'promoting', 'allograft', 'survival', '.']
['Hepatocytes', 'contain', 'ATP', 'in', 'the', 'cell', 'cytosol', 'and', 'release', 'ATP', 'into', 'the', 'extracellular', 'environment', 'during', 'injury/cell', 'death', '.']
['eATP', 'stimulates', 'immune', 'cells', ',', 'including', 'neutrophils', ',', 'T', 'cells', ',', 'macrophages', 'and', 'DC', 'and', 'enhances', 'immune', 'reactivity', '.']
['We', 'have', 'shown', '[', '40', ']', 'that', 'ATP', 'induces', 'liver', 'antigen-presenting', 'cell', '(', 'DC', ')', 'maturation', 'and', 'pro-inflammatory', 'cytokine', 'production', 'and', 'enhances', 'their', 'ability', 'to', 'induce', 'allogeneic', 'T', 'cell', 'proliferation', '.']
['Moreover', ',', 'we', 'found', 'that', 'CD39KO', 'liver', 'conventional', 'DC', 'exhibited', 'stronger', 'allogeneic', 'T', 'cell', 'stimulatory', 'capacity', 'and', 'enhanced', 'ability', 'to', 'induce', 'CD8+IFN-gamma+T', 'cells', 'in', 'allogeneic', 'MLR', '.']
['Another', 'molecule', 'expressed', 'by', 'DC', '(', 'and', 'also', 'by', 'NK', 'cells', ')', 'that', 'regulates', 'liver', 'DC', 'maturation', ',', 'migration', 'and', 'T', 'cell', 'allostimulatory', 'function', 'is', 'the', 'transmembrane', 'adaptor', 'protein', 'DAP12', '.']
['Livers', 'that', 'lack', 'DAP12', 'also', 'break', 'murine', 'liver', 'transplant', 'tolerance', '[', '17', ']', '.']
['We', 'speculate', 'that', 'eATP', 'concentrations', 'remain', 'elevated', 'in', 'CD39KO', 'grafts', 'after', 'LTx', 'because', 'of', 'markedly', 'reduced', 'ATP', 'hydrolysis', 'in', 'the', 'absence', 'of', 'CD39', '.']
['Further', ',', 'more', 'mature', 'CD39KO', 'donor', 'liver', 'APC', 'are', 'likely', 'to', 'be', 'activated', 'by', 'unhydrolyzed', 'eATP', '.']
['These', 'activated', 'and', 'thus', 'more', 'mature', 'donor-derived', 'CD39KO', 'liver', 'DC', ',', 'are', 'capable', 'of', 'migration', 'to', 'secondary', 'lymphoid', 'organs', ',', 'priming', 'of', 'host', 'naive', 'T', 'cells', 'via', 'direct', 'allorecognition', 'and', 'induction', 'of', 'more', 'CD8+IFN-gamma+T', 'cells', 'and', 'thus', 'stronger', 'anti-donor', 'effector', 'T', 'cell', 'responses', '.']
['Indeed', ',', 'we', 'found', 'that', 'CD39KO', 'livers', 'were', 'more', 'efficient', 'at', 'sensitizing', 'their', 'hosts', 'since', 'splenic', 'T', 'cells', 'from', 'CD39KO', 'liver', 'recipients', 'showed', 'greater', 'anti-donor', 'T', 'cell', 'proliferative', 'responses', 'than', 'those', 'from', 'WT', 'recipients', 'after', 'ex', 'vivo', 're-stimulation', 'with', 'donor', 'cells', '.']
['Since', 'eATP', 'is', 'also', 'known', 'to', 'activate', 'host', 'T', 'cells', 'via', 'P2X7R', 'in', 'heart', 'graft', 'recipients', '[', '25,26', ']', ',', 'we', 'suggest', 'that', 'donor-reactive', 'T', 'cells', 'that', 'infiltrate', 'CD39KO', 'liver', 'allografts', 'may', 'be', 'further', 'activated', 'by', 'unhydrolyzed', 'eATP', ',', 'resulting', 'in', 'more', 'severe', 'liver', 'injury', '.']
['Treg', 'regulate', 'immune', 'responses', 'and', 'contribute', 'to', 'liver', 'allograft', 'tolerance', '[', '14', ']', '.']
['In', 'the', 'mouse', 'model', 'of', 'allogeneic', 'liver', 'transplantation', ',', 'Treg', 'increase', 'in', 'the', 'graft', 'after', 'transplantation', ',', 'while', 'Treg', 'depletion', 'breaks', 'tolerance', '[', '15', ']', '.']
['In', 'this', 'study', ',', 'we', 'found', 'that', 'following', 'transplantation', ',', 'CD39KO', 'allografts', 'contained', 'less', 'Treg', 'compared', 'to', 'WT', 'grafts', '.']
['While', 'we', 'consider', 'that', 'graft', 'injury', 'due', 'to', '1', 'hr', 'cold', 'ischemia', 'is', 'substantially', 'diminished', 'by', 'the', 'time', 'that', 'the', 'host', 'immune', 'response', 'and', 'Treg', 'proportions', 'can', 'be', 'measured', ',', 'we', 'can', 'not', 'rule', 'out', 'entirely', 'a', 'contribution', 'of', 'graft', 'injury', 'or', 'systemic', 'inflammation', 'to', 'the', 'observed', 'changes', 'in', 'Treg', 'or', 'IFN-gamma-producing', 'effector', 'cells', '.']
['We', 'have', 'not', 'determined', 'the', 'mechanism', 'underlying', 'reduced', 'Treg', 'in', 'CD39KO', 'allografts', ',', 'but', 'our', 'preliminary', 'data', 'suggest', 'that', 'CD39KO', 'liver', 'DC', 'induce', 'less', 'Treg', 'in', 'primary', 'MLR', 'compared', 'with', 'WT', 'liver', 'DC', '(', 'data', 'not', 'shown', ')', '.']
['Thus', ',', 'skewing', 'of', 'Th1', 'responses', ',', 'not', 'Treg', ',', 'by', 'CD39KO', 'donor-derived', 'liver', 'DC', 'in', 'lymphoid', 'tissue', 'might', 'explain', 'this', 'finding', '.']
['We', 'demonstrate', 'that', 'in', 'mice', ',', 'CD39KO', 'livers', 'break', 'murine', 'allograft', 'tolerance', ',', 'associated', 'with', 'enhanced', 'graft', 'injury', ',', 'inflammation', ',', 'intra-graft', 'IFN-gamma', 'expression', 'and', 'CD8+IFN-gamma+T', 'cells', ',', 'reduced', 'Treg', 'and', 'stronger', 'anti-donor', 'T', 'cell', 'proliferative', 'responses', '.']
['Furthermore', ',', 'sCD39', 'administration', 'partially', 'reverses', 'acute', 'rejection', 'in', 'CD39KO', 'liver', 'recipients', '.']
['Thus', ',', 'CD39', 'appears', 'to', 'be', 'an', 'important', 'molecule', 'for', 'promotion', 'of', 'liver', 'allograft', 'survival', ',', 'with', 'potential', 'for', 'therapeutic', 'application', 'in', 'transplantation', 'and', 'other', 'immune-mediated', 'hepatic', 'inflammatory', 'disorders', '.']