Algorithm : DBSCAN Clustering

Metric : Euclidean Distance



Iteration : 1    |   Average Time Cost : 3.254818 second
score['rouge-1']['r'] = 0.14454976303317535
score['rouge-1']['p'] = 1.0
score['rouge-1']['f'] = 0.2525879895115501
score['rouge-2']['r'] = 0.09220103986135182
score['rouge-2']['p'] = 0.953405017921147
score['rouge-2']['f'] = 0.16814159131227616

Iteration : 2    |   Average Time Cost : 2.6657545 second
score['rouge-1']['r'] = 0.1359010076427138
score['rouge-1']['p'] = 1.0
score['rouge-1']['f'] = 0.2391811066414518
score['rouge-2']['r'] = 0.08914356297371895
score['rouge-2']['p'] = 0.9625782151752628
score['rouge-2']['f'] = 0.16315125467868585
