Algorithm Type : 8    |    Distance Type : 1


Iteration : 1    |   Average Time Cost : 4.938707999999999 second

Begin Time : 3.672137    |    End Time : 8.610845
score['rouge-1']['r'] = 0.37203791469194314
score['rouge-1']['p'] = 1.0
score['rouge-1']['f'] = 0.5423143311078299
score['rouge-2']['r'] = 0.2530329289428076
score['rouge-2']['p'] = 0.9798657718120806
score['rouge-2']['f'] = 0.4022038534870493

Iteration : 2    |   Average Time Cost : 3.9658659999999997 second

Begin Time : 11.230848    |    End Time : 14.223872
score['rouge-1']['r'] = 0.41631175013876437
score['rouge-1']['p'] = 1.0
score['rouge-1']['f'] = 0.5865002628551896
score['rouge-2']['r'] = 0.3071971451520845
score['rouge-2']['p'] = 0.9790927775049563
score['rouge-2']['f'] = 0.46499081366262485
