Algorithm Type : 1    |    Distance Type : 1


Iteration : 1    |   Average Time Cost : 11.256972000000001 second

Begin Time : 2.684268    |    End Time : 13.94124
score['rouge-1']['r'] = 0.18325434439178515
score['rouge-1']['p'] = 1.0
score['rouge-1']['f'] = 0.3097463258201679
score['rouge-2']['r'] = 0.11369150779896015
score['rouge-2']['p'] = 0.973293768545994
score['rouge-2']['f'] = 0.20360024641991303

Iteration : 2    |   Average Time Cost : 7.705675000000001 second

Begin Time : 15.115102    |    End Time : 19.26948
score['rouge-1']['r'] = 0.18960014516886553
score['rouge-1']['p'] = 1.0
score['rouge-1']['f'] = 0.3187149694497118
score['rouge-2']['r'] = 0.12416307121679739
score['rouge-2']['p'] = 0.9722064510600006
score['rouge-2']['f'] = 0.22004188038238304

Iteration : 3    |   Average Time Cost : 8.810167666666667 second

Begin Time : 20.129096    |    End Time : 31.148249
score['rouge-1']['r'] = 0.18942886158465824
score['rouge-1']['p'] = 1.0
score['rouge-1']['f'] = 0.31848874074800215
score['rouge-2']['r'] = 0.12716445427003917
score['rouge-2']['p'] = 0.974682101113999
score['rouge-2']['f'] = 0.22484878233593145

Iteration : 4    |   Average Time Cost : 8.68477075 second

Begin Time : 36.676076    |    End Time : 44.984656
score['rouge-1']['r'] = 0.1863854962520261
score['rouge-1']['p'] = 1.0
score['rouge-1']['f'] = 0.3141498792604298
score['rouge-2']['r'] = 0.12613196139218455
score['rouge-2']['p'] = 0.9713132999734303
score['rouge-2']['f'] = 0.22317314775543662
