Algorithm Type : 1    |    Distance Type : 3


Iteration : 1    |   Average Time Cost : 11.502125 second
score['rouge-1']['r'] = 0.21958925750394945
score['rouge-1']['p'] = 1.0
score['rouge-1']['f'] = 0.360103623990342
score['rouge-2']['r'] = 0.14904679376083188
score['rouge-2']['p'] = 0.979498861047836
score['rouge-2']['f'] = 0.2587244261069714

Iteration : 2    |   Average Time Cost : 11.3531655 second
score['rouge-1']['r'] = 0.2184657999231459
score['rouge-1']['p'] = 1.0
score['rouge-1']['f'] = 0.3585902009078251
score['rouge-2']['r'] = 0.15135022370724277
score['rouge-2']['p'] = 0.9786029337086314
score['rouge-2']['f'] = 0.26214767900783403
